SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 4     
       Bomber2-Bom_root.19-0 ; 
       Fig_root-Fig_Root.19-0 ; 
       Fig_root3-Fig_Root.18-0 ; 
       Platform-Root.29-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       tur_cones-cam_int1.24-0 ROOT ; 
       tur_cones-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 14     
       Inf-Back_Light.6-0 ROOT ; 
       inf-main.6-0 ROOT ; 
       lighting_ships-Engine5.6-0 ROOT ; 
       lighting_ships-Engine6.6-0 ROOT ; 
       lighting_ships-Engine7.6-0 ROOT ; 
       lighting_ships-Engine8.6-0 ROOT ; 
       vol-bom_vol.20-0 ROOT ; 
       vol-bom_vol1.20-0 ROOT ; 
       vol-bom_vol2.20-0 ROOT ; 
       vol-bom_vol3.20-0 ROOT ; 
       Vol-Engine1.31-0 ROOT ; 
       Vol-Engine2.31-0 ROOT ; 
       Vol-Engine3.31-0 ROOT ; 
       Vol-Engine4.31-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHT_SHADERS NBELEM 12     
       lighting_ships-bom_vol_1.2-0 ; 
       lighting_ships-bom_vol_2.2-0 ; 
       lighting_ships-bom_vol_3.2-0 ; 
       lighting_ships-bom_vol_4.2-0 ; 
       lighting_ships-engine1.2-0 ; 
       lighting_ships-engine2.2-0 ; 
       lighting_ships-engine3.2-0 ; 
       lighting_ships-engine4.2-0 ; 
       lighting_ships-engine5.2-0 ; 
       lighting_ships-engine6.2-0 ; 
       lighting_ships-engine7.2-0 ; 
       lighting_ships-engine8.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 82     
       lighting_ships-Arm1.1-0 ; 
       lighting_ships-back_blocker.1-0 ; 
       lighting_ships-Base_Green1.1-0 ; 
       lighting_ships-Base_Green10.1-0 ; 
       lighting_ships-Base_Green11.1-0 ; 
       lighting_ships-Base_Green12.1-0 ; 
       lighting_ships-Base_Green13.1-0 ; 
       lighting_ships-Base_Green14.1-0 ; 
       lighting_ships-Base_Green15.1-0 ; 
       lighting_ships-Base_Green16.1-0 ; 
       lighting_ships-Base_Green2.1-0 ; 
       lighting_ships-Base_Green3.1-0 ; 
       lighting_ships-Base_Green4.1-0 ; 
       lighting_ships-Base_Green5.1-0 ; 
       lighting_ships-Base_Green6.1-0 ; 
       lighting_ships-Base_Green7.1-0 ; 
       lighting_ships-Base_Green8.1-0 ; 
       lighting_ships-Base_Green9.1-0 ; 
       lighting_ships-Black1.1-0 ; 
       lighting_ships-bom_Vol1.1-0 ; 
       lighting_ships-Canopy.1-0 ; 
       lighting_ships-Canopy1.1-0 ; 
       lighting_ships-Canopy2.1-0 ; 
       lighting_ships-copper1.1-0 ; 
       lighting_ships-Dark1.1-0 ; 
       lighting_ships-Dark2.1-0 ; 
       lighting_ships-Dark3.1-0 ; 
       lighting_ships-Dark4.1-0 ; 
       lighting_ships-Engine_Vol1.1-0 ; 
       lighting_ships-Engine_Vol2.1-0 ; 
       lighting_ships-Green1.1-0 ; 
       lighting_ships-gun1.1-0 ; 
       lighting_ships-Light_Glass.1-0 ; 
       lighting_ships-Light_Glass1.1-0 ; 
       lighting_ships-mat2.1-0 ; 
       lighting_ships-mat3.1-0 ; 
       lighting_ships-mat4.1-0 ; 
       lighting_ships-mat423.1-0 ; 
       lighting_ships-mat428.1-0 ; 
       lighting_ships-mat432.1-0 ; 
       lighting_ships-mat436.1-0 ; 
       lighting_ships-mat442.1-0 ; 
       lighting_ships-mat443.1-0 ; 
       lighting_ships-mat5.1-0 ; 
       lighting_ships-mat6.1-0 ; 
       lighting_ships-mat666.1-0 ; 
       lighting_ships-mat667.1-0 ; 
       lighting_ships-mat668.1-0 ; 
       lighting_ships-mat669.1-0 ; 
       lighting_ships-mat670.1-0 ; 
       lighting_ships-mat671.1-0 ; 
       lighting_ships-mat672.1-0 ; 
       lighting_ships-mat673.1-0 ; 
       lighting_ships-mat674.1-0 ; 
       lighting_ships-mat675.1-0 ; 
       lighting_ships-mat676.1-0 ; 
       lighting_ships-mat677.1-0 ; 
       lighting_ships-METALS-chrome001.1-0.1-0 ; 
       lighting_ships-METALS-chrome003.1-0.1-0 ; 
       lighting_ships-METALS-chrome003.1-1.1-0 ; 
       lighting_ships-METALS-chrome003.1-10.1-0 ; 
       lighting_ships-METALS-chrome003.1-11.1-0 ; 
       lighting_ships-METALS-chrome003.1-12.1-0 ; 
       lighting_ships-METALS-chrome003.1-13.1-0 ; 
       lighting_ships-METALS-chrome003.1-14.1-0 ; 
       lighting_ships-METALS-chrome003.1-15.1-0 ; 
       lighting_ships-METALS-chrome003.1-16.1-0 ; 
       lighting_ships-METALS-chrome003.1-17.1-0 ; 
       lighting_ships-METALS-chrome003.1-2.1-0 ; 
       lighting_ships-METALS-chrome003.1-3.1-0 ; 
       lighting_ships-METALS-chrome003.1-4.1-0 ; 
       lighting_ships-METALS-chrome003.1-5.1-0 ; 
       lighting_ships-METALS-chrome003.1-6.1-0 ; 
       lighting_ships-METALS-chrome003.1-7.1-0 ; 
       lighting_ships-METALS-chrome003.1-8.1-0 ; 
       lighting_ships-METALS-chrome003.1-9.1-0 ; 
       lighting_ships-METALS-GRAPHITE.1-2.1-0 ; 
       lighting_ships-METALS-GRAPHITE.1-3.1-0 ; 
       lighting_ships-WeatherStrip1.1-0 ; 
       lighting_ships-WeatherStrip2.1-0 ; 
       strobes-mat448.1-0 ; 
       strobes-mat449.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 295     
       Bomber2-BIG_CANOPY.1-0 ; 
       Bomber2-Bom_root.17-0 ROOT ; 
       Bomber2-bom_vol.1-0 ; 
       Bomber2-bottom20.1-0 ; 
       Bomber2-cube41.3-0 ; 
       Bomber2-cube42.1-0 ; 
       Bomber2-cube44.1-0 ; 
       Bomber2-cube45.1-0 ; 
       Bomber2-cube47.1-0 ; 
       Bomber2-cube48.1-0 ; 
       Bomber2-cube49.1-0 ; 
       Bomber2-cube50.1-0 ; 
       Bomber2-cube51.1-0 ; 
       Bomber2-cube52.1-0 ; 
       Bomber2-cube53.1-0 ; 
       Bomber2-extru2.1-0 ; 
       Bomber2-extru42.1-0 ; 
       Bomber2-extru53.1-0 ; 
       Bomber2-extru57.1-0 ; 
       Bomber2-extru58.1-0 ; 
       Bomber2-extru60.1-0 ; 
       Bomber2-extru7.1-0 ; 
       Bomber2-face1.1-0 ; 
       Bomber2-face2.1-0 ; 
       Bomber2-FUSELAGE.1-0 ; 
       Bomber2-light_holder_1.1-0 ; 
       Bomber2-light_holder_2.1-0 ; 
       Bomber2-light_holder_3.1-0 ; 
       Bomber2-light_holder_4.1-0 ; 
       Bomber2-lwingzz1.1-0 ; 
       Bomber2-null11.1-0 ; 
       Bomber2-null12.1-0 ; 
       Bomber2-null2.1-0 ; 
       Bomber2-null3.1-0 ; 
       Bomber2-null7.1-0 ; 
       Bomber2-null8.1-0 ; 
       Bomber2-nurbs22.1-0 ; 
       Bomber2-nurbs25.1-0 ; 
       Bomber2-nurbs27.1-0 ; 
       Bomber2-nurbs33.1-0 ; 
       Bomber2-nurbs37.1-0 ; 
       Bomber2-nurbs38.1-0 ; 
       Bomber2-nurbs8.1-0 ; 
       Bomber2-revol100.1-0 ; 
       Bomber2-revol102.1-0 ; 
       Bomber2-revol107.1-0 ; 
       Bomber2-revol108.1-0 ; 
       Bomber2-revol110.1-0 ; 
       Bomber2-revol111.1-0 ; 
       Bomber2-revol112.1-0 ; 
       Bomber2-revol113.1-0 ; 
       Bomber2-revol114.1-0 ; 
       Bomber2-revol115.1-0 ; 
       Bomber2-revol116.1-0 ; 
       Bomber2-revol117.1-0 ; 
       Bomber2-revol118.1-0 ; 
       Bomber2-revol119.1-0 ; 
       Bomber2-revol120.1-0 ; 
       Bomber2-revol121.1-0 ; 
       Bomber2-revol122.1-0 ; 
       Bomber2-revol123.1-0 ; 
       Bomber2-revol124.1-0 ; 
       Bomber2-revol125.1-0 ; 
       Bomber2-revol126.1-0 ; 
       Bomber2-revol127.1-0 ; 
       Bomber2-revol128.1-0 ; 
       Bomber2-revol129.1-0 ; 
       Bomber2-revol130.1-0 ; 
       Bomber2-revol131.1-0 ; 
       Bomber2-revol132.1-0 ; 
       Bomber2-revol133.1-0 ; 
       Bomber2-revol134.1-0 ; 
       Bomber2-revol135.1-0 ; 
       Bomber2-revol136.1-0 ; 
       Bomber2-revol137.1-0 ; 
       Bomber2-revol138.1-0 ; 
       Bomber2-revol139.1-0 ; 
       Bomber2-revol140.1-0 ; 
       Bomber2-revol141.1-0 ; 
       Bomber2-revol142.1-0 ; 
       Bomber2-revol143.1-0 ; 
       Bomber2-revol144.1-0 ; 
       Bomber2-revol145.1-0 ; 
       Bomber2-revol146.1-0 ; 
       Bomber2-revol147.1-0 ; 
       Bomber2-revol57.1-0 ; 
       Bomber2-revol58.1-0 ; 
       Bomber2-revol59.1-0 ; 
       Bomber2-revol60.1-0 ; 
       Bomber2-revol65.1-0 ; 
       Bomber2-revol68.1-0 ; 
       Bomber2-revol82.1-0 ; 
       Bomber2-revol83.1-0 ; 
       Bomber2-revol84.1-0 ; 
       Bomber2-revol85.1-0 ; 
       Bomber2-revol86.1-0 ; 
       Bomber2-revol87.1-0 ; 
       Bomber2-revol88.1-0 ; 
       Bomber2-revol89.1-0 ; 
       Bomber2-revol90.1-0 ; 
       Bomber2-revol91.1-0 ; 
       Bomber2-revol92.1-0 ; 
       Bomber2-revol94.1-0 ; 
       Bomber2-revol99.1-0 ; 
       Bomber2-Root.1-0 ; 
       Bomber2-rwingzz1.1-0 ; 
       Bomber2-skin10.1-0 ; 
       Bomber2-skin11.1-0 ; 
       Bomber2-skin12.1-0 ; 
       Bomber2-skin13.1-0 ; 
       Bomber2-skin14.1-0 ; 
       Bomber2-skin15.1-0 ; 
       Bomber2-skin16.1-0 ; 
       Bomber2-skin17.1-0 ; 
       Bomber2-skin19.1-0 ; 
       Bomber2-skin20.1-0 ; 
       Bomber2-skin23.1-0 ; 
       Bomber2-skin24.1-0 ; 
       Bomber2-skin26.2-0 ; 
       Bomber2-skin4.1-0 ; 
       Bomber2-skin5.1-0 ; 
       Bomber2-skin6.1-0 ; 
       Bomber2-skin7.1-0 ; 
       Bomber2-strobe_GN_1.1-0 ; 
       Bomber2-strobe_GN_2.1-0 ; 
       Bomber2-strobe_GN_3.1-0 ; 
       Bomber2-strobe_RD_1.1-0 ; 
       Bomber2-strobe_RD_2.1-0 ; 
       Bomber2-strobe_RD_3.1-0 ; 
       Fig_root-BIG_CANOPY.1-0 ; 
       Fig_root-bottom20.1-0 ; 
       Fig_root-cube41.3-0 ; 
       Fig_root-cube45.1-0 ; 
       Fig_root-cube47.1-0 ; 
       Fig_root-cube48.1-0 ; 
       Fig_root-cube53.1-0 ; 
       Fig_root-cube54.1-0 ; 
       Fig_root-cube55.1-0 ; 
       Fig_root-cube56.1-0 ; 
       Fig_root-cube57.1-0 ; 
       Fig_root-cube58.1-0 ; 
       Fig_root-cube59.1-0 ; 
       Fig_root-engine_holder.1-0 ; 
       Fig_root-engine_holder1.1-0 ; 
       Fig_root-engine_holder3.1-0 ; 
       Fig_root-engine_holder4.1-0 ; 
       Fig_root-extru2.1-0 ; 
       Fig_root-extru57.1-0 ; 
       Fig_root-extru58.1-0 ; 
       Fig_root-extru60.1-0 ; 
       Fig_root-extru63.1-0 ; 
       Fig_root-extru7.1-0 ; 
       Fig_root-face1.1-0 ; 
       Fig_root-fig_1_Volume.1-0 ; 
       Fig_root-Fig_Root.17-0 ROOT ; 
       Fig_root-FUSELAGE_1.14-0 ; 
       Fig_root-lamp.1-0 ; 
       Fig_root-lamp_1.1-0 ; 
       Fig_root-lamp_2.1-0 ; 
       Fig_root-lamp1.1-0 ; 
       Fig_root-light_Area.1-0 ; 
       Fig_root-light_area.1-0 ; 
       Fig_root-Light_Cover.1-0 ; 
       Fig_root-null11.1-0 ; 
       Fig_root-null12.7-0 ; 
       Fig_root-null13.1-0 ; 
       Fig_root-null2.1-0 ; 
       Fig_root-null7.1-0 ; 
       Fig_root-null8.1-0 ; 
       Fig_root-nurbs25.1-0 ; 
       Fig_root-nurbs27.1-0 ; 
       Fig_root-nurbs33.1-0 ; 
       Fig_root-nurbs39.1-0 ; 
       Fig_root-nurbs40.1-0 ; 
       Fig_root-revol110.1-0 ; 
       Fig_root-revol111.1-0 ; 
       Fig_root-revol112.1-0 ; 
       Fig_root-revol145.3-0 ; 
       Fig_root-revol146.1-0 ; 
       Fig_root-revol147.3-0 ; 
       Fig_root-revol148.1-0 ; 
       Fig_root-revol149.1-0 ; 
       Fig_root-revol150.1-0 ; 
       Fig_root-revol151.1-0 ; 
       Fig_root-revol152.1-0 ; 
       Fig_root-revol157.1-0 ; 
       Fig_root-revol158.1-0 ; 
       Fig_root-revol65.1-0 ; 
       Fig_root-revol68.1-0 ; 
       Fig_root-revol94.1-0 ; 
       Fig_root-revol99.1-0 ; 
       Fig_root-Root.4-0 ; 
       Fig_root-skin10.1-0 ; 
       Fig_root-skin11.1-0 ; 
       Fig_root-skin12.1-0 ; 
       Fig_root-skin13.1-0 ; 
       Fig_root-skin26.2-0 ; 
       Fig_root-skin27.1-0 ; 
       Fig_root-skin28.1-0 ; 
       Fig_root-skin29.1-0 ; 
       Fig_root-skin30.1-0 ; 
       Fig_root-skin4.1-0 ; 
       Fig_root-skin5.1-0 ; 
       Fig_root-skin6.1-0 ; 
       Fig_root-skin7.1-0 ; 
       Fig_root-Target.1-0 ; 
       Fig_root-Target1.1-0 ; 
       Fig_root-Target2.1-0 ; 
       Fig_root-Target3.1-0 ; 
       Fig_root3-BIG_CANOPY1.1-0 ; 
       Fig_root3-bottom30.1-0 ; 
       Fig_root3-cube544.1-0 ; 
       Fig_root3-cube545.1-0 ; 
       Fig_root3-cube546.1-0 ; 
       Fig_root3-cube547.1-0 ; 
       Fig_root3-cube548.1-0 ; 
       Fig_root3-cube549.1-0 ; 
       Fig_root3-cube550.1-0 ; 
       Fig_root3-cube551.1-0 ; 
       Fig_root3-cube552.1-0 ; 
       Fig_root3-cube553.1-0 ; 
       Fig_root3-cube554.1-0 ; 
       Fig_root3-engine_holder5.1-0 ; 
       Fig_root3-engine_holder6.1-0 ; 
       Fig_root3-engine_holder7.1-0 ; 
       Fig_root3-engine_holder8.1-0 ; 
       Fig_root3-extru299.1-0 ; 
       Fig_root3-extru300.1-0 ; 
       Fig_root3-extru301.1-0 ; 
       Fig_root3-extru302.1-0 ; 
       Fig_root3-extru303.1-0 ; 
       Fig_root3-extru304.1-0 ; 
       Fig_root3-face48.1-0 ; 
       Fig_root3-fig_2_Volume.1-0 ; 
       Fig_root3-Fig_Root.12-0 ROOT ; 
       Fig_root3-FUSELAGE_2.1-0 ; 
       Fig_root3-lamp_3.1-0 ; 
       Fig_root3-lamp_4.1-0 ; 
       Fig_root3-lamp2.1-0 ; 
       Fig_root3-lamp3.1-0 ; 
       Fig_root3-light_Area1.1-0 ; 
       Fig_root3-light_area1.1-0 ; 
       Fig_root3-Light_Cover1.1-0 ; 
       Fig_root3-null234.1-0 ; 
       Fig_root3-null235.1-0 ; 
       Fig_root3-null236.1-0 ; 
       Fig_root3-null237.1-0 ; 
       Fig_root3-null238.1-0 ; 
       Fig_root3-null239.1-0 ; 
       Fig_root3-nurbs136.1-0 ; 
       Fig_root3-nurbs137.1-0 ; 
       Fig_root3-nurbs138.1-0 ; 
       Fig_root3-nurbs139.1-0 ; 
       Fig_root3-nurbs140.1-0 ; 
       Fig_root3-revol180.1-0 ; 
       Fig_root3-revol181.1-0 ; 
       Fig_root3-revol182.1-0 ; 
       Fig_root3-revol183.1-0 ; 
       Fig_root3-revol184.1-0 ; 
       Fig_root3-revol185.1-0 ; 
       Fig_root3-revol186.1-0 ; 
       Fig_root3-revol187.1-0 ; 
       Fig_root3-revol188.1-0 ; 
       Fig_root3-revol189.1-0 ; 
       Fig_root3-revol190.1-0 ; 
       Fig_root3-revol191.1-0 ; 
       Fig_root3-revol192.1-0 ; 
       Fig_root3-revol193.1-0 ; 
       Fig_root3-revol194.1-0 ; 
       Fig_root3-revol195.1-0 ; 
       Fig_root3-revol196.1-0 ; 
       Fig_root3-Root1.1-0 ; 
       Fig_root3-skin31.1-0 ; 
       Fig_root3-skin32.1-0 ; 
       Fig_root3-skin33.1-0 ; 
       Fig_root3-skin34.1-0 ; 
       Fig_root3-skin35.1-0 ; 
       Fig_root3-skin36.1-0 ; 
       Fig_root3-skin37.1-0 ; 
       Fig_root3-skin38.1-0 ; 
       Fig_root3-skin39.1-0 ; 
       Fig_root3-skin40.1-0 ; 
       Fig_root3-skin41.1-0 ; 
       Fig_root3-skin42.1-0 ; 
       Fig_root3-skin43.1-0 ; 
       Fig_root3-Target4.1-0 ; 
       Fig_root3-Target5.1-0 ; 
       Fig_root3-Target6.1-0 ; 
       Fig_root3-Target7.1-0 ; 
       lighting_ships-Fighter_cam_Path.2-0 ROOT ; 
       Platform-Cam.1-0 ; 
       Platform-Int.1-0 ; 
       Platform-Root.28-0 ROOT ; 
       Set1-Fig2_Path.7-0 ROOT ; 
       Set2-Fighter_cam_Path.7-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS NBELEM 2     
       base-DGlow1.6-0 ; 
       station-hangarglow2.6-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 41     
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/Bars ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/Eat_to_the_Beat ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/Text ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/Text-flip ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/Text2 ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/Thrust_bump_lines ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/Thrust_spec_tiles ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/Thrust_tiles ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/arrow ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/arrow2 ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/backgr ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/black ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/civ_logo ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/cube ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/cubes ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/dotspic ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/fin_bump ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/fin_bump_lines ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/fin_spec_tiles ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/fin_tiles ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/fuge_bump ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/fuge_tiles ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/fuselage ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/fuselage_bumpLines ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/fuselage_tiles ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/hazzard ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/intake_Soot ; 
       E:/SOFT3D_3.7SP1/3d/bin/rsrc/noIcon ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/panel ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/reflection ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/soot ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/spec_tiles ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/specular_grain ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/tail_bump ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/tail_bumpLines ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/tail_spec_tiles ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/tail_tiles ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/thrust_bump ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/thrust_tiles ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/triangle_decal ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/triangle_decal2 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       Just_Ships-set.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 240     
       lighting_ships-arm_Bump.1-0 ; 
       lighting_ships-arm_Bump1.1-0 ; 
       lighting_ships-arrow1.1-0 ; 
       lighting_ships-arrow2.1-0 ; 
       lighting_ships-arrow3.1-0 ; 
       lighting_ships-arrow4.1-0 ; 
       lighting_ships-Bars_Base1.1-0 ; 
       lighting_ships-Bars_Base2.1-0 ; 
       lighting_ships-Bars1.1-0 ; 
       lighting_ships-Bars2.1-0 ; 
       lighting_ships-black.1-0 ; 
       lighting_ships-Black1.1-0 ; 
       lighting_ships-black1.1-0 ; 
       lighting_ships-black2.1-0 ; 
       lighting_ships-Black2.1-0 ; 
       lighting_ships-black3.1-0 ; 
       lighting_ships-black4.1-0 ; 
       lighting_ships-black5.1-0 ; 
       lighting_ships-black6.1-0 ; 
       lighting_ships-black7.1-0 ; 
       lighting_ships-Bump_Lines1.1-0 ; 
       lighting_ships-bump_lines1.1-0 ; 
       lighting_ships-bump_lines10.1-0 ; 
       lighting_ships-bump_lines11.1-0 ; 
       lighting_ships-bump_lines12.1-0 ; 
       lighting_ships-Bump_Lines2.1-0 ; 
       lighting_ships-bump_lines2.1-0 ; 
       lighting_ships-bump_lines3.1-0 ; 
       lighting_ships-Bump_Lines3.1-0 ; 
       lighting_ships-bump_lines4.1-0 ; 
       lighting_ships-Bump_Lines4.1-0 ; 
       lighting_ships-Bump_Lines5.1-0 ; 
       lighting_ships-bump_lines5.1-0 ; 
       lighting_ships-Bump_Lines6.1-0 ; 
       lighting_ships-bump_lines6.1-0 ; 
       lighting_ships-bump_lines7.1-0 ; 
       lighting_ships-Bump_Lines7.1-0 ; 
       lighting_ships-Bump_Lines8.1-0 ; 
       lighting_ships-bump_lines8.1-0 ; 
       lighting_ships-bump_lines9.1-0 ; 
       lighting_ships-Bump_Lines9.1-0 ; 
       lighting_ships-Cubes1.1-0 ; 
       lighting_ships-Cubes1_1.1-0 ; 
       lighting_ships-Cubes10.1-0 ; 
       lighting_ships-Cubes11.1-0 ; 
       lighting_ships-Cubes12.1-0 ; 
       lighting_ships-Cubes13.1-0 ; 
       lighting_ships-Cubes14.1-0 ; 
       lighting_ships-Cubes15.1-0 ; 
       lighting_ships-Cubes2.1-0 ; 
       lighting_ships-Cubes2_1.1-0 ; 
       lighting_ships-Cubes3.1-0 ; 
       lighting_ships-Cubes3_1.1-0 ; 
       lighting_ships-Cubes4.1-0 ; 
       lighting_ships-Cubes4_1.1-0 ; 
       lighting_ships-Cubes5.1-0 ; 
       lighting_ships-Cubes5_1.1-0 ; 
       lighting_ships-Cubes6.1-0 ; 
       lighting_ships-Cubes6_1.1-0 ; 
       lighting_ships-Cubes7.1-0 ; 
       lighting_ships-Cubes8.1-0 ; 
       lighting_ships-Cubes9.1-0 ; 
       lighting_ships-dots1.1-0 ; 
       lighting_ships-dots2.1-0 ; 
       lighting_ships-dots3.1-0 ; 
       lighting_ships-dots4.1-0 ; 
       lighting_ships-Fin_Bump.1-0 ; 
       lighting_ships-Fuge_Bump.1-0 ; 
       lighting_ships-Fuge_Bump1.1-0 ; 
       lighting_ships-Fuge_Bump1_1.1-0 ; 
       lighting_ships-Fuge_Bump2.1-0 ; 
       lighting_ships-Fuge_Bump3.1-0 ; 
       lighting_ships-Fuge_Bump3_1.1-0 ; 
       lighting_ships-Fuge_Bump4.1-0 ; 
       lighting_ships-Fuge_Bump4_1.1-0 ; 
       lighting_ships-Fuge_Bump5.1-0 ; 
       lighting_ships-Fuge_Bump6.1-0 ; 
       lighting_ships-Fuge_Bump7.1-0 ; 
       lighting_ships-Fuge_Bump8.1-0 ; 
       lighting_ships-Fuge_Bump9.1-0 ; 
       lighting_ships-Hazzard1.1-0 ; 
       lighting_ships-Hazzard1_1.1-0 ; 
       lighting_ships-Hazzard2.1-0 ; 
       lighting_ships-Hazzard2_1.1-0 ; 
       lighting_ships-Hazzard3.1-0 ; 
       lighting_ships-Hazzard4.1-0 ; 
       lighting_ships-Intake_Soot1.1-0 ; 
       lighting_ships-Intake_Soot2.1-0 ; 
       lighting_ships-nose1.1-0 ; 
       lighting_ships-nose2.1-0 ; 
       lighting_ships-ref1.1-0 ; 
       lighting_ships-ref10.1-0 ; 
       lighting_ships-ref11.1-0 ; 
       lighting_ships-ref12.1-0 ; 
       lighting_ships-ref13.1-0 ; 
       lighting_ships-ref14.1-0 ; 
       lighting_ships-ref15.1-0 ; 
       lighting_ships-ref16.1-0 ; 
       lighting_ships-ref17.1-0 ; 
       lighting_ships-ref18.1-0 ; 
       lighting_ships-ref2.1-0 ; 
       lighting_ships-ref3.1-0 ; 
       lighting_ships-ref4.1-0 ; 
       lighting_ships-ref5.1-0 ; 
       lighting_ships-ref6.1-0 ; 
       lighting_ships-ref7.1-0 ; 
       lighting_ships-ref8.1-0 ; 
       lighting_ships-ref9.1-0 ; 
       lighting_ships-reflection1.1-0 ; 
       lighting_ships-reflection2.1-0 ; 
       lighting_ships-soot1_1.1-0 ; 
       lighting_ships-Speck_Kill1.1-0 ; 
       lighting_ships-Speck_Kill2.1-0 ; 
       lighting_ships-Specular_Grain1.1-0 ; 
       lighting_ships-specular_grain1.1-0 ; 
       lighting_ships-specular_grain10.1-0 ; 
       lighting_ships-specular_grain11.1-0 ; 
       lighting_ships-specular_grain12.1-0 ; 
       lighting_ships-specular_grain2.1-0 ; 
       lighting_ships-Specular_Grain2.1-0 ; 
       lighting_ships-Specular_Grain3.1-0 ; 
       lighting_ships-specular_grain3.1-0 ; 
       lighting_ships-Specular_Grain4.1-0 ; 
       lighting_ships-specular_grain4.1-0 ; 
       lighting_ships-specular_grain5.1-0 ; 
       lighting_ships-Specular_Grain5.1-0 ; 
       lighting_ships-Specular_Grain6.1-0 ; 
       lighting_ships-specular_grain6.1-0 ; 
       lighting_ships-specular_grain7.1-0 ; 
       lighting_ships-Specular_Grain7.1-0 ; 
       lighting_ships-Specular_Grain8.1-0 ; 
       lighting_ships-specular_grain8.1-0 ; 
       lighting_ships-specular_grain9.1-0 ; 
       lighting_ships-Specular_Grain9.1-0 ; 
       lighting_ships-Spec_Killer.1-0 ; 
       lighting_ships-Spec_Killer1.1-0 ; 
       lighting_ships-Spec_Killer1_1.1-0 ; 
       lighting_ships-Spec_Killer10.1-0 ; 
       lighting_ships-Spec_Killer11.1-0 ; 
       lighting_ships-Spec_Killer12.1-0 ; 
       lighting_ships-Spec_Killer13.1-0 ; 
       lighting_ships-Spec_Killer14.1-0 ; 
       lighting_ships-Spec_Killer15.1-0 ; 
       lighting_ships-Spec_Killer2.1-0 ; 
       lighting_ships-Spec_Killer2_1.1-0 ; 
       lighting_ships-Spec_Killer3.1-0 ; 
       lighting_ships-Spec_Killer3_1.1-0 ; 
       lighting_ships-Spec_Killer4.1-0 ; 
       lighting_ships-Spec_Killer4_1.1-0 ; 
       lighting_ships-Spec_Killer5.1-0 ; 
       lighting_ships-Spec_Killer5_1.1-0 ; 
       lighting_ships-Spec_Killer6.1-0 ; 
       lighting_ships-Spec_Killer7.1-0 ; 
       lighting_ships-Spec_Killer8.1-0 ; 
       lighting_ships-Spec_Killer9.1-0 ; 
       lighting_ships-spec_tiles1.1-0 ; 
       lighting_ships-Spec_tiles1.1-0 ; 
       lighting_ships-spec_tiles10.1-0 ; 
       lighting_ships-spec_tiles11.1-0 ; 
       lighting_ships-spec_tiles12.1-0 ; 
       lighting_ships-spec_tiles2.1-0 ; 
       lighting_ships-Spec_tiles2.1-0 ; 
       lighting_ships-spec_tiles3.1-0 ; 
       lighting_ships-Spec_tiles3.1-0 ; 
       lighting_ships-Spec_tiles4.1-0 ; 
       lighting_ships-spec_tiles4.1-0 ; 
       lighting_ships-Spec_tiles5.1-0 ; 
       lighting_ships-spec_tiles5.1-0 ; 
       lighting_ships-Spec_tiles6.1-0 ; 
       lighting_ships-spec_tiles6.1-0 ; 
       lighting_ships-Spec_tiles7.1-0 ; 
       lighting_ships-spec_tiles7.1-0 ; 
       lighting_ships-Spec_tiles8.1-0 ; 
       lighting_ships-spec_tiles8.1-0 ; 
       lighting_ships-Spec_tiles9.1-0 ; 
       lighting_ships-spec_tiles9.1-0 ; 
       lighting_ships-t2d1.1-0 ; 
       lighting_ships-t2d200.1-0 ; 
       lighting_ships-t2d201.1-0 ; 
       lighting_ships-t2d202.1-0 ; 
       lighting_ships-t2d203.1-0 ; 
       lighting_ships-t2d204.1-0 ; 
       lighting_ships-t2d205.1-0 ; 
       lighting_ships-t2d206.1-0 ; 
       lighting_ships-t2d207.1-0 ; 
       lighting_ships-t2d208.1-0 ; 
       lighting_ships-t2d209.1-0 ; 
       lighting_ships-t2d210.1-0 ; 
       lighting_ships-t2d211.1-0 ; 
       lighting_ships-t2d212.1-0 ; 
       lighting_ships-t2d213.1-0 ; 
       lighting_ships-t2d214.1-0 ; 
       lighting_ships-t2d215.1-0 ; 
       lighting_ships-t2d216.1-0 ; 
       lighting_ships-t2d217.1-0 ; 
       lighting_ships-t2d218.1-0 ; 
       lighting_ships-t2d219.1-0 ; 
       lighting_ships-t2d220.1-0 ; 
       lighting_ships-t2d221.1-0 ; 
       lighting_ships-t2d222.1-0 ; 
       lighting_ships-t2d223.1-0 ; 
       lighting_ships-t2d224.1-0 ; 
       lighting_ships-t2d225.1-0 ; 
       lighting_ships-t2d226.1-0 ; 
       lighting_ships-t2d227.1-0 ; 
       lighting_ships-t2d228.1-0 ; 
       lighting_ships-tail_Bump.1-0 ; 
       lighting_ships-tail_Bump1.1-0 ; 
       lighting_ships-tail_Bump2.1-0 ; 
       lighting_ships-text1.1-0 ; 
       lighting_ships-text2.1-0 ; 
       lighting_ships-text3.1-0 ; 
       lighting_ships-text4.1-0 ; 
       lighting_ships-Thrust_Bump.1-0 ; 
       lighting_ships-Thrust_Bump1.1-0 ; 
       lighting_ships-Tiles1.1-0 ; 
       lighting_ships-Tiles1_1.1-0 ; 
       lighting_ships-Tiles10.1-0 ; 
       lighting_ships-Tiles11.1-0 ; 
       lighting_ships-Tiles12.1-0 ; 
       lighting_ships-Tiles13.1-0 ; 
       lighting_ships-Tiles14.1-0 ; 
       lighting_ships-Tiles15.1-0 ; 
       lighting_ships-Tiles2.1-0 ; 
       lighting_ships-Tiles2_1.1-0 ; 
       lighting_ships-Tiles3.1-0 ; 
       lighting_ships-Tiles3_1.1-0 ; 
       lighting_ships-Tiles4.1-0 ; 
       lighting_ships-Tiles4_1.1-0 ; 
       lighting_ships-Tiles5.1-0 ; 
       lighting_ships-Tiles5_1.1-0 ; 
       lighting_ships-Tiles6.1-0 ; 
       lighting_ships-Tiles6_1.1-0 ; 
       lighting_ships-Tiles7.1-0 ; 
       lighting_ships-Tiles8.1-0 ; 
       lighting_ships-Tiles9.1-0 ; 
       lighting_ships-triangle1.1-0 ; 
       lighting_ships-triangle2.1-0 ; 
       lighting_ships-triangle3.1-0 ; 
       lighting_ships-triangle4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS NBELEM 3     
       lighting_ships-bom_Vol_1.2-0 ; 
       lighting_ships-Engine_Volume1.2-0 ; 
       lighting_ships-Engine_Volume2.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 19 110 ; 
       1 294 112 ; 
       1 294 112 2 ; 
       1 294 124 ; 
       1 294 124 2 ; 
       2 24 110 ; 
       3 34 110 ; 
       4 9 110 ; 
       5 114 110 ; 
       6 117 110 ; 
       7 4 110 ; 
       8 4 110 ; 
       9 15 110 ; 
       10 15 110 ; 
       11 10 110 ; 
       12 11 110 ; 
       13 11 110 ; 
       14 122 110 ; 
       15 24 110 ; 
       16 15 110 ; 
       17 11 110 ; 
       18 34 110 ; 
       19 24 110 ; 
       20 122 110 ; 
       21 4 110 ; 
       22 15 110 ; 
       23 16 110 ; 
       24 104 110 ; 
       25 24 110 ; 
       26 24 110 ; 
       27 24 110 ; 
       28 24 110 ; 
       29 16 110 ; 
       30 24 110 ; 
       31 104 110 ; 
       32 24 110 ; 
       33 24 110 ; 
       34 24 110 ; 
       35 24 110 ; 
       36 117 110 ; 
       37 103 110 ; 
       38 103 110 ; 
       39 0 110 ; 
       40 44 110 ; 
       41 44 110 ; 
       42 114 110 ; 
       43 102 110 ; 
       44 30 110 ; 
       45 122 110 ; 
       46 45 110 ; 
       47 118 110 ; 
       48 118 110 ; 
       49 101 110 ; 
       50 100 110 ; 
       51 99 110 ; 
       52 98 110 ; 
       53 91 110 ; 
       54 92 110 ; 
       55 93 110 ; 
       56 94 110 ; 
       57 95 110 ; 
       58 96 110 ; 
       59 97 110 ; 
       60 114 110 ; 
       61 60 110 ; 
       62 114 110 ; 
       63 62 110 ; 
       64 114 110 ; 
       65 64 110 ; 
       66 114 110 ; 
       67 66 110 ; 
       68 114 110 ; 
       69 68 110 ; 
       70 114 110 ; 
       71 70 110 ; 
       72 114 110 ; 
       73 72 110 ; 
       74 114 110 ; 
       75 74 110 ; 
       76 114 110 ; 
       77 76 110 ; 
       78 114 110 ; 
       79 78 110 ; 
       80 114 110 ; 
       81 80 110 ; 
       82 122 110 ; 
       83 82 110 ; 
       84 43 110 ; 
       85 16 110 ; 
       86 16 110 ; 
       87 29 110 ; 
       88 16 110 ; 
       89 90 110 ; 
       90 102 110 ; 
       91 117 110 ; 
       92 117 110 ; 
       93 117 110 ; 
       94 117 110 ; 
       95 117 110 ; 
       96 117 110 ; 
       97 117 110 ; 
       98 117 110 ; 
       99 117 110 ; 
       100 117 110 ; 
       101 117 110 ; 
       102 24 110 ; 
       103 35 110 ; 
       104 1 110 ; 
       105 16 110 ; 
       106 32 110 ; 
       107 32 110 ; 
       108 32 110 ; 
       109 32 110 ; 
       110 33 110 ; 
       111 33 110 ; 
       112 33 110 ; 
       113 33 110 ; 
       114 115 110 ; 
       115 24 110 ; 
       116 24 110 ; 
       117 116 110 ; 
       118 15 110 ; 
       119 122 110 ; 
       120 122 110 ; 
       121 122 110 ; 
       122 24 110 ; 
       123 31 110 ; 
       124 31 110 ; 
       125 31 110 ; 
       126 31 110 ; 
       127 31 110 ; 
       128 31 110 ; 
       129 148 110 ; 
       130 167 110 ; 
       131 134 110 ; 
       132 131 110 ; 
       133 131 110 ; 
       134 146 110 ; 
       135 204 110 ; 
       136 196 110 ; 
       137 146 110 ; 
       138 137 110 ; 
       139 138 110 ; 
       140 138 110 ; 
       141 155 110 ; 
       142 190 110 ; 
       143 174 110 ; 
       144 186 110 ; 
       145 185 110 ; 
       146 164 110 ; 
       147 167 110 ; 
       148 155 110 ; 
       149 204 110 ; 
       150 138 110 ; 
       151 131 110 ; 
       152 146 110 ; 
       154 289 112 ; 
       154 289 112 2 ; 
       154 289 124 ; 
       154 289 124 2 ; 
       155 191 110 ; 
       156 161 110 ; 
       157 161 110 ; 
       158 160 110 ; 
       159 160 110 ; 
       161 162 110 ; 
       160 162 110 ; 
       162 155 110 ; 
       163 164 110 ; 
       164 155 110 ; 
       165 155 110 ; 
       166 155 110 ; 
       167 155 110 ; 
       168 164 110 ; 
       169 190 110 ; 
       170 190 110 ; 
       171 129 110 ; 
       172 174 110 ; 
       173 174 110 ; 
       174 163 110 ; 
       175 163 110 ; 
       176 175 110 ; 
       177 135 110 ; 
       178 177 110 ; 
       179 135 110 ; 
       180 179 110 ; 
       181 188 110 ; 
       182 175 110 ; 
       183 141 110 ; 
       184 141 110 ; 
       185 180 110 ; 
       186 178 110 ; 
       187 188 110 ; 
       188 168 110 ; 
       189 164 110 ; 
       190 168 110 ; 
       191 154 110 ; 
       192 166 110 ; 
       193 166 110 ; 
       194 166 110 ; 
       195 166 110 ; 
       196 146 110 ; 
       197 165 110 ; 
       198 165 110 ; 
       199 165 110 ; 
       200 165 110 ; 
       201 204 110 ; 
       202 204 110 ; 
       203 204 110 ; 
       204 146 110 ; 
       205 157 110 ; 
       206 156 110 ; 
       207 159 110 ; 
       208 158 110 ; 
       153 155 110 ; 
       209 227 110 ; 
       210 243 110 ; 
       211 235 110 ; 
       212 280 110 ; 
       213 281 110 ; 
       214 228 110 ; 
       215 214 110 ; 
       216 215 110 ; 
       217 215 110 ; 
       218 228 110 ; 
       219 218 110 ; 
       220 219 110 ; 
       221 219 110 ; 
       222 258 110 ; 
       223 261 110 ; 
       224 262 110 ; 
       225 266 110 ; 
       226 243 110 ; 
       227 235 110 ; 
       228 246 110 ; 
       229 281 110 ; 
       230 215 110 ; 
       231 219 110 ; 
       232 228 110 ; 
       234 293 112 ; 
       234 293 112 2 ; 
       235 271 110 ; 
       236 241 110 ; 
       237 240 110 ; 
       238 241 110 ; 
       239 240 110 ; 
       241 242 110 ; 
       240 242 110 ; 
       242 235 110 ; 
       243 235 110 ; 
       244 235 110 ; 
       245 235 110 ; 
       246 235 110 ; 
       247 246 110 ; 
       248 246 110 ; 
       249 209 110 ; 
       250 262 110 ; 
       251 262 110 ; 
       252 266 110 ; 
       253 266 110 ; 
       254 211 110 ; 
       255 211 110 ; 
       256 213 110 ; 
       257 256 110 ; 
       258 257 110 ; 
       259 213 110 ; 
       260 259 110 ; 
       261 260 110 ; 
       262 247 110 ; 
       263 247 110 ; 
       264 263 110 ; 
       265 263 110 ; 
       266 248 110 ; 
       267 248 110 ; 
       268 267 110 ; 
       269 267 110 ; 
       270 246 110 ; 
       271 234 110 ; 
       272 244 110 ; 
       273 244 110 ; 
       274 244 110 ; 
       275 244 110 ; 
       276 245 110 ; 
       277 245 110 ; 
       278 245 110 ; 
       279 245 110 ; 
       280 228 110 ; 
       281 228 110 ; 
       282 281 110 ; 
       283 281 110 ; 
       284 281 110 ; 
       285 236 110 ; 
       286 238 110 ; 
       287 237 110 ; 
       288 239 110 ; 
       233 271 110 ; 
       290 292 110 ; 
       291 292 110 ; 
       292 154 111 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 20 300 ; 
       2 19 300 ; 
       4 30 300 ; 
       5 57 300 ; 
       6 57 300 ; 
       7 57 300 ; 
       8 57 300 ; 
       9 30 300 ; 
       10 30 300 ; 
       11 30 300 ; 
       12 57 300 ; 
       13 57 300 ; 
       14 57 300 ; 
       15 30 300 ; 
       16 30 300 ; 
       17 30 300 ; 
       18 40 300 ; 
       19 18 300 ; 
       21 30 300 ; 
       22 1 300 ; 
       24 30 300 ; 
       29 76 300 ; 
       36 77 300 ; 
       37 18 300 ; 
       38 57 300 ; 
       39 30 300 ; 
       40 57 300 ; 
       41 18 300 ; 
       42 77 300 ; 
       43 30 300 ; 
       44 30 300 ; 
       45 57 300 ; 
       46 76 300 ; 
       47 31 300 ; 
       48 31 300 ; 
       49 42 300 ; 
       50 42 300 ; 
       51 42 300 ; 
       52 42 300 ; 
       53 42 300 ; 
       54 42 300 ; 
       55 42 300 ; 
       56 42 300 ; 
       57 42 300 ; 
       58 42 300 ; 
       59 42 300 ; 
       60 76 300 ; 
       61 42 300 ; 
       62 76 300 ; 
       63 42 300 ; 
       64 76 300 ; 
       65 42 300 ; 
       66 76 300 ; 
       67 42 300 ; 
       68 76 300 ; 
       69 42 300 ; 
       70 76 300 ; 
       71 42 300 ; 
       72 76 300 ; 
       73 42 300 ; 
       74 76 300 ; 
       75 42 300 ; 
       76 76 300 ; 
       77 42 300 ; 
       78 76 300 ; 
       79 42 300 ; 
       80 76 300 ; 
       81 42 300 ; 
       82 57 300 ; 
       83 76 300 ; 
       84 41 300 ; 
       85 0 300 ; 
       86 76 300 ; 
       87 77 300 ; 
       88 76 300 ; 
       89 41 300 ; 
       90 30 300 ; 
       91 76 300 ; 
       92 76 300 ; 
       93 76 300 ; 
       94 76 300 ; 
       95 76 300 ; 
       96 76 300 ; 
       97 76 300 ; 
       98 76 300 ; 
       99 76 300 ; 
       100 76 300 ; 
       101 76 300 ; 
       103 30 300 ; 
       105 76 300 ; 
       106 57 300 ; 
       107 57 300 ; 
       108 57 300 ; 
       109 57 300 ; 
       110 57 300 ; 
       111 57 300 ; 
       112 57 300 ; 
       113 57 300 ; 
       114 30 300 ; 
       115 0 300 ; 
       116 0 300 ; 
       117 30 300 ; 
       118 39 300 ; 
       119 57 300 ; 
       120 57 300 ; 
       121 57 300 ; 
       122 38 300 ; 
       123 80 300 ; 
       124 80 300 ; 
       125 80 300 ; 
       126 81 300 ; 
       127 81 300 ; 
       128 81 300 ; 
       129 21 300 ; 
       131 2 300 ; 
       132 2 300 ; 
       133 2 300 ; 
       134 2 300 ; 
       135 58 300 ; 
       137 2 300 ; 
       138 2 300 ; 
       139 2 300 ; 
       140 2 300 ; 
       146 2 300 ; 
       148 78 300 ; 
       149 43 300 ; 
       150 2 300 ; 
       151 2 300 ; 
       155 2 300 ; 
       156 58 300 ; 
       157 58 300 ; 
       158 58 300 ; 
       159 58 300 ; 
       161 24 300 ; 
       160 24 300 ; 
       162 32 300 ; 
       165 58 300 ; 
       166 58 300 ; 
       169 34 300 ; 
       170 36 300 ; 
       171 2 300 ; 
       172 35 300 ; 
       173 34 300 ; 
       174 2 300 ; 
       177 58 300 ; 
       178 44 300 ; 
       179 58 300 ; 
       180 44 300 ; 
       185 44 300 ; 
       186 44 300 ; 
       190 2 300 ; 
       192 58 300 ; 
       193 58 300 ; 
       194 58 300 ; 
       195 58 300 ; 
       197 58 300 ; 
       198 58 300 ; 
       199 58 300 ; 
       200 58 300 ; 
       201 43 300 ; 
       202 43 300 ; 
       203 43 300 ; 
       204 24 300 ; 
       153 28 300 ; 
       209 22 300 ; 
       213 73 300 ; 
       214 14 300 ; 
       215 5 300 ; 
       216 6 300 ; 
       217 7 300 ; 
       218 15 300 ; 
       219 16 300 ; 
       220 17 300 ; 
       221 3 300 ; 
       227 79 300 ; 
       228 11 300 ; 
       229 52 300 ; 
       230 8 300 ; 
       231 4 300 ; 
       235 10 300 ; 
       236 71 300 ; 
       237 69 300 ; 
       238 72 300 ; 
       239 70 300 ; 
       241 25 300 ; 
       240 26 300 ; 
       242 33 300 ; 
       244 59 300 ; 
       245 68 300 ; 
       249 9 300 ; 
       250 47 300 ; 
       251 48 300 ; 
       252 45 300 ; 
       253 46 300 ; 
       256 74 300 ; 
       257 55 300 ; 
       258 56 300 ; 
       259 75 300 ; 
       260 53 300 ; 
       261 54 300 ; 
       262 13 300 ; 
       266 12 300 ; 
       272 64 300 ; 
       273 65 300 ; 
       274 66 300 ; 
       275 67 300 ; 
       276 60 300 ; 
       277 61 300 ; 
       278 62 300 ; 
       279 63 300 ; 
       281 27 300 ; 
       282 49 300 ; 
       283 50 300 ; 
       284 51 300 ; 
       233 29 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 179 400 ; 
       15 206 400 ; 
       15 144 400 ; 
       15 224 400 ; 
       15 25 400 ; 
       15 161 400 ; 
       15 50 400 ; 
       15 119 400 ; 
       15 183 400 ; 
       15 184 400 ; 
       16 74 400 ; 
       16 154 400 ; 
       16 235 400 ; 
       16 40 400 ; 
       16 174 400 ; 
       16 61 400 ; 
       16 133 400 ; 
       16 14 400 ; 
       16 187 400 ; 
       17 72 400 ; 
       17 148 400 ; 
       17 228 400 ; 
       17 30 400 ; 
       17 164 400 ; 
       17 54 400 ; 
       17 122 400 ; 
       21 66 400 ; 
       21 146 400 ; 
       21 226 400 ; 
       21 28 400 ; 
       21 163 400 ; 
       21 52 400 ; 
       21 120 400 ; 
       21 188 400 ; 
       22 186 400 ; 
       24 69 400 ; 
       24 136 400 ; 
       24 216 400 ; 
       24 20 400 ; 
       24 156 400 ; 
       24 42 400 ; 
       24 113 400 ; 
       24 11 400 ; 
       24 110 400 ; 
       24 180 400 ; 
       24 185 400 ; 
       39 178 400 ; 
       44 214 400 ; 
       44 151 400 ; 
       44 232 400 ; 
       44 33 400 ; 
       44 168 400 ; 
       44 58 400 ; 
       44 126 400 ; 
       44 83 400 ; 
       103 213 400 ; 
       103 150 400 ; 
       103 230 400 ; 
       103 31 400 ; 
       103 166 400 ; 
       103 56 400 ; 
       103 125 400 ; 
       103 81 400 ; 
       114 0 400 ; 
       114 152 400 ; 
       114 233 400 ; 
       114 36 400 ; 
       114 170 400 ; 
       114 59 400 ; 
       114 129 400 ; 
       114 181 400 ; 
       117 1 400 ; 
       117 153 400 ; 
       117 234 400 ; 
       117 37 400 ; 
       117 172 400 ; 
       117 60 400 ; 
       117 130 400 ; 
       117 182 400 ; 
       129 108 400 ; 
       146 207 400 ; 
       146 135 400 ; 
       146 223 400 ; 
       146 26 400 ; 
       146 160 400 ; 
       146 49 400 ; 
       146 118 400 ; 
       146 209 400 ; 
       146 210 400 ; 
       150 73 400 ; 
       150 149 400 ; 
       150 231 400 ; 
       150 34 400 ; 
       150 169 400 ; 
       150 57 400 ; 
       150 123 400 ; 
       151 71 400 ; 
       151 147 400 ; 
       151 229 400 ; 
       151 32 400 ; 
       151 167 400 ; 
       151 55 400 ; 
       151 121 400 ; 
       155 67 400 ; 
       155 134 400 ; 
       155 215 400 ; 
       155 21 400 ; 
       155 155 400 ; 
       155 86 400 ; 
       155 41 400 ; 
       155 114 400 ; 
       155 62 400 ; 
       155 63 400 ; 
       155 88 400 ; 
       155 236 400 ; 
       155 2 400 ; 
       155 3 400 ; 
       155 237 400 ; 
       171 111 400 ; 
       171 8 400 ; 
       171 6 400 ; 
       174 68 400 ; 
       174 143 400 ; 
       174 225 400 ; 
       174 27 400 ; 
       174 162 400 ; 
       174 51 400 ; 
       174 82 400 ; 
       174 13 400 ; 
       174 127 400 ; 
       177 15 400 ; 
       179 10 400 ; 
       190 70 400 ; 
       190 145 400 ; 
       190 227 400 ; 
       190 29 400 ; 
       190 165 400 ; 
       190 53 400 ; 
       190 80 400 ; 
       190 12 400 ; 
       190 124 400 ; 
       209 109 400 ; 
       228 208 400 ; 
       228 138 400 ; 
       228 218 400 ; 
       228 38 400 ; 
       228 173 400 ; 
       228 44 400 ; 
       228 131 400 ; 
       228 211 400 ; 
       228 212 400 ; 
       230 79 400 ; 
       230 142 400 ; 
       230 222 400 ; 
       230 24 400 ; 
       230 159 400 ; 
       230 48 400 ; 
       230 117 400 ; 
       231 78 400 ; 
       231 141 400 ; 
       231 221 400 ; 
       231 23 400 ; 
       231 158 400 ; 
       231 47 400 ; 
       231 116 400 ; 
       235 75 400 ; 
       235 137 400 ; 
       235 217 400 ; 
       235 35 400 ; 
       235 171 400 ; 
       235 87 400 ; 
       235 43 400 ; 
       235 128 400 ; 
       235 64 400 ; 
       235 65 400 ; 
       235 89 400 ; 
       235 238 400 ; 
       235 4 400 ; 
       235 5 400 ; 
       235 239 400 ; 
       249 112 400 ; 
       249 9 400 ; 
       249 7 400 ; 
       256 18 400 ; 
       259 19 400 ; 
       262 77 400 ; 
       262 140 400 ; 
       262 220 400 ; 
       262 22 400 ; 
       262 157 400 ; 
       262 46 400 ; 
       262 85 400 ; 
       262 17 400 ; 
       262 115 400 ; 
       266 76 400 ; 
       266 139 400 ; 
       266 219 400 ; 
       266 39 400 ; 
       266 175 400 ; 
       266 45 400 ; 
       266 84 400 ; 
       266 16 400 ; 
       266 132 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       1 0 15000 ; 
       154 1 15000 ; 
       234 2 15000 ; 
       292 3 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER MODELS 
       0 290 1111 ; 
       0 291 1116 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER MODELS 
       6 25 2111 ; 
       7 26 2111 ; 
       8 27 2111 ; 
       9 28 2111 ; 
       10 143 2111 ; 
       11 142 2111 ; 
       12 144 2111 ; 
       13 145 2111 ; 
       2 224 2111 ; 
       3 225 2111 ; 
       4 223 2111 ; 
       5 222 2111 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       58 176 401 ; 
       58 90 401 ; 
       59 189 401 ; 
       59 100 401 ; 
       60 198 401 ; 
       60 92 401 ; 
       61 199 401 ; 
       61 93 401 ; 
       62 200 401 ; 
       62 94 401 ; 
       63 201 401 ; 
       63 95 401 ; 
       64 202 401 ; 
       64 96 401 ; 
       65 203 401 ; 
       65 97 401 ; 
       66 204 401 ; 
       66 98 401 ; 
       67 205 401 ; 
       67 99 401 ; 
       68 190 401 ; 
       68 101 401 ; 
       69 191 401 ; 
       69 102 401 ; 
       70 192 401 ; 
       70 103 401 ; 
       71 193 401 ; 
       71 104 401 ; 
       72 194 401 ; 
       72 105 401 ; 
       73 195 401 ; 
       73 106 401 ; 
       74 196 401 ; 
       74 107 401 ; 
       75 197 401 ; 
       75 91 401 ; 
       77 177 401 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER VOLUME_SHADERS 
       19 0 550 ; 
       28 1 550 ; 
       29 2 550 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHT_SHADERS 
       6 0 550 ; 
       7 1 550 ; 
       8 2 550 ; 
       9 3 550 ; 
       10 4 550 ; 
       11 5 550 ; 
       12 6 550 ; 
       13 7 550 ; 
       2 8 550 ; 
       3 9 550 ; 
       4 10 550 ; 
       5 11 550 ; 
    EndOfCHAPTER 

    CHAPTER SCENES CHAPTER OUTPUT_SHADERS 
       0 0 550 ; 
       0 1 550 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS CHAPTER LIGHTS 
       0 6 551 1 ; 
       0 7 551 1 ; 
       0 8 551 1 ; 
       0 9 551 1 ; 
       1 10 551 1 ; 
       1 11 551 1 ; 
       1 12 551 1 ; 
       1 13 551 1 ; 
       2 2 551 1 ; 
       2 3 551 1 ; 
       2 4 551 1 ; 
       2 5 551 1 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM -3.145763 -1.048588 0 USR MPRFLG 0 ; 
       1 SCHEM -3.145762 -2.60238 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 136.4198 -153.8892 0 USR WIRECOL 7 7 DISPLAY 1 2 MPRFLG 0 ; 
       6 SCHEM 129.9581 -151.4183 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 132.3512 -151.4421 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       8 SCHEM 134.8512 -151.4421 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       9 SCHEM 137.3512 -151.4421 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       10 SCHEM 129.9326 -146.105 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       11 SCHEM 132.5113 -146.105 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       12 SCHEM 135.0113 -146.105 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       13 SCHEM 137.5113 -146.105 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 130.0904 -148.7572 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 132.5904 -148.7572 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 135.0904 -148.7572 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 137.5904 -148.7572 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 133.9198 -153.8892 0 USR WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM -36.99583 -166.7793 0 MPRFLG 0 ; 
       1 SCHEM -18.24583 -8.410521 0 USR SRT 1 1 1 0 0 0 3636.743 -103.284 288.5134 MPRFLG 0 ; 
       2 SCHEM 127.6541 -151.3333 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM -39.49583 -166.7793 0 MPRFLG 0 ; 
       4 SCHEM -86.99583 -168.7793 0 MPRFLG 0 ; 
       5 SCHEM 50.50417 -168.7793 0 MPRFLG 0 ; 
       6 SCHEM 5.504166 -168.7793 0 MPRFLG 0 ; 
       7 SCHEM -86.99583 -170.7793 0 MPRFLG 0 ; 
       8 SCHEM -84.49583 -170.7793 0 MPRFLG 0 ; 
       9 SCHEM -86.99583 -166.7793 0 MPRFLG 0 ; 
       10 SCHEM -79.49583 -166.7793 0 MPRFLG 0 ; 
       11 SCHEM -79.49583 -168.7793 0 MPRFLG 0 ; 
       12 SCHEM -79.49583 -170.7793 0 MPRFLG 0 ; 
       13 SCHEM -76.99583 -170.7793 0 MPRFLG 0 ; 
       14 SCHEM -44.49583 -166.7793 0 MPRFLG 0 ; 
       15 SCHEM -79.49583 -164.7793 0 MPRFLG 0 ; 
       16 SCHEM -68.24583 -166.7793 0 MPRFLG 0 ; 
       17 SCHEM -81.99583 -170.7793 0 MPRFLG 0 ; 
       18 SCHEM -41.99583 -166.7793 0 MPRFLG 0 ; 
       19 SCHEM -36.99583 -164.7793 0 MPRFLG 0 ; 
       20 SCHEM -46.99583 -166.7793 0 MPRFLG 0 ; 
       21 SCHEM -89.49583 -170.7793 0 MPRFLG 0 ; 
       22 SCHEM -91.99583 -166.7793 0 MPRFLG 0 ; 
       23 SCHEM -64.49583 -168.7793 0 MPRFLG 0 ; 
       24 SCHEM -10.74583 -162.7793 0 MPRFLG 0 ; 
       25 SCHEM 65.50417 -164.7793 0 WIRECOL 4 7 MPRFLG 0 ; 
       26 SCHEM 68.00417 -164.7793 0 WIRECOL 4 7 MPRFLG 0 ; 
       27 SCHEM 70.50417 -164.7793 0 WIRECOL 4 7 MPRFLG 0 ; 
       28 SCHEM 73.00417 -164.7793 0 WIRECOL 4 7 MPRFLG 0 ; 
       29 SCHEM -71.99583 -168.7793 0 MPRFLG 0 ; 
       30 SCHEM 56.75417 -164.7793 0 MPRFLG 0 ; 
       31 SCHEM -105.7458 -162.7793 0 MPRFLG 0 ; 
       32 SCHEM -30.74583 -164.7793 0 MPRFLG 0 ; 
       33 SCHEM 16.75417 -164.7793 0 MPRFLG 0 ; 
       34 SCHEM -40.74583 -164.7793 0 MPRFLG 0 ; 
       35 SCHEM 61.75417 -164.7793 0 MPRFLG 0 ; 
       36 SCHEM 3.004166 -168.7793 0 MPRFLG 0 ; 
       37 SCHEM 60.50417 -168.7793 0 MPRFLG 0 ; 
       38 SCHEM 63.00417 -168.7793 0 MPRFLG 0 ; 
       39 SCHEM -36.99583 -168.7793 0 MPRFLG 0 ; 
       40 SCHEM 58.00417 -168.7793 0 MPRFLG 0 ; 
       41 SCHEM 55.50417 -168.7793 0 MPRFLG 0 ; 
       42 SCHEM 53.00417 -168.7793 0 MPRFLG 0 ; 
       43 SCHEM 8.004166 -166.7793 0 MPRFLG 0 ; 
       44 SCHEM 56.75417 -166.7793 0 MPRFLG 0 ; 
       45 SCHEM -56.99583 -166.7793 0 MPRFLG 0 ; 
       46 SCHEM -56.99583 -168.7793 0 MPRFLG 0 ; 
       47 SCHEM -96.99583 -168.7793 0 MPRFLG 0 ; 
       48 SCHEM -94.49583 -168.7793 0 MPRFLG 0 ; 
       49 SCHEM -24.49583 -170.7793 0 MPRFLG 0 ; 
       50 SCHEM -21.99583 -170.7793 0 MPRFLG 0 ; 
       51 SCHEM -19.49583 -170.7793 0 MPRFLG 0 ; 
       52 SCHEM -16.99583 -170.7793 0 MPRFLG 0 ; 
       53 SCHEM -14.49583 -170.7793 0 MPRFLG 0 ; 
       54 SCHEM -11.99583 -170.7793 0 MPRFLG 0 ; 
       55 SCHEM -9.495834 -170.7793 0 MPRFLG 0 ; 
       56 SCHEM -6.995834 -170.7793 0 MPRFLG 0 ; 
       57 SCHEM -4.495834 -170.7793 0 MPRFLG 0 ; 
       58 SCHEM -1.995834 -170.7793 0 MPRFLG 0 ; 
       59 SCHEM 0.5041656 -170.7793 0 MPRFLG 0 ; 
       60 SCHEM 23.00417 -168.7793 0 MPRFLG 0 ; 
       61 SCHEM 23.00417 -170.7793 0 MPRFLG 0 ; 
       62 SCHEM 25.50417 -168.7793 0 MPRFLG 0 ; 
       63 SCHEM 25.50417 -170.7793 0 MPRFLG 0 ; 
       64 SCHEM 28.00417 -168.7793 0 MPRFLG 0 ; 
       65 SCHEM 28.00417 -170.7793 0 MPRFLG 0 ; 
       66 SCHEM 30.50417 -168.7793 0 MPRFLG 0 ; 
       67 SCHEM 30.50417 -170.7793 0 MPRFLG 0 ; 
       68 SCHEM 33.00417 -168.7793 0 MPRFLG 0 ; 
       69 SCHEM 33.00417 -170.7793 0 MPRFLG 0 ; 
       70 SCHEM 35.50417 -168.7793 0 MPRFLG 0 ; 
       71 SCHEM 35.50417 -170.7793 0 MPRFLG 0 ; 
       72 SCHEM 38.00417 -168.7793 0 MPRFLG 0 ; 
       73 SCHEM 38.00417 -170.7793 0 MPRFLG 0 ; 
       74 SCHEM 40.50417 -168.7793 0 MPRFLG 0 ; 
       75 SCHEM 40.50417 -170.7793 0 MPRFLG 0 ; 
       76 SCHEM 43.00417 -168.7793 0 MPRFLG 0 ; 
       77 SCHEM 43.00417 -170.7793 0 MPRFLG 0 ; 
       78 SCHEM 45.50417 -168.7793 0 MPRFLG 0 ; 
       79 SCHEM 45.50417 -170.7793 0 MPRFLG 0 ; 
       80 SCHEM 48.00417 -168.7793 0 MPRFLG 0 ; 
       81 SCHEM 48.00417 -170.7793 0 MPRFLG 0 ; 
       82 SCHEM -59.49583 -166.7793 0 MPRFLG 0 ; 
       83 SCHEM -59.49583 -168.7793 0 MPRFLG 0 ; 
       84 SCHEM 8.004166 -168.7793 0 MPRFLG 0 ; 
       85 SCHEM -69.49583 -168.7793 0 MPRFLG 0 ; 
       86 SCHEM -66.99583 -168.7793 0 MPRFLG 0 ; 
       87 SCHEM -71.99583 -170.7793 0 MPRFLG 0 ; 
       88 SCHEM -61.99583 -168.7793 0 MPRFLG 0 ; 
       89 SCHEM 10.50417 -168.7793 0 MPRFLG 0 ; 
       90 SCHEM 10.50417 -166.7793 0 MPRFLG 0 ; 
       91 SCHEM -14.49583 -168.7793 0 MPRFLG 0 ; 
       92 SCHEM -11.99583 -168.7793 0 MPRFLG 0 ; 
       93 SCHEM -9.495834 -168.7793 0 MPRFLG 0 ; 
       94 SCHEM -6.995834 -168.7793 0 MPRFLG 0 ; 
       95 SCHEM -4.495834 -168.7793 0 MPRFLG 0 ; 
       96 SCHEM -1.995834 -168.7793 0 MPRFLG 0 ; 
       97 SCHEM 0.5041656 -168.7793 0 MPRFLG 0 ; 
       98 SCHEM -16.99583 -168.7793 0 MPRFLG 0 ; 
       99 SCHEM -19.49583 -168.7793 0 MPRFLG 0 ; 
       100 SCHEM -21.99583 -168.7793 0 MPRFLG 0 ; 
       101 SCHEM -24.49583 -168.7793 0 MPRFLG 0 ; 
       102 SCHEM 9.254166 -164.7793 0 MPRFLG 0 ; 
       103 SCHEM 61.75417 -166.7793 0 MPRFLG 0 ; 
       104 SCHEM -18.24583 -160.7793 0 USR MPRFLG 0 ; 
       105 SCHEM -74.49583 -168.7793 0 MPRFLG 0 ; 
       106 SCHEM -34.49583 -166.7793 0 MPRFLG 0 ; 
       107 SCHEM -31.99583 -166.7793 0 MPRFLG 0 ; 
       108 SCHEM -29.49583 -166.7793 0 MPRFLG 0 ; 
       109 SCHEM -26.99583 -166.7793 0 MPRFLG 0 ; 
       110 SCHEM 20.50417 -166.7793 0 MPRFLG 0 ; 
       111 SCHEM 18.00417 -166.7793 0 MPRFLG 0 ; 
       112 SCHEM 15.50417 -166.7793 0 MPRFLG 0 ; 
       113 SCHEM 13.00417 -166.7793 0 MPRFLG 0 ; 
       114 SCHEM 38.00417 -166.7793 0 MPRFLG 0 ; 
       115 SCHEM 38.00417 -164.7793 0 MPRFLG 0 ; 
       116 SCHEM -9.495834 -164.7793 0 MPRFLG 0 ; 
       117 SCHEM -9.495834 -166.7793 0 MPRFLG 0 ; 
       118 SCHEM -95.74583 -166.7793 0 MPRFLG 0 ; 
       119 SCHEM -54.49583 -166.7793 0 MPRFLG 0 ; 
       120 SCHEM -51.99583 -166.7793 0 MPRFLG 0 ; 
       121 SCHEM -49.49583 -166.7793 0 MPRFLG 0 ; 
       122 SCHEM -51.99583 -164.7793 0 MPRFLG 0 ; 
       123 SCHEM -111.9958 -164.7793 0 MPRFLG 0 ; 
       124 SCHEM -109.4958 -164.7793 0 MPRFLG 0 ; 
       125 SCHEM -106.9958 -164.7793 0 MPRFLG 0 ; 
       126 SCHEM -99.49583 -164.7793 0 MPRFLG 0 ; 
       127 SCHEM -101.9958 -164.7793 0 MPRFLG 0 ; 
       128 SCHEM -104.4958 -164.7793 0 MPRFLG 0 ; 
       129 SCHEM -10.77324 -120.2959 0 MPRFLG 0 ; 
       130 SCHEM -75.77324 -120.2959 0 MPRFLG 0 ; 
       131 SCHEM -18.27324 -124.2959 0 MPRFLG 0 ; 
       132 SCHEM -18.27324 -126.2959 0 MPRFLG 0 ; 
       133 SCHEM -15.77324 -126.2959 0 MPRFLG 0 ; 
       134 SCHEM -18.27324 -122.2959 0 MPRFLG 0 ; 
       135 SCHEM -32.02324 -124.2959 0 MPRFLG 0 ; 
       136 SCHEM -45.77324 -124.2959 0 MPRFLG 0 ; 
       137 SCHEM -25.77324 -122.2959 0 MPRFLG 0 ; 
       138 SCHEM -25.77324 -124.2959 0 MPRFLG 0 ; 
       139 SCHEM -25.77324 -126.2959 0 MPRFLG 0 ; 
       140 SCHEM -23.27324 -126.2959 0 MPRFLG 0 ; 
       141 SCHEM 12.97676 -118.2959 0 MPRFLG 0 ; 
       142 SCHEM -55.77324 -124.2959 0 WIRECOL 4 7 MPRFLG 0 ; 
       143 SCHEM -63.27324 -124.2959 0 WIRECOL 4 7 MPRFLG 0 ; 
       144 SCHEM -33.27324 -132.2959 0 WIRECOL 4 7 MPRFLG 0 ; 
       145 SCHEM -30.77324 -132.2959 0 WIRECOL 4 7 MPRFLG 0 ; 
       146 SCHEM -32.02324 -120.2959 0 MPRFLG 0 ; 
       147 SCHEM -78.27324 -120.2959 0 MPRFLG 0 ; 
       148 SCHEM -10.77324 -118.2959 0 MPRFLG 0 ; 
       149 SCHEM -35.77324 -124.2959 0 MPRFLG 0 ; 
       150 SCHEM -28.27324 -126.2959 0 MPRFLG 0 ; 
       151 SCHEM -20.77324 -126.2959 0 MPRFLG 0 ; 
       152 SCHEM -48.27324 -122.2959 0 MPRFLG 0 ; 
       154 SCHEM -5.552814 -6.55296 0 USR SRT 1 1 1 0 0 0 3602.976 -92.02856 278.6617 MPRFLG 0 ; 
       155 SCHEM -25.77324 -116.2959 0 MPRFLG 0 ; 
       156 SCHEM 21.72676 -122.2959 0 MPRFLG 0 ; 
       157 SCHEM 24.22676 -122.2959 0 MPRFLG 0 ; 
       158 SCHEM 19.22676 -122.2959 0 MPRFLG 0 ; 
       159 SCHEM 16.72676 -122.2959 0 MPRFLG 0 ; 
       161 SCHEM 22.97676 -120.2959 0 MPRFLG 0 ; 
       160 SCHEM 17.97676 -120.2959 0 MPRFLG 0 ; 
       162 SCHEM 20.47676 -118.2959 0 MPRFLG 0 ; 
       163 SCHEM -68.27324 -120.2959 0 MPRFLG 0 ; 
       164 SCHEM -43.27324 -118.2959 0 MPRFLG 0 ; 
       165 SCHEM 5.476761 -118.2959 0 MPRFLG 0 ; 
       166 SCHEM -4.523239 -118.2959 0 MPRFLG 0 ; 
       167 SCHEM -77.02324 -118.2959 0 MPRFLG 0 ; 
       168 SCHEM -55.77324 -120.2959 0 MPRFLG 0 ; 
       169 SCHEM -60.77324 -124.2959 0 MPRFLG 0 ; 
       170 SCHEM -58.27324 -124.2959 0 MPRFLG 0 ; 
       171 SCHEM -10.77324 -122.2959 0 MPRFLG 0 ; 
       172 SCHEM -65.77324 -124.2959 0 MPRFLG 0 ; 
       173 SCHEM -68.27324 -124.2959 0 MPRFLG 0 ; 
       174 SCHEM -65.77324 -122.2959 0 MPRFLG 0 ; 
       175 SCHEM -72.02324 -122.2959 0 MPRFLG 0 ; 
       176 SCHEM -70.77324 -124.2959 0 MPRFLG 0 ; 
       177 SCHEM -33.27324 -126.2959 0 MPRFLG 0 ; 
       178 SCHEM -33.27324 -128.2959 0 MPRFLG 0 ; 
       179 SCHEM -30.77324 -126.2959 0 MPRFLG 0 ; 
       180 SCHEM -30.77324 -128.2959 0 MPRFLG 0 ; 
       181 SCHEM -50.77324 -124.2959 0 MPRFLG 0 ; 
       182 SCHEM -73.27324 -124.2959 0 MPRFLG 0 ; 
       183 SCHEM 11.72676 -120.2959 0 MPRFLG 0 ; 
       184 SCHEM 14.22676 -120.2959 0 MPRFLG 0 ; 
       185 SCHEM -30.77324 -130.2959 0 MPRFLG 0 ; 
       186 SCHEM -33.27324 -130.2959 0 MPRFLG 0 ; 
       187 SCHEM -53.27324 -124.2959 0 MPRFLG 0 ; 
       188 SCHEM -52.02324 -122.2959 0 MPRFLG 0 ; 
       189 SCHEM -13.27324 -120.2959 0 MPRFLG 0 ; 
       190 SCHEM -58.27324 -122.2959 0 MPRFLG 0 ; 
       191 SCHEM -25.77324 -114.2959 0 USR MPRFLG 0 ; 
       192 SCHEM -8.273239 -120.2959 0 MPRFLG 0 ; 
       193 SCHEM -5.773239 -120.2959 0 MPRFLG 0 ; 
       194 SCHEM -3.273239 -120.2959 0 MPRFLG 0 ; 
       195 SCHEM -0.7732391 -120.2959 0 MPRFLG 0 ; 
       196 SCHEM -45.77324 -122.2959 0 MPRFLG 0 ; 
       197 SCHEM 9.226761 -120.2959 0 MPRFLG 0 ; 
       198 SCHEM 6.726761 -120.2959 0 MPRFLG 0 ; 
       199 SCHEM 4.226761 -120.2959 0 MPRFLG 0 ; 
       200 SCHEM 1.726761 -120.2959 0 MPRFLG 0 ; 
       201 SCHEM -43.27324 -124.2959 0 MPRFLG 0 ; 
       202 SCHEM -40.77324 -124.2959 0 MPRFLG 0 ; 
       203 SCHEM -38.27324 -124.2959 0 MPRFLG 0 ; 
       204 SCHEM -37.02324 -122.2959 0 MPRFLG 0 ; 
       205 SCHEM 24.22676 -124.2959 0 MPRFLG 0 ; 
       206 SCHEM 21.72676 -124.2959 0 MPRFLG 0 ; 
       207 SCHEM 16.72676 -124.2959 0 MPRFLG 0 ; 
       208 SCHEM 19.22676 -124.2959 0 MPRFLG 0 ; 
       153 SCHEM 127.598 -146.1007 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       209 SCHEM -13.03747 -140.9569 0 MPRFLG 0 ; 
       210 SCHEM -78.03747 -140.9569 0 MPRFLG 0 ; 
       211 SCHEM 10.71253 -138.9569 0 MPRFLG 0 ; 
       212 SCHEM -48.03748 -144.9569 0 MPRFLG 0 ; 
       213 SCHEM -34.28748 -144.9569 0 MPRFLG 0 ; 
       214 SCHEM -20.53747 -142.9569 0 MPRFLG 0 ; 
       215 SCHEM -20.53747 -144.9569 0 MPRFLG 0 ; 
       216 SCHEM -20.53747 -146.9569 0 MPRFLG 0 ; 
       217 SCHEM -18.03747 -146.9569 0 MPRFLG 0 ; 
       218 SCHEM -28.03747 -142.9569 0 MPRFLG 0 ; 
       219 SCHEM -28.03747 -144.9569 0 MPRFLG 0 ; 
       220 SCHEM -28.03747 -146.9569 0 MPRFLG 0 ; 
       221 SCHEM -25.53747 -146.9569 0 MPRFLG 0 ; 
       222 SCHEM -33.03748 -152.9569 0 WIRECOL 4 7 MPRFLG 0 ; 
       223 SCHEM -35.53748 -152.9569 0 WIRECOL 4 7 MPRFLG 0 ; 
       224 SCHEM -65.53747 -144.9569 0 WIRECOL 4 7 MPRFLG 0 ; 
       225 SCHEM -58.03748 -144.9569 0 WIRECOL 4 7 MPRFLG 0 ; 
       226 SCHEM -80.53747 -140.9569 0 MPRFLG 0 ; 
       227 SCHEM -13.03747 -138.9569 0 MPRFLG 0 ; 
       228 SCHEM -34.28748 -140.9569 0 MPRFLG 0 ; 
       229 SCHEM -38.03748 -144.9569 0 MPRFLG 0 ; 
       230 SCHEM -23.03747 -146.9569 0 MPRFLG 0 ; 
       231 SCHEM -30.53747 -146.9569 0 MPRFLG 0 ; 
       232 SCHEM -50.53748 -142.9569 0 MPRFLG 0 ; 
       234 SCHEM -12.96383 -6.485353 0 USR SRT 1 1 1 0 0 0 3597.131 -85.81752 263.395 MPRFLG 0 ; 
       235 SCHEM -29.28747 -136.9569 0 MPRFLG 0 ; 
       236 SCHEM 21.96253 -142.9569 0 MPRFLG 0 ; 
       237 SCHEM 16.96253 -142.9569 0 MPRFLG 0 ; 
       238 SCHEM 19.46253 -142.9569 0 MPRFLG 0 ; 
       239 SCHEM 14.46253 -142.9569 0 MPRFLG 0 ; 
       241 SCHEM 20.71253 -140.9569 0 MPRFLG 0 ; 
       240 SCHEM 15.71253 -140.9569 0 MPRFLG 0 ; 
       242 SCHEM 18.21253 -138.9569 0 MPRFLG 0 ; 
       243 SCHEM -79.28747 -138.9569 0 MPRFLG 0 ; 
       244 SCHEM -6.78747 -138.9569 0 MPRFLG 0 ; 
       245 SCHEM 3.212531 -138.9569 0 MPRFLG 0 ; 
       246 SCHEM -45.53748 -138.9569 0 MPRFLG 0 ; 
       247 SCHEM -70.53747 -140.9569 0 MPRFLG 0 ; 
       248 SCHEM -58.03748 -140.9569 0 MPRFLG 0 ; 
       249 SCHEM -13.03747 -142.9569 0 MPRFLG 0 ; 
       250 SCHEM -68.03747 -144.9569 0 MPRFLG 0 ; 
       251 SCHEM -70.53747 -144.9569 0 MPRFLG 0 ; 
       252 SCHEM -60.53747 -144.9569 0 MPRFLG 0 ; 
       253 SCHEM -63.03747 -144.9569 0 MPRFLG 0 ; 
       254 SCHEM 11.96253 -140.9569 0 MPRFLG 0 ; 
       255 SCHEM 9.462531 -140.9569 0 MPRFLG 0 ; 
       256 SCHEM -33.03748 -146.9569 0 MPRFLG 0 ; 
       257 SCHEM -33.03748 -148.9569 0 MPRFLG 0 ; 
       258 SCHEM -33.03748 -150.9569 0 MPRFLG 0 ; 
       259 SCHEM -35.53748 -146.9569 0 MPRFLG 0 ; 
       260 SCHEM -35.53748 -148.9569 0 MPRFLG 0 ; 
       261 SCHEM -35.53748 -150.9569 0 MPRFLG 0 ; 
       262 SCHEM -68.03747 -142.9569 0 MPRFLG 0 ; 
       263 SCHEM -74.28747 -142.9569 0 MPRFLG 0 ; 
       264 SCHEM -73.03747 -144.9569 0 MPRFLG 0 ; 
       265 SCHEM -75.53747 -144.9569 0 MPRFLG 0 ; 
       266 SCHEM -60.53747 -142.9569 0 MPRFLG 0 ; 
       267 SCHEM -54.28748 -142.9569 0 MPRFLG 0 ; 
       268 SCHEM -55.53748 -144.9569 0 MPRFLG 0 ; 
       269 SCHEM -53.03748 -144.9569 0 MPRFLG 0 ; 
       270 SCHEM -15.53747 -140.9569 0 MPRFLG 0 ; 
       271 SCHEM -28.03747 -134.9569 0 USR MPRFLG 0 ; 
       272 SCHEM -3.03747 -140.9569 0 MPRFLG 0 ; 
       273 SCHEM -5.53747 -140.9569 0 MPRFLG 0 ; 
       274 SCHEM -8.037469 -140.9569 0 MPRFLG 0 ; 
       275 SCHEM -10.53747 -140.9569 0 MPRFLG 0 ; 
       276 SCHEM 6.962531 -140.9569 0 MPRFLG 0 ; 
       277 SCHEM 4.462531 -140.9569 0 MPRFLG 0 ; 
       278 SCHEM 1.96253 -140.9569 0 MPRFLG 0 ; 
       279 SCHEM -0.5374689 -140.9569 0 MPRFLG 0 ; 
       280 SCHEM -48.03748 -142.9569 0 MPRFLG 0 ; 
       281 SCHEM -39.28748 -142.9569 0 MPRFLG 0 ; 
       282 SCHEM -40.53748 -144.9569 0 MPRFLG 0 ; 
       283 SCHEM -43.03748 -144.9569 0 MPRFLG 0 ; 
       284 SCHEM -45.53748 -144.9569 0 MPRFLG 0 ; 
       285 SCHEM 21.96253 -144.9569 0 MPRFLG 0 ; 
       286 SCHEM 19.46253 -144.9569 0 MPRFLG 0 ; 
       287 SCHEM 16.96253 -144.9569 0 MPRFLG 0 ; 
       288 SCHEM 14.46253 -144.9569 0 MPRFLG 0 ; 
       233 SCHEM 127.2536 -148.7844 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       289 SCHEM -6.344467 -3.892068 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       290 SCHEM -8.225212 -1.858974 0 USR MPRFLG 0 ; 
       291 SCHEM -12.47005 -1.808634 0 USR MPRFLG 0 ; 
       292 SCHEM -8.225212 0.1410266 0 USR SRT 1 1 1 0 0 0 3602.976 -92.02856 278.6617 MPRFLG 0 ; 
       293 SCHEM -1.57609 -3.732685 0 USR SRT 1 1 1 0 0 0 -5.845783 6.211048 -15.26674 MPRFLG 0 ; 
       294 SCHEM -16.38638 -4.531955 0 USR SRT 1 1 1 0 0 0 33.76643 -11.25548 9.851652 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 99.6236 -31.55383 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 98.73448 -33.82076 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 128.6797 -22.5756 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 354.397 -14.59415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 94.56268 -32.84214 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 164.7997 5.046949 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 96.70243 -32.88737 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 96.8251 -23.5738 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 322.5424 -15.59235 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 102.7232 -31.1327 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 76.86731 -26.61387 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 302.5846 -18.63242 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 302.5846 -18.63242 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 302.5846 -18.63242 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 111.5054 -4.789365 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 337.2227 3.192087 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 99.13117 -32.86156 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 106.905 -32.00999 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 86.4373 -24.31424 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 312.1546 -16.33279 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 186.4317 -23.88084 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 209.9715 -25.12737 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 190.389 -24.92353 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 101.5747 -33.08318 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 96.48994 -33.74059 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 106.2479 -33.92891 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 101.2472 -34.0144 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 104.1424 -33.06567 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 112.4041 -33.40808 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 162.6538 -28.87474 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 211.3315 -40.24283 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 416.1063 -16.94208 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 412.149 -15.89939 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 435.6888 -17.14592 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 412.149 -15.89939 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 388.3711 -20.89329 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 388.3711 -20.89329 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 388.3711 -20.89329 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 388.3711 -20.89329 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 437.0488 -32.26138 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 437.0488 -32.26138 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 437.0488 -32.26138 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 437.0488 -32.26138 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 106.7977 -33.13797 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 167.6029 -23.6404 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 393.3202 -15.65895 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 109.5253 -33.20991 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 103.5553 -33.88618 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 93.4084 -23.51319 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 319.1257 -15.53174 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 49.69205 -148.5291 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 76.35305 -146.1233 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 4.431778 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM -28.06822 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 97.58151 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 100.0815 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 323.2988 -32.26138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 325.7988 -32.26138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 91.0643 -43.07325 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 316.7816 -35.0918 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 91.0034 -45.28896 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 316.7207 -37.30751 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 166.8608 -31.31507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 327.5 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 179.5186 -26.95964 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 451.25 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 204.5186 -26.95964 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 173.1108 -31.31507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 405.2359 -18.97819 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 430.2359 -18.97819 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 392.5781 -23.33362 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 398.8281 -23.33362 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 65.62741 -44.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 104.4318 -43.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 411.7613 -36.12862 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 296.3447 -46.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 288.8447 -46.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 133.3363 -40.92917 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 216.9318 -45.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 206.9318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 186.044 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 214.4318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 168.544 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 243.1818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 63.12741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 70.62741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 238.1818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 11.93178 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 291.3447 -36.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM -20.56822 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 359.0536 -32.94772 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 228.1818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 394.2613 -36.12862 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 68.10991 -43.25944 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 109.4318 -43.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 293.8272 -35.27799 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 361.5361 -32.17058 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 396.7439 -35.35148 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 414.2439 -35.35148 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 298.8273 -45.27799 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 291.3273 -45.27799 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 135.8188 -40.15203 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 221.9318 -45.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 188.5266 -43.33293 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 211.9318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 171.0266 -43.33293 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 219.4318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 65.61 -53.25944 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 248.1818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 73.10999 -53.25944 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 243.1818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 16.93179 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM -15.56821 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 233.1818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 90.08151 -42.11604 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 89.8569 -43.18038 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 315.7988 -34.13459 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 315.5742 -35.19893 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 199.4318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 70.41661 -43.20327 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 190.8332 -43.27677 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 96.93178 -43.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 173.7614 -47.83854 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 67.91661 -53.20327 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 206.9318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 75.4166 -53.20327 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 220.6818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 296.1339 -35.22182 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 399.4787 -39.85709 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 416.5505 -35.29532 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 301.1339 -45.22182 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 293.6339 -45.22182 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 173.3002 -40.83085 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 322.5 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 198.3002 -40.83085 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 325 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 399.0175 -32.8494 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 424.0175 -32.8494 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 70.62741 -44.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 296.3447 -36.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 92.58151 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 318.2988 -32.26138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 167.1314 -25.76207 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 392.8487 -17.78062 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 94.9557 -45.97788 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 320.673 -37.99643 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 453.75 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 93.77271 -48.45427 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 319.49 -40.47282 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 71.9855 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 111.9318 -43.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 447.7028 -32.26138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 386.4528 -32.26138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 368.9528 -32.26138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 224.4318 -45.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 143.2355 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 214.4318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 143.2355 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 160.7355 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 221.9318 -51.82846 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 250.6818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 196.9855 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 221.9855 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 245.6818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 297.7028 -32.26138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 19.43179 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 368.9528 -32.26138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM -13.06821 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 235.6818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 422.7028 -32.26138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 60.62741 -44.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 128.3363 -40.92917 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 99.43178 -43.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 286.3447 -36.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       138 SCHEM 354.0536 -32.94772 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       139 SCHEM 389.2613 -36.12862 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       140 SCHEM 406.7613 -36.12862 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       141 SCHEM 291.3447 -46.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       142 SCHEM 283.8447 -46.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       143 SCHEM 181.044 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       144 SCHEM 211.9318 -45.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       145 SCHEM 163.544 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       146 SCHEM 201.9318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       147 SCHEM 58.12741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       148 SCHEM 209.4318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       149 SCHEM 65.62741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       150 SCHEM 238.1818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       151 SCHEM 233.1818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       152 SCHEM 6.931778 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       153 SCHEM -25.56822 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       154 SCHEM 223.1818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       156 SCHEM 106.9318 -43.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       155 SCHEM 68.12741 -44.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       157 SCHEM 414.2613 -36.12862 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       158 SCHEM 298.8447 -46.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       159 SCHEM 291.3447 -46.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       161 SCHEM 219.4318 -45.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       160 SCHEM 135.8363 -40.92917 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       162 SCHEM 188.544 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       163 SCHEM 209.4318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       165 SCHEM 171.044 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       164 SCHEM 216.9318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       167 SCHEM 65.62741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       166 SCHEM 245.6818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       169 SCHEM 73.12741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       168 SCHEM 240.6818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       170 SCHEM 14.43179 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       171 SCHEM 293.8447 -36.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       172 SCHEM -18.06821 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       173 SCHEM 361.5536 -32.94772 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       175 SCHEM 396.7613 -36.12862 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       174 SCHEM 230.6818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       176 SCHEM 168.8298 -25.02324 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       177 SCHEM 103.8447 -36.28359 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       178 SCHEM 285 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       179 SCHEM 285 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       180 SCHEM 456.25 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       181 SCHEM 458.75 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       182 SCHEM 461.25 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       183 SCHEM 463.75 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       184 SCHEM 466.25 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       185 SCHEM 286.25 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       186 SCHEM 288.75 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       187 SCHEM 291.25 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       188 SCHEM 471.25 5.046949 0 WIRECOL 10 7 MPRFLG 0 ; 
       189 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       190 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       191 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       192 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       193 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       194 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       195 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       196 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       197 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       198 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       199 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       200 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       201 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       202 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       203 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       204 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       205 SCHEM 394.5471 -17.04179 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       206 SCHEM 209.4318 -45.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       207 SCHEM 138.1254 -40.09586 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       208 SCHEM 363.8427 -32.11441 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       209 SCHEM 171.3315 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       210 SCHEM 173.8315 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       211 SCHEM 397.0488 -32.26138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       212 SCHEM 399.5488 -32.26138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       213 SCHEM 235.6818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       214 SCHEM 230.6818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       215 SCHEM 63.12741 -44.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       216 SCHEM 101.9318 -43.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       217 SCHEM 288.8447 -36.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       218 SCHEM 356.5536 -32.94772 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       219 SCHEM 391.7613 -36.12862 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       220 SCHEM 409.2613 -36.12862 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       221 SCHEM 293.8447 -46.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       222 SCHEM 286.3447 -46.05513 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       223 SCHEM 130.8363 -40.92917 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       224 SCHEM 214.4318 -45.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       225 SCHEM 183.544 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       226 SCHEM 204.4318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       227 SCHEM 166.044 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       228 SCHEM 211.9318 -51.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       229 SCHEM 60.62741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       230 SCHEM 240.6818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       231 SCHEM 68.12741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       232 SCHEM 235.6818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       233 SCHEM 9.431778 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       234 SCHEM -23.06822 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       235 SCHEM 225.6818 -47.77929 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       236 SCHEM 101.1781 -36.16895 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       237 SCHEM 95.44551 -36.20693 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       238 SCHEM 326.8954 -28.1875 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       239 SCHEM 321.1628 -28.22548 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 168.326 0.1410266 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 168.326 0.1410266 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 168.326 0.1410266 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 168.326 0.1670423 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS 
       0 SCHEM 0 0 0 ; 
       1 SCHEM 0 0 0 ; 
       2 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHT_SHADERS 
       0 SCHEM 0 0 0 ; 
       1 SCHEM 0 0 0 ; 
       2 SCHEM 0 0 0 ; 
       3 SCHEM 0 0 0 ; 
       4 SCHEM 0 0 0 ; 
       5 SCHEM 0 0 0 ; 
       6 SCHEM 0 0 0 ; 
       7 SCHEM 0 0 0 ; 
       8 SCHEM 0 0 0 ; 
       9 SCHEM 0 0 0 ; 
       10 SCHEM 0 0 0 ; 
       11 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS 
       0 SCHEM 0 0 0 ; 
       1 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 100 450 450 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
