SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.1-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 93     
       animation-back_shelf.1-0 ; 
       animation-bottom.1-0 ; 
       animation-default10.1-0 ; 
       animation-default11.1-0 ; 
       animation-default12.1-0 ; 
       animation-default13.1-0 ; 
       animation-global.1-0 ; 
       animation-lower_back_panel.1-0 ; 
       animation-mat171.1-0 ; 
       animation-mat173.1-0 ; 
       animation-mat174.1-0 ; 
       animation-mat175.1-0 ; 
       animation-mat180.1-0 ; 
       animation-mat181.1-0 ; 
       animation-mat182.1-0 ; 
       animation-mat185.1-0 ; 
       animation-mat186.1-0 ; 
       animation-mat192.1-0 ; 
       animation-mat193.1-0 ; 
       animation-mat194.1-0 ; 
       animation-mat195.1-0 ; 
       animation-mat196.1-0 ; 
       animation-mat198.1-0 ; 
       animation-mat199.1-0 ; 
       animation-mat200.1-0 ; 
       animation-mat201.1-0 ; 
       animation-mat202.1-0 ; 
       animation-mat203.1-0 ; 
       animation-mat209.1-0 ; 
       animation-mat210.1-0 ; 
       animation-mat211.1-0 ; 
       animation-mat212.1-0 ; 
       animation-mat213.1-0 ; 
       animation-mat214.1-0 ; 
       animation-mat215.1-0 ; 
       animation-mat216.1-0 ; 
       animation-mat217.1-0 ; 
       animation-mat218.1-0 ; 
       animation-mat219.1-0 ; 
       animation-mat220.1-0 ; 
       animation-mat221.1-0 ; 
       animation-mat222.1-0 ; 
       animation-mat236.1-0 ; 
       animation-mat237.1-0 ; 
       animation-mat239.1-0 ; 
       animation-mat240.1-0 ; 
       animation-mat242.1-0 ; 
       animation-mat255.1-0 ; 
       animation-mat257.1-0 ; 
       animation-mat258.1-0 ; 
       animation-mat263.1-0 ; 
       animation-mat264.1-0 ; 
       animation-mat266.1-0 ; 
       animation-mat272.1-0 ; 
       animation-mat273.1-0 ; 
       animation-mat274.1-0 ; 
       animation-mat275.1-0 ; 
       animation-mat276.1-0 ; 
       animation-mat277.1-0 ; 
       animation-mat278.1-0 ; 
       animation-mat279.1-0 ; 
       animation-mat281.1-0 ; 
       animation-mat46.1-0 ; 
       animation-side1.1-0 ; 
       animation-top.1-0 ; 
       animation-under_nose.1-0 ; 
       check_nulls-mat1.1-0 ; 
       check_nulls-mat10.1-0 ; 
       check_nulls-mat12.1-0 ; 
       check_nulls-mat13.1-0 ; 
       check_nulls-mat14.1-0 ; 
       check_nulls-mat15.1-0 ; 
       check_nulls-mat16.1-0 ; 
       check_nulls-mat19.1-0 ; 
       check_nulls-mat2.1-0 ; 
       check_nulls-mat20.1-0 ; 
       check_nulls-mat21.1-0 ; 
       check_nulls-mat22.1-0 ; 
       check_nulls-mat3.1-0 ; 
       check_nulls-mat34.1-0 ; 
       check_nulls-mat4.1-0 ; 
       check_nulls-mat44.1-0 ; 
       check_nulls-mat59.1-0 ; 
       check_nulls-mat65.1-0 ; 
       check_nulls-mat66.1-0 ; 
       check_nulls-mat67.1-0 ; 
       check_nulls-mat8.1-0 ; 
       check_nulls-mat9.1-0 ; 
       fix_blinker-mat71.1-0 ; 
       fix_blinker-mat72.1-0 ; 
       il_light_bomber_sT-mat99.1-0 ; 
       mat-mat285.1-0 ; 
       mat-mat286.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 36     
       bom07-afuselg0.1-0 ; 
       bom07-bom07_3_2.1-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-lthruster.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rthruster.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-wepbas0.1-0 ; 
       check_nulls-abfuselg.1-0 ; 
       check_nulls-afuselg.1-0 ; 
       check_nulls-atfuselg.1-0 ; 
       check_nulls-bom01a_1.1-0 ROOT ; 
       check_nulls-ffuselg.11-0 ; 
       check_nulls-finzzz0.1-0 ; 
       check_nulls-finzzz1.1-0 ; 
       check_nulls-fuselg0.1-0 ; 
       check_nulls-Lfinzzz.1-0 ; 
       check_nulls-lthrust1.1-0 ; 
       check_nulls-lturbine.1-0 ; 
       check_nulls-rfinzzz.1-0 ; 
       check_nulls-rthrust12.1-0 ; 
       check_nulls-rturbine.1-0 ; 
       check_nulls-thrust0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/bom01a ; 
       I:/Cutscene/Production/Softimage/Fly_out/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       low_poly-mat.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 78     
       animation-t2d101.1-0 ; 
       animation-t2d102.1-0 ; 
       animation-t2d105.1-0 ; 
       animation-t2d106.1-0 ; 
       animation-t2d111.1-0 ; 
       animation-t2d112.1-0 ; 
       animation-t2d113.1-0 ; 
       animation-t2d114.1-0 ; 
       animation-t2d115.1-0 ; 
       animation-t2d116.1-0 ; 
       animation-t2d117.1-0 ; 
       animation-t2d118.1-0 ; 
       animation-t2d119.1-0 ; 
       animation-t2d120.1-0 ; 
       animation-t2d121.1-0 ; 
       animation-t2d125.1-0 ; 
       animation-t2d127.1-0 ; 
       animation-t2d128.1-0 ; 
       animation-t2d129.1-0 ; 
       animation-t2d130.1-0 ; 
       animation-t2d131.1-0 ; 
       animation-t2d132.1-0 ; 
       animation-t2d133.1-0 ; 
       animation-t2d134.1-0 ; 
       animation-t2d135.1-0 ; 
       animation-t2d149.1-0 ; 
       animation-t2d150.1-0 ; 
       animation-t2d151.1-0 ; 
       animation-t2d153.1-0 ; 
       animation-t2d154.1-0 ; 
       animation-t2d155.1-0 ; 
       animation-t2d168.1-0 ; 
       animation-t2d169.1-0 ; 
       animation-t2d170.1-0 ; 
       animation-t2d175.1-0 ; 
       animation-t2d176.1-0 ; 
       animation-t2d177.1-0 ; 
       animation-t2d178.1-0 ; 
       animation-t2d179.1-0 ; 
       animation-t2d180.1-0 ; 
       animation-t2d181.1-0 ; 
       animation-t2d182.1-0 ; 
       animation-t2d183.1-0 ; 
       animation-t2d184.1-0 ; 
       animation-t2d185.1-0 ; 
       animation-t2d186.1-0 ; 
       animation-t2d187.1-0 ; 
       animation-t2d189.1-0 ; 
       animation-t2d66.1-0 ; 
       animation-t2d83.1-0 ; 
       animation-t2d95.1-0 ; 
       animation-t2d96.1-0 ; 
       animation-t2d97.1-0 ; 
       check_nulls-t2d11.1-0 ; 
       check_nulls-t2d12.1-0 ; 
       check_nulls-t2d13.1-0 ; 
       check_nulls-t2d14.1-0 ; 
       check_nulls-t2d15.1-0 ; 
       check_nulls-t2d18.1-0 ; 
       check_nulls-t2d2.1-0 ; 
       check_nulls-t2d21.1-0 ; 
       check_nulls-t2d3.1-0 ; 
       check_nulls-t2d30.1-0 ; 
       check_nulls-t2d31.1-0 ; 
       check_nulls-t2d61.1-0 ; 
       check_nulls-t2d62.1-0 ; 
       check_nulls-t2d63.1-0 ; 
       check_nulls-t2d64.1-0 ; 
       check_nulls-t2d65.1-0 ; 
       check_nulls-t2d7.1-0 ; 
       check_nulls-t2d8.1-0 ; 
       check_nulls-t2d82.1-0 ; 
       check_nulls-t2d83.1-0 ; 
       check_nulls-t2d84.1-0 ; 
       fix_blinker-t2d87.1-0 ; 
       fix_blinker-t2d88.1-0 ; 
       mat-t2d193.1-0 ; 
       mat-t2d194.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       21 23 110 ; 
       22 23 110 ; 
       23 28 110 ; 
       25 28 110 ; 
       26 24 110 ; 
       27 26 110 ; 
       28 24 110 ; 
       29 26 110 ; 
       30 35 110 ; 
       31 30 110 ; 
       32 26 110 ; 
       33 35 110 ; 
       34 33 110 ; 
       35 24 110 ; 
       0 1 110 ; 
       2 19 110 ; 
       3 1 110 ; 
       4 1 110 ; 
       5 4 110 ; 
       6 3 110 ; 
       7 4 110 ; 
       8 6 110 ; 
       9 11 110 ; 
       10 20 110 ; 
       11 10 110 ; 
       12 0 110 ; 
       13 3 110 ; 
       14 4 110 ; 
       15 13 110 ; 
       16 18 110 ; 
       17 20 110 ; 
       18 17 110 ; 
       19 0 110 ; 
       20 1 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       21 67 300 ; 
       21 68 300 ; 
       21 69 300 ; 
       21 70 300 ; 
       21 71 300 ; 
       22 72 300 ; 
       23 75 300 ; 
       23 76 300 ; 
       23 77 300 ; 
       24 66 300 ; 
       25 79 300 ; 
       25 81 300 ; 
       25 82 300 ; 
       27 73 300 ; 
       29 89 300 ; 
       30 86 300 ; 
       31 74 300 ; 
       31 78 300 ; 
       31 80 300 ; 
       32 88 300 ; 
       33 87 300 ; 
       34 83 300 ; 
       34 84 300 ; 
       34 85 300 ; 
       2 8 300 ; 
       2 9 300 ; 
       2 10 300 ; 
       2 11 300 ; 
       2 26 300 ; 
       2 27 300 ; 
       2 48 300 ; 
       2 52 300 ; 
       3 6 300 ; 
       3 64 300 ; 
       3 1 300 ; 
       3 0 300 ; 
       3 7 300 ; 
       3 65 300 ; 
       3 63 300 ; 
       5 3 300 ; 
       5 44 300 ; 
       6 62 300 ; 
       6 12 300 ; 
       6 13 300 ; 
       6 45 300 ; 
       7 91 300 ; 
       8 5 300 ; 
       8 58 300 ; 
       8 59 300 ; 
       8 60 300 ; 
       9 2 300 ; 
       9 22 300 ; 
       9 23 300 ; 
       9 24 300 ; 
       9 25 300 ; 
       9 42 300 ; 
       10 35 300 ; 
       10 36 300 ; 
       10 37 300 ; 
       10 38 300 ; 
       11 39 300 ; 
       11 40 300 ; 
       11 41 300 ; 
       12 47 300 ; 
       12 49 300 ; 
       12 50 300 ; 
       12 51 300 ; 
       13 14 300 ; 
       13 15 300 ; 
       13 16 300 ; 
       13 46 300 ; 
       14 92 300 ; 
       15 4 300 ; 
       15 55 300 ; 
       15 56 300 ; 
       15 57 300 ; 
       16 17 300 ; 
       16 18 300 ; 
       16 19 300 ; 
       16 20 300 ; 
       16 21 300 ; 
       16 43 300 ; 
       17 30 300 ; 
       17 31 300 ; 
       17 32 300 ; 
       17 33 300 ; 
       18 28 300 ; 
       18 29 300 ; 
       18 34 300 ; 
       19 90 300 ; 
       19 53 300 ; 
       19 54 300 ; 
       19 61 300 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       67 67 401 ; 
       68 53 401 ; 
       69 54 401 ; 
       70 55 401 ; 
       71 56 401 ; 
       72 57 401 ; 
       73 58 401 ; 
       74 63 401 ; 
       75 65 401 ; 
       76 66 401 ; 
       77 60 401 ; 
       78 59 401 ; 
       79 62 401 ; 
       80 61 401 ; 
       81 64 401 ; 
       82 68 401 ; 
       83 71 401 ; 
       84 72 401 ; 
       85 73 401 ; 
       86 69 401 ; 
       87 70 401 ; 
       88 74 401 ; 
       89 75 401 ; 
       0 8 401 ; 
       1 49 401 ; 
       7 25 401 ; 
       9 50 401 ; 
       10 51 401 ; 
       11 52 401 ; 
       12 0 401 ; 
       13 1 401 ; 
       15 2 401 ; 
       16 3 401 ; 
       18 4 401 ; 
       19 5 401 ; 
       20 6 401 ; 
       21 7 401 ; 
       22 9 401 ; 
       23 10 401 ; 
       24 11 401 ; 
       25 12 401 ; 
       26 13 401 ; 
       27 14 401 ; 
       29 15 401 ; 
       31 16 401 ; 
       32 17 401 ; 
       33 18 401 ; 
       34 19 401 ; 
       36 20 401 ; 
       37 21 401 ; 
       38 22 401 ; 
       40 23 401 ; 
       41 24 401 ; 
       42 26 401 ; 
       43 27 401 ; 
       44 28 401 ; 
       45 29 401 ; 
       46 30 401 ; 
       47 31 401 ; 
       48 32 401 ; 
       49 33 401 ; 
       50 34 401 ; 
       51 35 401 ; 
       52 37 401 ; 
       53 39 401 ; 
       54 40 401 ; 
       55 41 401 ; 
       56 42 401 ; 
       57 43 401 ; 
       58 44 401 ; 
       59 45 401 ; 
       60 46 401 ; 
       61 47 401 ; 
       63 38 401 ; 
       64 48 401 ; 
       65 36 401 ; 
       91 76 401 ; 
       92 77 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       21 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       22 SCHEM 45 -6 0 MPRFLG 0 ; 
       23 SCHEM 43.75 -4 0 MPRFLG 0 ; 
       24 SCHEM 36.25 0 0 SRT 1 1 1 0 0 0 2.924156 0 0 MPRFLG 0 ; 
       25 SCHEM 40 -4 0 MPRFLG 0 ; 
       26 SCHEM 35 -2 0 MPRFLG 0 ; 
       27 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       28 SCHEM 42.5 -2 0 MPRFLG 0 ; 
       29 SCHEM 35 -4 0 MPRFLG 0 ; 
       30 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       31 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       32 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       33 SCHEM 30 -4 0 MPRFLG 0 ; 
       34 SCHEM 30 -6 0 MPRFLG 0 ; 
       35 SCHEM 28.75 -2 0 MPRFLG 0 ; 
       0 SCHEM 23.75 -2 0 MPRFLG 0 ; 
       1 SCHEM 15 0 0 SRT 1 1 1 0.08377581 0 0 -3.348743 0 0.5219079 MPRFLG 0 ; 
       2 SCHEM 25 -6 0 MPRFLG 0 ; 
       3 SCHEM 18.75 -2 0 MPRFLG 0 ; 
       4 SCHEM 12.5 -2 0 MPRFLG 0 ; 
       5 SCHEM 10 -4 0 MPRFLG 0 ; 
       6 SCHEM 20 -4 0 MPRFLG 0 ; 
       7 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       8 SCHEM 20 -6 0 MPRFLG 0 ; 
       9 SCHEM 5 -8 0 MPRFLG 0 ; 
       10 SCHEM 5 -4 0 MPRFLG 0 ; 
       11 SCHEM 5 -6 0 MPRFLG 0 ; 
       12 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       13 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       14 SCHEM 15 -4 0 MPRFLG 0 ; 
       15 SCHEM 17.5 -6 0 MPRFLG 0 ; 
       16 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       17 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       18 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       19 SCHEM 25 -4 0 MPRFLG 0 ; 
       20 SCHEM 6.25 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       66 SCHEM 46.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       53 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 91 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
