SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 34     
       fig05-fig05_1.1-0 ; 
       fig6-fig05_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_31.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.1-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 194     
       cap301_belter_frigate-mat100.2-0 ; 
       cap301_belter_frigate-mat101.2-0 ; 
       cap301_belter_frigate-mat102.2-0 ; 
       cap301_belter_frigate-mat103.2-0 ; 
       cap301_belter_frigate-mat104.2-0 ; 
       cap301_belter_frigate-mat105.2-0 ; 
       cap301_belter_frigate-mat106.2-0 ; 
       cap301_belter_frigate-mat107.2-0 ; 
       cap301_belter_frigate-mat108.2-0 ; 
       cap301_belter_frigate-mat109.2-0 ; 
       cap301_belter_frigate-mat110.2-0 ; 
       cap301_belter_frigate-mat83.2-0 ; 
       cap301_belter_frigate-mat84.2-0 ; 
       cap301_belter_frigate-mat85.2-0 ; 
       cap301_belter_frigate-mat86.2-0 ; 
       cap301_belter_frigate-mat87.2-0 ; 
       cap301_belter_frigate-mat88.2-0 ; 
       cap301_belter_frigate-mat89.2-0 ; 
       cap301_belter_frigate-mat90.2-0 ; 
       cap301_belter_frigate-mat91.2-0 ; 
       cap301_belter_frigate-mat92.2-0 ; 
       cap301_belter_frigate-mat93.2-0 ; 
       cap301_belter_frigate-mat94.2-0 ; 
       cap301_belter_frigate-mat95.2-0 ; 
       cap301_belter_frigate-mat96.2-0 ; 
       cap301_belter_frigate-mat97.2-0 ; 
       cap301_belter_frigate-mat98.2-0 ; 
       cap301_belter_frigate-mat99.2-0 ; 
       done_lite-mat7.1-0 ; 
       durethma_fighterbike_sa-mat48.1-0 ; 
       fix_dot-mat69.1-0 ; 
       reduce-mat49.1-0 ; 
       reduce-mat50.1-0 ; 
       reduce-mat51.1-0 ; 
       reduce-mat52.1-0 ; 
       reduce-mat53.1-0 ; 
       reduce-mat54.1-0 ; 
       reduce-mat55.1-0 ; 
       reduce-mat56.1-0 ; 
       reduce-mat57.1-0 ; 
       reduce-mat58.1-0 ; 
       reduce-mat59.1-0 ; 
       reduce-mat60.1-0 ; 
       reduce-mat61.1-0 ; 
       reduce-mat62.1-0 ; 
       reduce-mat63.1-0 ; 
       reduce-mat64.1-0 ; 
       reduce-mat65.1-0 ; 
       reduce-mat66.1-0 ; 
       reduce-mat67.1-0 ; 
       reduce-mat68.1-0 ; 
       reduce-mat69.1-0 ; 
       reduce-mat70.1-0 ; 
       reduce-mat71.1-0 ; 
       reduce-mat72.1-0 ; 
       reduce-mat73.1-0 ; 
       reduce-mat74.1-0 ; 
       reduce-mat75.1-0 ; 
       reduce-mat76.1-0 ; 
       reduce-mat77.1-0 ; 
       reduce-mat78.1-0 ; 
       reduce-mat79.1-0 ; 
       reduce-mat80.1-0 ; 
       reduce-mat81.1-0 ; 
       reduce-mat82.1-0 ; 
       reduce-mat83.1-0 ; 
       reduce-mat84.1-0 ; 
       scene22-5.2-0 ; 
       scene22-back4.2-0 ; 
       scene22-default11.2-0 ; 
       scene22-front4.2-0 ; 
       scene22-mat111.2-0 ; 
       scene22-mat112.2-0 ; 
       scene22-mat113.2-0 ; 
       scene22-mat114.2-0 ; 
       scene22-mat115.2-0 ; 
       scene22-mat116.2-0 ; 
       scene22-mat117.2-0 ; 
       scene22-mat118.2-0 ; 
       scene22-mat119.2-0 ; 
       scene22-mat120.2-0 ; 
       scene22-mat121.2-0 ; 
       scene22-mat122.2-0 ; 
       scene22-mat123.2-0 ; 
       scene22-mat124.2-0 ; 
       scene22-mat125.2-0 ; 
       scene22-mat126.2-0 ; 
       scene22-mat127.2-0 ; 
       scene22-mat128.2-0 ; 
       scene22-mat129.2-0 ; 
       scene22-mat130.2-0 ; 
       scene22-mat131.2-0 ; 
       scene22-mat132.2-0 ; 
       scene22-mat133.2-0 ; 
       scene22-mat134.2-0 ; 
       scene22-mat135.2-0 ; 
       scene22-mat136.2-0 ; 
       scene22-mat137.2-0 ; 
       scene22-mat138.2-0 ; 
       scene22-mat139.2-0 ; 
       scene22-mat140.2-0 ; 
       scene22-mat141.2-0 ; 
       scene22-mat142.2-0 ; 
       scene22-mat143.2-0 ; 
       scene22-mat144.2-0 ; 
       scene22-mat145.2-0 ; 
       scene22-mat146.2-0 ; 
       scene22-mat147.2-0 ; 
       scene22-mat148.2-0 ; 
       scene22-mat149.2-0 ; 
       scene22-mat150.2-0 ; 
       scene22-mat151.2-0 ; 
       scene22-mat152.2-0 ; 
       scene22-mat153.2-0 ; 
       scene22-mat154.2-0 ; 
       scene22-mat155.2-0 ; 
       scene22-mat156.2-0 ; 
       scene22-mat157.2-0 ; 
       scene22-mat158.2-0 ; 
       scene22-mat159.2-0 ; 
       scene22-mat160.2-0 ; 
       scene22-mat161.2-0 ; 
       scene22-mat162.2-0 ; 
       scene22-mat163.2-0 ; 
       scene22-mat164.2-0 ; 
       scene22-mat165.2-0 ; 
       scene22-mat166.2-0 ; 
       scene22-mat219.2-0 ; 
       scene22-mat220.2-0 ; 
       scene22-mat221.2-0 ; 
       scene22-mat222.2-0 ; 
       scene22-mat223.2-0 ; 
       scene22-mat224.2-0 ; 
       scene22-mat225.2-0 ; 
       scene22-mat226.2-0 ; 
       scene22-mat227.2-0 ; 
       scene22-mat228.2-0 ; 
       scene22-mat229.2-0 ; 
       scene22-mat230.2-0 ; 
       scene22-mat231.2-0 ; 
       scene22-mat232.2-0 ; 
       scene22-mat233.2-0 ; 
       scene22-mat234.2-0 ; 
       scene22-mat235.2-0 ; 
       scene22-mat236.2-0 ; 
       scene22-mat237.2-0 ; 
       scene22-mat238.2-0 ; 
       scene22-mat239.2-0 ; 
       scene22-mat240.2-0 ; 
       scene22-mat241.2-0 ; 
       scene22-mat242.2-0 ; 
       scene22-mat243.2-0 ; 
       scene22-mat244.2-0 ; 
       scene22-mat297.1-0 ; 
       scene22-mat298.1-0 ; 
       scene22-mat299.1-0 ; 
       scene22-mat300.1-0 ; 
       scene22-mat301.1-0 ; 
       scene22-mat302.1-0 ; 
       scene22-mat303.1-0 ; 
       scene22-mat304.1-0 ; 
       scene22-mat305.1-0 ; 
       scene22-mat306.1-0 ; 
       scene22-mat307.1-0 ; 
       scene22-mat308.1-0 ; 
       scene22-mat309.1-0 ; 
       scene22-mat310.1-0 ; 
       scene22-mat311.1-0 ; 
       scene22-mat312.1-0 ; 
       scene22-mat313.1-0 ; 
       scene22-mat314.1-0 ; 
       scene22-mat315.1-0 ; 
       scene22-mat316.1-0 ; 
       scene22-mat317.1-0 ; 
       scene22-mat318.1-0 ; 
       scene22-mat319.1-0 ; 
       scene22-mat320.1-0 ; 
       scene22-mat321.1-0 ; 
       scene22-mat322.1-0 ; 
       scene22-mat323.1-0 ; 
       scene22-mat324.1-0 ; 
       scene22-mat325.1-0 ; 
       scene22-mat326.1-0 ; 
       scene22-mat327.1-0 ; 
       scene22-mat328.1-0 ; 
       scene22-mat329.1-0 ; 
       scene22-mat330.1-0 ; 
       scene22-mat331.1-0 ; 
       scene22-mat332.1-0 ; 
       scene22-mat333.1-0 ; 
       scene22-mat334.1-0 ; 
       scene22-mat335.1-0 ; 
       scene22-sides3.2-0 ; 
       scene22-top4.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 156     
       cap301_belter_frigate-cap302.2-0 ROOT ; 
       cap301_belter_frigate-cube18.1-0 ; 
       cap301_belter_frigate-cube20.1-0 ; 
       cap301_belter_frigate-cube21.1-0 ; 
       cap301_belter_frigate-cube22.1-0 ; 
       cap301_belter_frigate-cube23.1-0 ; 
       cap301_belter_frigate-cube24.1-0 ; 
       cap301_belter_frigate-cube25.1-0 ; 
       cap301_belter_frigate-cube27.1-0 ; 
       cap301_belter_frigate-cube6.2-0 ; 
       cap301_belter_frigate-cube6_1.1-0 ; 
       cap301_belter_frigate-cyl14.1-0 ; 
       cap301_belter_frigate-cyl15.1-0 ; 
       cap301_belter_frigate-sphere10.1-0 ; 
       cap301_belter_frigate-sphere11.1-0 ; 
       cap301_belter_frigate-sphere12.1-0 ; 
       cap301_belter_frigate-sphere13.1-0 ; 
       cap301_belter_frigate-sphere6.1-0 ; 
       cap301_belter_frigate1-cap302.2-0 ROOT ; 
       cap301_belter_frigate1-cube18.1-0 ; 
       cap301_belter_frigate1-cube20.1-0 ; 
       cap301_belter_frigate1-cube21.1-0 ; 
       cap301_belter_frigate1-cube22.1-0 ; 
       cap301_belter_frigate1-cube23.1-0 ; 
       cap301_belter_frigate1-cube24.1-0 ; 
       cap301_belter_frigate1-cube25.1-0 ; 
       cap301_belter_frigate1-cube27.1-0 ; 
       cap301_belter_frigate1-cube6.1-0 ; 
       cap301_belter_frigate1-cube6_1.1-0 ; 
       cap301_belter_frigate1-cyl14.1-0 ; 
       cap301_belter_frigate1-cyl15.1-0 ; 
       cap301_belter_frigate1-sphere10.1-0 ; 
       cap301_belter_frigate1-sphere11.1-0 ; 
       cap301_belter_frigate1-sphere12.1-0 ; 
       cap301_belter_frigate1-sphere13.1-0 ; 
       cap301_belter_frigate1-sphere6.1-0 ; 
       cap301_belter_frigate2-cap302.2-0 ROOT ; 
       cap301_belter_frigate2-cube18.1-0 ; 
       cap301_belter_frigate2-cube20.1-0 ; 
       cap301_belter_frigate2-cube21.1-0 ; 
       cap301_belter_frigate2-cube22.1-0 ; 
       cap301_belter_frigate2-cube23.1-0 ; 
       cap301_belter_frigate2-cube24.1-0 ; 
       cap301_belter_frigate2-cube25.1-0 ; 
       cap301_belter_frigate2-cube27.1-0 ; 
       cap301_belter_frigate2-cube6.1-0 ; 
       cap301_belter_frigate2-cube6_1.1-0 ; 
       cap301_belter_frigate2-cyl14.1-0 ; 
       cap301_belter_frigate2-cyl15.1-0 ; 
       cap301_belter_frigate2-sphere10.1-0 ; 
       cap301_belter_frigate2-sphere11.1-0 ; 
       cap301_belter_frigate2-sphere12.1-0 ; 
       cap301_belter_frigate2-sphere13.1-0 ; 
       cap301_belter_frigate2-sphere6.1-0 ; 
       fig05-cockpt.2-0 ; 
       fig05-fig05_1.1-0 ROOT ; 
       fig05-finzz0.1-0 ; 
       fig05-finzz1.1-0 ; 
       fig05-fuselg.1-0 ; 
       fig05-l-gun.1-0 ; 
       fig05-landgr0.1-0 ; 
       fig05-landgr1.1-0 ; 
       fig05-landgr2.1-0 ; 
       fig05-landgr3.1-0 ; 
       fig05-lsmoke.1-0 ; 
       fig05-lthrust.2-0 ; 
       fig05-lthruster1.1-0 ; 
       fig05-lthruster2.1-0 ; 
       fig05-lthruster3.1-0 ; 
       fig05-lwepatt1.1-0 ; 
       fig05-lwepatt2.1-0 ; 
       fig05-lwing0.1-0 ; 
       fig05-lwing1.1-0 ; 
       fig05-missemt.1-0 ; 
       fig05-rsmoke.1-0 ; 
       fig05-rthrust.2-0 ; 
       fig05-rthruster1.1-0 ; 
       fig05-rthruster2.1-0 ; 
       fig05-rthruster3.1-0 ; 
       fig05-rwepatt1.1-0 ; 
       fig05-rwepatt2.1-0 ; 
       fig05-rwing0.1-0 ; 
       fig05-rwing1.1-0 ; 
       fig05-SSa.1-0 ; 
       fig05-SSf.1-0 ; 
       fig05-SSl.1-0 ; 
       fig05-SSr.1-0 ; 
       fig05-trail.2-0 ; 
       fig05-trthrust.1-0 ; 
       fig05-tthrust.2-0 ; 
       fig05-wepemt.2-0 ; 
       fig05-wepmnt.1-0 ; 
       fig6-cockpt.1-0 ; 
       fig6-fig05_1.1-0 ROOT ; 
       fig6-finzz0.1-0 ; 
       fig6-finzz1.1-0 ; 
       fig6-fuselg.1-0 ; 
       fig6-l-gun.1-0 ; 
       fig6-landgr0.1-0 ; 
       fig6-landgr1.1-0 ; 
       fig6-landgr2.1-0 ; 
       fig6-landgr3.1-0 ; 
       fig6-lsmoke.1-0 ; 
       fig6-lthrust.1-0 ; 
       fig6-lthruster1.1-0 ; 
       fig6-lthruster2.1-0 ; 
       fig6-lthruster3.1-0 ; 
       fig6-lwepatt1.1-0 ; 
       fig6-lwepatt2.1-0 ; 
       fig6-lwing0.1-0 ; 
       fig6-lwing1.1-0 ; 
       fig6-missemt.1-0 ; 
       fig6-rsmoke.1-0 ; 
       fig6-rthrust.1-0 ; 
       fig6-rthruster1.1-0 ; 
       fig6-rthruster2.1-0 ; 
       fig6-rthruster3.1-0 ; 
       fig6-rwepatt1.1-0 ; 
       fig6-rwepatt2.1-0 ; 
       fig6-rwing0.1-0 ; 
       fig6-rwing1.1-0 ; 
       fig6-SSa.1-0 ; 
       fig6-SSf.1-0 ; 
       fig6-SSl.1-0 ; 
       fig6-SSr.1-0 ; 
       fig6-trail.1-0 ; 
       fig6-trthrust.1-0 ; 
       fig6-tthrust.1-0 ; 
       fig6-wepemt.1-0 ; 
       fig6-wepmnt.1-0 ; 
       nulls10-inst.1-0 ROOT ; 
       nulls11-inst.1-0 ROOT ; 
       nulls12-inst.1-0 ROOT ; 
       nulls13-inst.1-0 ROOT ; 
       nulls14-inst.1-0 ROOT ; 
       nulls15-inst.1-0 ROOT ; 
       nulls16-inst.1-0 ROOT ; 
       nulls17-inst.1-0 ROOT ; 
       nulls18-inst.1-0 ROOT ; 
       nulls19-inst.1-0 ROOT ; 
       nulls20-inst.1-0 ROOT ; 
       nulls3-bom05_2.2-0 ROOT ; 
       nulls3-drop_tank.1-0 ; 
       nulls3-finzzz0.1-0 ; 
       nulls3-finzzz1.1-0 ; 
       nulls3-fuselg1.1-0 ; 
       nulls3-landgr1.1-0 ; 
       nulls3-lfinzzz.1-0 ; 
       nulls3-llandgr.1-0 ; 
       nulls3-missemt.1-0 ; 
       nulls3-rfinzzz.1-0 ; 
       nulls3-rlandgr.1-0 ; 
       nulls6-inst.1-0 ROOT ; 
       nulls7-inst.1-0 ROOT ; 
       nulls8-inst.1-0 ROOT ; 
       nulls9-inst.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       I:/datanet/PICTURES/cap301 ; 
       I:/datanet/PICTURES/fig05 ; 
       I:/datanet/PICTURES/utl93 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       scene22-scene22.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 180     
       cap301_belter_frigate-t2d1.2-0 ; 
       cap301_belter_frigate-t2d10.2-0 ; 
       cap301_belter_frigate-t2d11.2-0 ; 
       cap301_belter_frigate-t2d12.2-0 ; 
       cap301_belter_frigate-t2d13.2-0 ; 
       cap301_belter_frigate-t2d14.2-0 ; 
       cap301_belter_frigate-t2d15.2-0 ; 
       cap301_belter_frigate-t2d16.2-0 ; 
       cap301_belter_frigate-t2d17.2-0 ; 
       cap301_belter_frigate-t2d18.2-0 ; 
       cap301_belter_frigate-t2d19.2-0 ; 
       cap301_belter_frigate-t2d2.2-0 ; 
       cap301_belter_frigate-t2d20.2-0 ; 
       cap301_belter_frigate-t2d21.2-0 ; 
       cap301_belter_frigate-t2d22.2-0 ; 
       cap301_belter_frigate-t2d23.2-0 ; 
       cap301_belter_frigate-t2d24.2-0 ; 
       cap301_belter_frigate-t2d25.2-0 ; 
       cap301_belter_frigate-t2d26.2-0 ; 
       cap301_belter_frigate-t2d27.2-0 ; 
       cap301_belter_frigate-t2d28.2-0 ; 
       cap301_belter_frigate-t2d3.2-0 ; 
       cap301_belter_frigate-t2d4.2-0 ; 
       cap301_belter_frigate-t2d5.2-0 ; 
       cap301_belter_frigate-t2d6.2-0 ; 
       cap301_belter_frigate-t2d7.2-0 ; 
       cap301_belter_frigate-t2d8.2-0 ; 
       cap301_belter_frigate-t2d9.2-0 ; 
       fix_dot-t2d85.1-0 ; 
       reduce-t2d1.1-0 ; 
       reduce-t2d10.1-0 ; 
       reduce-t2d11.1-0 ; 
       reduce-t2d12.1-0 ; 
       reduce-t2d13.1-0 ; 
       reduce-t2d14.1-0 ; 
       reduce-t2d15.1-0 ; 
       reduce-t2d16.1-0 ; 
       reduce-t2d18.1-0 ; 
       reduce-t2d19.1-0 ; 
       reduce-t2d2.1-0 ; 
       reduce-t2d20.1-0 ; 
       reduce-t2d21.1-0 ; 
       reduce-t2d22.1-0 ; 
       reduce-t2d23.1-0 ; 
       reduce-t2d24.1-0 ; 
       reduce-t2d25.1-0 ; 
       reduce-t2d26.1-0 ; 
       reduce-t2d27.1-0 ; 
       reduce-t2d28.1-0 ; 
       reduce-t2d29.1-0 ; 
       reduce-t2d3.1-0 ; 
       reduce-t2d30.1-0 ; 
       reduce-t2d31.1-0 ; 
       reduce-t2d32.1-0 ; 
       reduce-t2d33.1-0 ; 
       reduce-t2d34.1-0 ; 
       reduce-t2d35.1-0 ; 
       reduce-t2d4.1-0 ; 
       reduce-t2d5.1-0 ; 
       reduce-t2d6.1-0 ; 
       reduce-t2d7.1-0 ; 
       reduce-t2d8.1-0 ; 
       reduce-t2d9.1-0 ; 
       scene22-t2d182.2-0 ; 
       scene22-t2d183.2-0 ; 
       scene22-t2d184.2-0 ; 
       scene22-t2d185.2-0 ; 
       scene22-t2d186.2-0 ; 
       scene22-t2d187.2-0 ; 
       scene22-t2d188.2-0 ; 
       scene22-t2d189.2-0 ; 
       scene22-t2d190.2-0 ; 
       scene22-t2d191.2-0 ; 
       scene22-t2d192.2-0 ; 
       scene22-t2d193.2-0 ; 
       scene22-t2d194.2-0 ; 
       scene22-t2d195.2-0 ; 
       scene22-t2d196.2-0 ; 
       scene22-t2d197.2-0 ; 
       scene22-t2d198.2-0 ; 
       scene22-t2d199.2-0 ; 
       scene22-t2d200.2-0 ; 
       scene22-t2d201.2-0 ; 
       scene22-t2d202.2-0 ; 
       scene22-t2d203.2-0 ; 
       scene22-t2d204.2-0 ; 
       scene22-t2d205.2-0 ; 
       scene22-t2d206.2-0 ; 
       scene22-t2d207.2-0 ; 
       scene22-t2d260.1-0 ; 
       scene22-t2d261.1-0 ; 
       scene22-t2d262.1-0 ; 
       scene22-t2d263.1-0 ; 
       scene22-t2d264.1-0 ; 
       scene22-t2d265.1-0 ; 
       scene22-t2d266.1-0 ; 
       scene22-t2d267.1-0 ; 
       scene22-t2d268.1-0 ; 
       scene22-t2d269.1-0 ; 
       scene22-t2d270.1-0 ; 
       scene22-t2d271.1-0 ; 
       scene22-t2d272.1-0 ; 
       scene22-t2d273.1-0 ; 
       scene22-t2d274.1-0 ; 
       scene22-t2d275.1-0 ; 
       scene22-t2d276.1-0 ; 
       scene22-t2d277.1-0 ; 
       scene22-t2d278.1-0 ; 
       scene22-t2d279.1-0 ; 
       scene22-t2d280.1-0 ; 
       scene22-t2d281.1-0 ; 
       scene22-t2d282.1-0 ; 
       scene22-t2d283.1-0 ; 
       scene22-t2d284.1-0 ; 
       scene22-t2d285.1-0 ; 
       scene22-t2d286.1-0 ; 
       scene22-t2d287.1-0 ; 
       scene22-t2d288.1-0 ; 
       scene22-t2d289.1-0 ; 
       scene22-t2d29.2-0 ; 
       scene22-t2d290.1-0 ; 
       scene22-t2d291.1-0 ; 
       scene22-t2d292.1-0 ; 
       scene22-t2d293.1-0 ; 
       scene22-t2d294.1-0 ; 
       scene22-t2d30.2-0 ; 
       scene22-t2d31.2-0 ; 
       scene22-t2d32.2-0 ; 
       scene22-t2d33.2-0 ; 
       scene22-t2d34.2-0 ; 
       scene22-t2d35.2-0 ; 
       scene22-t2d36.2-0 ; 
       scene22-t2d37.2-0 ; 
       scene22-t2d38.2-0 ; 
       scene22-t2d39.2-0 ; 
       scene22-t2d40.2-0 ; 
       scene22-t2d41.2-0 ; 
       scene22-t2d42.2-0 ; 
       scene22-t2d43.2-0 ; 
       scene22-t2d44.2-0 ; 
       scene22-t2d45.2-0 ; 
       scene22-t2d46.2-0 ; 
       scene22-t2d47.2-0 ; 
       scene22-t2d48.2-0 ; 
       scene22-t2d49.2-0 ; 
       scene22-t2d50.2-0 ; 
       scene22-t2d51.2-0 ; 
       scene22-t2d52.2-0 ; 
       scene22-t2d53.2-0 ; 
       scene22-t2d54.2-0 ; 
       scene22-t2d55.2-0 ; 
       scene22-t2d56.2-0 ; 
       scene22-t2d57.2-0 ; 
       scene22-t2d58.2-0 ; 
       scene22-t2d59.2-0 ; 
       scene22-t2d60.2-0 ; 
       scene22-t2d61.2-0 ; 
       scene22-t2d62.2-0 ; 
       scene22-t2d63.2-0 ; 
       scene22-t2d64.2-0 ; 
       scene22-t2d65.2-0 ; 
       scene22-t2d66.2-0 ; 
       scene22-t2d67.2-0 ; 
       scene22-t2d68.2-0 ; 
       scene22-t2d69.2-0 ; 
       scene22-t2d70.2-0 ; 
       scene22-t2d71.2-0 ; 
       scene22-t2d72.2-0 ; 
       scene22-t2d73.2-0 ; 
       scene22-t2d74.2-0 ; 
       scene22-t2d75.2-0 ; 
       scene22-t2d76.2-0 ; 
       scene22-t2d77.2-0 ; 
       scene22-t2d78.2-0 ; 
       scene22-t2d79.2-0 ; 
       scene22-t2d80.2-0 ; 
       scene22-t2d81.2-0 ; 
       scene22-t2d82.2-0 ; 
       scene22-t2d83.2-0 ; 
       scene22-t2d84.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 9 110 ; 
       2 9 110 ; 
       3 2 110 ; 
       4 9 110 ; 
       5 4 110 ; 
       6 9 110 ; 
       7 9 110 ; 
       8 4 110 ; 
       9 0 110 ; 
       10 9 110 ; 
       11 9 110 ; 
       12 2 110 ; 
       13 3 110 ; 
       14 9 110 ; 
       15 9 110 ; 
       16 2 110 ; 
       17 9 110 ; 
       19 27 110 ; 
       20 27 110 ; 
       21 20 110 ; 
       22 27 110 ; 
       23 22 110 ; 
       24 27 110 ; 
       25 27 110 ; 
       26 22 110 ; 
       27 18 110 ; 
       28 27 110 ; 
       29 27 110 ; 
       30 20 110 ; 
       31 21 110 ; 
       32 27 110 ; 
       33 27 110 ; 
       34 20 110 ; 
       35 27 110 ; 
       37 45 110 ; 
       38 45 110 ; 
       39 38 110 ; 
       40 45 110 ; 
       41 40 110 ; 
       42 45 110 ; 
       43 45 110 ; 
       44 40 110 ; 
       45 36 110 ; 
       46 45 110 ; 
       47 45 110 ; 
       48 38 110 ; 
       49 39 110 ; 
       50 45 110 ; 
       51 45 110 ; 
       52 38 110 ; 
       53 45 110 ; 
       155 141 20002 ; 
       130 141 20002 ; 
       131 141 20002 ; 
       132 141 20002 ; 
       133 141 20002 ; 
       134 141 20002 ; 
       135 141 20002 ; 
       136 141 20002 ; 
       137 141 20002 ; 
       138 141 20002 ; 
       139 141 20002 ; 
       154 141 20002 ; 
       140 141 20002 ; 
       152 141 20002 ; 
       153 141 20002 ; 
       142 141 110 ; 
       143 145 110 ; 
       144 143 110 ; 
       145 141 110 ; 
       146 145 110 ; 
       147 143 110 ; 
       148 146 110 ; 
       149 145 110 ; 
       150 143 110 ; 
       151 146 110 ; 
       54 55 110 ; 
       56 55 110 ; 
       57 56 110 ; 
       58 55 110 ; 
       59 91 110 ; 
       60 55 110 ; 
       61 60 110 ; 
       62 60 110 ; 
       63 60 110 ; 
       64 55 110 ; 
       65 55 110 ; 
       66 55 110 ; 
       67 66 110 ; 
       68 67 110 ; 
       69 72 110 ; 
       70 72 110 ; 
       71 68 110 ; 
       72 71 110 ; 
       73 55 110 ; 
       74 55 110 ; 
       75 55 110 ; 
       76 55 110 ; 
       77 76 110 ; 
       78 77 110 ; 
       79 82 110 ; 
       80 82 110 ; 
       81 78 110 ; 
       82 81 110 ; 
       83 58 110 ; 
       84 58 110 ; 
       85 72 110 ; 
       86 82 110 ; 
       87 55 110 ; 
       88 55 110 ; 
       89 55 110 ; 
       90 59 110 ; 
       91 58 110 ; 
       98 93 110 ; 
       100 98 110 ; 
       99 98 110 ; 
       101 98 110 ; 
       94 93 110 ; 
       95 94 110 ; 
       114 93 110 ; 
       115 114 110 ; 
       116 115 110 ; 
       119 116 110 ; 
       120 119 110 ; 
       124 120 110 ; 
       118 120 110 ; 
       117 120 110 ; 
       104 93 110 ; 
       105 104 110 ; 
       106 105 110 ; 
       109 106 110 ; 
       110 109 110 ; 
       123 110 110 ; 
       107 110 110 ; 
       108 110 110 ; 
       96 93 110 ; 
       122 96 110 ; 
       121 96 110 ; 
       129 96 110 ; 
       97 129 110 ; 
       128 97 110 ; 
       92 93 110 ; 
       125 93 110 ; 
       113 93 110 ; 
       127 93 110 ; 
       103 93 110 ; 
       112 93 110 ; 
       102 93 110 ; 
       126 93 110 ; 
       111 93 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 14 300 ; 
       2 19 300 ; 
       2 20 300 ; 
       2 27 300 ; 
       3 25 300 ; 
       3 26 300 ; 
       4 22 300 ; 
       4 3 300 ; 
       4 4 300 ; 
       5 9 300 ; 
       6 8 300 ; 
       7 7 300 ; 
       8 10 300 ; 
       9 11 300 ; 
       9 12 300 ; 
       9 13 300 ; 
       10 15 300 ; 
       10 16 300 ; 
       10 5 300 ; 
       11 17 300 ; 
       11 18 300 ; 
       11 6 300 ; 
       12 0 300 ; 
       12 1 300 ; 
       13 21 300 ; 
       13 23 300 ; 
       13 24 300 ; 
       13 2 300 ; 
       19 86 300 ; 
       20 80 300 ; 
       20 81 300 ; 
       20 82 300 ; 
       21 89 300 ; 
       21 90 300 ; 
       22 77 300 ; 
       22 78 300 ; 
       22 79 300 ; 
       23 97 300 ; 
       24 88 300 ; 
       25 87 300 ; 
       26 98 300 ; 
       27 71 300 ; 
       27 72 300 ; 
       27 73 300 ; 
       28 83 300 ; 
       28 84 300 ; 
       28 85 300 ; 
       29 74 300 ; 
       29 75 300 ; 
       29 76 300 ; 
       30 91 300 ; 
       30 92 300 ; 
       31 93 300 ; 
       31 94 300 ; 
       31 95 300 ; 
       31 96 300 ; 
       37 114 300 ; 
       38 108 300 ; 
       38 109 300 ; 
       38 110 300 ; 
       39 117 300 ; 
       39 118 300 ; 
       40 105 300 ; 
       40 106 300 ; 
       40 107 300 ; 
       41 125 300 ; 
       42 116 300 ; 
       43 115 300 ; 
       44 126 300 ; 
       45 99 300 ; 
       45 100 300 ; 
       45 101 300 ; 
       46 111 300 ; 
       46 112 300 ; 
       46 113 300 ; 
       47 102 300 ; 
       47 103 300 ; 
       47 104 300 ; 
       48 119 300 ; 
       48 120 300 ; 
       49 121 300 ; 
       49 122 300 ; 
       49 123 300 ; 
       49 124 300 ; 
       142 192 300 ; 
       142 70 300 ; 
       142 68 300 ; 
       142 193 300 ; 
       142 132 300 ; 
       144 145 300 ; 
       145 69 300 ; 
       145 127 300 ; 
       145 128 300 ; 
       145 129 300 ; 
       145 67 300 ; 
       145 130 300 ; 
       145 131 300 ; 
       146 133 300 ; 
       146 134 300 ; 
       146 135 300 ; 
       146 136 300 ; 
       147 141 300 ; 
       147 142 300 ; 
       147 143 300 ; 
       147 144 300 ; 
       148 146 300 ; 
       148 147 300 ; 
       148 148 300 ; 
       148 149 300 ; 
       150 137 300 ; 
       150 138 300 ; 
       150 139 300 ; 
       150 140 300 ; 
       151 150 300 ; 
       151 151 300 ; 
       151 152 300 ; 
       57 31 300 ; 
       58 47 300 ; 
       58 48 300 ; 
       58 49 300 ; 
       58 50 300 ; 
       58 51 300 ; 
       58 52 300 ; 
       58 53 300 ; 
       58 54 300 ; 
       58 55 300 ; 
       58 56 300 ; 
       58 57 300 ; 
       58 58 300 ; 
       58 59 300 ; 
       58 60 300 ; 
       59 30 300 ; 
       61 34 300 ; 
       62 35 300 ; 
       63 36 300 ; 
       66 44 300 ; 
       67 43 300 ; 
       68 37 300 ; 
       68 38 300 ; 
       68 39 300 ; 
       68 61 300 ; 
       68 62 300 ; 
       72 32 300 ; 
       76 46 300 ; 
       77 45 300 ; 
       78 40 300 ; 
       78 41 300 ; 
       78 42 300 ; 
       78 63 300 ; 
       78 64 300 ; 
       82 33 300 ; 
       83 66 300 ; 
       84 65 300 ; 
       85 28 300 ; 
       86 29 300 ; 
       100 189 300 ; 
       99 190 300 ; 
       101 191 300 ; 
       95 188 300 ; 
       114 153 300 ; 
       115 180 300 ; 
       116 181 300 ; 
       116 182 300 ; 
       116 183 300 ; 
       116 184 300 ; 
       116 185 300 ; 
       120 186 300 ; 
       124 187 300 ; 
       104 154 300 ; 
       105 172 300 ; 
       106 173 300 ; 
       106 174 300 ; 
       106 175 300 ; 
       106 176 300 ; 
       106 177 300 ; 
       110 178 300 ; 
       123 179 300 ; 
       96 155 300 ; 
       96 156 300 ; 
       96 157 300 ; 
       96 158 300 ; 
       96 159 300 ; 
       96 160 300 ; 
       96 161 300 ; 
       96 162 300 ; 
       96 163 300 ; 
       96 164 300 ; 
       96 165 300 ; 
       96 166 300 ; 
       96 167 300 ; 
       96 168 300 ; 
       122 169 300 ; 
       121 170 300 ; 
       97 171 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       55 0 15000 ; 
       93 1 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 9 401 ; 
       1 10 401 ; 
       2 12 401 ; 
       3 13 401 ; 
       4 14 401 ; 
       5 15 401 ; 
       6 16 401 ; 
       7 17 401 ; 
       8 18 401 ; 
       9 19 401 ; 
       10 20 401 ; 
       11 0 401 ; 
       12 11 401 ; 
       13 21 401 ; 
       14 22 401 ; 
       15 23 401 ; 
       16 24 401 ; 
       17 25 401 ; 
       18 26 401 ; 
       19 27 401 ; 
       20 1 401 ; 
       21 2 401 ; 
       22 3 401 ; 
       23 4 401 ; 
       24 5 401 ; 
       25 6 401 ; 
       26 7 401 ; 
       27 8 401 ; 
       67 67 401 ; 
       68 72 401 ; 
       69 63 401 ; 
       70 71 401 ; 
       71 119 401 ; 
       72 125 401 ; 
       73 126 401 ; 
       74 127 401 ; 
       75 128 401 ; 
       76 129 401 ; 
       77 130 401 ; 
       78 131 401 ; 
       79 132 401 ; 
       80 133 401 ; 
       81 134 401 ; 
       82 135 401 ; 
       83 136 401 ; 
       84 137 401 ; 
       85 138 401 ; 
       86 139 401 ; 
       87 140 401 ; 
       88 141 401 ; 
       89 142 401 ; 
       90 143 401 ; 
       91 144 401 ; 
       92 145 401 ; 
       93 146 401 ; 
       94 147 401 ; 
       95 148 401 ; 
       96 149 401 ; 
       97 150 401 ; 
       98 151 401 ; 
       99 152 401 ; 
       100 153 401 ; 
       101 154 401 ; 
       102 155 401 ; 
       103 156 401 ; 
       104 157 401 ; 
       105 158 401 ; 
       106 159 401 ; 
       107 160 401 ; 
       108 161 401 ; 
       109 162 401 ; 
       110 163 401 ; 
       111 164 401 ; 
       112 165 401 ; 
       113 166 401 ; 
       114 167 401 ; 
       115 168 401 ; 
       116 169 401 ; 
       117 170 401 ; 
       118 171 401 ; 
       119 172 401 ; 
       120 173 401 ; 
       121 174 401 ; 
       122 175 401 ; 
       123 176 401 ; 
       124 177 401 ; 
       125 178 401 ; 
       126 179 401 ; 
       127 64 401 ; 
       128 65 401 ; 
       129 66 401 ; 
       130 68 401 ; 
       131 69 401 ; 
       132 74 401 ; 
       134 75 401 ; 
       135 76 401 ; 
       136 77 401 ; 
       138 78 401 ; 
       139 79 401 ; 
       140 80 401 ; 
       142 81 401 ; 
       143 82 401 ; 
       144 83 401 ; 
       145 84 401 ; 
       148 85 401 ; 
       149 86 401 ; 
       151 87 401 ; 
       152 88 401 ; 
       192 70 401 ; 
       193 73 401 ; 
       30 28 401 ; 
       31 29 401 ; 
       32 39 401 ; 
       33 50 401 ; 
       34 57 401 ; 
       35 58 401 ; 
       36 59 401 ; 
       37 60 401 ; 
       38 61 401 ; 
       39 62 401 ; 
       40 30 401 ; 
       41 31 401 ; 
       42 32 401 ; 
       43 33 401 ; 
       44 34 401 ; 
       45 35 401 ; 
       46 36 401 ; 
       47 56 401 ; 
       48 37 401 ; 
       49 38 401 ; 
       50 40 401 ; 
       51 41 401 ; 
       52 42 401 ; 
       53 43 401 ; 
       54 45 401 ; 
       55 44 401 ; 
       56 46 401 ; 
       57 47 401 ; 
       58 48 401 ; 
       59 49 401 ; 
       60 51 401 ; 
       61 52 401 ; 
       62 53 401 ; 
       63 54 401 ; 
       64 55 401 ; 
       153 89 401 ; 
       154 90 401 ; 
       155 91 401 ; 
       156 92 401 ; 
       157 93 401 ; 
       158 94 401 ; 
       159 95 401 ; 
       160 96 401 ; 
       161 97 401 ; 
       162 98 401 ; 
       163 99 401 ; 
       164 100 401 ; 
       165 101 401 ; 
       166 102 401 ; 
       167 103 401 ; 
       168 104 401 ; 
       171 105 401 ; 
       172 106 401 ; 
       173 107 401 ; 
       174 108 401 ; 
       175 109 401 ; 
       176 110 401 ; 
       177 111 401 ; 
       178 112 401 ; 
       180 113 401 ; 
       181 114 401 ; 
       182 115 401 ; 
       183 116 401 ; 
       184 117 401 ; 
       185 118 401 ; 
       186 120 401 ; 
       188 121 401 ; 
       189 122 401 ; 
       190 123 401 ; 
       191 124 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 38.75 -46 0 SRT 8.654964 8.654964 8.654964 0 0 0 125.6839 84.66544 -73.586 MPRFLG 0 ; 
       1 SCHEM 57.5 -50 0 MPRFLG 0 ; 
       2 SCHEM 41.25 -50 0 MPRFLG 0 ; 
       3 SCHEM 33.75 -52 0 MPRFLG 0 ; 
       4 SCHEM 12.5 -50 0 MPRFLG 0 ; 
       5 SCHEM 7.5 -52 0 MPRFLG 0 ; 
       6 SCHEM 62.5 -50 0 MPRFLG 0 ; 
       7 SCHEM 65 -50 0 MPRFLG 0 ; 
       8 SCHEM 10 -52 0 MPRFLG 0 ; 
       9 SCHEM 38.75 -48 0 MPRFLG 0 ; 
       10 SCHEM 22.5 -50 0 MPRFLG 0 ; 
       11 SCHEM 2.5 -50 0 MPRFLG 0 ; 
       12 SCHEM 43.75 -52 0 MPRFLG 0 ; 
       13 SCHEM 31.25 -54 0 MPRFLG 0 ; 
       14 SCHEM 67.5 -50 0 MPRFLG 0 ; 
       15 SCHEM 70 -50 0 MPRFLG 0 ; 
       16 SCHEM 47.5 -52 0 MPRFLG 0 ; 
       17 SCHEM 60 -50 0 MPRFLG 0 ; 
       18 SCHEM 118.75 -32 0 SRT 8.654964 8.654964 8.654964 0 0 0 -61.51376 48.57019 -34.65413 MPRFLG 0 ; 
       19 SCHEM 137.5 -36 0 MPRFLG 0 ; 
       20 SCHEM 121.25 -36 0 MPRFLG 0 ; 
       21 SCHEM 113.75 -38 0 MPRFLG 0 ; 
       22 SCHEM 92.5 -36 0 MPRFLG 0 ; 
       23 SCHEM 87.5 -38 0 MPRFLG 0 ; 
       24 SCHEM 142.5 -36 0 MPRFLG 0 ; 
       25 SCHEM 145 -36 0 MPRFLG 0 ; 
       26 SCHEM 90 -38 0 MPRFLG 0 ; 
       27 SCHEM 118.75 -34 0 MPRFLG 0 ; 
       28 SCHEM 102.5 -36 0 MPRFLG 0 ; 
       29 SCHEM 82.5 -36 0 MPRFLG 0 ; 
       30 SCHEM 123.75 -38 0 MPRFLG 0 ; 
       31 SCHEM 111.25 -40 0 MPRFLG 0 ; 
       32 SCHEM 147.5 -36 0 MPRFLG 0 ; 
       33 SCHEM 150 -36 0 MPRFLG 0 ; 
       34 SCHEM 127.5 -38 0 MPRFLG 0 ; 
       35 SCHEM 140 -36 0 MPRFLG 0 ; 
       36 SCHEM 38.75 -32 0 SRT 8.654964 8.654964 8.654964 0 0 0 -144.7517 -118.6117 -127.0919 MPRFLG 0 ; 
       37 SCHEM 57.5 -36 0 MPRFLG 0 ; 
       38 SCHEM 41.25 -36 0 MPRFLG 0 ; 
       39 SCHEM 33.75 -38 0 MPRFLG 0 ; 
       40 SCHEM 12.5 -36 0 MPRFLG 0 ; 
       41 SCHEM 7.5 -38 0 MPRFLG 0 ; 
       42 SCHEM 62.5 -36 0 MPRFLG 0 ; 
       43 SCHEM 65 -36 0 MPRFLG 0 ; 
       44 SCHEM 10 -38 0 MPRFLG 0 ; 
       45 SCHEM 38.75 -34 0 MPRFLG 0 ; 
       46 SCHEM 22.5 -36 0 MPRFLG 0 ; 
       47 SCHEM 2.5 -36 0 MPRFLG 0 ; 
       48 SCHEM 43.75 -38 0 MPRFLG 0 ; 
       49 SCHEM 31.25 -40 0 MPRFLG 0 ; 
       50 SCHEM 67.5 -36 0 MPRFLG 0 ; 
       51 SCHEM 70 -36 0 MPRFLG 0 ; 
       52 SCHEM 47.5 -38 0 MPRFLG 0 ; 
       53 SCHEM 60 -36 0 MPRFLG 0 ; 
       155 SCHEM 175.5 0 0 SRT 1 1 1 0 3.141593 0 -24.07134 8.971268 104.4281 MPRFLG 0 ; 
       130 SCHEM 178 0 0 SRT 1 1 1 0 3.141593 0 -6.897557 5.716565 85.56084 MPRFLG 0 ; 
       131 SCHEM 180.5 0 0 SRT 1 1 1 0 3.141593 0 -19.38758 5.716565 54.33577 MPRFLG 0 ; 
       132 SCHEM 183 0 0 SRT 1 1 1 0 3.141593 0 -5.336304 5.716565 26.23322 MPRFLG 0 ; 
       133 SCHEM 185.5 0 0 SRT 1 1 1 0 3.141593 0 -13.14257 5.716565 7.498176 MPRFLG 0 ; 
       134 SCHEM 188 0 0 SRT 1 1 1 0 3.141593 0 -35.00012 -3.546821 43.40701 MPRFLG 0 ; 
       135 SCHEM 190.5 0 0 SRT 1 1 1 0 3.141593 0 -19.38759 -3.546821 37.16199 MPRFLG 0 ; 
       136 SCHEM 193 0 0 SRT 1 1 1 0 3.141593 0 0.9087017 -8.303696 74.57301 MPRFLG 0 ; 
       137 SCHEM 195.5 0 0 SRT 1 1 1 0 3.141593 0 53.99131 -20.82178 7.931722 MPRFLG 0 ; 
       138 SCHEM 198 0 0 SRT 1 1 1 0 3.141593 0 39.94004 -20.82178 68.8206 MPRFLG 0 ; 
       139 SCHEM 200.5 0 0 SRT 1 1 1 0 3.141593 0 -11.58132 -16.31527 98.33224 MPRFLG 0 ; 
       154 SCHEM 173 0 0 SRT 1 1 1 0 3.141593 0 3.331637 16.84312 123.6522 MPRFLG 0 ; 
       140 SCHEM 203 0 0 SRT 1 1 1 0 3.141593 0 -25.95767 -5.189664 90.52598 MPRFLG 0 ; 
       152 SCHEM 168 0 0 SRT 1 1 1 0 3.141593 0 3.331637 -8.193052 100.8693 MPRFLG 0 ; 
       153 SCHEM 170.5 0 0 SRT 1 1 1 0 3.141593 0 3.331637 -0.4318372 111.3845 MPRFLG 0 ; 
       141 SCHEM 120 -46 0 SRT 1 1 1 0 3.141593 0 3.331637 3.073228 89.10232 MPRFLG 0 ; 
       142 SCHEM 85 -48 0 MPRFLG 0 ; 
       143 SCHEM 132.5 -50 0 MPRFLG 0 ; 
       144 SCHEM 122.5 -52 0 MPRFLG 0 ; 
       145 SCHEM 126.25 -48 0 MPRFLG 0 ; 
       146 SCHEM 107.5 -50 0 MPRFLG 0 ; 
       147 SCHEM 128.75 -52 0 MPRFLG 0 ; 
       148 SCHEM 106.25 -52 0 MPRFLG 0 ; 
       149 SCHEM 92.5 -50 0 MPRFLG 0 ; 
       150 SCHEM 138.75 -52 0 MPRFLG 0 ; 
       151 SCHEM 97.5 -52 0 MPRFLG 0 ; 
       54 SCHEM 114.0559 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 65 -16 0 SRT 1 1 1 -0.1343666 2.993003 -0.7400161 -28.12712 8.261938 86.11537 MPRFLG 0 ; 
       56 SCHEM 0 -18 0 MPRFLG 0 ; 
       57 SCHEM 0 -20 0 MPRFLG 0 ; 
       58 SCHEM 90.30591 -18 0 MPRFLG 0 ; 
       59 SCHEM 75.30591 -22 0 MPRFLG 0 ; 
       60 SCHEM 32.5 -18 0 MPRFLG 0 ; 
       61 SCHEM 30 -20 0 MPRFLG 0 ; 
       62 SCHEM 32.5 -20 0 MPRFLG 0 ; 
       63 SCHEM 35 -20 0 MPRFLG 0 ; 
       64 SCHEM 93.52051 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 91.02051 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 50 -18 0 MPRFLG 0 ; 
       67 SCHEM 48.75 -20 0 MPRFLG 0 ; 
       68 SCHEM 47.5 -22 0 WIRECOL 8 7 MPRFLG 0 ; 
       69 SCHEM 40 -28 0 MPRFLG 0 ; 
       70 SCHEM 42.5 -28 0 MPRFLG 0 ; 
       71 SCHEM 41.25 -24 0 WIRECOL 8 7 MPRFLG 0 ; 
       72 SCHEM 41.25 -26 0 WIRECOL 8 7 MPRFLG 0 ; 
       73 SCHEM 66.55591 -25.94735 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 88.52051 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 119.0559 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 15 -18 0 MPRFLG 0 ; 
       77 SCHEM 13.75 -20 0 MPRFLG 0 ; 
       78 SCHEM 12.5 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
       79 SCHEM 2.5 -28 0 MPRFLG 0 ; 
       80 SCHEM 5 -28 0 MPRFLG 0 ; 
       81 SCHEM 6.25 -24 0 WIRECOL 9 7 MPRFLG 0 ; 
       82 SCHEM 6.25 -26 0 WIRECOL 9 7 MPRFLG 0 ; 
       83 SCHEM 71.55591 -20 0 MPRFLG 0 ; 
       84 SCHEM 69.05591 -20 0 MPRFLG 0 ; 
       85 SCHEM 37.5 -28 0 MPRFLG 0 ; 
       86 SCHEM 7.5 -28 0 MPRFLG 0 ; 
       87 SCHEM 116.5559 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 83.52051 -19.92279 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 86.02051 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 74.05591 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 75.30591 -20 0 MPRFLG 0 ; 
       93 SCHEM 70 0 0 SRT 1 1 1 -0.1172415 2.979187 -0.6295522 -24.69228 8.640226 82.47464 MPRFLG 0 ; 
       98 SCHEM 37.5 -2 0 MPRFLG 0 ; 
       100 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       99 SCHEM 35 -4 0 MPRFLG 0 ; 
       101 SCHEM 40 -4 0 MPRFLG 0 ; 
       94 SCHEM 5 -2 0 MPRFLG 0 ; 
       95 SCHEM 5 -4 0 MPRFLG 0 ; 
       114 SCHEM 20 -2 0 MPRFLG 0 ; 
       115 SCHEM 18.75 -4 0 MPRFLG 0 ; 
       116 SCHEM 17.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       119 SCHEM 11.25 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       120 SCHEM 11.25 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       124 SCHEM 12.5 -12 0 MPRFLG 0 ; 
       118 SCHEM 10 -12 0 MPRFLG 0 ; 
       117 SCHEM 7.5 -12 0 MPRFLG 0 ; 
       104 SCHEM 55 -2 0 MPRFLG 0 ; 
       105 SCHEM 53.75 -4 0 MPRFLG 0 ; 
       106 SCHEM 52.5 -6 0 WIRECOL 8 7 MPRFLG 0 ; 
       109 SCHEM 46.25 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       110 SCHEM 46.25 -10 0 WIRECOL 8 7 MPRFLG 0 ; 
       123 SCHEM 42.5 -12 0 MPRFLG 0 ; 
       107 SCHEM 45 -12 0 MPRFLG 0 ; 
       108 SCHEM 47.5 -12 0 MPRFLG 0 ; 
       96 SCHEM 95.30591 -2 0 MPRFLG 0 ; 
       122 SCHEM 74.05591 -4 0 MPRFLG 0 ; 
       121 SCHEM 76.55591 -4 0 MPRFLG 0 ; 
       129 SCHEM 80.30591 -4 0 MPRFLG 0 ; 
       97 SCHEM 80.30591 -6 0 MPRFLG 0 ; 
       128 SCHEM 79.05591 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 119.0559 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 121.5559 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 124.0559 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 91.02051 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 96.02051 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 93.52051 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 98.52051 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 88.52051 -3.922791 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 71.55591 -9.947351 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 45 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 42.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 32.5 -56 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 12.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 15 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 22.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 2.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 65 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 62.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 7.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 10 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 77.5 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 72.5 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 75 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 57.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 25 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 20 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 0 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 55 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 50 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 35 -56 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 17.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 27.5 -56 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 30 -56 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 40 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 37.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 52.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 161 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 82.5 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 165.5 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 80 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 157.5 -36 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 152.5 -36 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 155 -36 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 85 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 80 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 82.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 97.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 92.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 95 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 135 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 130 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 132.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 105 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 100 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 102.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 137.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 145 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 142.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 120 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 117.5 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 125 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 122.5 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 115 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 107.5 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 110 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 112.5 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 87.5 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 90 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 77.5 -36 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 72.5 -36 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 75 -36 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 0 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 2.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 17.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 12.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 15 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 55 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 50 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 52.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 25 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 20 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 22.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 57.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 65 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 62.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 40 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 37.5 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 45 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 42.5 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 35 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 27.5 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 30 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 32.5 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 7.5 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 10 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 156.5 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 158 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 159.5 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 162.5 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 164 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 87.5 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 120 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 112.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 115 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 117.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 142.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 135 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 137.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 140 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 132.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 125 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 127.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 130 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 122.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 110 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 102.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 105 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 107.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 100 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 95 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 97.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       192 SCHEM 90 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       193 SCHEM 85 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 37.5 -30 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 7.5 -30 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 76.55591 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 0 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 45 -28 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 10 -28 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 30 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 32.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 35 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 57.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 47.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 50 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 22.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 12.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 15 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 60 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 62.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 25 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 27.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 96.55591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 81.55591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 84.05591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 86.55591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 89.05591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 91.55591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 94.05591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 79.05591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 99.05591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 101.5559 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 104.0559 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 106.5559 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 109.0559 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 111.5559 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 52.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 55 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 17.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 20 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 69.05591 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 71.55591 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 32.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 67.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 101.5559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 86.55591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 89.05591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 91.55591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 94.05591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 96.55591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 99.05591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 84.05591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 104.0559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 106.5559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 109.0559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 111.5559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 114.0559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 116.5559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 74.05591 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 76.55591 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 81.55591 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 65 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 62.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 52.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 55 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 57.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 60 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 50 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 42.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 30 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 17.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 20 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 12.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 37.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       190 SCHEM 35 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       191 SCHEM 40 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 77.5 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 50 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 35 -58 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 17.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 27.5 -58 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 30 -58 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 40 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 37.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 52.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 45 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 42.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 72.5 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 32.5 -58 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 12.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 15 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 22.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 2.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 65 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 62.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 7.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 10 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 75 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 57.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 25 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 20 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 0 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 55 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 164.5 -52 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 155.5 -52 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 157 -52 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 159.5 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 160 -52 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 161.5 -52 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 163 -52 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 90 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 80 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 82.5 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 85 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 87.5 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 112.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 115 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 117.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 135 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 137.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 140 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 125 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 127.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 130 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 122.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 105 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 107.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 95 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 97.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 157.5 -38 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 152.5 -38 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 155 -38 0 WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 85 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 80 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 82.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM 97.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 92.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 95 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 135 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 130 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 132.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 105 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 100 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       138 SCHEM 102.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       139 SCHEM 137.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       140 SCHEM 145 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       141 SCHEM 142.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       142 SCHEM 120 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       143 SCHEM 117.5 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       144 SCHEM 125 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       145 SCHEM 122.5 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       146 SCHEM 115 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       147 SCHEM 107.5 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       148 SCHEM 110 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       149 SCHEM 112.5 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       150 SCHEM 87.5 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       151 SCHEM 90 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       152 SCHEM 77.5 -38 0 WIRECOL 10 7 MPRFLG 0 ; 
       153 SCHEM 72.5 -38 0 WIRECOL 10 7 MPRFLG 0 ; 
       154 SCHEM 75 -38 0 WIRECOL 10 7 MPRFLG 0 ; 
       155 SCHEM 5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       156 SCHEM 0 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       157 SCHEM 2.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       158 SCHEM 17.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       159 SCHEM 12.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       160 SCHEM 15 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       161 SCHEM 55 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       162 SCHEM 50 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       163 SCHEM 52.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       164 SCHEM 25 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       165 SCHEM 20 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       166 SCHEM 22.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       167 SCHEM 57.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       168 SCHEM 65 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       169 SCHEM 62.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       170 SCHEM 40 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       171 SCHEM 37.5 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       172 SCHEM 45 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       173 SCHEM 42.5 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       174 SCHEM 35 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       175 SCHEM 27.5 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       176 SCHEM 30 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       177 SCHEM 32.5 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       178 SCHEM 7.5 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       179 SCHEM 10 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 76.55591 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 0 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 22.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 12.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 15 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 60 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 62.5 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 25 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 27.5 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 81.55591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 84.05591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 45 -30 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 86.55591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 89.05591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 91.55591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 94.05591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 99.05591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 79.05591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 101.5559 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 104.0559 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 106.5559 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 109.0559 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 10 -30 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 111.5559 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 52.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 55 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 17.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 20 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 96.55591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 30 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 32.5 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 35 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 57.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 47.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 50 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 32.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 67.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 101.5559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 86.55591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 89.05591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 91.55591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 94.05591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 96.55591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 99.05591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 84.05591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 104.0559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 106.5559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 109.0559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 111.5559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 114.0559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 116.5559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 81.55591 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 65 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 62.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 52.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 55 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 57.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 60 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 50 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 30 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 27.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 17.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 20 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 22.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 15 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 37.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 35 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 40 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 95.02051 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 1316.523 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 1255.023 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 1255.773 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 1302.773 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 1251.531 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 1204.531 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 1302.023 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 1250.781 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 1203.781 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 1404.773 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 1353.531 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 1262.856 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 1297.773 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 1337.273 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 1286.031 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 1246.531 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 1304.856 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 1253.615 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 1211.615 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 1297.773 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 1262.856 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 1304.856 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 1253.615 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 1211.615 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 1337.273 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 1286.031 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 1246.531 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 1265.281 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 1288.273 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 1327.773 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 1276.531 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM 1237.031 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 100.0205 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 76 76 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
