SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 34     
       fig05-fig05_1.2-0 ; 
       fig6-fig05_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_7.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_7.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_7.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_31.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_3.2-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       bel_fighter-cam_int1.1-0 ROOT ; 
       bel_fighter-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 222     
       cap301_belter_frigate-mat100.3-0 ; 
       cap301_belter_frigate-mat101.3-0 ; 
       cap301_belter_frigate-mat102.3-0 ; 
       cap301_belter_frigate-mat103.3-0 ; 
       cap301_belter_frigate-mat104.3-0 ; 
       cap301_belter_frigate-mat105.3-0 ; 
       cap301_belter_frigate-mat106.3-0 ; 
       cap301_belter_frigate-mat107.3-0 ; 
       cap301_belter_frigate-mat108.3-0 ; 
       cap301_belter_frigate-mat109.3-0 ; 
       cap301_belter_frigate-mat110.3-0 ; 
       cap301_belter_frigate-mat83.3-0 ; 
       cap301_belter_frigate-mat84.3-0 ; 
       cap301_belter_frigate-mat85.3-0 ; 
       cap301_belter_frigate-mat86.3-0 ; 
       cap301_belter_frigate-mat87.3-0 ; 
       cap301_belter_frigate-mat88.3-0 ; 
       cap301_belter_frigate-mat89.3-0 ; 
       cap301_belter_frigate-mat90.3-0 ; 
       cap301_belter_frigate-mat91.3-0 ; 
       cap301_belter_frigate-mat92.3-0 ; 
       cap301_belter_frigate-mat93.3-0 ; 
       cap301_belter_frigate-mat94.3-0 ; 
       cap301_belter_frigate-mat95.3-0 ; 
       cap301_belter_frigate-mat96.3-0 ; 
       cap301_belter_frigate-mat97.3-0 ; 
       cap301_belter_frigate-mat98.3-0 ; 
       cap301_belter_frigate-mat99.3-0 ; 
       done_lite-mat7.2-0 ; 
       durethma_fighterbike_sa-mat48.2-0 ; 
       fig30_belter_ftr-mat100.1-0 ; 
       fig30_belter_ftr-mat101.1-0 ; 
       fig30_belter_ftr-mat102.1-0 ; 
       fig30_belter_ftr-mat103.1-0 ; 
       fig30_belter_ftr-mat113.1-0 ; 
       fig30_belter_ftr-mat114.1-0 ; 
       fig30_belter_ftr-mat115.1-0 ; 
       fig30_belter_ftr-mat120.1-0 ; 
       fig30_belter_ftr-mat83.1-0 ; 
       fig30_belter_ftr-mat84.1-0 ; 
       fig30_belter_ftr-mat87.1-0 ; 
       fig30_belter_ftr-mat88.1-0 ; 
       fig30_belter_ftr-mat89.1-0 ; 
       fig30_belter_ftr-mat90.1-0 ; 
       fig30_belter_ftr-mat91.1-0 ; 
       fig30_belter_ftr-mat92.1-0 ; 
       fig30_belter_ftr-mat98.1-0 ; 
       fig30_belter_ftr-mat99.1-0 ; 
       fig32_belter_stealth-mat111.1-0 ; 
       fig32_belter_stealth-mat94.1-0 ; 
       fig32_belter_stealth-mat98.1-0 ; 
       fig34_interceptor-mat123.1-0 ; 
       fig34_interceptor-mat124.1-0 ; 
       fig34_interceptor-mat127.1-0 ; 
       fig34_interceptor-mat128.1-0 ; 
       fig34_interceptor-mat129.1-0 ; 
       fig34_interceptor-mat130.1-0 ; 
       fig34_interceptor-mat131.1-0 ; 
       fix_dot-mat69.2-0 ; 
       reduce-mat49.2-0 ; 
       reduce-mat50.2-0 ; 
       reduce-mat51.2-0 ; 
       reduce-mat52.2-0 ; 
       reduce-mat53.2-0 ; 
       reduce-mat54.2-0 ; 
       reduce-mat55.2-0 ; 
       reduce-mat56.2-0 ; 
       reduce-mat57.2-0 ; 
       reduce-mat58.2-0 ; 
       reduce-mat59.2-0 ; 
       reduce-mat60.2-0 ; 
       reduce-mat61.2-0 ; 
       reduce-mat62.2-0 ; 
       reduce-mat63.2-0 ; 
       reduce-mat64.2-0 ; 
       reduce-mat65.2-0 ; 
       reduce-mat66.2-0 ; 
       reduce-mat67.2-0 ; 
       reduce-mat68.2-0 ; 
       reduce-mat69.2-0 ; 
       reduce-mat70.2-0 ; 
       reduce-mat71.2-0 ; 
       reduce-mat72.2-0 ; 
       reduce-mat73.2-0 ; 
       reduce-mat74.2-0 ; 
       reduce-mat75.2-0 ; 
       reduce-mat76.2-0 ; 
       reduce-mat77.2-0 ; 
       reduce-mat78.2-0 ; 
       reduce-mat79.2-0 ; 
       reduce-mat80.2-0 ; 
       reduce-mat81.2-0 ; 
       reduce-mat82.2-0 ; 
       reduce-mat83.2-0 ; 
       reduce-mat84.2-0 ; 
       scene22-5.3-0 ; 
       scene22-back4.3-0 ; 
       scene22-default11.3-0 ; 
       scene22-front4.3-0 ; 
       scene22-mat111.3-0 ; 
       scene22-mat112.3-0 ; 
       scene22-mat113.3-0 ; 
       scene22-mat114.3-0 ; 
       scene22-mat115.3-0 ; 
       scene22-mat116.3-0 ; 
       scene22-mat117.3-0 ; 
       scene22-mat118.3-0 ; 
       scene22-mat119.3-0 ; 
       scene22-mat120.3-0 ; 
       scene22-mat121.3-0 ; 
       scene22-mat122.3-0 ; 
       scene22-mat123.3-0 ; 
       scene22-mat124.3-0 ; 
       scene22-mat125.3-0 ; 
       scene22-mat126.3-0 ; 
       scene22-mat127.3-0 ; 
       scene22-mat128.3-0 ; 
       scene22-mat129.3-0 ; 
       scene22-mat130.3-0 ; 
       scene22-mat131.3-0 ; 
       scene22-mat132.3-0 ; 
       scene22-mat133.3-0 ; 
       scene22-mat134.3-0 ; 
       scene22-mat135.3-0 ; 
       scene22-mat136.3-0 ; 
       scene22-mat137.3-0 ; 
       scene22-mat138.3-0 ; 
       scene22-mat139.3-0 ; 
       scene22-mat140.3-0 ; 
       scene22-mat141.3-0 ; 
       scene22-mat142.3-0 ; 
       scene22-mat143.3-0 ; 
       scene22-mat144.3-0 ; 
       scene22-mat145.3-0 ; 
       scene22-mat146.3-0 ; 
       scene22-mat147.3-0 ; 
       scene22-mat148.3-0 ; 
       scene22-mat149.3-0 ; 
       scene22-mat150.3-0 ; 
       scene22-mat151.3-0 ; 
       scene22-mat152.3-0 ; 
       scene22-mat153.3-0 ; 
       scene22-mat154.3-0 ; 
       scene22-mat155.3-0 ; 
       scene22-mat156.3-0 ; 
       scene22-mat157.3-0 ; 
       scene22-mat158.3-0 ; 
       scene22-mat159.3-0 ; 
       scene22-mat160.3-0 ; 
       scene22-mat161.3-0 ; 
       scene22-mat162.3-0 ; 
       scene22-mat163.3-0 ; 
       scene22-mat164.3-0 ; 
       scene22-mat165.3-0 ; 
       scene22-mat166.3-0 ; 
       scene22-mat219.3-0 ; 
       scene22-mat220.3-0 ; 
       scene22-mat221.3-0 ; 
       scene22-mat222.3-0 ; 
       scene22-mat223.3-0 ; 
       scene22-mat224.3-0 ; 
       scene22-mat225.3-0 ; 
       scene22-mat226.3-0 ; 
       scene22-mat227.3-0 ; 
       scene22-mat228.3-0 ; 
       scene22-mat229.3-0 ; 
       scene22-mat230.3-0 ; 
       scene22-mat231.3-0 ; 
       scene22-mat232.3-0 ; 
       scene22-mat233.3-0 ; 
       scene22-mat234.3-0 ; 
       scene22-mat235.3-0 ; 
       scene22-mat236.3-0 ; 
       scene22-mat237.3-0 ; 
       scene22-mat238.3-0 ; 
       scene22-mat239.3-0 ; 
       scene22-mat240.3-0 ; 
       scene22-mat241.3-0 ; 
       scene22-mat242.3-0 ; 
       scene22-mat243.3-0 ; 
       scene22-mat244.3-0 ; 
       scene22-mat297.2-0 ; 
       scene22-mat298.2-0 ; 
       scene22-mat299.2-0 ; 
       scene22-mat300.2-0 ; 
       scene22-mat301.2-0 ; 
       scene22-mat302.2-0 ; 
       scene22-mat303.2-0 ; 
       scene22-mat304.2-0 ; 
       scene22-mat305.2-0 ; 
       scene22-mat306.2-0 ; 
       scene22-mat307.2-0 ; 
       scene22-mat308.2-0 ; 
       scene22-mat309.2-0 ; 
       scene22-mat310.2-0 ; 
       scene22-mat311.2-0 ; 
       scene22-mat312.2-0 ; 
       scene22-mat313.2-0 ; 
       scene22-mat314.2-0 ; 
       scene22-mat315.2-0 ; 
       scene22-mat316.2-0 ; 
       scene22-mat317.2-0 ; 
       scene22-mat318.2-0 ; 
       scene22-mat319.2-0 ; 
       scene22-mat320.2-0 ; 
       scene22-mat321.2-0 ; 
       scene22-mat322.2-0 ; 
       scene22-mat323.2-0 ; 
       scene22-mat324.2-0 ; 
       scene22-mat325.2-0 ; 
       scene22-mat326.2-0 ; 
       scene22-mat327.2-0 ; 
       scene22-mat328.2-0 ; 
       scene22-mat329.2-0 ; 
       scene22-mat330.2-0 ; 
       scene22-mat331.2-0 ; 
       scene22-mat332.2-0 ; 
       scene22-mat333.2-0 ; 
       scene22-mat334.2-0 ; 
       scene22-mat335.2-0 ; 
       scene22-sides3.3-0 ; 
       scene22-top4.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 177     
       cap301_belter_frigate-cap302.3-0 ROOT ; 
       cap301_belter_frigate-cube18.1-0 ; 
       cap301_belter_frigate-cube20.1-0 ; 
       cap301_belter_frigate-cube21.1-0 ; 
       cap301_belter_frigate-cube22.1-0 ; 
       cap301_belter_frigate-cube23.1-0 ; 
       cap301_belter_frigate-cube24.1-0 ; 
       cap301_belter_frigate-cube25.1-0 ; 
       cap301_belter_frigate-cube27.1-0 ; 
       cap301_belter_frigate-cube6.2-0 ; 
       cap301_belter_frigate-cube6_1.1-0 ; 
       cap301_belter_frigate-cyl14.1-0 ; 
       cap301_belter_frigate-cyl15.1-0 ; 
       cap301_belter_frigate-sphere10.1-0 ; 
       cap301_belter_frigate-sphere11.1-0 ; 
       cap301_belter_frigate-sphere12.1-0 ; 
       cap301_belter_frigate-sphere13.1-0 ; 
       cap301_belter_frigate-sphere6.1-0 ; 
       cap301_belter_frigate1-cap302.3-0 ROOT ; 
       cap301_belter_frigate1-cube18.1-0 ; 
       cap301_belter_frigate1-cube20.1-0 ; 
       cap301_belter_frigate1-cube21.1-0 ; 
       cap301_belter_frigate1-cube22.1-0 ; 
       cap301_belter_frigate1-cube23.1-0 ; 
       cap301_belter_frigate1-cube24.1-0 ; 
       cap301_belter_frigate1-cube25.1-0 ; 
       cap301_belter_frigate1-cube27.1-0 ; 
       cap301_belter_frigate1-cube6.1-0 ; 
       cap301_belter_frigate1-cube6_1.1-0 ; 
       cap301_belter_frigate1-cyl14.1-0 ; 
       cap301_belter_frigate1-cyl15.1-0 ; 
       cap301_belter_frigate1-sphere10.1-0 ; 
       cap301_belter_frigate1-sphere11.1-0 ; 
       cap301_belter_frigate1-sphere12.1-0 ; 
       cap301_belter_frigate1-sphere13.1-0 ; 
       cap301_belter_frigate1-sphere6.1-0 ; 
       cap301_belter_frigate2-cap302.3-0 ROOT ; 
       cap301_belter_frigate2-cube18.1-0 ; 
       cap301_belter_frigate2-cube20.1-0 ; 
       cap301_belter_frigate2-cube21.1-0 ; 
       cap301_belter_frigate2-cube22.1-0 ; 
       cap301_belter_frigate2-cube23.1-0 ; 
       cap301_belter_frigate2-cube24.1-0 ; 
       cap301_belter_frigate2-cube25.1-0 ; 
       cap301_belter_frigate2-cube27.1-0 ; 
       cap301_belter_frigate2-cube6.1-0 ; 
       cap301_belter_frigate2-cube6_1.1-0 ; 
       cap301_belter_frigate2-cyl14.1-0 ; 
       cap301_belter_frigate2-cyl15.1-0 ; 
       cap301_belter_frigate2-sphere10.1-0 ; 
       cap301_belter_frigate2-sphere11.1-0 ; 
       cap301_belter_frigate2-sphere12.1-0 ; 
       cap301_belter_frigate2-sphere13.1-0 ; 
       cap301_belter_frigate2-sphere6.1-0 ; 
       fig05-cockpt.2-0 ; 
       fig05-fig05_1.2-0 ROOT ; 
       fig05-finzz0.1-0 ; 
       fig05-finzz1.1-0 ; 
       fig05-fuselg.1-0 ; 
       fig05-l-gun.1-0 ; 
       fig05-landgr0.1-0 ; 
       fig05-landgr1.1-0 ; 
       fig05-landgr2.1-0 ; 
       fig05-landgr3.1-0 ; 
       fig05-lsmoke.1-0 ; 
       fig05-lthrust.2-0 ; 
       fig05-lthruster1.1-0 ; 
       fig05-lthruster2.1-0 ; 
       fig05-lthruster3.1-0 ; 
       fig05-lwepatt1.1-0 ; 
       fig05-lwepatt2.1-0 ; 
       fig05-lwing0.1-0 ; 
       fig05-lwing1.1-0 ; 
       fig05-missemt.1-0 ; 
       fig05-rsmoke.1-0 ; 
       fig05-rthrust.2-0 ; 
       fig05-rthruster1.1-0 ; 
       fig05-rthruster2.1-0 ; 
       fig05-rthruster3.1-0 ; 
       fig05-rwepatt1.1-0 ; 
       fig05-rwepatt2.1-0 ; 
       fig05-rwing0.1-0 ; 
       fig05-rwing1.1-0 ; 
       fig05-SSa.1-0 ; 
       fig05-SSf.1-0 ; 
       fig05-SSl.1-0 ; 
       fig05-SSr.1-0 ; 
       fig05-trail.2-0 ; 
       fig05-trthrust.1-0 ; 
       fig05-tthrust.2-0 ; 
       fig05-wepemt.2-0 ; 
       fig05-wepmnt.1-0 ; 
       fig34_interceptor-cube1.1-0 ; 
       fig34_interceptor-cube10.1-0 ; 
       fig34_interceptor-cube14.1-0 ; 
       fig34_interceptor-cube20.1-0 ; 
       fig34_interceptor-cube21.1-0 ; 
       fig34_interceptor-cube24.1-0 ; 
       fig34_interceptor-cube27.1-0 ; 
       fig34_interceptor-cube28.1-0 ; 
       fig34_interceptor-cube30.1-0 ; 
       fig34_interceptor-cube4.1-0 ; 
       fig34_interceptor-cube6.1-0 ; 
       fig34_interceptor-cube7.1-0 ; 
       fig34_interceptor-cyl1.1-0 ; 
       fig34_interceptor-cyl1_1.1-0 ; 
       fig34_interceptor-extru2.1-0 ; 
       fig34_interceptor-extru3.2-0 ; 
       fig34_interceptor-null4_1_1.1-0 ROOT ; 
       fig34_interceptor1-inst.1-0 ROOT ; 
       fig34_interceptor2-inst.1-0 ROOT ; 
       fig34_interceptor3-inst.1-0 ROOT ; 
       fig34_interceptor4-inst.1-0 ROOT ; 
       fig6-cockpt.1-0 ; 
       fig6-fig05_1.2-0 ROOT ; 
       fig6-finzz0.1-0 ; 
       fig6-finzz1.1-0 ; 
       fig6-fuselg.1-0 ; 
       fig6-l-gun.1-0 ; 
       fig6-landgr0.1-0 ; 
       fig6-landgr1.1-0 ; 
       fig6-landgr2.1-0 ; 
       fig6-landgr3.1-0 ; 
       fig6-lsmoke.1-0 ; 
       fig6-lthrust.1-0 ; 
       fig6-lthruster1.1-0 ; 
       fig6-lthruster2.1-0 ; 
       fig6-lthruster3.1-0 ; 
       fig6-lwepatt1.1-0 ; 
       fig6-lwepatt2.1-0 ; 
       fig6-lwing0.1-0 ; 
       fig6-lwing1.1-0 ; 
       fig6-missemt.1-0 ; 
       fig6-rsmoke.1-0 ; 
       fig6-rthrust.1-0 ; 
       fig6-rthruster1.1-0 ; 
       fig6-rthruster2.1-0 ; 
       fig6-rthruster3.1-0 ; 
       fig6-rwepatt1.1-0 ; 
       fig6-rwepatt2.1-0 ; 
       fig6-rwing0.1-0 ; 
       fig6-rwing1.1-0 ; 
       fig6-SSa.1-0 ; 
       fig6-SSf.1-0 ; 
       fig6-SSl.1-0 ; 
       fig6-SSr.1-0 ; 
       fig6-trail.1-0 ; 
       fig6-trthrust.1-0 ; 
       fig6-tthrust.1-0 ; 
       fig6-wepemt.1-0 ; 
       fig6-wepmnt.1-0 ; 
       nulls10-inst.2-0 ROOT ; 
       nulls11-inst.2-0 ROOT ; 
       nulls12-inst.2-0 ROOT ; 
       nulls13-inst.2-0 ROOT ; 
       nulls14-inst.2-0 ROOT ; 
       nulls15-inst.2-0 ROOT ; 
       nulls16-inst.2-0 ROOT ; 
       nulls17-inst.2-0 ROOT ; 
       nulls18-inst.2-0 ROOT ; 
       nulls19-inst.2-0 ROOT ; 
       nulls20-inst.2-0 ROOT ; 
       nulls3-bom05_2.3-0 ROOT ; 
       nulls3-drop_tank.1-0 ; 
       nulls3-finzzz0.1-0 ; 
       nulls3-finzzz1.1-0 ; 
       nulls3-fuselg1.1-0 ; 
       nulls3-landgr1.1-0 ; 
       nulls3-lfinzzz.1-0 ; 
       nulls3-llandgr.1-0 ; 
       nulls3-missemt.1-0 ; 
       nulls3-rfinzzz.1-0 ; 
       nulls3-rlandgr.1-0 ; 
       nulls6-inst.2-0 ROOT ; 
       nulls7-inst.2-0 ROOT ; 
       nulls8-inst.2-0 ROOT ; 
       nulls9-inst.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 4     
       I:/datanet/PICTURES/cap301 ; 
       I:/datanet/PICTURES/fig05 ; 
       I:/datanet/PICTURES/fig34 ; 
       I:/datanet/PICTURES/utl93 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       scene22-scene22.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 208     
       cap301_belter_frigate-t2d1.3-0 ; 
       cap301_belter_frigate-t2d10.3-0 ; 
       cap301_belter_frigate-t2d11.3-0 ; 
       cap301_belter_frigate-t2d12.3-0 ; 
       cap301_belter_frigate-t2d13.3-0 ; 
       cap301_belter_frigate-t2d14.3-0 ; 
       cap301_belter_frigate-t2d15.3-0 ; 
       cap301_belter_frigate-t2d16.3-0 ; 
       cap301_belter_frigate-t2d17.3-0 ; 
       cap301_belter_frigate-t2d18.3-0 ; 
       cap301_belter_frigate-t2d19.3-0 ; 
       cap301_belter_frigate-t2d2.3-0 ; 
       cap301_belter_frigate-t2d20.3-0 ; 
       cap301_belter_frigate-t2d21.3-0 ; 
       cap301_belter_frigate-t2d22.3-0 ; 
       cap301_belter_frigate-t2d23.3-0 ; 
       cap301_belter_frigate-t2d24.3-0 ; 
       cap301_belter_frigate-t2d25.3-0 ; 
       cap301_belter_frigate-t2d26.3-0 ; 
       cap301_belter_frigate-t2d27.3-0 ; 
       cap301_belter_frigate-t2d28.3-0 ; 
       cap301_belter_frigate-t2d3.3-0 ; 
       cap301_belter_frigate-t2d4.3-0 ; 
       cap301_belter_frigate-t2d5.3-0 ; 
       cap301_belter_frigate-t2d6.3-0 ; 
       cap301_belter_frigate-t2d7.3-0 ; 
       cap301_belter_frigate-t2d8.3-0 ; 
       cap301_belter_frigate-t2d9.3-0 ; 
       fig30_belter_ftr-t2d1_1.1-0 ; 
       fig30_belter_ftr-t2d10_1.1-0 ; 
       fig30_belter_ftr-t2d16_1.1-0 ; 
       fig30_belter_ftr-t2d17_1.1-0 ; 
       fig30_belter_ftr-t2d18_1.1-0 ; 
       fig30_belter_ftr-t2d19.1-0 ; 
       fig30_belter_ftr-t2d2_1.1-0 ; 
       fig30_belter_ftr-t2d20.1-0 ; 
       fig30_belter_ftr-t2d21_1.1-0 ; 
       fig30_belter_ftr-t2d32_1.1-0 ; 
       fig30_belter_ftr-t2d33_1.1-0 ; 
       fig30_belter_ftr-t2d34_1.1-0 ; 
       fig30_belter_ftr-t2d39_1.1-0 ; 
       fig30_belter_ftr-t2d5_1.1-0 ; 
       fig30_belter_ftr-t2d6_1.1-0 ; 
       fig30_belter_ftr-t2d7.1-0 ; 
       fig30_belter_ftr-t2d8_1.1-0 ; 
       fig30_belter_ftr-t2d9_1.1-0 ; 
       fig32_belter_stealth-t2d12_1.1-0 ; 
       fig32_belter_stealth-t2d16_1.1-0 ; 
       fig32_belter_stealth-t2d29_1.1-0 ; 
       fig34_interceptor-t2d42_1.1-0 ; 
       fig34_interceptor-t2d43_1.1-0 ; 
       fig34_interceptor-t2d46_1.1-0 ; 
       fig34_interceptor-t2d47_1.1-0 ; 
       fig34_interceptor-t2d48.1-0 ; 
       fig34_interceptor-t2d49.1-0 ; 
       fig34_interceptor-t2d50.1-0 ; 
       fix_dot-t2d85.2-0 ; 
       reduce-t2d1.2-0 ; 
       reduce-t2d10.2-0 ; 
       reduce-t2d11.2-0 ; 
       reduce-t2d12.2-0 ; 
       reduce-t2d13.2-0 ; 
       reduce-t2d14.2-0 ; 
       reduce-t2d15.2-0 ; 
       reduce-t2d16.2-0 ; 
       reduce-t2d18.2-0 ; 
       reduce-t2d19.2-0 ; 
       reduce-t2d2.2-0 ; 
       reduce-t2d20.2-0 ; 
       reduce-t2d21.2-0 ; 
       reduce-t2d22.2-0 ; 
       reduce-t2d23.2-0 ; 
       reduce-t2d24.2-0 ; 
       reduce-t2d25.2-0 ; 
       reduce-t2d26.2-0 ; 
       reduce-t2d27.2-0 ; 
       reduce-t2d28.2-0 ; 
       reduce-t2d29.2-0 ; 
       reduce-t2d3.2-0 ; 
       reduce-t2d30.2-0 ; 
       reduce-t2d31.2-0 ; 
       reduce-t2d32.2-0 ; 
       reduce-t2d33.2-0 ; 
       reduce-t2d34.2-0 ; 
       reduce-t2d35.2-0 ; 
       reduce-t2d4.2-0 ; 
       reduce-t2d5.2-0 ; 
       reduce-t2d6.2-0 ; 
       reduce-t2d7.2-0 ; 
       reduce-t2d8.2-0 ; 
       reduce-t2d9.2-0 ; 
       scene22-t2d182.3-0 ; 
       scene22-t2d183.3-0 ; 
       scene22-t2d184.3-0 ; 
       scene22-t2d185.3-0 ; 
       scene22-t2d186.3-0 ; 
       scene22-t2d187.3-0 ; 
       scene22-t2d188.3-0 ; 
       scene22-t2d189.3-0 ; 
       scene22-t2d190.3-0 ; 
       scene22-t2d191.3-0 ; 
       scene22-t2d192.3-0 ; 
       scene22-t2d193.3-0 ; 
       scene22-t2d194.3-0 ; 
       scene22-t2d195.3-0 ; 
       scene22-t2d196.3-0 ; 
       scene22-t2d197.3-0 ; 
       scene22-t2d198.3-0 ; 
       scene22-t2d199.3-0 ; 
       scene22-t2d200.3-0 ; 
       scene22-t2d201.3-0 ; 
       scene22-t2d202.3-0 ; 
       scene22-t2d203.3-0 ; 
       scene22-t2d204.3-0 ; 
       scene22-t2d205.3-0 ; 
       scene22-t2d206.3-0 ; 
       scene22-t2d207.3-0 ; 
       scene22-t2d260.2-0 ; 
       scene22-t2d261.2-0 ; 
       scene22-t2d262.2-0 ; 
       scene22-t2d263.2-0 ; 
       scene22-t2d264.2-0 ; 
       scene22-t2d265.2-0 ; 
       scene22-t2d266.2-0 ; 
       scene22-t2d267.2-0 ; 
       scene22-t2d268.2-0 ; 
       scene22-t2d269.2-0 ; 
       scene22-t2d270.2-0 ; 
       scene22-t2d271.2-0 ; 
       scene22-t2d272.2-0 ; 
       scene22-t2d273.2-0 ; 
       scene22-t2d274.2-0 ; 
       scene22-t2d275.2-0 ; 
       scene22-t2d276.2-0 ; 
       scene22-t2d277.2-0 ; 
       scene22-t2d278.2-0 ; 
       scene22-t2d279.2-0 ; 
       scene22-t2d280.2-0 ; 
       scene22-t2d281.2-0 ; 
       scene22-t2d282.2-0 ; 
       scene22-t2d283.2-0 ; 
       scene22-t2d284.2-0 ; 
       scene22-t2d285.2-0 ; 
       scene22-t2d286.2-0 ; 
       scene22-t2d287.2-0 ; 
       scene22-t2d288.2-0 ; 
       scene22-t2d289.2-0 ; 
       scene22-t2d29.3-0 ; 
       scene22-t2d290.2-0 ; 
       scene22-t2d291.2-0 ; 
       scene22-t2d292.2-0 ; 
       scene22-t2d293.2-0 ; 
       scene22-t2d294.2-0 ; 
       scene22-t2d30.3-0 ; 
       scene22-t2d31.3-0 ; 
       scene22-t2d32.3-0 ; 
       scene22-t2d33.3-0 ; 
       scene22-t2d34.3-0 ; 
       scene22-t2d35.3-0 ; 
       scene22-t2d36.3-0 ; 
       scene22-t2d37.3-0 ; 
       scene22-t2d38.3-0 ; 
       scene22-t2d39.3-0 ; 
       scene22-t2d40.3-0 ; 
       scene22-t2d41.3-0 ; 
       scene22-t2d42.3-0 ; 
       scene22-t2d43.3-0 ; 
       scene22-t2d44.3-0 ; 
       scene22-t2d45.3-0 ; 
       scene22-t2d46.3-0 ; 
       scene22-t2d47.3-0 ; 
       scene22-t2d48.3-0 ; 
       scene22-t2d49.3-0 ; 
       scene22-t2d50.3-0 ; 
       scene22-t2d51.3-0 ; 
       scene22-t2d52.3-0 ; 
       scene22-t2d53.3-0 ; 
       scene22-t2d54.3-0 ; 
       scene22-t2d55.3-0 ; 
       scene22-t2d56.3-0 ; 
       scene22-t2d57.3-0 ; 
       scene22-t2d58.3-0 ; 
       scene22-t2d59.3-0 ; 
       scene22-t2d60.3-0 ; 
       scene22-t2d61.3-0 ; 
       scene22-t2d62.3-0 ; 
       scene22-t2d63.3-0 ; 
       scene22-t2d64.3-0 ; 
       scene22-t2d65.3-0 ; 
       scene22-t2d66.3-0 ; 
       scene22-t2d67.3-0 ; 
       scene22-t2d68.3-0 ; 
       scene22-t2d69.3-0 ; 
       scene22-t2d70.3-0 ; 
       scene22-t2d71.3-0 ; 
       scene22-t2d72.3-0 ; 
       scene22-t2d73.3-0 ; 
       scene22-t2d74.3-0 ; 
       scene22-t2d75.3-0 ; 
       scene22-t2d76.3-0 ; 
       scene22-t2d77.3-0 ; 
       scene22-t2d78.3-0 ; 
       scene22-t2d79.3-0 ; 
       scene22-t2d80.3-0 ; 
       scene22-t2d81.3-0 ; 
       scene22-t2d82.3-0 ; 
       scene22-t2d83.3-0 ; 
       scene22-t2d84.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 9 110 ; 
       2 9 110 ; 
       3 2 110 ; 
       4 9 110 ; 
       5 4 110 ; 
       6 9 110 ; 
       7 9 110 ; 
       8 4 110 ; 
       9 0 110 ; 
       10 9 110 ; 
       11 9 110 ; 
       12 2 110 ; 
       13 3 110 ; 
       14 9 110 ; 
       15 9 110 ; 
       16 2 110 ; 
       17 9 110 ; 
       19 27 110 ; 
       20 27 110 ; 
       21 20 110 ; 
       22 27 110 ; 
       23 22 110 ; 
       24 27 110 ; 
       25 27 110 ; 
       26 22 110 ; 
       27 18 110 ; 
       28 27 110 ; 
       29 27 110 ; 
       30 20 110 ; 
       31 21 110 ; 
       32 27 110 ; 
       33 27 110 ; 
       34 20 110 ; 
       35 27 110 ; 
       37 45 110 ; 
       38 45 110 ; 
       39 38 110 ; 
       40 45 110 ; 
       41 40 110 ; 
       42 45 110 ; 
       43 45 110 ; 
       44 40 110 ; 
       45 36 110 ; 
       46 45 110 ; 
       47 45 110 ; 
       48 38 110 ; 
       49 39 110 ; 
       50 45 110 ; 
       51 45 110 ; 
       52 38 110 ; 
       53 45 110 ; 
       176 162 20002 ; 
       151 162 20002 ; 
       152 162 20002 ; 
       153 162 20002 ; 
       154 162 20002 ; 
       155 162 20002 ; 
       156 162 20002 ; 
       157 162 20002 ; 
       158 162 20002 ; 
       159 162 20002 ; 
       160 162 20002 ; 
       175 162 20002 ; 
       161 162 20002 ; 
       92 106 110 ; 
       93 92 110 ; 
       94 106 110 ; 
       95 107 110 ; 
       96 92 110 ; 
       97 106 110 ; 
       98 107 110 ; 
       99 92 110 ; 
       100 106 110 ; 
       173 162 20002 ; 
       174 162 20002 ; 
       101 106 110 ; 
       102 92 110 ; 
       103 107 110 ; 
       104 107 110 ; 
       105 97 110 ; 
       106 108 110 ; 
       107 106 110 ; 
       109 108 20002 ; 
       163 162 110 ; 
       164 166 110 ; 
       165 164 110 ; 
       166 162 110 ; 
       167 166 110 ; 
       168 164 110 ; 
       169 167 110 ; 
       170 166 110 ; 
       171 164 110 ; 
       172 167 110 ; 
       110 108 20002 ; 
       111 108 20002 ; 
       112 108 20002 ; 
       54 55 110 ; 
       56 55 110 ; 
       57 56 110 ; 
       58 55 110 ; 
       59 91 110 ; 
       60 55 110 ; 
       61 60 110 ; 
       62 60 110 ; 
       63 60 110 ; 
       64 55 110 ; 
       65 55 110 ; 
       66 55 110 ; 
       67 66 110 ; 
       68 67 110 ; 
       69 72 110 ; 
       70 72 110 ; 
       71 68 110 ; 
       72 71 110 ; 
       73 55 110 ; 
       74 55 110 ; 
       75 55 110 ; 
       76 55 110 ; 
       77 76 110 ; 
       78 77 110 ; 
       79 82 110 ; 
       80 82 110 ; 
       81 78 110 ; 
       82 81 110 ; 
       83 58 110 ; 
       84 58 110 ; 
       85 72 110 ; 
       86 82 110 ; 
       87 55 110 ; 
       88 55 110 ; 
       89 55 110 ; 
       90 59 110 ; 
       91 58 110 ; 
       119 114 110 ; 
       121 119 110 ; 
       120 119 110 ; 
       122 119 110 ; 
       115 114 110 ; 
       116 115 110 ; 
       135 114 110 ; 
       136 135 110 ; 
       137 136 110 ; 
       140 137 110 ; 
       141 140 110 ; 
       145 141 110 ; 
       139 141 110 ; 
       138 141 110 ; 
       125 114 110 ; 
       126 125 110 ; 
       127 126 110 ; 
       130 127 110 ; 
       131 130 110 ; 
       144 131 110 ; 
       128 131 110 ; 
       129 131 110 ; 
       117 114 110 ; 
       143 117 110 ; 
       142 117 110 ; 
       150 117 110 ; 
       118 150 110 ; 
       149 118 110 ; 
       113 114 110 ; 
       146 114 110 ; 
       134 114 110 ; 
       148 114 110 ; 
       124 114 110 ; 
       133 114 110 ; 
       123 114 110 ; 
       147 114 110 ; 
       132 114 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 14 300 ; 
       2 19 300 ; 
       2 20 300 ; 
       2 27 300 ; 
       3 25 300 ; 
       3 26 300 ; 
       4 22 300 ; 
       4 3 300 ; 
       4 4 300 ; 
       5 9 300 ; 
       6 8 300 ; 
       7 7 300 ; 
       8 10 300 ; 
       9 11 300 ; 
       9 12 300 ; 
       9 13 300 ; 
       10 15 300 ; 
       10 16 300 ; 
       10 5 300 ; 
       11 17 300 ; 
       11 18 300 ; 
       11 6 300 ; 
       12 0 300 ; 
       12 1 300 ; 
       13 21 300 ; 
       13 23 300 ; 
       13 24 300 ; 
       13 2 300 ; 
       19 114 300 ; 
       20 108 300 ; 
       20 109 300 ; 
       20 110 300 ; 
       21 117 300 ; 
       21 118 300 ; 
       22 105 300 ; 
       22 106 300 ; 
       22 107 300 ; 
       23 125 300 ; 
       24 116 300 ; 
       25 115 300 ; 
       26 126 300 ; 
       27 99 300 ; 
       27 100 300 ; 
       27 101 300 ; 
       28 111 300 ; 
       28 112 300 ; 
       28 113 300 ; 
       29 102 300 ; 
       29 103 300 ; 
       29 104 300 ; 
       30 119 300 ; 
       30 120 300 ; 
       31 121 300 ; 
       31 122 300 ; 
       31 123 300 ; 
       31 124 300 ; 
       37 142 300 ; 
       38 136 300 ; 
       38 137 300 ; 
       38 138 300 ; 
       39 145 300 ; 
       39 146 300 ; 
       40 133 300 ; 
       40 134 300 ; 
       40 135 300 ; 
       41 153 300 ; 
       42 144 300 ; 
       43 143 300 ; 
       44 154 300 ; 
       45 127 300 ; 
       45 128 300 ; 
       45 129 300 ; 
       46 139 300 ; 
       46 140 300 ; 
       46 141 300 ; 
       47 130 300 ; 
       47 131 300 ; 
       47 132 300 ; 
       48 147 300 ; 
       48 148 300 ; 
       49 149 300 ; 
       49 150 300 ; 
       49 151 300 ; 
       49 152 300 ; 
       92 44 300 ; 
       92 30 300 ; 
       92 36 300 ; 
       93 45 300 ; 
       93 33 300 ; 
       93 57 300 ; 
       94 34 300 ; 
       95 46 300 ; 
       96 47 300 ; 
       97 51 300 ; 
       97 52 300 ; 
       98 53 300 ; 
       99 54 300 ; 
       100 55 300 ; 
       100 56 300 ; 
       101 48 300 ; 
       102 43 300 ; 
       103 41 300 ; 
       104 42 300 ; 
       104 31 300 ; 
       104 32 300 ; 
       105 49 300 ; 
       105 50 300 ; 
       106 38 300 ; 
       106 39 300 ; 
       106 37 300 ; 
       107 40 300 ; 
       107 35 300 ; 
       163 220 300 ; 
       163 98 300 ; 
       163 96 300 ; 
       163 221 300 ; 
       163 160 300 ; 
       165 173 300 ; 
       166 97 300 ; 
       166 155 300 ; 
       166 156 300 ; 
       166 157 300 ; 
       166 95 300 ; 
       166 158 300 ; 
       166 159 300 ; 
       167 161 300 ; 
       167 162 300 ; 
       167 163 300 ; 
       167 164 300 ; 
       168 169 300 ; 
       168 170 300 ; 
       168 171 300 ; 
       168 172 300 ; 
       169 174 300 ; 
       169 175 300 ; 
       169 176 300 ; 
       169 177 300 ; 
       171 165 300 ; 
       171 166 300 ; 
       171 167 300 ; 
       171 168 300 ; 
       172 178 300 ; 
       172 179 300 ; 
       172 180 300 ; 
       57 59 300 ; 
       58 75 300 ; 
       58 76 300 ; 
       58 77 300 ; 
       58 78 300 ; 
       58 79 300 ; 
       58 80 300 ; 
       58 81 300 ; 
       58 82 300 ; 
       58 83 300 ; 
       58 84 300 ; 
       58 85 300 ; 
       58 86 300 ; 
       58 87 300 ; 
       58 88 300 ; 
       59 58 300 ; 
       61 62 300 ; 
       62 63 300 ; 
       63 64 300 ; 
       66 72 300 ; 
       67 71 300 ; 
       68 65 300 ; 
       68 66 300 ; 
       68 67 300 ; 
       68 89 300 ; 
       68 90 300 ; 
       72 60 300 ; 
       76 74 300 ; 
       77 73 300 ; 
       78 68 300 ; 
       78 69 300 ; 
       78 70 300 ; 
       78 91 300 ; 
       78 92 300 ; 
       82 61 300 ; 
       83 94 300 ; 
       84 93 300 ; 
       85 28 300 ; 
       86 29 300 ; 
       121 217 300 ; 
       120 218 300 ; 
       122 219 300 ; 
       116 216 300 ; 
       135 181 300 ; 
       136 208 300 ; 
       137 209 300 ; 
       137 210 300 ; 
       137 211 300 ; 
       137 212 300 ; 
       137 213 300 ; 
       141 214 300 ; 
       145 215 300 ; 
       125 182 300 ; 
       126 200 300 ; 
       127 201 300 ; 
       127 202 300 ; 
       127 203 300 ; 
       127 204 300 ; 
       127 205 300 ; 
       131 206 300 ; 
       144 207 300 ; 
       117 183 300 ; 
       117 184 300 ; 
       117 185 300 ; 
       117 186 300 ; 
       117 187 300 ; 
       117 188 300 ; 
       117 189 300 ; 
       117 190 300 ; 
       117 191 300 ; 
       117 192 300 ; 
       117 193 300 ; 
       117 194 300 ; 
       117 195 300 ; 
       117 196 300 ; 
       143 197 300 ; 
       142 198 300 ; 
       118 199 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       55 0 15000 ; 
       114 1 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       30 32 401 ; 
       31 33 401 ; 
       32 35 401 ; 
       33 36 401 ; 
       34 37 401 ; 
       35 38 401 ; 
       36 39 401 ; 
       37 40 401 ; 
       38 28 401 ; 
       39 34 401 ; 
       40 41 401 ; 
       41 42 401 ; 
       42 43 401 ; 
       43 44 401 ; 
       44 45 401 ; 
       45 29 401 ; 
       46 30 401 ; 
       47 31 401 ; 
       48 48 401 ; 
       0 9 401 ; 
       1 10 401 ; 
       2 12 401 ; 
       3 13 401 ; 
       4 14 401 ; 
       5 15 401 ; 
       6 16 401 ; 
       7 17 401 ; 
       8 18 401 ; 
       9 19 401 ; 
       10 20 401 ; 
       11 0 401 ; 
       12 11 401 ; 
       13 21 401 ; 
       14 22 401 ; 
       15 23 401 ; 
       16 24 401 ; 
       17 25 401 ; 
       18 26 401 ; 
       19 27 401 ; 
       20 1 401 ; 
       21 2 401 ; 
       22 3 401 ; 
       23 4 401 ; 
       24 5 401 ; 
       25 6 401 ; 
       26 7 401 ; 
       27 8 401 ; 
       49 46 401 ; 
       50 47 401 ; 
       51 49 401 ; 
       52 50 401 ; 
       53 51 401 ; 
       54 52 401 ; 
       55 53 401 ; 
       56 54 401 ; 
       57 55 401 ; 
       95 95 401 ; 
       96 100 401 ; 
       97 91 401 ; 
       98 99 401 ; 
       99 147 401 ; 
       100 153 401 ; 
       101 154 401 ; 
       102 155 401 ; 
       103 156 401 ; 
       104 157 401 ; 
       105 158 401 ; 
       106 159 401 ; 
       107 160 401 ; 
       108 161 401 ; 
       109 162 401 ; 
       110 163 401 ; 
       111 164 401 ; 
       112 165 401 ; 
       113 166 401 ; 
       114 167 401 ; 
       115 168 401 ; 
       116 169 401 ; 
       117 170 401 ; 
       118 171 401 ; 
       119 172 401 ; 
       120 173 401 ; 
       121 174 401 ; 
       122 175 401 ; 
       123 176 401 ; 
       124 177 401 ; 
       125 178 401 ; 
       126 179 401 ; 
       127 180 401 ; 
       128 181 401 ; 
       129 182 401 ; 
       130 183 401 ; 
       131 184 401 ; 
       132 185 401 ; 
       133 186 401 ; 
       134 187 401 ; 
       135 188 401 ; 
       136 189 401 ; 
       137 190 401 ; 
       138 191 401 ; 
       139 192 401 ; 
       140 193 401 ; 
       141 194 401 ; 
       142 195 401 ; 
       143 196 401 ; 
       144 197 401 ; 
       145 198 401 ; 
       146 199 401 ; 
       147 200 401 ; 
       148 201 401 ; 
       149 202 401 ; 
       150 203 401 ; 
       151 204 401 ; 
       152 205 401 ; 
       153 206 401 ; 
       154 207 401 ; 
       155 92 401 ; 
       156 93 401 ; 
       157 94 401 ; 
       158 96 401 ; 
       159 97 401 ; 
       160 102 401 ; 
       162 103 401 ; 
       163 104 401 ; 
       164 105 401 ; 
       166 106 401 ; 
       167 107 401 ; 
       168 108 401 ; 
       170 109 401 ; 
       171 110 401 ; 
       172 111 401 ; 
       173 112 401 ; 
       176 113 401 ; 
       177 114 401 ; 
       179 115 401 ; 
       180 116 401 ; 
       220 98 401 ; 
       221 101 401 ; 
       58 56 401 ; 
       59 57 401 ; 
       60 67 401 ; 
       61 78 401 ; 
       62 85 401 ; 
       63 86 401 ; 
       64 87 401 ; 
       65 88 401 ; 
       66 89 401 ; 
       67 90 401 ; 
       68 58 401 ; 
       69 59 401 ; 
       70 60 401 ; 
       71 61 401 ; 
       72 62 401 ; 
       73 63 401 ; 
       74 64 401 ; 
       75 84 401 ; 
       76 65 401 ; 
       77 66 401 ; 
       78 68 401 ; 
       79 69 401 ; 
       80 70 401 ; 
       81 71 401 ; 
       82 73 401 ; 
       83 72 401 ; 
       84 74 401 ; 
       85 75 401 ; 
       86 76 401 ; 
       87 77 401 ; 
       88 79 401 ; 
       89 80 401 ; 
       90 81 401 ; 
       91 82 401 ; 
       92 83 401 ; 
       181 117 401 ; 
       182 118 401 ; 
       183 119 401 ; 
       184 120 401 ; 
       185 121 401 ; 
       186 122 401 ; 
       187 123 401 ; 
       188 124 401 ; 
       189 125 401 ; 
       190 126 401 ; 
       191 127 401 ; 
       192 128 401 ; 
       193 129 401 ; 
       194 130 401 ; 
       195 131 401 ; 
       196 132 401 ; 
       199 133 401 ; 
       200 134 401 ; 
       201 135 401 ; 
       202 136 401 ; 
       203 137 401 ; 
       204 138 401 ; 
       205 139 401 ; 
       206 140 401 ; 
       208 141 401 ; 
       209 142 401 ; 
       210 143 401 ; 
       211 144 401 ; 
       212 145 401 ; 
       213 146 401 ; 
       214 148 401 ; 
       216 149 401 ; 
       217 150 401 ; 
       218 151 401 ; 
       219 152 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 38.75 -46 0 SRT 8.654964 8.654964 8.654964 0 0 0 125.6839 84.66544 -73.586 MPRFLG 0 ; 
       1 SCHEM 57.5 -50 0 MPRFLG 0 ; 
       2 SCHEM 41.25 -50 0 MPRFLG 0 ; 
       3 SCHEM 33.75 -52 0 MPRFLG 0 ; 
       4 SCHEM 12.5 -50 0 MPRFLG 0 ; 
       5 SCHEM 7.5 -52 0 MPRFLG 0 ; 
       6 SCHEM 62.5 -50 0 MPRFLG 0 ; 
       7 SCHEM 65 -50 0 MPRFLG 0 ; 
       8 SCHEM 10 -52 0 MPRFLG 0 ; 
       9 SCHEM 38.75 -48 0 MPRFLG 0 ; 
       10 SCHEM 22.5 -50 0 MPRFLG 0 ; 
       11 SCHEM 2.5 -50 0 MPRFLG 0 ; 
       12 SCHEM 43.75 -52 0 MPRFLG 0 ; 
       13 SCHEM 31.25 -54 0 MPRFLG 0 ; 
       14 SCHEM 67.5 -50 0 MPRFLG 0 ; 
       15 SCHEM 70 -50 0 MPRFLG 0 ; 
       16 SCHEM 47.5 -52 0 MPRFLG 0 ; 
       17 SCHEM 60 -50 0 MPRFLG 0 ; 
       18 SCHEM 118.75 -32 0 SRT 8.654964 8.654964 8.654964 0 0 0 -61.51376 48.57019 -34.65413 MPRFLG 0 ; 
       19 SCHEM 137.5 -36 0 MPRFLG 0 ; 
       20 SCHEM 121.25 -36 0 MPRFLG 0 ; 
       21 SCHEM 113.75 -38 0 MPRFLG 0 ; 
       22 SCHEM 92.5 -36 0 MPRFLG 0 ; 
       23 SCHEM 87.5 -38 0 MPRFLG 0 ; 
       24 SCHEM 142.5 -36 0 MPRFLG 0 ; 
       25 SCHEM 145 -36 0 MPRFLG 0 ; 
       26 SCHEM 90 -38 0 MPRFLG 0 ; 
       27 SCHEM 118.75 -34 0 MPRFLG 0 ; 
       28 SCHEM 102.5 -36 0 MPRFLG 0 ; 
       29 SCHEM 82.5 -36 0 MPRFLG 0 ; 
       30 SCHEM 123.75 -38 0 MPRFLG 0 ; 
       31 SCHEM 111.25 -40 0 MPRFLG 0 ; 
       32 SCHEM 147.5 -36 0 MPRFLG 0 ; 
       33 SCHEM 150 -36 0 MPRFLG 0 ; 
       34 SCHEM 127.5 -38 0 MPRFLG 0 ; 
       35 SCHEM 140 -36 0 MPRFLG 0 ; 
       36 SCHEM 38.75 -32 0 SRT 8.654964 8.654964 8.654964 0 0 0 -144.7517 -118.6117 -127.0919 MPRFLG 0 ; 
       37 SCHEM 57.5 -36 0 MPRFLG 0 ; 
       38 SCHEM 41.25 -36 0 MPRFLG 0 ; 
       39 SCHEM 33.75 -38 0 MPRFLG 0 ; 
       40 SCHEM 12.5 -36 0 MPRFLG 0 ; 
       41 SCHEM 7.5 -38 0 MPRFLG 0 ; 
       42 SCHEM 62.5 -36 0 MPRFLG 0 ; 
       43 SCHEM 65 -36 0 MPRFLG 0 ; 
       44 SCHEM 10 -38 0 MPRFLG 0 ; 
       45 SCHEM 38.75 -34 0 MPRFLG 0 ; 
       46 SCHEM 22.5 -36 0 MPRFLG 0 ; 
       47 SCHEM 2.5 -36 0 MPRFLG 0 ; 
       48 SCHEM 43.75 -38 0 MPRFLG 0 ; 
       49 SCHEM 31.25 -40 0 MPRFLG 0 ; 
       50 SCHEM 67.5 -36 0 MPRFLG 0 ; 
       51 SCHEM 70 -36 0 MPRFLG 0 ; 
       52 SCHEM 47.5 -38 0 MPRFLG 0 ; 
       53 SCHEM 60 -36 0 MPRFLG 0 ; 
       176 SCHEM 175.5 0 0 SRT 1 1 1 0 3.141593 0 -26.39754 3.035306 105.1754 MPRFLG 0 ; 
       151 SCHEM 178 0 0 SRT 1 1 1 0 3.141593 0 -6.897557 5.716565 85.56084 MPRFLG 0 ; 
       152 SCHEM 180.5 0 0 SRT 1 1 1 0 3.141593 0 -19.38758 5.716565 54.33577 MPRFLG 0 ; 
       153 SCHEM 183 0 0 SRT 1 1 1 0 3.141593 0 -5.336304 5.716565 26.23322 MPRFLG 0 ; 
       154 SCHEM 185.5 0 0 SRT 1 1 1 0 3.141593 0 -13.14257 5.716565 7.498176 MPRFLG 0 ; 
       155 SCHEM 188 0 0 SRT 1 1 1 0 3.141593 0 -35.00012 -3.546821 43.40701 MPRFLG 0 ; 
       156 SCHEM 190.5 0 0 SRT 1 1 1 0 3.141593 0 -19.38759 -3.546821 37.16199 MPRFLG 0 ; 
       157 SCHEM 193 0 0 SRT 1 1 1 0 3.141593 0 0.9087017 -8.303696 74.57301 MPRFLG 0 ; 
       158 SCHEM 195.5 0 0 SRT 1 1 1 0 3.141593 0 53.99131 -20.82178 7.931722 MPRFLG 0 ; 
       159 SCHEM 198 0 0 SRT 1 1 1 0 3.141593 0 39.94004 -20.82178 68.8206 MPRFLG 0 ; 
       160 SCHEM 200.5 0 0 SRT 1 1 1 0 3.141593 0 -11.58132 -16.31527 98.33224 MPRFLG 0 ; 
       175 SCHEM 173 0 0 SRT 1 1 1 0 3.141593 0 3.331637 16.84312 123.6522 MPRFLG 0 ; 
       161 SCHEM 203 0 0 SRT 1 1 1 0 3.141593 0 -25.95767 -5.189664 90.52598 MPRFLG 0 ; 
       92 SCHEM 228.75 -4 0 MPRFLG 0 ; 
       93 SCHEM 225 -6 0 MPRFLG 0 ; 
       94 SCHEM 207.5 -4 0 MPRFLG 0 ; 
       95 SCHEM 217.5 -6 0 MPRFLG 0 ; 
       96 SCHEM 230 -6 0 MPRFLG 0 ; 
       97 SCHEM 210 -4 0 MPRFLG 0 ; 
       98 SCHEM 220 -6 0 MPRFLG 0 ; 
       99 SCHEM 232.5 -6 0 MPRFLG 0 ; 
       100 SCHEM 235 -4 0 MPRFLG 0 ; 
       173 SCHEM 168 0 0 WIRECOL 2 7 SRT 1 1 1 0 3.141593 0 -1.199573 -2.00244 99.29473 MPRFLG 0 ; 
       174 SCHEM 170.5 0 0 SRT 1 1 1 0 3.141593 0 3.331637 -0.4318372 111.3845 MPRFLG 0 ; 
       101 SCHEM 212.5 -4 0 MPRFLG 0 ; 
       102 SCHEM 227.5 -6 0 MPRFLG 0 ; 
       103 SCHEM 215 -6 0 MPRFLG 0 ; 
       104 SCHEM 222.5 -6 0 MPRFLG 0 ; 
       105 SCHEM 210 -6 0 MPRFLG 0 ; 
       106 SCHEM 221.25 -2 0 MPRFLG 0 ; 
       107 SCHEM 218.75 -4 0 MPRFLG 0 ; 
       108 SCHEM 221.25 0 0 SRT 1 1 1 -1.161772 -0.3483402 0.6670431 2.143817 -28.2527 85.86874 MPRFLG 0 ; 
       109 SCHEM 237.5 0 0 SRT 1 1 1 -1.161772 -0.3483402 0.6670431 -13.50728 -12.53528 77.51968 MPRFLG 0 ; 
       162 SCHEM 120 -46 0 SRT 1 1 1 0 3.141593 0 3.331637 3.073228 89.10232 MPRFLG 0 ; 
       163 SCHEM 85 -48 0 MPRFLG 0 ; 
       164 SCHEM 132.5 -50 0 MPRFLG 0 ; 
       165 SCHEM 122.5 -52 0 MPRFLG 0 ; 
       166 SCHEM 126.25 -48 0 MPRFLG 0 ; 
       167 SCHEM 107.5 -50 0 MPRFLG 0 ; 
       168 SCHEM 128.75 -52 0 MPRFLG 0 ; 
       169 SCHEM 106.25 -52 0 MPRFLG 0 ; 
       170 SCHEM 92.5 -50 0 MPRFLG 0 ; 
       171 SCHEM 138.75 -52 0 MPRFLG 0 ; 
       172 SCHEM 97.5 -52 0 MPRFLG 0 ; 
       110 SCHEM 240 0 0 SRT 1 1 1 -1.161772 -0.3483402 0.6670431 7.203376 -23.5444 49.2357 MPRFLG 0 ; 
       111 SCHEM 242.5 0 0 SRT 1 1 1 -1.161772 -0.3483402 0.6670431 36.26011 -20.74326 69.89689 MPRFLG 0 ; 
       112 SCHEM 245 0 0 SRT 1 1 1 0.9208626 -0.2428667 2.04324 -13.39004 15.5555 87.80853 MPRFLG 0 ; 
       54 SCHEM 114.0559 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 65 -16 0 SRT 1 1 1 -0.1343666 2.993003 -0.7400161 -28.12712 8.261938 86.11537 MPRFLG 0 ; 
       56 SCHEM 0 -18 0 MPRFLG 0 ; 
       57 SCHEM 0 -20 0 MPRFLG 0 ; 
       58 SCHEM 90.30591 -18 0 MPRFLG 0 ; 
       59 SCHEM 75.30591 -22 0 MPRFLG 0 ; 
       60 SCHEM 32.5 -18 0 MPRFLG 0 ; 
       61 SCHEM 30 -20 0 MPRFLG 0 ; 
       62 SCHEM 32.5 -20 0 MPRFLG 0 ; 
       63 SCHEM 35 -20 0 MPRFLG 0 ; 
       64 SCHEM 93.52051 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 91.02051 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 50 -18 0 MPRFLG 0 ; 
       67 SCHEM 48.75 -20 0 MPRFLG 0 ; 
       68 SCHEM 47.5 -22 0 WIRECOL 8 7 MPRFLG 0 ; 
       69 SCHEM 40 -28 0 MPRFLG 0 ; 
       70 SCHEM 42.5 -28 0 MPRFLG 0 ; 
       71 SCHEM 41.25 -24 0 WIRECOL 8 7 MPRFLG 0 ; 
       72 SCHEM 41.25 -26 0 WIRECOL 8 7 MPRFLG 0 ; 
       73 SCHEM 66.55591 -25.94735 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 88.52051 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 119.0559 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 15 -18 0 MPRFLG 0 ; 
       77 SCHEM 13.75 -20 0 MPRFLG 0 ; 
       78 SCHEM 12.5 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
       79 SCHEM 2.5 -28 0 MPRFLG 0 ; 
       80 SCHEM 5 -28 0 MPRFLG 0 ; 
       81 SCHEM 6.25 -24 0 WIRECOL 9 7 MPRFLG 0 ; 
       82 SCHEM 6.25 -26 0 WIRECOL 9 7 MPRFLG 0 ; 
       83 SCHEM 71.55591 -20 0 MPRFLG 0 ; 
       84 SCHEM 69.05591 -20 0 MPRFLG 0 ; 
       85 SCHEM 37.5 -28 0 MPRFLG 0 ; 
       86 SCHEM 7.5 -28 0 MPRFLG 0 ; 
       87 SCHEM 116.5559 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 83.52051 -19.92279 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 86.02051 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 74.05591 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 75.30591 -20 0 MPRFLG 0 ; 
       114 SCHEM 70 0 0 SRT 1 1 1 -0.1172415 2.979187 -0.6295522 -24.69228 8.640226 82.47464 MPRFLG 0 ; 
       119 SCHEM 37.5 -2 0 MPRFLG 0 ; 
       121 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       120 SCHEM 35 -4 0 MPRFLG 0 ; 
       122 SCHEM 40 -4 0 MPRFLG 0 ; 
       115 SCHEM 5 -2 0 MPRFLG 0 ; 
       116 SCHEM 5 -4 0 MPRFLG 0 ; 
       135 SCHEM 20 -2 0 MPRFLG 0 ; 
       136 SCHEM 18.75 -4 0 MPRFLG 0 ; 
       137 SCHEM 17.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       140 SCHEM 11.25 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       141 SCHEM 11.25 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       145 SCHEM 12.5 -12 0 MPRFLG 0 ; 
       139 SCHEM 10 -12 0 MPRFLG 0 ; 
       138 SCHEM 7.5 -12 0 MPRFLG 0 ; 
       125 SCHEM 55 -2 0 MPRFLG 0 ; 
       126 SCHEM 53.75 -4 0 MPRFLG 0 ; 
       127 SCHEM 52.5 -6 0 WIRECOL 8 7 MPRFLG 0 ; 
       130 SCHEM 46.25 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       131 SCHEM 46.25 -10 0 WIRECOL 8 7 MPRFLG 0 ; 
       144 SCHEM 42.5 -12 0 MPRFLG 0 ; 
       128 SCHEM 45 -12 0 MPRFLG 0 ; 
       129 SCHEM 47.5 -12 0 MPRFLG 0 ; 
       117 SCHEM 95.30591 -2 0 MPRFLG 0 ; 
       143 SCHEM 74.05591 -4 0 MPRFLG 0 ; 
       142 SCHEM 76.55591 -4 0 MPRFLG 0 ; 
       150 SCHEM 80.30591 -4 0 MPRFLG 0 ; 
       118 SCHEM 80.30591 -6 0 MPRFLG 0 ; 
       149 SCHEM 79.05591 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 119.0559 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 121.5559 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 124.0559 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 91.02051 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 96.02051 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 93.52051 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 98.52051 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 88.52051 -3.922791 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 71.55591 -9.947351 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       30 SCHEM 234 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 221.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 221.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 224 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 206.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 224 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 234 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 236.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 236.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 236.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 224 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 214 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 221.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 226.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 234 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 224 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 216.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 229 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 211.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 45 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 42.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 32.5 -56 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 12.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 15 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 22.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 2.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 65 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 62.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 7.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 10 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 77.5 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 72.5 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 75 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 57.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 25 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 20 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 0 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 55 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 50 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 35 -56 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 17.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 27.5 -56 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 30 -56 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 40 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 37.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 52.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 209 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 209 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 211.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 211.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 219 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 231.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 234 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 234 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 224 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 161 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 82.5 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 165.5 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 80 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 157.5 -36 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 152.5 -36 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 155 -36 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 85 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 80 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 82.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 97.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 92.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 95 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 135 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 130 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 132.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 105 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 100 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 102.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 137.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 145 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 142.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 120 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 117.5 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 125 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 122.5 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 115 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 107.5 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 110 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 112.5 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 87.5 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 90 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 77.5 -36 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 72.5 -36 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 75 -36 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 0 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 2.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 17.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 12.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 15 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 55 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 50 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 52.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 25 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 20 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 22.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 57.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 65 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 62.5 -38 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 40 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 37.5 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 45 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 42.5 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 35 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 27.5 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 30 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 32.5 -42 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 7.5 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 10 -40 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 156.5 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 158 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 159.5 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 162.5 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 164 -50 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 87.5 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 120 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 112.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 115 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 117.5 -52 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 142.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 135 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 137.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 140 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 132.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 125 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 127.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 130 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 122.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 110 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 102.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 105 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 107.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 100 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 95 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 97.5 -54 0 WIRECOL 1 7 MPRFLG 0 ; 
       220 SCHEM 90 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       221 SCHEM 85 -50 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 37.5 -30 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 7.5 -30 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 76.55591 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 0 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 45 -28 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 10 -28 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 30 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 32.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 35 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 57.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 47.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 50 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 22.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 12.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 15 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 60 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 62.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 25 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 27.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 96.55591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 81.55591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 84.05591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 86.55591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 89.05591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 91.55591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 94.05591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 79.05591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 99.05591 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 101.5559 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 104.0559 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 106.5559 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 109.0559 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 111.5559 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 52.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 55 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 17.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 20 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 69.05591 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 71.55591 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 32.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 67.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 101.5559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 86.55591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 89.05591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 91.55591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 94.05591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 96.55591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 99.05591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       190 SCHEM 84.05591 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       191 SCHEM 104.0559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       192 SCHEM 106.5559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       193 SCHEM 109.0559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       194 SCHEM 111.5559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       195 SCHEM 114.0559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       196 SCHEM 116.5559 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       197 SCHEM 74.05591 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       198 SCHEM 76.55591 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       199 SCHEM 81.55591 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       200 SCHEM 65 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       201 SCHEM 62.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       202 SCHEM 52.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       203 SCHEM 55 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       204 SCHEM 57.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       205 SCHEM 60 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       206 SCHEM 50 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       207 SCHEM 42.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       208 SCHEM 30 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       209 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       210 SCHEM 17.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       211 SCHEM 20 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       212 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       213 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       214 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       215 SCHEM 12.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       216 SCHEM 5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       217 SCHEM 37.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       218 SCHEM 35 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       219 SCHEM 40 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       28 SCHEM 236.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 224 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 216.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 229 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 234 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 221.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 236.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 221.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 224 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 206.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 224 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 234 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 236.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 77.5 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 50 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 35 -58 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 17.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 27.5 -58 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 30 -58 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 40 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 37.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 52.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 45 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 42.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 72.5 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 32.5 -58 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 12.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 15 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 22.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 2.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 65 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 62.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 7.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 10 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 75 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 57.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 25 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 20 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 0 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 55 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 224 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 214 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 221.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 226.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 234 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 209 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 209 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 211.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 211.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 211.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 219 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 231.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 234 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 234 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 224 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 164.5 -52 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 155.5 -52 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 157 -52 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 159.5 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 160 -52 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 161.5 -52 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 163 -52 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 90 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 80 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 82.5 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 85 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 87.5 -52 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 112.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 115 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 117.5 -54 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 135 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 137.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 140 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 125 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 127.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 130 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 122.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 105 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 107.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 95 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 97.5 -56 0 WIRECOL 10 7 MPRFLG 0 ; 
       147 SCHEM 157.5 -38 0 WIRECOL 10 7 MPRFLG 0 ; 
       153 SCHEM 152.5 -38 0 WIRECOL 10 7 MPRFLG 0 ; 
       154 SCHEM 155 -38 0 WIRECOL 10 7 MPRFLG 0 ; 
       155 SCHEM 85 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       156 SCHEM 80 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       157 SCHEM 82.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       158 SCHEM 97.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       159 SCHEM 92.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       160 SCHEM 95 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       161 SCHEM 135 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       162 SCHEM 130 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       163 SCHEM 132.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       164 SCHEM 105 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       165 SCHEM 100 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       166 SCHEM 102.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       167 SCHEM 137.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       168 SCHEM 145 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       169 SCHEM 142.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       170 SCHEM 120 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       171 SCHEM 117.5 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       172 SCHEM 125 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       173 SCHEM 122.5 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       174 SCHEM 115 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       175 SCHEM 107.5 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       176 SCHEM 110 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       177 SCHEM 112.5 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       178 SCHEM 87.5 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       179 SCHEM 90 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       180 SCHEM 77.5 -38 0 WIRECOL 10 7 MPRFLG 0 ; 
       181 SCHEM 72.5 -38 0 WIRECOL 10 7 MPRFLG 0 ; 
       182 SCHEM 75 -38 0 WIRECOL 10 7 MPRFLG 0 ; 
       183 SCHEM 5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       184 SCHEM 0 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       185 SCHEM 2.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       186 SCHEM 17.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       187 SCHEM 12.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       188 SCHEM 15 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       189 SCHEM 55 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       190 SCHEM 50 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       191 SCHEM 52.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       192 SCHEM 25 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       193 SCHEM 20 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       194 SCHEM 22.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       195 SCHEM 57.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       196 SCHEM 65 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       197 SCHEM 62.5 -40 0 WIRECOL 10 7 MPRFLG 0 ; 
       198 SCHEM 40 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       199 SCHEM 37.5 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       200 SCHEM 45 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       201 SCHEM 42.5 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       202 SCHEM 35 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       203 SCHEM 27.5 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       204 SCHEM 30 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       205 SCHEM 32.5 -44 0 WIRECOL 10 7 MPRFLG 0 ; 
       206 SCHEM 7.5 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       207 SCHEM 10 -42 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 76.55591 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 0 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 22.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 12.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 15 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 60 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 62.5 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 25 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 27.5 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 81.55591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 84.05591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 45 -30 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 86.55591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 89.05591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 91.55591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 94.05591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 99.05591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 79.05591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 101.5559 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 104.0559 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 106.5559 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 109.0559 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 10 -30 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 111.5559 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 52.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 55 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 17.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 20 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 96.55591 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 30 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 32.5 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 35 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 57.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 47.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 50 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 32.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 67.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 101.5559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 86.55591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 89.05591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 91.55591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 94.05591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 96.55591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 99.05591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 84.05591 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 104.0559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 106.5559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 109.0559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM 111.5559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 114.0559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 116.5559 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 81.55591 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 65 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 62.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 52.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 55 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       138 SCHEM 57.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       139 SCHEM 60 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       140 SCHEM 50 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       141 SCHEM 30 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       142 SCHEM 27.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       143 SCHEM 17.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       144 SCHEM 20 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       145 SCHEM 22.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       146 SCHEM 25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       148 SCHEM 15 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       149 SCHEM 5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       150 SCHEM 37.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       151 SCHEM 35 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       152 SCHEM 40 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 95.02051 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 1316.523 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 1255.023 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 1255.773 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 1302.773 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 1251.531 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 1204.531 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 1302.023 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 1250.781 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 1203.781 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 1404.773 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 1353.531 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 1262.856 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 1297.773 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 1337.273 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 1286.031 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 1246.531 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 1304.856 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 1253.615 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 1211.615 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 1297.773 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 1262.856 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 1304.856 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 1253.615 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 1211.615 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 1337.273 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 1286.031 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 1246.531 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 1265.281 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 1288.273 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 1327.773 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 1276.531 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM 1237.031 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 100.0205 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 4 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
