SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       add_gun-aWindow.1-0 ; 
       add_gun-cam_int1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 276     
       add_gun-mat10.1-0 ; 
       add_gun-mat11.1-0 ; 
       add_gun-mat12.1-0 ; 
       add_gun-mat13.1-0 ; 
       add_gun-mat18.1-0 ; 
       add_gun-mat19.1-0 ; 
       add_gun-mat20.1-0 ; 
       add_gun-mat21.1-0 ; 
       add_gun-mat22.1-0 ; 
       add_gun-mat23.1-0 ; 
       add_gun-mat24.1-0 ; 
       add_gun-mat25.1-0 ; 
       add_gun-mat26.1-0 ; 
       add_gun-mat27.1-0 ; 
       add_gun-mat28.1-0 ; 
       add_gun-mat38.1-0 ; 
       add_gun-mat39.1-0 ; 
       add_gun-mat40.1-0 ; 
       add_gun-mat41.1-0 ; 
       cap301_belter_frigate-mat100.1-0 ; 
       cap301_belter_frigate-mat101.1-0 ; 
       cap301_belter_frigate-mat102.1-0 ; 
       cap301_belter_frigate-mat103.1-0 ; 
       cap301_belter_frigate-mat104.1-0 ; 
       cap301_belter_frigate-mat105.1-0 ; 
       cap301_belter_frigate-mat106.1-0 ; 
       cap301_belter_frigate-mat107.1-0 ; 
       cap301_belter_frigate-mat108.1-0 ; 
       cap301_belter_frigate-mat109.1-0 ; 
       cap301_belter_frigate-mat110.1-0 ; 
       cap301_belter_frigate-mat83.1-0 ; 
       cap301_belter_frigate-mat84.1-0 ; 
       cap301_belter_frigate-mat85.1-0 ; 
       cap301_belter_frigate-mat86.1-0 ; 
       cap301_belter_frigate-mat87.1-0 ; 
       cap301_belter_frigate-mat88.1-0 ; 
       cap301_belter_frigate-mat89.1-0 ; 
       cap301_belter_frigate-mat90.1-0 ; 
       cap301_belter_frigate-mat91.1-0 ; 
       cap301_belter_frigate-mat92.1-0 ; 
       cap301_belter_frigate-mat93.1-0 ; 
       cap301_belter_frigate-mat94.1-0 ; 
       cap301_belter_frigate-mat95.1-0 ; 
       cap301_belter_frigate-mat96.1-0 ; 
       cap301_belter_frigate-mat97.1-0 ; 
       cap301_belter_frigate-mat98.1-0 ; 
       cap301_belter_frigate-mat99.1-0 ; 
       edit_cargo-2.1-0 ; 
       edit_cargo-default8.1-0 ; 
       edit_cargo-mat118.1-0 ; 
       edit_cargo-mat119.1-0 ; 
       edit_cargo-mat120.1-0 ; 
       edit_cargo-mat121.1-0 ; 
       edit_cargo-mat122.1-0 ; 
       nulls-mat114.1-0 ; 
       scale-back1.1-0 ; 
       scale-front1.1-0 ; 
       scale-mat123.1-0 ; 
       scale-sides.1-0 ; 
       scale-top1.1-0 ; 
       scene22-3.1-0 ; 
       scene22-4.1-0 ; 
       scene22-5.1-0 ; 
       scene22-6.1-0 ; 
       scene22-7.1-0 ; 
       scene22-back2.1-0 ; 
       scene22-back3.1-0 ; 
       scene22-back4.1-0 ; 
       scene22-back5.1-0 ; 
       scene22-back6.1-0 ; 
       scene22-default10.1-0 ; 
       scene22-default11.1-0 ; 
       scene22-default12.1-0 ; 
       scene22-default13.1-0 ; 
       scene22-default9.1-0 ; 
       scene22-front2.1-0 ; 
       scene22-front3.1-0 ; 
       scene22-front4.1-0 ; 
       scene22-front5.1-0 ; 
       scene22-front6.1-0 ; 
       scene22-mat111.1-0 ; 
       scene22-mat112.1-0 ; 
       scene22-mat113.1-0 ; 
       scene22-mat114.1-0 ; 
       scene22-mat115.1-0 ; 
       scene22-mat116.1-0 ; 
       scene22-mat117.1-0 ; 
       scene22-mat118.1-0 ; 
       scene22-mat119.1-0 ; 
       scene22-mat120.1-0 ; 
       scene22-mat121.1-0 ; 
       scene22-mat122.1-0 ; 
       scene22-mat123.1-0 ; 
       scene22-mat124.1-0 ; 
       scene22-mat125.1-0 ; 
       scene22-mat126.1-0 ; 
       scene22-mat127.1-0 ; 
       scene22-mat128.1-0 ; 
       scene22-mat129.1-0 ; 
       scene22-mat130.1-0 ; 
       scene22-mat131.1-0 ; 
       scene22-mat132.1-0 ; 
       scene22-mat133.1-0 ; 
       scene22-mat134.1-0 ; 
       scene22-mat135.1-0 ; 
       scene22-mat136.1-0 ; 
       scene22-mat137.1-0 ; 
       scene22-mat138.1-0 ; 
       scene22-mat139.1-0 ; 
       scene22-mat140.1-0 ; 
       scene22-mat141.1-0 ; 
       scene22-mat142.1-0 ; 
       scene22-mat143.1-0 ; 
       scene22-mat144.1-0 ; 
       scene22-mat145.1-0 ; 
       scene22-mat146.1-0 ; 
       scene22-mat147.1-0 ; 
       scene22-mat148.1-0 ; 
       scene22-mat149.1-0 ; 
       scene22-mat150.1-0 ; 
       scene22-mat151.1-0 ; 
       scene22-mat152.1-0 ; 
       scene22-mat153.1-0 ; 
       scene22-mat154.1-0 ; 
       scene22-mat155.1-0 ; 
       scene22-mat156.1-0 ; 
       scene22-mat157.1-0 ; 
       scene22-mat158.1-0 ; 
       scene22-mat159.1-0 ; 
       scene22-mat160.1-0 ; 
       scene22-mat161.1-0 ; 
       scene22-mat162.1-0 ; 
       scene22-mat163.1-0 ; 
       scene22-mat164.1-0 ; 
       scene22-mat165.1-0 ; 
       scene22-mat166.1-0 ; 
       scene22-mat167.1-0 ; 
       scene22-mat168.1-0 ; 
       scene22-mat169.1-0 ; 
       scene22-mat170.1-0 ; 
       scene22-mat171.1-0 ; 
       scene22-mat172.1-0 ; 
       scene22-mat173.1-0 ; 
       scene22-mat174.1-0 ; 
       scene22-mat175.1-0 ; 
       scene22-mat176.1-0 ; 
       scene22-mat177.1-0 ; 
       scene22-mat178.1-0 ; 
       scene22-mat179.1-0 ; 
       scene22-mat180.1-0 ; 
       scene22-mat181.1-0 ; 
       scene22-mat182.1-0 ; 
       scene22-mat183.1-0 ; 
       scene22-mat184.1-0 ; 
       scene22-mat185.1-0 ; 
       scene22-mat186.1-0 ; 
       scene22-mat187.1-0 ; 
       scene22-mat188.1-0 ; 
       scene22-mat189.1-0 ; 
       scene22-mat190.1-0 ; 
       scene22-mat191.1-0 ; 
       scene22-mat192.1-0 ; 
       scene22-mat193.1-0 ; 
       scene22-mat194.1-0 ; 
       scene22-mat195.1-0 ; 
       scene22-mat196.1-0 ; 
       scene22-mat197.1-0 ; 
       scene22-mat198.1-0 ; 
       scene22-mat199.1-0 ; 
       scene22-mat200.1-0 ; 
       scene22-mat201.1-0 ; 
       scene22-mat202.1-0 ; 
       scene22-mat203.1-0 ; 
       scene22-mat204.1-0 ; 
       scene22-mat205.1-0 ; 
       scene22-mat206.1-0 ; 
       scene22-mat207.1-0 ; 
       scene22-mat208.1-0 ; 
       scene22-mat209.1-0 ; 
       scene22-mat210.1-0 ; 
       scene22-mat211.1-0 ; 
       scene22-mat212.1-0 ; 
       scene22-mat213.1-0 ; 
       scene22-mat214.1-0 ; 
       scene22-mat215.1-0 ; 
       scene22-mat216.1-0 ; 
       scene22-mat217.1-0 ; 
       scene22-mat218.1-0 ; 
       scene22-mat219.1-0 ; 
       scene22-mat220.1-0 ; 
       scene22-mat221.1-0 ; 
       scene22-mat222.1-0 ; 
       scene22-mat223.1-0 ; 
       scene22-mat224.1-0 ; 
       scene22-mat225.1-0 ; 
       scene22-mat226.1-0 ; 
       scene22-mat227.1-0 ; 
       scene22-mat228.1-0 ; 
       scene22-mat229.1-0 ; 
       scene22-mat230.1-0 ; 
       scene22-mat231.1-0 ; 
       scene22-mat232.1-0 ; 
       scene22-mat233.1-0 ; 
       scene22-mat234.1-0 ; 
       scene22-mat235.1-0 ; 
       scene22-mat236.1-0 ; 
       scene22-mat237.1-0 ; 
       scene22-mat238.1-0 ; 
       scene22-mat239.1-0 ; 
       scene22-mat240.1-0 ; 
       scene22-mat241.1-0 ; 
       scene22-mat242.1-0 ; 
       scene22-mat243.1-0 ; 
       scene22-mat244.1-0 ; 
       scene22-mat245.1-0 ; 
       scene22-mat246.1-0 ; 
       scene22-mat247.1-0 ; 
       scene22-mat248.1-0 ; 
       scene22-mat249.1-0 ; 
       scene22-mat250.1-0 ; 
       scene22-mat251.1-0 ; 
       scene22-mat252.1-0 ; 
       scene22-mat253.1-0 ; 
       scene22-mat254.1-0 ; 
       scene22-mat255.1-0 ; 
       scene22-mat256.1-0 ; 
       scene22-mat257.1-0 ; 
       scene22-mat258.1-0 ; 
       scene22-mat259.1-0 ; 
       scene22-mat260.1-0 ; 
       scene22-mat261.1-0 ; 
       scene22-mat262.1-0 ; 
       scene22-mat263.1-0 ; 
       scene22-mat264.1-0 ; 
       scene22-mat265.1-0 ; 
       scene22-mat266.1-0 ; 
       scene22-mat267.1-0 ; 
       scene22-mat268.1-0 ; 
       scene22-mat269.1-0 ; 
       scene22-mat270.1-0 ; 
       scene22-mat271.1-0 ; 
       scene22-mat272.1-0 ; 
       scene22-mat273.1-0 ; 
       scene22-mat274.1-0 ; 
       scene22-mat275.1-0 ; 
       scene22-mat276.1-0 ; 
       scene22-mat277.1-0 ; 
       scene22-mat278.1-0 ; 
       scene22-mat279.1-0 ; 
       scene22-mat280.1-0 ; 
       scene22-mat281.1-0 ; 
       scene22-mat282.1-0 ; 
       scene22-mat283.1-0 ; 
       scene22-mat284.1-0 ; 
       scene22-mat285.1-0 ; 
       scene22-mat286.1-0 ; 
       scene22-mat287.1-0 ; 
       scene22-mat288.1-0 ; 
       scene22-mat289.1-0 ; 
       scene22-mat290.1-0 ; 
       scene22-mat291.1-0 ; 
       scene22-mat292.1-0 ; 
       scene22-mat293.1-0 ; 
       scene22-mat294.1-0 ; 
       scene22-mat295.1-0 ; 
       scene22-mat296.1-0 ; 
       scene22-sides1.1-0 ; 
       scene22-sides2.1-0 ; 
       scene22-sides3.1-0 ; 
       scene22-sides4.1-0 ; 
       scene22-sides5.1-0 ; 
       scene22-top2.1-0 ; 
       scene22-top3.1-0 ; 
       scene22-top4.1-0 ; 
       scene22-top5.1-0 ; 
       scene22-top6.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 120     
       cap301_belter_frigate-cap302.1-0 ROOT ; 
       cap301_belter_frigate-cube18.1-0 ; 
       cap301_belter_frigate-cube20.1-0 ; 
       cap301_belter_frigate-cube21.1-0 ; 
       cap301_belter_frigate-cube22.1-0 ; 
       cap301_belter_frigate-cube23.1-0 ; 
       cap301_belter_frigate-cube24.1-0 ; 
       cap301_belter_frigate-cube25.1-0 ; 
       cap301_belter_frigate-cube27.1-0 ; 
       cap301_belter_frigate-cube6.2-0 ; 
       cap301_belter_frigate-cube6_1.1-0 ; 
       cap301_belter_frigate-cyl14.1-0 ; 
       cap301_belter_frigate-cyl15.1-0 ; 
       cap301_belter_frigate-sphere10.1-0 ; 
       cap301_belter_frigate-sphere11.1-0 ; 
       cap301_belter_frigate-sphere12.1-0 ; 
       cap301_belter_frigate-sphere13.1-0 ; 
       cap301_belter_frigate-sphere6.1-0 ; 
       cap301_belter_frigate1-cap302.1-0 ROOT ; 
       cap301_belter_frigate1-cube18.1-0 ; 
       cap301_belter_frigate1-cube20.1-0 ; 
       cap301_belter_frigate1-cube21.1-0 ; 
       cap301_belter_frigate1-cube22.1-0 ; 
       cap301_belter_frigate1-cube23.1-0 ; 
       cap301_belter_frigate1-cube24.1-0 ; 
       cap301_belter_frigate1-cube25.1-0 ; 
       cap301_belter_frigate1-cube27.1-0 ; 
       cap301_belter_frigate1-cube6.1-0 ; 
       cap301_belter_frigate1-cube6_1.1-0 ; 
       cap301_belter_frigate1-cyl14.1-0 ; 
       cap301_belter_frigate1-cyl15.1-0 ; 
       cap301_belter_frigate1-sphere10.1-0 ; 
       cap301_belter_frigate1-sphere11.1-0 ; 
       cap301_belter_frigate1-sphere12.1-0 ; 
       cap301_belter_frigate1-sphere13.1-0 ; 
       cap301_belter_frigate1-sphere6.1-0 ; 
       cap301_belter_frigate2-cap302.1-0 ROOT ; 
       cap301_belter_frigate2-cube18.1-0 ; 
       cap301_belter_frigate2-cube20.1-0 ; 
       cap301_belter_frigate2-cube21.1-0 ; 
       cap301_belter_frigate2-cube22.1-0 ; 
       cap301_belter_frigate2-cube23.1-0 ; 
       cap301_belter_frigate2-cube24.1-0 ; 
       cap301_belter_frigate2-cube25.1-0 ; 
       cap301_belter_frigate2-cube27.1-0 ; 
       cap301_belter_frigate2-cube6.1-0 ; 
       cap301_belter_frigate2-cube6_1.1-0 ; 
       cap301_belter_frigate2-cyl14.1-0 ; 
       cap301_belter_frigate2-cyl15.1-0 ; 
       cap301_belter_frigate2-sphere10.1-0 ; 
       cap301_belter_frigate2-sphere11.1-0 ; 
       cap301_belter_frigate2-sphere12.1-0 ; 
       cap301_belter_frigate2-sphere13.1-0 ; 
       cap301_belter_frigate2-sphere6.1-0 ; 
       nulls-bom05_2.1-0 ROOT ; 
       nulls-drop_tank.5-0 ; 
       nulls-finzzz0.1-0 ; 
       nulls-finzzz1.2-0 ; 
       nulls-fuselg1.1-0 ; 
       nulls-landgr1.1-0 ; 
       nulls-lfinzzz.1-0 ; 
       nulls-llandgr.1-0 ; 
       nulls-missemt.1-0 ; 
       nulls-rfinzzz.1-0 ; 
       nulls-rlandgr.1-0 ; 
       nulls1-bom05_2.1-0 ROOT ; 
       nulls1-drop_tank.1-0 ; 
       nulls1-finzzz0.1-0 ; 
       nulls1-finzzz1.1-0 ; 
       nulls1-fuselg1.1-0 ; 
       nulls1-landgr1.1-0 ; 
       nulls1-lfinzzz.1-0 ; 
       nulls1-llandgr.1-0 ; 
       nulls1-missemt.1-0 ; 
       nulls1-rfinzzz.1-0 ; 
       nulls1-rlandgr.1-0 ; 
       nulls2-bom05_2.1-0 ROOT ; 
       nulls2-drop_tank.1-0 ; 
       nulls2-finzzz0.1-0 ; 
       nulls2-finzzz1.1-0 ; 
       nulls2-fuselg1.1-0 ; 
       nulls2-landgr1.1-0 ; 
       nulls2-lfinzzz.1-0 ; 
       nulls2-llandgr.1-0 ; 
       nulls2-missemt.1-0 ; 
       nulls2-rfinzzz.1-0 ; 
       nulls2-rlandgr.1-0 ; 
       nulls3-bom05_2.1-0 ROOT ; 
       nulls3-drop_tank.1-0 ; 
       nulls3-finzzz0.1-0 ; 
       nulls3-finzzz1.1-0 ; 
       nulls3-fuselg1.1-0 ; 
       nulls3-landgr1.1-0 ; 
       nulls3-lfinzzz.1-0 ; 
       nulls3-llandgr.1-0 ; 
       nulls3-missemt.1-0 ; 
       nulls3-rfinzzz.1-0 ; 
       nulls3-rlandgr.1-0 ; 
       nulls4-bom05_2.1-0 ROOT ; 
       nulls4-drop_tank.1-0 ; 
       nulls4-finzzz0.1-0 ; 
       nulls4-finzzz1.1-0 ; 
       nulls4-fuselg1.1-0 ; 
       nulls4-landgr1.1-0 ; 
       nulls4-lfinzzz.1-0 ; 
       nulls4-llandgr.1-0 ; 
       nulls4-missemt.1-0 ; 
       nulls4-rfinzzz.1-0 ; 
       nulls4-rlandgr.1-0 ; 
       nulls5-bom05_2.1-0 ROOT ; 
       nulls5-drop_tank.1-0 ; 
       nulls5-finzzz0.1-0 ; 
       nulls5-finzzz1.1-0 ; 
       nulls5-fuselg1.1-0 ; 
       nulls5-landgr1.1-0 ; 
       nulls5-lfinzzz.1-0 ; 
       nulls5-llandgr.1-0 ; 
       nulls5-missemt.1-0 ; 
       nulls5-rfinzzz.1-0 ; 
       nulls5-rlandgr.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       I:/datanet/PICTURES/cap301 ; 
       I:/datanet/PICTURES/utl93 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       scene22-scene22.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 240     
       add_gun-t2d10.1-0 ; 
       add_gun-t2d11.1-0 ; 
       add_gun-t2d15.1-0 ; 
       add_gun-t2d16.1-0 ; 
       add_gun-t2d17.1-0 ; 
       add_gun-t2d18.1-0 ; 
       add_gun-t2d19.1-0 ; 
       add_gun-t2d20.1-0 ; 
       add_gun-t2d21.1-0 ; 
       add_gun-t2d28.1-0 ; 
       add_gun-t2d29.1-0 ; 
       add_gun-t2d30.1-0 ; 
       add_gun-t2d9.1-0 ; 
       cap301_belter_frigate-t2d1.1-0 ; 
       cap301_belter_frigate-t2d10.1-0 ; 
       cap301_belter_frigate-t2d11.1-0 ; 
       cap301_belter_frigate-t2d12.1-0 ; 
       cap301_belter_frigate-t2d13.1-0 ; 
       cap301_belter_frigate-t2d14.1-0 ; 
       cap301_belter_frigate-t2d15.1-0 ; 
       cap301_belter_frigate-t2d16.1-0 ; 
       cap301_belter_frigate-t2d17.1-0 ; 
       cap301_belter_frigate-t2d18.1-0 ; 
       cap301_belter_frigate-t2d19.1-0 ; 
       cap301_belter_frigate-t2d2.1-0 ; 
       cap301_belter_frigate-t2d20.1-0 ; 
       cap301_belter_frigate-t2d21.1-0 ; 
       cap301_belter_frigate-t2d22.1-0 ; 
       cap301_belter_frigate-t2d23.1-0 ; 
       cap301_belter_frigate-t2d24.1-0 ; 
       cap301_belter_frigate-t2d25.1-0 ; 
       cap301_belter_frigate-t2d26.1-0 ; 
       cap301_belter_frigate-t2d27.1-0 ; 
       cap301_belter_frigate-t2d28.1-0 ; 
       cap301_belter_frigate-t2d3.1-0 ; 
       cap301_belter_frigate-t2d4.1-0 ; 
       cap301_belter_frigate-t2d5.1-0 ; 
       cap301_belter_frigate-t2d6.1-0 ; 
       cap301_belter_frigate-t2d7.1-0 ; 
       cap301_belter_frigate-t2d8.1-0 ; 
       cap301_belter_frigate-t2d9.1-0 ; 
       edit_cargo-t2d121.1-0 ; 
       edit_cargo-t2d122.1-0 ; 
       edit_cargo-t2d123.1-0 ; 
       edit_cargo-t2d125.1-0 ; 
       edit_cargo-t2d126.1-0 ; 
       edit_cargo-t2d127.1-0 ; 
       edit_cargo-t2d128.1-0 ; 
       nulls-t2d111.1-0 ; 
       scale-t2d114.1-0 ; 
       scale-t2d115.1-0 ; 
       scale-t2d116.1-0 ; 
       scale-t2d117.1-0 ; 
       scale-t2d129.1-0 ; 
       scene22-t2d130.1-0 ; 
       scene22-t2d131.1-0 ; 
       scene22-t2d132.1-0 ; 
       scene22-t2d133.1-0 ; 
       scene22-t2d134.1-0 ; 
       scene22-t2d135.1-0 ; 
       scene22-t2d136.1-0 ; 
       scene22-t2d137.1-0 ; 
       scene22-t2d138.1-0 ; 
       scene22-t2d139.1-0 ; 
       scene22-t2d140.1-0 ; 
       scene22-t2d141.1-0 ; 
       scene22-t2d142.1-0 ; 
       scene22-t2d143.1-0 ; 
       scene22-t2d144.1-0 ; 
       scene22-t2d145.1-0 ; 
       scene22-t2d146.1-0 ; 
       scene22-t2d147.1-0 ; 
       scene22-t2d148.1-0 ; 
       scene22-t2d149.1-0 ; 
       scene22-t2d150.1-0 ; 
       scene22-t2d151.1-0 ; 
       scene22-t2d152.1-0 ; 
       scene22-t2d153.1-0 ; 
       scene22-t2d154.1-0 ; 
       scene22-t2d155.1-0 ; 
       scene22-t2d156.1-0 ; 
       scene22-t2d157.1-0 ; 
       scene22-t2d158.1-0 ; 
       scene22-t2d159.1-0 ; 
       scene22-t2d160.1-0 ; 
       scene22-t2d161.1-0 ; 
       scene22-t2d162.1-0 ; 
       scene22-t2d163.1-0 ; 
       scene22-t2d164.1-0 ; 
       scene22-t2d165.1-0 ; 
       scene22-t2d166.1-0 ; 
       scene22-t2d167.1-0 ; 
       scene22-t2d168.1-0 ; 
       scene22-t2d169.1-0 ; 
       scene22-t2d170.1-0 ; 
       scene22-t2d171.1-0 ; 
       scene22-t2d172.1-0 ; 
       scene22-t2d173.1-0 ; 
       scene22-t2d174.1-0 ; 
       scene22-t2d175.1-0 ; 
       scene22-t2d176.1-0 ; 
       scene22-t2d177.1-0 ; 
       scene22-t2d178.1-0 ; 
       scene22-t2d179.1-0 ; 
       scene22-t2d180.1-0 ; 
       scene22-t2d181.1-0 ; 
       scene22-t2d182.1-0 ; 
       scene22-t2d183.1-0 ; 
       scene22-t2d184.1-0 ; 
       scene22-t2d185.1-0 ; 
       scene22-t2d186.1-0 ; 
       scene22-t2d187.1-0 ; 
       scene22-t2d188.1-0 ; 
       scene22-t2d189.1-0 ; 
       scene22-t2d190.1-0 ; 
       scene22-t2d191.1-0 ; 
       scene22-t2d192.1-0 ; 
       scene22-t2d193.1-0 ; 
       scene22-t2d194.1-0 ; 
       scene22-t2d195.1-0 ; 
       scene22-t2d196.1-0 ; 
       scene22-t2d197.1-0 ; 
       scene22-t2d198.1-0 ; 
       scene22-t2d199.1-0 ; 
       scene22-t2d200.1-0 ; 
       scene22-t2d201.1-0 ; 
       scene22-t2d202.1-0 ; 
       scene22-t2d203.1-0 ; 
       scene22-t2d204.1-0 ; 
       scene22-t2d205.1-0 ; 
       scene22-t2d206.1-0 ; 
       scene22-t2d207.1-0 ; 
       scene22-t2d208.1-0 ; 
       scene22-t2d209.1-0 ; 
       scene22-t2d210.1-0 ; 
       scene22-t2d211.1-0 ; 
       scene22-t2d212.1-0 ; 
       scene22-t2d213.1-0 ; 
       scene22-t2d214.1-0 ; 
       scene22-t2d215.1-0 ; 
       scene22-t2d216.1-0 ; 
       scene22-t2d217.1-0 ; 
       scene22-t2d218.1-0 ; 
       scene22-t2d219.1-0 ; 
       scene22-t2d220.1-0 ; 
       scene22-t2d221.1-0 ; 
       scene22-t2d222.1-0 ; 
       scene22-t2d223.1-0 ; 
       scene22-t2d224.1-0 ; 
       scene22-t2d225.1-0 ; 
       scene22-t2d226.1-0 ; 
       scene22-t2d227.1-0 ; 
       scene22-t2d228.1-0 ; 
       scene22-t2d229.1-0 ; 
       scene22-t2d230.1-0 ; 
       scene22-t2d231.1-0 ; 
       scene22-t2d232.1-0 ; 
       scene22-t2d233.1-0 ; 
       scene22-t2d234.1-0 ; 
       scene22-t2d235.1-0 ; 
       scene22-t2d236.1-0 ; 
       scene22-t2d237.1-0 ; 
       scene22-t2d238.1-0 ; 
       scene22-t2d239.1-0 ; 
       scene22-t2d240.1-0 ; 
       scene22-t2d241.1-0 ; 
       scene22-t2d242.1-0 ; 
       scene22-t2d243.1-0 ; 
       scene22-t2d244.1-0 ; 
       scene22-t2d245.1-0 ; 
       scene22-t2d246.1-0 ; 
       scene22-t2d247.1-0 ; 
       scene22-t2d248.1-0 ; 
       scene22-t2d249.1-0 ; 
       scene22-t2d250.1-0 ; 
       scene22-t2d251.1-0 ; 
       scene22-t2d252.1-0 ; 
       scene22-t2d253.1-0 ; 
       scene22-t2d254.1-0 ; 
       scene22-t2d255.1-0 ; 
       scene22-t2d256.1-0 ; 
       scene22-t2d257.1-0 ; 
       scene22-t2d258.1-0 ; 
       scene22-t2d259.1-0 ; 
       scene22-t2d29.1-0 ; 
       scene22-t2d30.1-0 ; 
       scene22-t2d31.1-0 ; 
       scene22-t2d32.1-0 ; 
       scene22-t2d33.1-0 ; 
       scene22-t2d34.1-0 ; 
       scene22-t2d35.1-0 ; 
       scene22-t2d36.1-0 ; 
       scene22-t2d37.1-0 ; 
       scene22-t2d38.1-0 ; 
       scene22-t2d39.1-0 ; 
       scene22-t2d40.1-0 ; 
       scene22-t2d41.1-0 ; 
       scene22-t2d42.1-0 ; 
       scene22-t2d43.1-0 ; 
       scene22-t2d44.1-0 ; 
       scene22-t2d45.1-0 ; 
       scene22-t2d46.1-0 ; 
       scene22-t2d47.1-0 ; 
       scene22-t2d48.1-0 ; 
       scene22-t2d49.1-0 ; 
       scene22-t2d50.1-0 ; 
       scene22-t2d51.1-0 ; 
       scene22-t2d52.1-0 ; 
       scene22-t2d53.1-0 ; 
       scene22-t2d54.1-0 ; 
       scene22-t2d55.1-0 ; 
       scene22-t2d56.1-0 ; 
       scene22-t2d57.1-0 ; 
       scene22-t2d58.1-0 ; 
       scene22-t2d59.1-0 ; 
       scene22-t2d60.1-0 ; 
       scene22-t2d61.1-0 ; 
       scene22-t2d62.1-0 ; 
       scene22-t2d63.1-0 ; 
       scene22-t2d64.1-0 ; 
       scene22-t2d65.1-0 ; 
       scene22-t2d66.1-0 ; 
       scene22-t2d67.1-0 ; 
       scene22-t2d68.1-0 ; 
       scene22-t2d69.1-0 ; 
       scene22-t2d70.1-0 ; 
       scene22-t2d71.1-0 ; 
       scene22-t2d72.1-0 ; 
       scene22-t2d73.1-0 ; 
       scene22-t2d74.1-0 ; 
       scene22-t2d75.1-0 ; 
       scene22-t2d76.1-0 ; 
       scene22-t2d77.1-0 ; 
       scene22-t2d78.1-0 ; 
       scene22-t2d79.1-0 ; 
       scene22-t2d80.1-0 ; 
       scene22-t2d81.1-0 ; 
       scene22-t2d82.1-0 ; 
       scene22-t2d83.1-0 ; 
       scene22-t2d84.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 9 110 ; 
       2 9 110 ; 
       3 2 110 ; 
       4 9 110 ; 
       5 4 110 ; 
       6 9 110 ; 
       7 9 110 ; 
       8 4 110 ; 
       9 0 110 ; 
       10 9 110 ; 
       11 9 110 ; 
       12 2 110 ; 
       13 3 110 ; 
       14 9 110 ; 
       15 9 110 ; 
       16 2 110 ; 
       17 9 110 ; 
       27 18 110 ; 
       29 27 110 ; 
       22 27 110 ; 
       23 22 110 ; 
       26 22 110 ; 
       20 27 110 ; 
       21 20 110 ; 
       31 21 110 ; 
       30 20 110 ; 
       34 20 110 ; 
       28 27 110 ; 
       19 27 110 ; 
       32 27 110 ; 
       25 27 110 ; 
       24 27 110 ; 
       35 27 110 ; 
       33 27 110 ; 
       45 36 110 ; 
       47 45 110 ; 
       40 45 110 ; 
       41 40 110 ; 
       44 40 110 ; 
       38 45 110 ; 
       39 38 110 ; 
       49 39 110 ; 
       48 38 110 ; 
       52 38 110 ; 
       46 45 110 ; 
       37 45 110 ; 
       50 45 110 ; 
       43 45 110 ; 
       42 45 110 ; 
       53 45 110 ; 
       51 45 110 ; 
       55 54 110 ; 
       56 58 110 ; 
       57 56 110 ; 
       58 54 110 ; 
       59 58 110 ; 
       60 56 110 ; 
       61 59 110 ; 
       62 58 110 ; 
       63 56 110 ; 
       64 59 110 ; 
       69 65 110 ; 
       70 69 110 ; 
       72 70 110 ; 
       75 70 110 ; 
       67 69 110 ; 
       74 67 110 ; 
       71 67 110 ; 
       68 67 110 ; 
       73 69 110 ; 
       66 65 110 ; 
       80 76 110 ; 
       81 80 110 ; 
       83 81 110 ; 
       86 81 110 ; 
       78 80 110 ; 
       85 78 110 ; 
       82 78 110 ; 
       79 78 110 ; 
       84 80 110 ; 
       77 76 110 ; 
       91 87 110 ; 
       92 91 110 ; 
       94 92 110 ; 
       97 92 110 ; 
       89 91 110 ; 
       96 89 110 ; 
       93 89 110 ; 
       90 89 110 ; 
       95 91 110 ; 
       88 87 110 ; 
       102 98 110 ; 
       103 102 110 ; 
       105 103 110 ; 
       108 103 110 ; 
       100 102 110 ; 
       107 100 110 ; 
       104 100 110 ; 
       101 100 110 ; 
       106 102 110 ; 
       99 98 110 ; 
       113 109 110 ; 
       114 113 110 ; 
       116 114 110 ; 
       119 114 110 ; 
       111 113 110 ; 
       118 111 110 ; 
       115 111 110 ; 
       112 111 110 ; 
       117 113 110 ; 
       110 109 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 33 300 ; 
       2 38 300 ; 
       2 39 300 ; 
       2 46 300 ; 
       3 44 300 ; 
       3 45 300 ; 
       4 41 300 ; 
       4 22 300 ; 
       4 23 300 ; 
       5 28 300 ; 
       6 27 300 ; 
       7 26 300 ; 
       8 29 300 ; 
       9 30 300 ; 
       9 31 300 ; 
       9 32 300 ; 
       10 34 300 ; 
       10 35 300 ; 
       10 24 300 ; 
       11 36 300 ; 
       11 37 300 ; 
       11 25 300 ; 
       12 19 300 ; 
       12 20 300 ; 
       13 40 300 ; 
       13 42 300 ; 
       13 43 300 ; 
       13 21 300 ; 
       27 80 300 ; 
       27 81 300 ; 
       27 82 300 ; 
       29 83 300 ; 
       29 84 300 ; 
       29 85 300 ; 
       22 86 300 ; 
       22 87 300 ; 
       22 88 300 ; 
       23 106 300 ; 
       26 107 300 ; 
       20 89 300 ; 
       20 90 300 ; 
       20 91 300 ; 
       21 98 300 ; 
       21 99 300 ; 
       31 102 300 ; 
       31 103 300 ; 
       31 104 300 ; 
       31 105 300 ; 
       30 100 300 ; 
       30 101 300 ; 
       28 92 300 ; 
       28 93 300 ; 
       28 94 300 ; 
       19 95 300 ; 
       25 96 300 ; 
       24 97 300 ; 
       45 108 300 ; 
       45 109 300 ; 
       45 110 300 ; 
       47 111 300 ; 
       47 112 300 ; 
       47 113 300 ; 
       40 114 300 ; 
       40 115 300 ; 
       40 116 300 ; 
       41 134 300 ; 
       44 135 300 ; 
       38 117 300 ; 
       38 118 300 ; 
       38 119 300 ; 
       39 126 300 ; 
       39 127 300 ; 
       49 130 300 ; 
       49 131 300 ; 
       49 132 300 ; 
       49 133 300 ; 
       48 128 300 ; 
       48 129 300 ; 
       46 120 300 ; 
       46 121 300 ; 
       46 122 300 ; 
       37 123 300 ; 
       43 124 300 ; 
       42 125 300 ; 
       55 58 300 ; 
       55 56 300 ; 
       55 55 300 ; 
       55 59 300 ; 
       55 57 300 ; 
       57 54 300 ; 
       58 48 300 ; 
       58 49 300 ; 
       58 50 300 ; 
       58 51 300 ; 
       58 47 300 ; 
       58 52 300 ; 
       58 53 300 ; 
       59 15 300 ; 
       59 16 300 ; 
       59 17 300 ; 
       59 18 300 ; 
       60 4 300 ; 
       60 5 300 ; 
       60 6 300 ; 
       60 7 300 ; 
       61 8 300 ; 
       61 9 300 ; 
       61 10 300 ; 
       61 11 300 ; 
       63 0 300 ; 
       63 1 300 ; 
       63 2 300 ; 
       63 3 300 ; 
       64 12 300 ; 
       64 13 300 ; 
       64 14 300 ; 
       69 74 300 ; 
       69 136 300 ; 
       69 137 300 ; 
       69 138 300 ; 
       69 60 300 ; 
       69 139 300 ; 
       69 140 300 ; 
       70 142 300 ; 
       70 143 300 ; 
       70 144 300 ; 
       70 145 300 ; 
       72 155 300 ; 
       72 156 300 ; 
       72 157 300 ; 
       72 158 300 ; 
       75 159 300 ; 
       75 160 300 ; 
       75 161 300 ; 
       74 146 300 ; 
       74 147 300 ; 
       74 148 300 ; 
       74 149 300 ; 
       71 150 300 ; 
       71 151 300 ; 
       71 152 300 ; 
       71 153 300 ; 
       68 154 300 ; 
       66 266 300 ; 
       66 75 300 ; 
       66 65 300 ; 
       66 271 300 ; 
       66 141 300 ; 
       80 70 300 ; 
       80 162 300 ; 
       80 163 300 ; 
       80 164 300 ; 
       80 61 300 ; 
       80 165 300 ; 
       80 166 300 ; 
       81 168 300 ; 
       81 169 300 ; 
       81 170 300 ; 
       81 171 300 ; 
       83 181 300 ; 
       83 182 300 ; 
       83 183 300 ; 
       83 184 300 ; 
       86 185 300 ; 
       86 186 300 ; 
       86 187 300 ; 
       85 172 300 ; 
       85 173 300 ; 
       85 174 300 ; 
       85 175 300 ; 
       82 176 300 ; 
       82 177 300 ; 
       82 178 300 ; 
       82 179 300 ; 
       79 180 300 ; 
       77 267 300 ; 
       77 76 300 ; 
       77 66 300 ; 
       77 272 300 ; 
       77 167 300 ; 
       91 71 300 ; 
       91 188 300 ; 
       91 189 300 ; 
       91 190 300 ; 
       91 62 300 ; 
       91 191 300 ; 
       91 192 300 ; 
       92 194 300 ; 
       92 195 300 ; 
       92 196 300 ; 
       92 197 300 ; 
       94 207 300 ; 
       94 208 300 ; 
       94 209 300 ; 
       94 210 300 ; 
       97 211 300 ; 
       97 212 300 ; 
       97 213 300 ; 
       96 198 300 ; 
       96 199 300 ; 
       96 200 300 ; 
       96 201 300 ; 
       93 202 300 ; 
       93 203 300 ; 
       93 204 300 ; 
       93 205 300 ; 
       90 206 300 ; 
       88 268 300 ; 
       88 77 300 ; 
       88 67 300 ; 
       88 273 300 ; 
       88 193 300 ; 
       102 72 300 ; 
       102 214 300 ; 
       102 215 300 ; 
       102 216 300 ; 
       102 63 300 ; 
       102 217 300 ; 
       102 218 300 ; 
       103 220 300 ; 
       103 221 300 ; 
       103 222 300 ; 
       103 223 300 ; 
       105 233 300 ; 
       105 234 300 ; 
       105 235 300 ; 
       105 236 300 ; 
       108 237 300 ; 
       108 238 300 ; 
       108 239 300 ; 
       107 224 300 ; 
       107 225 300 ; 
       107 226 300 ; 
       107 227 300 ; 
       104 228 300 ; 
       104 229 300 ; 
       104 230 300 ; 
       104 231 300 ; 
       101 232 300 ; 
       99 269 300 ; 
       99 78 300 ; 
       99 68 300 ; 
       99 274 300 ; 
       99 219 300 ; 
       113 73 300 ; 
       113 240 300 ; 
       113 241 300 ; 
       113 242 300 ; 
       113 64 300 ; 
       113 243 300 ; 
       113 244 300 ; 
       114 246 300 ; 
       114 247 300 ; 
       114 248 300 ; 
       114 249 300 ; 
       116 259 300 ; 
       116 260 300 ; 
       116 261 300 ; 
       116 262 300 ; 
       119 263 300 ; 
       119 264 300 ; 
       119 265 300 ; 
       118 250 300 ; 
       118 251 300 ; 
       118 252 300 ; 
       118 253 300 ; 
       115 254 300 ; 
       115 255 300 ; 
       115 256 300 ; 
       115 257 300 ; 
       112 258 300 ; 
       110 270 300 ; 
       110 79 300 ; 
       110 69 300 ; 
       110 275 300 ; 
       110 245 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       0 1 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       19 22 401 ; 
       20 23 401 ; 
       21 25 401 ; 
       22 26 401 ; 
       23 27 401 ; 
       24 28 401 ; 
       25 29 401 ; 
       26 30 401 ; 
       27 31 401 ; 
       28 32 401 ; 
       29 33 401 ; 
       30 13 401 ; 
       31 24 401 ; 
       32 34 401 ; 
       33 35 401 ; 
       34 36 401 ; 
       35 37 401 ; 
       36 38 401 ; 
       37 39 401 ; 
       38 40 401 ; 
       39 14 401 ; 
       40 15 401 ; 
       41 16 401 ; 
       42 17 401 ; 
       43 18 401 ; 
       44 19 401 ; 
       45 20 401 ; 
       46 21 401 ; 
       80 184 401 ; 
       81 185 401 ; 
       82 186 401 ; 
       83 187 401 ; 
       84 188 401 ; 
       85 189 401 ; 
       86 190 401 ; 
       87 191 401 ; 
       88 192 401 ; 
       89 193 401 ; 
       90 194 401 ; 
       91 195 401 ; 
       92 196 401 ; 
       93 197 401 ; 
       94 198 401 ; 
       95 199 401 ; 
       96 200 401 ; 
       97 201 401 ; 
       98 202 401 ; 
       99 203 401 ; 
       100 204 401 ; 
       101 205 401 ; 
       102 206 401 ; 
       103 207 401 ; 
       104 208 401 ; 
       105 209 401 ; 
       106 210 401 ; 
       107 211 401 ; 
       108 212 401 ; 
       109 213 401 ; 
       110 214 401 ; 
       111 215 401 ; 
       112 216 401 ; 
       113 217 401 ; 
       114 218 401 ; 
       115 219 401 ; 
       116 220 401 ; 
       117 221 401 ; 
       118 222 401 ; 
       119 223 401 ; 
       120 224 401 ; 
       121 225 401 ; 
       122 226 401 ; 
       123 227 401 ; 
       124 228 401 ; 
       125 229 401 ; 
       126 230 401 ; 
       127 231 401 ; 
       128 232 401 ; 
       129 233 401 ; 
       130 234 401 ; 
       131 235 401 ; 
       132 236 401 ; 
       133 237 401 ; 
       134 238 401 ; 
       135 239 401 ; 
       1 12 401 ; 
       2 0 401 ; 
       3 1 401 ; 
       5 2 401 ; 
       6 3 401 ; 
       7 4 401 ; 
       10 5 401 ; 
       11 6 401 ; 
       13 7 401 ; 
       14 8 401 ; 
       16 9 401 ; 
       17 10 401 ; 
       18 11 401 ; 
       47 44 401 ; 
       48 41 401 ; 
       49 42 401 ; 
       50 43 401 ; 
       51 47 401 ; 
       52 45 401 ; 
       53 46 401 ; 
       54 48 401 ; 
       55 51 401 ; 
       56 50 401 ; 
       57 53 401 ; 
       58 49 401 ; 
       59 52 401 ; 
       74 54 401 ; 
       136 55 401 ; 
       137 56 401 ; 
       138 57 401 ; 
       60 58 401 ; 
       139 59 401 ; 
       140 60 401 ; 
       266 61 401 ; 
       75 62 401 ; 
       65 63 401 ; 
       271 64 401 ; 
       141 65 401 ; 
       143 66 401 ; 
       144 67 401 ; 
       145 68 401 ; 
       147 69 401 ; 
       148 70 401 ; 
       149 71 401 ; 
       151 72 401 ; 
       152 73 401 ; 
       153 74 401 ; 
       154 75 401 ; 
       157 76 401 ; 
       158 77 401 ; 
       160 78 401 ; 
       161 79 401 ; 
       70 80 401 ; 
       162 81 401 ; 
       163 82 401 ; 
       164 83 401 ; 
       61 84 401 ; 
       165 85 401 ; 
       166 86 401 ; 
       267 87 401 ; 
       76 88 401 ; 
       66 89 401 ; 
       272 90 401 ; 
       167 91 401 ; 
       169 92 401 ; 
       170 93 401 ; 
       171 94 401 ; 
       173 95 401 ; 
       174 96 401 ; 
       175 97 401 ; 
       177 98 401 ; 
       178 99 401 ; 
       179 100 401 ; 
       180 101 401 ; 
       183 102 401 ; 
       184 103 401 ; 
       186 104 401 ; 
       187 105 401 ; 
       71 106 401 ; 
       188 107 401 ; 
       189 108 401 ; 
       190 109 401 ; 
       62 110 401 ; 
       191 111 401 ; 
       192 112 401 ; 
       268 113 401 ; 
       77 114 401 ; 
       67 115 401 ; 
       273 116 401 ; 
       193 117 401 ; 
       195 118 401 ; 
       196 119 401 ; 
       197 120 401 ; 
       199 121 401 ; 
       200 122 401 ; 
       201 123 401 ; 
       203 124 401 ; 
       204 125 401 ; 
       205 126 401 ; 
       206 127 401 ; 
       209 128 401 ; 
       210 129 401 ; 
       212 130 401 ; 
       213 131 401 ; 
       72 132 401 ; 
       214 133 401 ; 
       215 134 401 ; 
       216 135 401 ; 
       63 136 401 ; 
       217 137 401 ; 
       218 138 401 ; 
       269 139 401 ; 
       78 140 401 ; 
       68 141 401 ; 
       274 142 401 ; 
       219 143 401 ; 
       221 144 401 ; 
       222 145 401 ; 
       223 146 401 ; 
       225 147 401 ; 
       226 148 401 ; 
       227 149 401 ; 
       229 150 401 ; 
       230 151 401 ; 
       231 152 401 ; 
       232 153 401 ; 
       235 154 401 ; 
       236 155 401 ; 
       238 156 401 ; 
       239 157 401 ; 
       73 158 401 ; 
       240 159 401 ; 
       241 160 401 ; 
       242 161 401 ; 
       64 162 401 ; 
       243 163 401 ; 
       244 164 401 ; 
       270 165 401 ; 
       79 166 401 ; 
       69 167 401 ; 
       275 168 401 ; 
       245 169 401 ; 
       247 170 401 ; 
       248 171 401 ; 
       249 172 401 ; 
       251 173 401 ; 
       252 174 401 ; 
       253 175 401 ; 
       255 176 401 ; 
       256 177 401 ; 
       257 178 401 ; 
       258 179 401 ; 
       261 180 401 ; 
       262 181 401 ; 
       264 182 401 ; 
       265 183 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 41.25 0 0 SRT 8.654964 8.654964 8.654964 0 0 0 220.9204 38.30874 -351.4891 MPRFLG 0 ; 
       1 SCHEM 60 -4 0 MPRFLG 0 ; 
       2 SCHEM 43.75 -4 0 MPRFLG 0 ; 
       3 SCHEM 36.25 -6 0 MPRFLG 0 ; 
       4 SCHEM 15 -4 0 MPRFLG 0 ; 
       5 SCHEM 10 -6 0 MPRFLG 0 ; 
       6 SCHEM 65 -4 0 MPRFLG 0 ; 
       7 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       8 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 41.25 -2 0 MPRFLG 0 ; 
       10 SCHEM 25 -4 0 MPRFLG 0 ; 
       11 SCHEM 5 -4 0 MPRFLG 0 ; 
       12 SCHEM 46.25 -6 0 MPRFLG 0 ; 
       13 SCHEM 33.75 -8 0 MPRFLG 0 ; 
       14 SCHEM 70 -4 0 MPRFLG 0 ; 
       15 SCHEM 72.5 -4 0 MPRFLG 0 ; 
       16 SCHEM 50 -6 0 MPRFLG 0 ; 
       17 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       18 SCHEM 97.5 0 0 SRT 8.654964 8.654964 8.654964 0 0 0 110.2241 0 -129.1454 MPRFLG 0 ; 
       27 SCHEM 97.5 -2 0 MPRFLG 0 ; 
       29 SCHEM 61.25 -4 0 MPRFLG 0 ; 
       22 SCHEM 71.25 -4 0 MPRFLG 0 ; 
       23 SCHEM 66.25 -6 0 MPRFLG 0 ; 
       26 SCHEM 68.75 -6 0 MPRFLG 0 ; 
       20 SCHEM 100 -4 0 MPRFLG 0 ; 
       21 SCHEM 92.5 -6 0 MPRFLG 0 ; 
       31 SCHEM 90 -8 0 MPRFLG 0 ; 
       30 SCHEM 102.5 -6 0 MPRFLG 0 ; 
       34 SCHEM 106.25 -6 0 MPRFLG 0 ; 
       28 SCHEM 81.25 -4 0 MPRFLG 0 ; 
       19 SCHEM 116.25 -4 0 MPRFLG 0 ; 
       32 SCHEM 126.25 -4 0 MPRFLG 0 ; 
       25 SCHEM 123.75 -4 0 MPRFLG 0 ; 
       24 SCHEM 121.25 -4 0 MPRFLG 0 ; 
       35 SCHEM 118.75 -4 0 MPRFLG 0 ; 
       33 SCHEM 128.75 -4 0 MPRFLG 0 ; 
       36 SCHEM 270 0 0 SRT 8.654964 8.654964 8.654964 0 0 0 353.0656 -4.73388 -357.4873 MPRFLG 0 ; 
       45 SCHEM 270 -2 0 MPRFLG 0 ; 
       47 SCHEM 233.75 -4 0 MPRFLG 0 ; 
       40 SCHEM 243.75 -4 0 MPRFLG 0 ; 
       41 SCHEM 238.75 -6 0 MPRFLG 0 ; 
       44 SCHEM 241.25 -6 0 MPRFLG 0 ; 
       38 SCHEM 272.5 -4 0 MPRFLG 0 ; 
       39 SCHEM 265 -6 0 MPRFLG 0 ; 
       49 SCHEM 262.5 -8 0 MPRFLG 0 ; 
       48 SCHEM 275 -6 0 MPRFLG 0 ; 
       52 SCHEM 278.75 -6 0 MPRFLG 0 ; 
       46 SCHEM 253.75 -4 0 MPRFLG 0 ; 
       37 SCHEM 288.75 -4 0 MPRFLG 0 ; 
       50 SCHEM 298.75 -4 0 MPRFLG 0 ; 
       43 SCHEM 296.25 -4 0 MPRFLG 0 ; 
       42 SCHEM 293.75 -4 0 MPRFLG 0 ; 
       53 SCHEM 291.25 -4 0 MPRFLG 0 ; 
       51 SCHEM 301.25 -4 0 MPRFLG 0 ; 
       54 SCHEM 437 0 0 SRT 1 1 1 0 3.141593 0 0 -0.3414698 38.24602 MPRFLG 0 ; 
       55 SCHEM 429.5 -2 0 MPRFLG 0 ; 
       56 SCHEM 442 -4 0 MPRFLG 0 ; 
       57 SCHEM 439.5 -6 0 MPRFLG 0 ; 
       58 SCHEM 438.25 -2 0 MPRFLG 0 ; 
       59 SCHEM 435.75 -4 0 MPRFLG 0 ; 
       60 SCHEM 442 -6 0 MPRFLG 0 ; 
       61 SCHEM 437 -6 0 MPRFLG 0 ; 
       62 SCHEM 432 -4 0 MPRFLG 0 ; 
       63 SCHEM 444.5 -6 0 MPRFLG 0 ; 
       64 SCHEM 434.5 -6 0 MPRFLG 0 ; 
       65 SCHEM 454.5 0 0 SRT 1 1 1 0 3.141593 0 -2.775637 2.731758 56.58928 MPRFLG 0 ; 
       69 SCHEM 455.75 -2 0 MPRFLG 0 ; 
       70 SCHEM 453.25 -4 0 MPRFLG 0 ; 
       72 SCHEM 454.5 -6 0 MPRFLG 0 ; 
       75 SCHEM 452 -6 0 MPRFLG 0 ; 
       67 SCHEM 459.5 -4 0 MPRFLG 0 ; 
       74 SCHEM 462 -6 0 MPRFLG 0 ; 
       71 SCHEM 459.5 -6 0 MPRFLG 0 ; 
       68 SCHEM 457 -6 0 MPRFLG 0 ; 
       73 SCHEM 449.5 -4 0 MPRFLG 0 ; 
       66 SCHEM 447 -2 0 MPRFLG 0 ; 
       76 SCHEM 617 0 0 SRT 1 1 1 0 3.141593 0 2.020215 -1.707349 72.60867 MPRFLG 0 ; 
       80 SCHEM 618.25 -2 0 MPRFLG 0 ; 
       81 SCHEM 615.75 -4 0 MPRFLG 0 ; 
       83 SCHEM 617 -6 0 MPRFLG 0 ; 
       86 SCHEM 614.5 -6 0 MPRFLG 0 ; 
       78 SCHEM 622 -4 0 MPRFLG 0 ; 
       85 SCHEM 624.5 -6 0 MPRFLG 0 ; 
       82 SCHEM 622 -6 0 MPRFLG 0 ; 
       79 SCHEM 619.5 -6 0 MPRFLG 0 ; 
       84 SCHEM 612 -4 0 MPRFLG 0 ; 
       77 SCHEM 609.5 -2 0 MPRFLG 0 ; 
       87 SCHEM 779.5 0 0 SRT 1 1 1 0 3.141593 0 3.331637 3.073228 89.10232 MPRFLG 0 ; 
       91 SCHEM 780.75 -2 0 MPRFLG 0 ; 
       92 SCHEM 778.25 -4 0 MPRFLG 0 ; 
       94 SCHEM 779.5 -6 0 MPRFLG 0 ; 
       97 SCHEM 777 -6 0 MPRFLG 0 ; 
       89 SCHEM 784.5 -4 0 MPRFLG 0 ; 
       96 SCHEM 787 -6 0 MPRFLG 0 ; 
       93 SCHEM 784.5 -6 0 MPRFLG 0 ; 
       90 SCHEM 782 -6 0 MPRFLG 0 ; 
       95 SCHEM 774.5 -4 0 MPRFLG 0 ; 
       88 SCHEM 772 -2 0 MPRFLG 0 ; 
       98 SCHEM 942 0 0 SRT 1 1 1 0 3.141593 0 -0.1776063 -6.829396 101.231 MPRFLG 0 ; 
       102 SCHEM 943.25 -2 0 MPRFLG 0 ; 
       103 SCHEM 940.75 -4 0 MPRFLG 0 ; 
       105 SCHEM 942 -6 0 MPRFLG 0 ; 
       108 SCHEM 939.5 -6 0 MPRFLG 0 ; 
       100 SCHEM 947 -4 0 MPRFLG 0 ; 
       107 SCHEM 949.5 -6 0 MPRFLG 0 ; 
       104 SCHEM 947 -6 0 MPRFLG 0 ; 
       101 SCHEM 944.5 -6 0 MPRFLG 0 ; 
       106 SCHEM 937 -4 0 MPRFLG 0 ; 
       99 SCHEM 934.5 -2 0 MPRFLG 0 ; 
       109 SCHEM 1104.5 0 0 SRT 1 1 1 0 3.141593 0 -4.454895 -0.6829396 118.3245 MPRFLG 0 ; 
       113 SCHEM 1105.75 -2 0 MPRFLG 0 ; 
       114 SCHEM 1103.25 -4 0 MPRFLG 0 ; 
       116 SCHEM 1104.5 -6 0 MPRFLG 0 ; 
       119 SCHEM 1102 -6 0 MPRFLG 0 ; 
       111 SCHEM 1109.5 -4 0 MPRFLG 0 ; 
       118 SCHEM 1112 -6 0 MPRFLG 0 ; 
       115 SCHEM 1109.5 -6 0 MPRFLG 0 ; 
       112 SCHEM 1107 -6 0 MPRFLG 0 ; 
       117 SCHEM 1099.5 -4 0 MPRFLG 0 ; 
       110 SCHEM 1097 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       19 SCHEM 45 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 47.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 37.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 17.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 20 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 27.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 7.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 67.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 65 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 10 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 12.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 77.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 80 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 60 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 22.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 2.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 52.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 55 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 30 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 15 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 32.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 35 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 40 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 57.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 131.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 133.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 136.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 58.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 61.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 63.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 71.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 73.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 76.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 108.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 111.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 113.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 78.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 81.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 83.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 116.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 123.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 121.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 96.25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 98.75 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 101.25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 103.75 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 86.25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 88.75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 91.25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 93.75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 66.25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 68.75 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 303.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 306.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 308.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 231.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 233.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 236.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 243.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 246.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 248.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 281.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 283.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 286.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 251.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 253.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 256.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 288.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 296.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 293.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 268.75 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 271.25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 273.75 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 276.25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 258.75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 261.25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 263.75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 266.25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 238.75 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 241.25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 443.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 443.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 443.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 443.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 441 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 441 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 441 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 441 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 436 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 436 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 436 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 436 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 433.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 433.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 433.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 438.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 438.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 438.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 438.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 473 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 477.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 468.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 470 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 471.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 474.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 476 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 438.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 428.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 428.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 428.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 428.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 428.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 495 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 486 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 487.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 489 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 490.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 492 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 493.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       266 SCHEM 446 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 446 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 446 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       271 SCHEM 446 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 446 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 456 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 456 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 456 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 456 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 461 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 461 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 461 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 461 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 458.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 458.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 458.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 458.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 456 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 453.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 453.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 453.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 453.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 451 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 451 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 451 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 657.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 648.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 650 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 651.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 653 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 654.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 656 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       267 SCHEM 608.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 608.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 608.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       272 SCHEM 608.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 608.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 618.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 618.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 618.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 618.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 623.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 623.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 623.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 623.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 621 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 621 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 621 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 621 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 618.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 616 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 616 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 616 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 616 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 613.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 613.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 613.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 820 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 811 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 812.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       190 SCHEM 814 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 815.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       191 SCHEM 817 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       192 SCHEM 818.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       268 SCHEM 771 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 771 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 771 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       273 SCHEM 771 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       193 SCHEM 771 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       194 SCHEM 781 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       195 SCHEM 781 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       196 SCHEM 781 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       197 SCHEM 781 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       198 SCHEM 786 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       199 SCHEM 786 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       200 SCHEM 786 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       201 SCHEM 786 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       202 SCHEM 783.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       203 SCHEM 783.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       204 SCHEM 783.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       205 SCHEM 783.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       206 SCHEM 781 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       207 SCHEM 778.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       208 SCHEM 778.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       209 SCHEM 778.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       210 SCHEM 778.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       211 SCHEM 776 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       212 SCHEM 776 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       213 SCHEM 776 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 982.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       214 SCHEM 973.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       215 SCHEM 975 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       216 SCHEM 976.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 978 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       217 SCHEM 979.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       218 SCHEM 981 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       269 SCHEM 933.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 933.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 933.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       274 SCHEM 933.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       219 SCHEM 933.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       220 SCHEM 943.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       221 SCHEM 943.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       222 SCHEM 943.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       223 SCHEM 943.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       224 SCHEM 948.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       225 SCHEM 948.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       226 SCHEM 948.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       227 SCHEM 948.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       228 SCHEM 946 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       229 SCHEM 946 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       230 SCHEM 946 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       231 SCHEM 946 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       232 SCHEM 943.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       233 SCHEM 941 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       234 SCHEM 941 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       235 SCHEM 941 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       236 SCHEM 941 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       237 SCHEM 938.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       238 SCHEM 938.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       239 SCHEM 938.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 1145 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       240 SCHEM 1136 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       241 SCHEM 1137.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       242 SCHEM 1139 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 1140.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       243 SCHEM 1142 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       244 SCHEM 1143.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       270 SCHEM 1096 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 1096 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 1096 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       275 SCHEM 1096 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       245 SCHEM 1096 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       246 SCHEM 1106 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       247 SCHEM 1106 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       248 SCHEM 1106 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       249 SCHEM 1106 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       250 SCHEM 1111 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       251 SCHEM 1111 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       252 SCHEM 1111 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       253 SCHEM 1111 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       254 SCHEM 1108.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       255 SCHEM 1108.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       256 SCHEM 1108.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       257 SCHEM 1108.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       258 SCHEM 1106 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       259 SCHEM 1103.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       260 SCHEM 1103.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       261 SCHEM 1103.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       262 SCHEM 1103.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       263 SCHEM 1101 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       264 SCHEM 1101 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       265 SCHEM 1101 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       13 SCHEM 75 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 55 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 30 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 15 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 32.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 35 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 40 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 42.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 57.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 45 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 47.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 77.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 37.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 17.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 20 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 27.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 7.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 67.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 65 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 10 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 12.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 80 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 60 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 22.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 2.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 52.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       184 SCHEM 131.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       185 SCHEM 133.75 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       186 SCHEM 136.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       187 SCHEM 58.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       188 SCHEM 61.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       189 SCHEM 63.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       190 SCHEM 71.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       191 SCHEM 73.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       192 SCHEM 76.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       193 SCHEM 108.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       194 SCHEM 111.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       195 SCHEM 113.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       196 SCHEM 78.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       197 SCHEM 81.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       198 SCHEM 83.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       199 SCHEM 116.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       200 SCHEM 123.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       201 SCHEM 121.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       202 SCHEM 96.25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       203 SCHEM 98.75 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       204 SCHEM 101.25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       205 SCHEM 103.75 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       206 SCHEM 86.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       207 SCHEM 88.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       208 SCHEM 91.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       209 SCHEM 93.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       210 SCHEM 66.25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       211 SCHEM 68.75 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       212 SCHEM 303.75 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       213 SCHEM 306.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       214 SCHEM 308.75 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       215 SCHEM 231.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       216 SCHEM 233.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       217 SCHEM 236.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       218 SCHEM 243.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       219 SCHEM 246.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       220 SCHEM 248.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       221 SCHEM 281.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       222 SCHEM 283.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       223 SCHEM 286.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       224 SCHEM 251.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       225 SCHEM 253.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       226 SCHEM 256.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       227 SCHEM 288.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       228 SCHEM 296.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       229 SCHEM 293.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       230 SCHEM 268.75 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       231 SCHEM 271.25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       232 SCHEM 273.75 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       233 SCHEM 276.25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       234 SCHEM 258.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       235 SCHEM 261.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       236 SCHEM 263.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       237 SCHEM 266.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       238 SCHEM 238.75 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       239 SCHEM 241.25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 443.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 443.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 441 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 441 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 441 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 436 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 436 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 433.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 433.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 438.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 438.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 438.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 443.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 476.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 467.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 469 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 472 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 473.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 475 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 471.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 438.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 428.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 428.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 428.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 428.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 428.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 494 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 485 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 486.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 489 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 489.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 491 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 492.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 446 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 446 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 446 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 446 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 446 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 456 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 456 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 456 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 461 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 461 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 461 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 458.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 458.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 458.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 456 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 453.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 453.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 451 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 451 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 656.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 647.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 649 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 651.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 652 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 653.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 655 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 608.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 608.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 608.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 608.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 608.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 618.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 618.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 618.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 623.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 623.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 623.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 621 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 621 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 621 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 618.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 616 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 616 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 613.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 613.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 819 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 810 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 811.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 814 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 814.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 816 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 817.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 771 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 771 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 771 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 771 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 771 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 781 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 781 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 781 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 786 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 786 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 786 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 783.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 783.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 783.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 781 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 778.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 778.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM 776 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 776 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 981.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 972.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 974 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 976.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 977 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 978.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       138 SCHEM 980 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       139 SCHEM 933.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       140 SCHEM 933.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       141 SCHEM 933.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       142 SCHEM 933.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       143 SCHEM 933.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       144 SCHEM 943.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       145 SCHEM 943.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       146 SCHEM 943.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       147 SCHEM 948.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       148 SCHEM 948.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       149 SCHEM 948.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       150 SCHEM 946 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       151 SCHEM 946 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       152 SCHEM 946 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       153 SCHEM 943.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       154 SCHEM 941 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       155 SCHEM 941 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       156 SCHEM 938.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       157 SCHEM 938.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       158 SCHEM 1144 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       159 SCHEM 1135 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       160 SCHEM 1136.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       161 SCHEM 1139 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       162 SCHEM 1139.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       163 SCHEM 1141 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       164 SCHEM 1142.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       165 SCHEM 1096 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       166 SCHEM 1096 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       167 SCHEM 1096 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       168 SCHEM 1096 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       169 SCHEM 1096 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       170 SCHEM 1106 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       171 SCHEM 1106 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       172 SCHEM 1106 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       173 SCHEM 1111 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       174 SCHEM 1111 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       175 SCHEM 1111 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       176 SCHEM 1108.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       177 SCHEM 1108.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       178 SCHEM 1108.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       179 SCHEM 1106 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       180 SCHEM 1103.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       181 SCHEM 1103.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       182 SCHEM 1101 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       183 SCHEM 1101 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 109 109 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
