SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 2     
       fixer-cam_int1Cam.1-0 ; 
       launch_closeup-null20.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       fixer-cam_int1.1-0 ROOT ; 
       fixer-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       launch_closeup-light1_1.1-0 ROOT ; 
       launch_closeup-light1_2.1-0 ROOT ; 
       launch_closeup-light1_3.1-0 ROOT ; 
       launch_closeup-light1_4.1-0 ROOT ; 
       launch_closeup-light18_1.1-0 ROOT ; 
       launch_closeup-light19.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 63     
       Fighter-Base_Green1_1.1-0 ; 
       Fighter-Canopy1_1.1-0 ; 
       Fighter-Dark1.1-0 ; 
       Fighter-Light_Glass.1-0 ; 
       Fighter-mat2.1-0 ; 
       Fighter-mat3.1-0 ; 
       Fighter-mat4.1-0 ; 
       Fighter-mat5.1-0 ; 
       Fighter-mat6.1-0 ; 
       Fighter-METALS-chrome003.1-0.1-0 ; 
       Fighter-METALS-GRAPHITE.1-1.1-0 ; 
       Fighter-METALS-GRAPHITE.1-2.1-0 ; 
       Fighter-METALS-GRAPHITE.1-3_1.1-0 ; 
       Fighter-METALS-GRAPHITE.1-4_1.1-0 ; 
       Fighter-METALS-GRAPHITE.1-5_1.1-0 ; 
       Fighter-WeatherStrip1_1.1-0 ; 
       fixer-mat12_1.1-0 ; 
       fixer-mat127_1.1-0 ; 
       fixer-mat13_1.1-0 ; 
       fixer-mat14_1.1-0 ; 
       fixer-mat5_1.1-0 ; 
       fixer-mat7_1.1-0 ; 
       fixer-METALS-chrome003.1-1_1.1-0 ; 
       fixer-METALS-GRAPHITE.1-1_1.1-0 ; 
       fixer-METALS-GRAPHITE.1-12_1.1-0 ; 
       interior-MAT_SURFACE-plastic_black.1-1_1.1-0 ; 
       interior-MAT_SURFACE-plastic_white.1-1_1.1-0 ; 
       interior-mat123_1.1-0 ; 
       interior-METALS-GRAPHITE.1-27_1.1-0 ; 
       interior-METALS-GRAPHITE.1-28_1.1-0 ; 
       launch_closeup-blue4_1.1-0 ; 
       launch_closeup-mat121.1-0 ; 
       launch_closeup-mat122.1-0 ; 
       launch_closeup-mat123.1-0 ; 
       launch_closeup-mat124_1.1-0 ; 
       launch_closeup-mat125_1.1-0 ; 
       launch_closeup-mat128_1.1-0 ; 
       launch_closeup-mat129_1.1-0 ; 
       launch_closeup-mat134_1.1-0 ; 
       launch_closeup-mat135_1.1-0 ; 
       launch_closeup-mat136.1-0 ; 
       launch_closeup-mat19.1-0 ; 
       launch_closeup-mat21.1-0 ; 
       launch_closeup-mat61.1-0 ; 
       launch_closeup-mat66.1-0 ; 
       launch_closeup-mat68.1-0 ; 
       launch_closeup-mat72.1-0 ; 
       launch_closeup-mat73.1-0 ; 
       launch_closeup-mat74.1-0 ; 
       launch_closeup-mat75.1-0 ; 
       launch_closeup-mat82.1-0 ; 
       launch_closeup-METALS-GRAPHITE.1-11.1-0 ; 
       launch_closeup-METALS-GRAPHITE.1-4.1-0 ; 
       pilot_new-mat113_1.1-0 ; 
       pilot_new-METALS-BRASS.1-5_1.1-0 ; 
       pilot_new-METALS-BRASS.1-9_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-18_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-20_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-21_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-22_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-24_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-25_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-26_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 239     
       launch_closeup-BIG_CANOPY_1.1-0 ; 
       launch_closeup-bottom2_1.1-0 ; 
       launch_closeup-bottom20.1-0 ; 
       launch_closeup-chn1_1.1-0 ; 
       launch_closeup-chn11_1.1-0 ; 
       launch_closeup-chn13_1.1-0 ; 
       launch_closeup-chn14_1.1-0 ; 
       launch_closeup-chn16_1.1-0 ; 
       launch_closeup-chn3_1.1-0 ; 
       launch_closeup-chn9_1.2-0 ; 
       launch_closeup-cube18_1.3-0 ; 
       launch_closeup-cube21.1-0 ; 
       launch_closeup-cube22.1-0 ; 
       launch_closeup-cube23.1-0 ; 
       launch_closeup-cube25.1-0 ; 
       launch_closeup-cube26.1-0 ; 
       launch_closeup-cube27.1-0 ; 
       launch_closeup-cube28.1-0 ; 
       launch_closeup-cube29.1-0 ; 
       launch_closeup-cube30.1-0 ; 
       launch_closeup-cube31.1-0 ; 
       launch_closeup-cube32.1-0 ; 
       launch_closeup-cube33.1-0 ; 
       launch_closeup-cube34.1-0 ; 
       launch_closeup-cube4.2-0 ; 
       launch_closeup-cube4_1.3-0 ; 
       launch_closeup-cube59.1-0 ; 
       launch_closeup-cube6.1-0 ; 
       launch_closeup-cube60_1.1-0 ; 
       launch_closeup-cube61_1.1-0 ; 
       launch_closeup-cube62_1.1-0 ; 
       launch_closeup-cube63.1-0 ; 
       launch_closeup-cube64.1-0 ; 
       launch_closeup-cube65.1-0 ; 
       launch_closeup-cube66_1.1-0 ; 
       launch_closeup-cube67_1.1-0 ; 
       launch_closeup-cube68.1-0 ; 
       launch_closeup-cube7.1-0 ; 
       launch_closeup-cube70.1-0 ; 
       launch_closeup-cube71.1-0 ; 
       launch_closeup-cube72.1-0 ; 
       launch_closeup-cube73.1-0 ; 
       launch_closeup-cube74.1-0 ; 
       launch_closeup-cube75.1-0 ; 
       launch_closeup-cube76.1-0 ; 
       launch_closeup-cube77.2-0 ; 
       launch_closeup-cube78.1-0 ; 
       launch_closeup-cube79.1-0 ; 
       launch_closeup-cube80.1-0 ; 
       launch_closeup-cube81.1-0 ; 
       launch_closeup-cube82.1-0 ; 
       launch_closeup-cube83.1-0 ; 
       launch_closeup-eff1_1.1-0 ; 
       launch_closeup-eff11_1.1-0 ; 
       launch_closeup-eff13_1.1-0 ; 
       launch_closeup-eff14_1.1-0 ; 
       launch_closeup-eff16_1.1-0 ; 
       launch_closeup-eff3_1.1-0 ; 
       launch_closeup-eff9_1.1-0 ; 
       launch_closeup-engine_holder.1-0 ; 
       launch_closeup-engine_holder1.1-0 ; 
       launch_closeup-extru13.1-0 ; 
       launch_closeup-extru15.1-0 ; 
       launch_closeup-extru15_1.1-0 ; 
       launch_closeup-extru17.1-0 ; 
       launch_closeup-extru18_1.4-0 ; 
       launch_closeup-extru2_1.1-0 ; 
       launch_closeup-extru21_1.1-0 ; 
       launch_closeup-extru24.1-0 ; 
       launch_closeup-extru25_1.1-0 ; 
       launch_closeup-extru29_1.1-0 ; 
       launch_closeup-extru30_1.1-0 ; 
       launch_closeup-extru32_1.1-0 ; 
       launch_closeup-extru33_1.1-0 ; 
       launch_closeup-extru4_1.1-0 ; 
       launch_closeup-extru57.1-0 ; 
       launch_closeup-extru58.7-0 ; 
       launch_closeup-extru59.1-0 ; 
       launch_closeup-extru7_1.1-0 ; 
       launch_closeup-extru8_1.1-0 ; 
       launch_closeup-extru9_1.2-0 ; 
       launch_closeup-FUSELAGE_1.14-0 ; 
       launch_closeup-GuidedExtrude1_1.1-0 ; 
       launch_closeup-GuidedExtrude10.3-0 ; 
       launch_closeup-GuidedExtrude12.3-0 ; 
       launch_closeup-GuidedExtrude13.3-0 ; 
       launch_closeup-GuidedExtrude14.3-0 ; 
       launch_closeup-GuidedExtrude15.2-0 ; 
       launch_closeup-GuidedExtrude16.2-0 ; 
       launch_closeup-GuidedExtrude17.2-0 ; 
       launch_closeup-GuidedExtrude18.1-0 ; 
       launch_closeup-GuidedExtrude2_1.1-0 ; 
       launch_closeup-GuidedExtrude5_1.1-0 ; 
       launch_closeup-GuidedExtrude8.3-0 ; 
       launch_closeup-GuidedExtrude9.3-0 ; 
       launch_closeup-handl_1.1-0 ; 
       launch_closeup-handl1_1.1-0 ; 
       launch_closeup-jnt1_1_1.1-0 ; 
       launch_closeup-jnt1_2_1.1-0 ; 
       launch_closeup-jnt1_3_1.1-0 ; 
       launch_closeup-jnt1_4_1.1-0 ; 
       launch_closeup-jnt1_5_1.1-0 ; 
       launch_closeup-jnt1_6_1.1-0 ; 
       launch_closeup-jnt1_7_1.1-0 ; 
       launch_closeup-jnt1_8_1.1-0 ; 
       launch_closeup-jnt11_1_1.1-0 ; 
       launch_closeup-jnt13_1_1.1-0 ; 
       launch_closeup-jnt14_1_1.1-0 ; 
       launch_closeup-jnt14_2_1.1-0 ; 
       launch_closeup-jnt16_1_1.1-0 ; 
       launch_closeup-jnt16_2_1.1-0 ; 
       launch_closeup-jnt3_1_1.1-0 ; 
       launch_closeup-jnt3_2_1.1-0 ; 
       launch_closeup-jnt3_3_1.1-0 ; 
       launch_closeup-jnt3_4_1.1-0 ; 
       launch_closeup-jnt3_5_1.1-0 ; 
       launch_closeup-jnt3_6_1.1-0 ; 
       launch_closeup-jnt3_7_1.1-0 ; 
       launch_closeup-jnt3_8_1.1-0 ; 
       launch_closeup-jnt9_1_1.1-0 ; 
       launch_closeup-jnt9_2_1.1-0 ; 
       launch_closeup-jnt9_3_1.1-0 ; 
       launch_closeup-jnt9_4_1.1-0 ; 
       launch_closeup-jnt9_5_1.1-0 ; 
       launch_closeup-lamp.1-0 ; 
       launch_closeup-lamp_1.1-0 ; 
       launch_closeup-lamp_2.1-0 ; 
       launch_closeup-lamp1.1-0 ; 
       launch_closeup-light_area.1-0 ; 
       launch_closeup-light_Area.1-0 ; 
       launch_closeup-Light_Cover.1-0 ; 
       launch_closeup-null1_1.3-0 ; 
       launch_closeup-null11.1-0 ; 
       launch_closeup-null12.7-0 ; 
       launch_closeup-null13.1-0 ; 
       launch_closeup-null18.5-0 ; 
       launch_closeup-null19.6-0 ; 
       launch_closeup-null2_1.1-0 ; 
       launch_closeup-null20.1-0 ROOT ; 
       launch_closeup-null3_1.1-0 ; 
       launch_closeup-null4.1-0 ; 
       launch_closeup-null4_1.1-0 ; 
       launch_closeup-null5_1.1-0 ; 
       launch_closeup-null6.1-0 ; 
       launch_closeup-null6_1.1-0 ; 
       launch_closeup-null7.1-0 ; 
       launch_closeup-null8.1-0 ; 
       launch_closeup-null8_1.6-0 ; 
       launch_closeup-nurbs14_1.1-0 ; 
       launch_closeup-nurbs23_1.1-0 ; 
       launch_closeup-nurbs24_1.1-0 ; 
       launch_closeup-nurbs25.1-0 ; 
       launch_closeup-nurbs25_1.1-0 ; 
       launch_closeup-nurbs26_1.1-0 ; 
       launch_closeup-nurbs27.1-0 ; 
       launch_closeup-nurbs27_1.1-0 ; 
       launch_closeup-nurbs29_1.2-0 ; 
       launch_closeup-nurbs33_1.1-0 ; 
       launch_closeup-nurbs39.1-0 ; 
       launch_closeup-nurbs40.1-0 ; 
       launch_closeup-path1.1-0 ROOT ; 
       launch_closeup-path2.1-0 ROOT ; 
       launch_closeup-revol10.1-0 ; 
       launch_closeup-revol11.1-0 ; 
       launch_closeup-revol110.1-0 ; 
       launch_closeup-revol111.1-0 ; 
       launch_closeup-revol112.1-0 ; 
       launch_closeup-revol12.1-0 ; 
       launch_closeup-revol13.1-0 ; 
       launch_closeup-revol14.1-0 ; 
       launch_closeup-revol149.1-0 ; 
       launch_closeup-revol15.1-0 ; 
       launch_closeup-revol150.1-0 ; 
       launch_closeup-revol151.1-0 ; 
       launch_closeup-revol152.1-0 ; 
       launch_closeup-revol16.1-0 ; 
       launch_closeup-revol17.1-0 ; 
       launch_closeup-revol18.1-0 ; 
       launch_closeup-revol19.1-0 ; 
       launch_closeup-revol2_1.1-0 ; 
       launch_closeup-revol20.1-0 ; 
       launch_closeup-revol21.1-0 ; 
       launch_closeup-revol22.1-0 ; 
       launch_closeup-revol23.1-0 ; 
       launch_closeup-revol24.1-0 ; 
       launch_closeup-revol25.1-0 ; 
       launch_closeup-revol26.1-0 ; 
       launch_closeup-revol27.1-0 ; 
       launch_closeup-revol28.1-0 ; 
       launch_closeup-revol29.1-0 ; 
       launch_closeup-revol30.1-0 ; 
       launch_closeup-revol31.1-0 ; 
       launch_closeup-revol32.1-0 ; 
       launch_closeup-revol33.1-0 ; 
       launch_closeup-revol34.1-0 ; 
       launch_closeup-revol35.1-0 ; 
       launch_closeup-revol36.1-0 ; 
       launch_closeup-revol37.1-0 ; 
       launch_closeup-revol38.1-0 ; 
       launch_closeup-revol39.1-0 ; 
       launch_closeup-revol40.1-0 ; 
       launch_closeup-revol41.1-0 ; 
       launch_closeup-revol42.1-0 ; 
       launch_closeup-revol5_4_1.5-0 ; 
       launch_closeup-revol6.2-0 ; 
       launch_closeup-revol6_1.3-0 ; 
       launch_closeup-revol6_2.1-0 ; 
       launch_closeup-revol62_1.1-0 ; 
       launch_closeup-revol65.1-0 ; 
       launch_closeup-revol66_1.1-0 ; 
       launch_closeup-revol67_1.1-0 ; 
       launch_closeup-revol68.1-0 ; 
       launch_closeup-revol68_1.1-0 ; 
       launch_closeup-revol69_1.1-0 ; 
       launch_closeup-revol7.1-0 ; 
       launch_closeup-revol7_1.1-0 ; 
       launch_closeup-revol70_1.1-0 ; 
       launch_closeup-revol71_1.1-0 ; 
       launch_closeup-revol72_1.1-0 ; 
       launch_closeup-revol75_1.1-0 ; 
       launch_closeup-revol76_1.1-0 ; 
       launch_closeup-revol77_1.2-0 ; 
       launch_closeup-revol78_1.1-0 ; 
       launch_closeup-revol8.1-0 ; 
       launch_closeup-revol9.1-0 ; 
       launch_closeup-revol94.1-0 ; 
       launch_closeup-revol99.1-0 ; 
       launch_closeup-Root.1-0 ; 
       launch_closeup-skin10_1.1-0 ; 
       launch_closeup-skin27.1-0 ; 
       launch_closeup-skin28.1-0 ; 
       launch_closeup-skin29.1-0 ; 
       launch_closeup-skin30.1-0 ; 
       launch_closeup-skin4.3-0 ; 
       launch_closeup-skin6_1.1-0 ; 
       launch_closeup-skin8_1.1-0 ; 
       launch_closeup-skin9_1.1-0 ; 
       launch_closeup-sphere1_1.1-0 ; 
       launch_closeup-top2_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 40     
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/Bars ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/Thrust_bump_lines ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/Thrust_spec_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/Thrust_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/acs63 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/arrow ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/arrow2 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/backgr ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/black ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/bluecube ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/bom01a ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/copper_panel ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/cube ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/cubes ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/darkcube ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/dotspic ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/ducttube ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/eject ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/facemask ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/fighterarm ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/fightertorso ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/fuselage_bumpLines ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/fuselage_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/granit ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/hazzard ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/helmet_map ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/intake_Soot ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/mainbayouter ; 
       C:/SOFT3D_3.7SP1/3D/bin/rsrc/noIcon ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/reflection ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/spec_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/specular_grain ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/ss300 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/thrust_bump ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/thrust_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/torso ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/triangle_decal ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/triangle_decal2 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/util_seat ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/visortop ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       setup-launch_closeup.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 81     
       Fighter-arrow1.1-0 ; 
       Fighter-arrow2.1-0 ; 
       Fighter-Bars_Base1_1.1-0 ; 
       Fighter-Bars1_1.1-0 ; 
       Fighter-black1.1-0 ; 
       Fighter-black2.1-0 ; 
       Fighter-bump_lines1.1-0 ; 
       Fighter-bump_lines3.1-0 ; 
       Fighter-bump_lines4.1-0 ; 
       Fighter-Cubes1.1-0 ; 
       Fighter-Cubes3.1-0 ; 
       Fighter-Cubes4.1-0 ; 
       Fighter-dots1.1-0 ; 
       Fighter-dots2.1-0 ; 
       Fighter-Fuge_Bump.1-0 ; 
       Fighter-Fuge_Bump1.1-0 ; 
       Fighter-Fuge_Bump2.1-0 ; 
       Fighter-Hazzard1.1-0 ; 
       Fighter-Hazzard2.1-0 ; 
       Fighter-Intake_Soot1.1-0 ; 
       Fighter-nose1.1-0 ; 
       Fighter-ref1.1-0 ; 
       Fighter-reflection1_1.1-0 ; 
       Fighter-Speck_Kill1_1.1-0 ; 
       Fighter-specular_grain1.1-0 ; 
       Fighter-specular_grain5.1-0 ; 
       Fighter-specular_grain6.1-0 ; 
       Fighter-Spec_Killer.1-0 ; 
       Fighter-Spec_Killer2.1-0 ; 
       Fighter-Spec_Killer3.1-0 ; 
       Fighter-spec_tiles1.1-0 ; 
       Fighter-spec_tiles3.1-0 ; 
       Fighter-spec_tiles4.1-0 ; 
       Fighter-t2d1.1-0 ; 
       Fighter-t2d2.1-0 ; 
       Fighter-t2d3.1-0 ; 
       Fighter-Tiles1.1-0 ; 
       Fighter-Tiles3.1-0 ; 
       Fighter-Tiles4.1-0 ; 
       Fighter-triangle1.1-0 ; 
       Fighter-triangle2.1-0 ; 
       fixer-t2d10_1.1-0 ; 
       fixer-t2d5_1.1-0 ; 
       fixer-t2d7_1.1-0 ; 
       interior-t2d44_1.1-0 ; 
       interior-t2d45_1.1-0 ; 
       interior-t2d46_1.1-0 ; 
       launch_closeup-t2d12.1-0 ; 
       launch_closeup-t2d17.1-0 ; 
       launch_closeup-t2d2_1.1-0 ; 
       launch_closeup-t2d20.1-0 ; 
       launch_closeup-t2d21.1-0 ; 
       launch_closeup-t2d22.1-0 ; 
       launch_closeup-t2d29.1-0 ; 
       launch_closeup-t2d37.1-0 ; 
       launch_closeup-t2d38.1-0 ; 
       launch_closeup-t2d39.1-0 ; 
       launch_closeup-t2d40.1-0 ; 
       launch_closeup-t2d41.1-0 ; 
       launch_closeup-t2d42.1-0 ; 
       launch_closeup-t2d43.1-0 ; 
       launch_closeup-t2d44.1-0 ; 
       launch_closeup-t2d45.1-0 ; 
       launch_closeup-t2d47_1.1-0 ; 
       launch_closeup-t2d48_1.1-0 ; 
       launch_closeup-t2d53_1.1-0 ; 
       launch_closeup-t2d54_1.1-0 ; 
       launch_closeup-t2d55_1.1-0 ; 
       launch_closeup-t2d58_1.1-0 ; 
       launch_closeup-t2d60_1.1-0 ; 
       launch_closeup-t2d62_1.1-0 ; 
       launch_closeup-t2d63_1.1-0 ; 
       launch_closeup-t2d64_1.1-0 ; 
       launch_closeup-t2d65_1.1-0 ; 
       launch_closeup-t2d72_1.1-0 ; 
       launch_closeup-t2d73_1.1-0 ; 
       launch_closeup-util_visortop_1.1-0 ; 
       pilot_new-t2d24_1.1-0 ; 
       pilot_new-t2d38_1.1-0 ; 
       pilot_new-t2d42_1.1-0 ; 
       pilot_new-t2d43_1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 137 110 ; 
       3 73 110 ; 
       4 121 110 ; 
       5 121 110 ; 
       6 221 110 ; 
       7 222 110 ; 
       8 72 110 ; 
       9 203 110 ; 
       52 104 110 ; 
       52 141 111 ; 
       52 141 114 ; 
       53 105 110 ; 
       54 106 110 ; 
       55 108 110 ; 
       56 110 110 ; 
       57 118 110 ; 
       57 142 111 ; 
       57 142 114 ; 
       58 123 110 ; 
       65 203 110 ; 
       65 65 207 ; 
       66 148 110 ; 
       67 203 110 ; 
       67 67 207 ; 
       69 218 110 ; 
       70 92 110 ; 
       71 235 110 ; 
       72 121 110 ; 
       72 72 207 ; 
       73 121 110 ; 
       73 73 207 ; 
       74 148 110 ; 
       78 149 110 ; 
       79 137 110 ; 
       80 79 110 ; 
       90 9 110 ; 
       92 148 110 ; 
       95 221 110 ; 
       95 95 207 ; 
       96 222 110 ; 
       96 96 207 ; 
       97 3 110 ; 
       98 97 110 ; 
       99 98 110 ; 
       100 99 110 ; 
       101 100 110 ; 
       102 101 110 ; 
       103 102 110 ; 
       104 103 110 ; 
       105 4 110 ; 
       106 5 110 ; 
       107 6 110 ; 
       108 107 110 ; 
       109 7 110 ; 
       110 109 110 ; 
       111 8 110 ; 
       112 111 110 ; 
       113 112 110 ; 
       114 113 110 ; 
       115 114 110 ; 
       116 115 110 ; 
       117 116 110 ; 
       118 117 110 ; 
       119 9 110 ; 
       120 119 110 ; 
       121 120 110 ; 
       122 121 110 ; 
       123 122 110 ; 
       131 148 110 ; 
       137 235 110 ; 
       139 131 110 ; 
       141 234 110 ; 
       142 234 110 ; 
       144 123 110 ; 
       148 144 110 ; 
       149 92 110 ; 
       150 149 110 ; 
       152 149 110 ; 
       153 66 110 ; 
       155 235 110 ; 
       156 148 110 ; 
       179 156 110 ; 
       203 138 110 ; 
       203 203 207 ; 
       207 215 110 ; 
       209 235 110 ; 
       210 235 110 ; 
       212 235 110 ; 
       213 235 110 ; 
       215 139 110 ; 
       216 236 110 ; 
       217 149 110 ; 
       218 149 110 ; 
       219 139 110 ; 
       220 219 110 ; 
       221 53 110 ; 
       221 221 207 ; 
       222 54 110 ; 
       222 222 207 ; 
       228 92 110 ; 
       234 139 110 ; 
       235 92 110 ; 
       236 92 110 ; 
       238 137 110 ; 
       10 147 110 ; 
       11 147 110 ; 
       12 27 110 ; 
       13 27 110 ; 
       14 15 110 ; 
       15 16 110 ; 
       16 37 110 ; 
       17 233 110 ; 
       18 233 110 ; 
       19 233 110 ; 
       20 233 110 ; 
       21 233 110 ; 
       22 233 110 ; 
       23 233 110 ; 
       24 233 110 ; 
       25 61 110 ; 
       27 25 110 ; 
       37 12 110 ; 
       61 147 110 ; 
       62 205 110 ; 
       63 204 110 ; 
       64 87 110 ; 
       68 84 110 ; 
       83 93 110 ; 
       84 93 110 ; 
       85 93 110 ; 
       86 233 110 ; 
       87 94 110 ; 
       88 94 110 ; 
       89 94 110 ; 
       93 86 110 ; 
       94 86 110 ; 
       140 10 110 ; 
       143 11 110 ; 
       147 138 110 ; 
       162 140 110 ; 
       163 140 110 ; 
       167 140 110 ; 
       168 140 110 ; 
       169 140 110 ; 
       171 140 110 ; 
       175 140 110 ; 
       176 140 110 ; 
       177 140 110 ; 
       178 140 110 ; 
       180 140 110 ; 
       181 140 110 ; 
       182 140 110 ; 
       183 140 110 ; 
       184 140 110 ; 
       185 143 110 ; 
       186 143 110 ; 
       187 143 110 ; 
       188 143 110 ; 
       189 143 110 ; 
       190 143 110 ; 
       191 143 110 ; 
       192 143 110 ; 
       193 143 110 ; 
       194 143 110 ; 
       195 143 110 ; 
       196 143 110 ; 
       197 143 110 ; 
       198 143 110 ; 
       199 143 110 ; 
       200 143 110 ; 
       201 143 110 ; 
       202 143 110 ; 
       204 233 110 ; 
       205 61 110 ; 
       206 205 110 ; 
       214 140 110 ; 
       223 140 110 ; 
       224 140 110 ; 
       233 61 110 ; 
       0 76 110 ; 
       2 145 110 ; 
       26 81 110 ; 
       28 237 110 ; 
       29 28 110 ; 
       30 135 110 ; 
       31 30 110 ; 
       32 30 110 ; 
       33 30 110 ; 
       34 30 110 ; 
       35 30 110 ; 
       36 30 110 ; 
       38 135 110 ; 
       39 38 110 ; 
       40 38 110 ; 
       41 38 110 ; 
       42 38 110 ; 
       43 38 110 ; 
       44 38 110 ; 
       45 135 110 ; 
       46 45 110 ; 
       47 45 110 ; 
       48 45 110 ; 
       49 45 110 ; 
       50 45 110 ; 
       51 45 110 ; 
       59 226 110 ; 
       60 164 110 ; 
       75 145 110 ; 
       76 138 110 ; 
       77 81 110 ; 
       81 227 110 ; 
       82 237 110 ; 
       91 237 110 ; 
       124 128 110 ; 
       125 128 110 ; 
       126 129 110 ; 
       127 129 110 ; 
       129 130 110 ; 
       128 130 110 ; 
       130 81 110 ; 
       132 133 110 ; 
       133 81 110 ; 
       134 81 110 ; 
       135 138 110 ; 
       136 138 110 ; 
       145 81 110 ; 
       146 133 110 ; 
       151 226 110 ; 
       154 226 110 ; 
       157 0 110 ; 
       158 164 110 ; 
       159 164 110 ; 
       164 132 110 ; 
       165 132 110 ; 
       166 165 110 ; 
       170 211 110 ; 
       172 165 110 ; 
       173 26 110 ; 
       174 26 110 ; 
       208 211 110 ; 
       211 146 110 ; 
       225 133 110 ; 
       226 146 110 ; 
       227 136 110 ; 
       229 134 110 ; 
       230 134 110 ; 
       231 134 110 ; 
       232 134 110 ; 
       237 0 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       65 37 300 ; 
       67 37 300 ; 
       70 25 300 ; 
       71 27 300 ; 
       72 39 300 ; 
       73 38 300 ; 
       74 23 300 ; 
       78 20 300 ; 
       79 22 300 ; 
       80 16 300 ; 
       90 40 300 ; 
       92 19 300 ; 
       95 30 300 ; 
       96 30 300 ; 
       131 18 300 ; 
       148 53 300 ; 
       149 59 300 ; 
       150 57 300 ; 
       152 58 300 ; 
       153 61 300 ; 
       155 62 300 ; 
       156 34 300 ; 
       179 21 300 ; 
       203 17 300 ; 
       207 54 300 ; 
       209 28 300 ; 
       210 28 300 ; 
       212 28 300 ; 
       215 24 300 ; 
       219 60 300 ; 
       220 55 300 ; 
       221 35 300 ; 
       222 36 300 ; 
       228 29 300 ; 
       234 56 300 ; 
       235 26 300 ; 
       10 48 300 ; 
       11 49 300 ; 
       12 42 300 ; 
       13 42 300 ; 
       14 42 300 ; 
       15 42 300 ; 
       16 42 300 ; 
       17 41 300 ; 
       18 41 300 ; 
       19 41 300 ; 
       20 41 300 ; 
       21 41 300 ; 
       22 41 300 ; 
       23 41 300 ; 
       24 41 300 ; 
       25 41 300 ; 
       27 42 300 ; 
       37 42 300 ; 
       61 43 300 ; 
       62 45 300 ; 
       64 44 300 ; 
       68 31 300 ; 
       83 51 300 ; 
       84 51 300 ; 
       85 51 300 ; 
       86 33 300 ; 
       87 51 300 ; 
       88 51 300 ; 
       89 51 300 ; 
       93 33 300 ; 
       94 33 300 ; 
       162 47 300 ; 
       163 47 300 ; 
       167 47 300 ; 
       168 47 300 ; 
       169 47 300 ; 
       171 47 300 ; 
       175 47 300 ; 
       176 47 300 ; 
       177 47 300 ; 
       178 47 300 ; 
       180 47 300 ; 
       181 47 300 ; 
       182 47 300 ; 
       183 47 300 ; 
       184 47 300 ; 
       185 50 300 ; 
       186 50 300 ; 
       187 50 300 ; 
       188 50 300 ; 
       189 50 300 ; 
       190 50 300 ; 
       191 50 300 ; 
       192 50 300 ; 
       193 50 300 ; 
       194 50 300 ; 
       195 50 300 ; 
       196 50 300 ; 
       197 50 300 ; 
       198 50 300 ; 
       199 50 300 ; 
       200 50 300 ; 
       201 50 300 ; 
       202 50 300 ; 
       204 46 300 ; 
       205 45 300 ; 
       206 32 300 ; 
       214 47 300 ; 
       223 47 300 ; 
       224 47 300 ; 
       233 52 300 ; 
       0 1 300 ; 
       28 10 300 ; 
       29 11 300 ; 
       30 12 300 ; 
       31 13 300 ; 
       32 14 300 ; 
       33 14 300 ; 
       34 14 300 ; 
       35 14 300 ; 
       36 14 300 ; 
       38 12 300 ; 
       39 14 300 ; 
       40 14 300 ; 
       41 14 300 ; 
       42 14 300 ; 
       43 14 300 ; 
       44 13 300 ; 
       45 12 300 ; 
       46 14 300 ; 
       47 14 300 ; 
       48 14 300 ; 
       49 14 300 ; 
       50 14 300 ; 
       51 13 300 ; 
       76 15 300 ; 
       77 15 300 ; 
       81 0 300 ; 
       82 7 300 ; 
       91 7 300 ; 
       124 9 300 ; 
       125 9 300 ; 
       126 9 300 ; 
       127 9 300 ; 
       129 2 300 ; 
       128 2 300 ; 
       130 3 300 ; 
       134 9 300 ; 
       151 4 300 ; 
       154 6 300 ; 
       157 0 300 ; 
       158 5 300 ; 
       159 4 300 ; 
       164 0 300 ; 
       226 0 300 ; 
       229 9 300 ; 
       230 9 300 ; 
       231 9 300 ; 
       232 9 300 ; 
       237 8 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 22 400 ; 
       81 14 400 ; 
       81 27 400 ; 
       81 36 400 ; 
       81 6 400 ; 
       81 30 400 ; 
       81 19 400 ; 
       81 9 400 ; 
       81 24 400 ; 
       81 12 400 ; 
       81 13 400 ; 
       81 20 400 ; 
       81 39 400 ; 
       81 0 400 ; 
       81 1 400 ; 
       81 40 400 ; 
       157 23 400 ; 
       157 3 400 ; 
       157 2 400 ; 
       164 15 400 ; 
       164 28 400 ; 
       164 37 400 ; 
       164 7 400 ; 
       164 31 400 ; 
       164 10 400 ; 
       164 18 400 ; 
       164 5 400 ; 
       164 26 400 ; 
       226 16 400 ; 
       226 29 400 ; 
       226 38 400 ; 
       226 8 400 ; 
       226 32 400 ; 
       226 11 400 ; 
       226 17 400 ; 
       226 4 400 ; 
       226 25 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       138 1 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER MODELS 
       0 160 1112 ; 
       0 160 1112 2 ; 
       0 161 1114 ; 
       0 161 1114 2 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER ANIMATION 
       0 0 15007 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       7 34 401 ; 
       8 35 401 ; 
       9 33 401 ; 
       9 21 401 ; 
       16 80 401 ; 
       17 69 401 ; 
       19 43 401 ; 
       19 41 401 ; 
       19 79 401 ; 
       19 63 401 ; 
       19 64 401 ; 
       20 42 401 ; 
       21 71 401 ; 
       25 44 401 ; 
       26 45 401 ; 
       26 66 401 ; 
       26 67 401 ; 
       27 46 401 ; 
       28 70 401 ; 
       30 49 401 ; 
       31 54 401 ; 
       32 55 401 ; 
       33 60 401 ; 
       34 76 401 ; 
       35 68 401 ; 
       36 72 401 ; 
       37 73 401 ; 
       38 75 401 ; 
       39 74 401 ; 
       41 56 401 ; 
       41 57 401 ; 
       41 58 401 ; 
       41 59 401 ; 
       42 53 401 ; 
       43 48 401 ; 
       44 51 401 ; 
       45 50 401 ; 
       46 52 401 ; 
       51 61 401 ; 
       51 62 401 ; 
       52 47 401 ; 
       56 77 401 ; 
       56 78 401 ; 
       59 65 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 87.55951 39.97965 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 82.03089 47.06771 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 84.53089 47.06771 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 89.53088 47.06771 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 76.84793 34.84565 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 81.36101 41.26334 0 USR WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 92.04106 -25.53488 0 USR MPRFLG 0 ; 
       3 SCHEM -0.2714269 -31.72042 0 USR MPRFLG 0 ; 
       4 SCHEM -5.473911 -24.14582 0 USR MPRFLG 0 ; 
       5 SCHEM -2.973911 -24.14582 0 USR MPRFLG 0 ; 
       6 SCHEM -9.41872 -33.73396 0 MPRFLG 0 ; 
       7 SCHEM -4.955219 -34.93485 0 MPRFLG 0 ; 
       8 SCHEM 2.405388 -34.90165 0 MPRFLG 0 ; 
       9 SCHEM -5.473911 -16.14582 0 USR MPRFLG 0 ; 
       52 SCHEM -0.2714269 -49.72043 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM -5.473911 -28.14582 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM -2.973911 -28.14582 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM -9.41872 -39.73396 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM -4.955219 -40.93485 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 2.405388 -52.90163 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM -7.973911 -28.14582 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 1.019879 -18.82449 0 USR MPRFLG 0 ; 
       66 SCHEM 30.52427 -19.5349 0 USR MPRFLG 0 ; 
       67 SCHEM -1.480121 -18.82449 0 USR MPRFLG 0 ; 
       69 SCHEM 69.54106 -25.53488 0 USR MPRFLG 0 ; 
       70 SCHEM 119.541 -21.53489 0 USR MPRFLG 0 ; 
       71 SCHEM 104.5411 -23.53488 0 USR MPRFLG 0 ; 
       72 SCHEM 2.709587 -32.07602 0 USR MPRFLG 0 ; 
       73 SCHEM -0.321018 -28.49822 0 USR MPRFLG 0 ; 
       74 SCHEM 57.04106 -21.48005 0 USR MPRFLG 0 ; 
       78 SCHEM 64.54106 -23.53488 0 USR MPRFLG 0 ; 
       79 SCHEM 85.79106 -25.53488 0 USR MPRFLG 0 ; 
       80 SCHEM 84.54106 -27.53489 0 USR MPRFLG 0 ; 
       90 SCHEM -11.5896 -20.5261 0 USR MPRFLG 0 ; 
       92 SCHEM 95.79106 -19.5349 0 USR MPRFLG 0 ; 
       95 SCHEM -11.91872 -33.73396 0 MPRFLG 0 ; 
       96 SCHEM -7.455219 -34.93485 0 MPRFLG 0 ; 
       97 SCHEM -0.2714269 -33.72042 0 WIRECOL 0 3 MPRFLG 0 ; 
       98 SCHEM -0.2714269 -35.72043 0 WIRECOL 0 4 MPRFLG 0 ; 
       99 SCHEM -0.2714269 -37.72043 0 WIRECOL 0 5 MPRFLG 0 ; 
       100 SCHEM -0.2714269 -39.72043 0 WIRECOL 0 6 MPRFLG 0 ; 
       101 SCHEM -0.2714269 -41.72042 0 WIRECOL 0 3 MPRFLG 0 ; 
       102 SCHEM -0.2714269 -43.72042 0 WIRECOL 0 4 MPRFLG 0 ; 
       103 SCHEM -0.2714269 -45.72042 0 WIRECOL 0 5 MPRFLG 0 ; 
       104 SCHEM -0.2714269 -47.72041 0 WIRECOL 0 6 MPRFLG 0 ; 
       105 SCHEM -5.473911 -26.14582 0 USR WIRECOL 0 3 MPRFLG 0 ; 
       106 SCHEM -2.973911 -26.14582 0 USR WIRECOL 0 3 MPRFLG 0 ; 
       107 SCHEM -9.41872 -35.73396 0 WIRECOL 0 3 MPRFLG 0 ; 
       108 SCHEM -9.41872 -37.73396 0 WIRECOL 0 4 MPRFLG 0 ; 
       109 SCHEM -4.955219 -36.93486 0 WIRECOL 0 3 MPRFLG 0 ; 
       110 SCHEM -4.955219 -38.93485 0 WIRECOL 0 4 MPRFLG 0 ; 
       111 SCHEM 2.405388 -36.90165 0 WIRECOL 0 3 MPRFLG 0 ; 
       112 SCHEM 2.405388 -38.90165 0 WIRECOL 0 4 MPRFLG 0 ; 
       113 SCHEM 2.405388 -40.90165 0 WIRECOL 0 5 MPRFLG 0 ; 
       114 SCHEM 2.405388 -42.90164 0 WIRECOL 0 6 MPRFLG 0 ; 
       115 SCHEM 2.405388 -44.90164 0 WIRECOL 0 3 MPRFLG 0 ; 
       116 SCHEM 2.405388 -46.90164 0 WIRECOL 0 4 MPRFLG 0 ; 
       117 SCHEM 2.405388 -48.90163 0 WIRECOL 0 5 MPRFLG 0 ; 
       118 SCHEM 2.405388 -50.90163 0 WIRECOL 0 6 MPRFLG 0 ; 
       119 SCHEM -5.473911 -18.14582 0 USR WIRECOL 0 3 MPRFLG 0 ; 
       120 SCHEM -5.473911 -20.14582 0 USR WIRECOL 0 4 MPRFLG 0 ; 
       121 SCHEM -5.473911 -22.14582 0 USR WIRECOL 0 5 MPRFLG 0 ; 
       122 SCHEM -7.973911 -24.14582 0 USR WIRECOL 0 6 MPRFLG 0 ; 
       123 SCHEM -7.973911 -26.14582 0 USR WIRECOL 0 3 MPRFLG 0 ; 
       131 SCHEM 43.02427 -19.5349 0 USR MPRFLG 0 ; 
       137 SCHEM 88.29106 -23.53488 0 USR MPRFLG 0 ; 
       139 SCHEM 41.77427 -21.53489 0 USR MPRFLG 0 ; 
       141 SCHEM 5.177376 -27.46599 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 7.677376 -27.46599 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 53.69438 -14.08218 0 USR MPRFLG 0 ; 
       148 SCHEM 54.39436 -17.5349 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 69.54106 -21.53489 0 USR MPRFLG 0 ; 
       150 SCHEM 59.54106 -23.53488 0 USR MPRFLG 0 ; 
       152 SCHEM 62.04106 -23.53488 0 USR MPRFLG 0 ; 
       153 SCHEM 30.52427 -21.53489 0 USR MPRFLG 0 ; 
       155 SCHEM 82.04106 -23.53488 0 USR MPRFLG 0 ; 
       156 SCHEM 24.27427 -20.44823 0 USR MPRFLG 0 ; 
       179 SCHEM 20.52427 -22.44821 0 USR MPRFLG 0 ; 
       203 SCHEM 6.019875 -16.82449 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       207 SCHEM 34.27427 -25.53488 0 USR MPRFLG 0 ; 
       209 SCHEM 94.54106 -23.53488 0 USR MPRFLG 0 ; 
       210 SCHEM 97.04106 -23.53488 0 USR MPRFLG 0 ; 
       212 SCHEM 99.54106 -23.53488 0 USR MPRFLG 0 ; 
       213 SCHEM 102.0411 -23.53488 0 USR MPRFLG 0 ; 
       215 SCHEM 35.52427 -23.53488 0 USR MPRFLG 0 ; 
       216 SCHEM 114.541 -23.53488 0 USR MPRFLG 0 ; 
       217 SCHEM 67.04106 -23.53488 0 USR MPRFLG 0 ; 
       218 SCHEM 69.54106 -23.53488 0 USR MPRFLG 0 ; 
       219 SCHEM 48.02428 -23.53488 0 USR MPRFLG 0 ; 
       220 SCHEM 46.77427 -25.53488 0 USR MPRFLG 0 ; 
       221 SCHEM -10.66872 -31.73396 0 USR MPRFLG 0 ; 
       222 SCHEM -6.205219 -32.93485 0 USR MPRFLG 0 ; 
       228 SCHEM 117.041 -21.53489 0 USR MPRFLG 0 ; 
       234 SCHEM 40.19538 -24.1386 0 USR MPRFLG 0 ; 
       235 SCHEM 97.04106 -21.53489 0 USR MPRFLG 0 ; 
       236 SCHEM 114.541 -21.53489 0 USR MPRFLG 0 ; 
       238 SCHEM 89.54106 -25.53488 0 USR MPRFLG 0 ; 
       10 SCHEM 47.51432 9.542395 1 USR MPRFLG 0 ; 
       11 SCHEM 39.41273 7.469736 1 MPRFLG 0 ; 
       12 SCHEM 3.847967 1.323296 0 USR MPRFLG 0 ; 
       13 SCHEM 6.347967 1.323296 0 USR MPRFLG 0 ; 
       14 SCHEM 3.847967 -6.6767 0 USR MPRFLG 0 ; 
       15 SCHEM 3.847967 -4.676703 0 USR MPRFLG 0 ; 
       16 SCHEM 3.847967 -2.676703 0 USR MPRFLG 0 ; 
       17 SCHEM 59.41273 3.469737 0 MPRFLG 0 ; 
       18 SCHEM 61.91273 3.469737 0 MPRFLG 0 ; 
       19 SCHEM 64.41273 3.469737 0 MPRFLG 0 ; 
       20 SCHEM 49.41273 3.469737 0 MPRFLG 0 ; 
       21 SCHEM 51.91273 3.469737 0 MPRFLG 0 ; 
       22 SCHEM 54.41273 3.469737 0 MPRFLG 0 ; 
       23 SCHEM 56.91273 3.469737 0 MPRFLG 0 ; 
       24 SCHEM 26.91273 3.469737 0 MPRFLG 0 ; 
       25 SCHEM 11.91273 5.469737 0 MPRFLG 0 ; 
       27 SCHEM 10.66273 3.469737 0 MPRFLG 0 ; 
       37 SCHEM 3.847967 -0.6767036 0 USR MPRFLG 0 ; 
       61 SCHEM 23.16273 7.469736 0 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 36.91273 3.469737 0 MPRFLG 0 ; 
       63 SCHEM 21.91273 1.469736 0 MPRFLG 0 ; 
       64 SCHEM 29.41273 -2.530263 0 MPRFLG 0 ; 
       68 SCHEM 44.41273 -2.530263 0 MPRFLG 0 ; 
       83 SCHEM 38.16273 -0.5302631 0 MPRFLG 0 ; 
       84 SCHEM 44.41273 -0.5302631 0 MPRFLG 0 ; 
       85 SCHEM 41.91273 -0.5302631 0 MPRFLG 0 ; 
       86 SCHEM 38.16273 3.469737 0 MPRFLG 0 ; 
       87 SCHEM 27.25302 -0.2423019 0 USR MPRFLG 0 ; 
       88 SCHEM 31.91273 -0.5302631 0 MPRFLG 0 ; 
       89 SCHEM 34.41273 -0.5302631 0 MPRFLG 0 ; 
       93 SCHEM 41.91273 1.469736 0 MPRFLG 0 ; 
       94 SCHEM 31.91273 1.469736 0 MPRFLG 0 ; 
       140 SCHEM 68.76433 7.542396 1 MPRFLG 0 ; 
       143 SCHEM 60.66273 5.469737 1 MPRFLG 0 ; 
       147 SCHEM 21.14889 16.13712 0 USR MPRFLG 0 ; 
       160 SCHEM 131.6037 47.06771 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       161 SCHEM 134.1037 47.06771 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       162 SCHEM 70.01433 5.542396 1 MPRFLG 0 ; 
       163 SCHEM 77.51433 5.542396 1 MPRFLG 0 ; 
       167 SCHEM 85.01434 5.542396 1 MPRFLG 0 ; 
       168 SCHEM 50.01432 5.542396 1 MPRFLG 0 ; 
       169 SCHEM 57.51432 5.542396 1 MPRFLG 0 ; 
       171 SCHEM 65.01431 5.542396 1 MPRFLG 0 ; 
       175 SCHEM 72.51433 5.542396 1 MPRFLG 0 ; 
       176 SCHEM 80.01433 5.542396 1 MPRFLG 0 ; 
       177 SCHEM 87.51434 5.542396 1 MPRFLG 0 ; 
       178 SCHEM 52.51432 5.542396 1 MPRFLG 0 ; 
       180 SCHEM 60.01432 5.542396 1 MPRFLG 0 ; 
       181 SCHEM 67.51433 5.542396 1 MPRFLG 0 ; 
       182 SCHEM 75.01433 5.542396 1 MPRFLG 0 ; 
       183 SCHEM 82.51433 5.542396 1 MPRFLG 0 ; 
       184 SCHEM 90.01434 5.542396 1 MPRFLG 0 ; 
       185 SCHEM 41.91273 3.469737 1 MPRFLG 0 ; 
       186 SCHEM 49.41273 3.469737 1 MPRFLG 0 ; 
       187 SCHEM 56.91273 3.469737 1 MPRFLG 0 ; 
       188 SCHEM 64.41273 3.469737 1 MPRFLG 0 ; 
       189 SCHEM 71.91273 3.469737 1 MPRFLG 0 ; 
       190 SCHEM 79.41273 3.469737 1 MPRFLG 0 ; 
       191 SCHEM 76.91273 3.469737 1 MPRFLG 0 ; 
       192 SCHEM 69.41273 3.469737 1 MPRFLG 0 ; 
       193 SCHEM 61.91273 3.469737 1 MPRFLG 0 ; 
       194 SCHEM 54.41273 3.469737 1 MPRFLG 0 ; 
       195 SCHEM 46.91273 3.469737 1 MPRFLG 0 ; 
       196 SCHEM 39.41273 3.469737 1 MPRFLG 0 ; 
       197 SCHEM 81.91273 3.469737 1 MPRFLG 0 ; 
       198 SCHEM 74.41273 3.469737 1 MPRFLG 0 ; 
       199 SCHEM 66.91273 3.469737 1 MPRFLG 0 ; 
       200 SCHEM 59.41273 3.469737 1 MPRFLG 0 ; 
       201 SCHEM 51.91273 3.469737 1 MPRFLG 0 ; 
       202 SCHEM 44.41273 3.469737 1 MPRFLG 0 ; 
       204 SCHEM 23.16273 3.469737 0 MPRFLG 0 ; 
       205 SCHEM 35.66273 5.469737 0 MPRFLG 0 ; 
       206 SCHEM 34.57904 3.13711 0 USR MPRFLG 0 ; 
       214 SCHEM 47.51432 5.542396 1 MPRFLG 0 ; 
       223 SCHEM 55.01432 5.542396 1 MPRFLG 0 ; 
       224 SCHEM 62.51432 5.542396 1 MPRFLG 0 ; 
       233 SCHEM 44.41273 5.469737 0 MPRFLG 0 ; 
       0 SCHEM 84.60361 11.99609 0 USR MPRFLG 0 ; 
       2 SCHEM 61.60371 -3.899223 0 USR MPRFLG 0 ; 
       26 SCHEM 115.3536 -1.89922 0 USR MPRFLG 0 ; 
       28 SCHEM 87.10361 7.996095 0 MPRFLG 0 ; 
       29 SCHEM 85.85361 5.996098 0 MPRFLG 0 ; 
       30 SCHEM 30.13218 28.86537 0 MPRFLG 0 ; 
       31 SCHEM 23.88218 26.86537 0 MPRFLG 0 ; 
       32 SCHEM 26.38218 26.86537 0 MPRFLG 0 ; 
       33 SCHEM 28.88218 26.86537 0 MPRFLG 0 ; 
       34 SCHEM 31.38218 26.86537 0 MPRFLG 0 ; 
       35 SCHEM 33.88218 26.86537 0 MPRFLG 0 ; 
       36 SCHEM 36.38218 26.86537 0 MPRFLG 0 ; 
       38 SCHEM 45.13218 28.86537 0 MPRFLG 0 ; 
       39 SCHEM 51.38218 26.86537 0 MPRFLG 0 ; 
       40 SCHEM 48.88218 26.86537 0 MPRFLG 0 ; 
       41 SCHEM 46.38218 26.86537 0 MPRFLG 0 ; 
       42 SCHEM 43.88218 26.86537 0 MPRFLG 0 ; 
       43 SCHEM 41.38218 26.86537 0 MPRFLG 0 ; 
       44 SCHEM 38.88218 26.86537 0 MPRFLG 0 ; 
       45 SCHEM 60.13217 28.86537 0 MPRFLG 0 ; 
       46 SCHEM 66.38216 26.86537 0 MPRFLG 0 ; 
       47 SCHEM 63.88217 26.86537 0 MPRFLG 0 ; 
       48 SCHEM 61.38217 26.86537 0 MPRFLG 0 ; 
       49 SCHEM 58.88217 26.86537 0 MPRFLG 0 ; 
       50 SCHEM 56.38217 26.86537 0 MPRFLG 0 ; 
       51 SCHEM 53.88218 26.86537 0 MPRFLG 0 ; 
       59 SCHEM 81.60374 -7.899223 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 74.10374 -7.899223 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       75 SCHEM 59.10371 -3.899223 0 USR MPRFLG 0 ; 
       76 SCHEM 83.18152 14.92625 0 USR MPRFLG 0 ; 
       77 SCHEM 91.44834 -5.828933 0 USR MPRFLG 0 ; 
       81 SCHEM 92.85374 0.1007802 0 USR MPRFLG 0 ; 
       82 SCHEM 80.85361 7.996095 0 MPRFLG 0 ; 
       91 SCHEM 83.35361 7.996095 0 MPRFLG 0 ; 
       124 SCHEM 124.1037 -5.899223 0 USR MPRFLG 0 ; 
       125 SCHEM 126.6037 -5.899223 0 USR MPRFLG 0 ; 
       126 SCHEM 121.6037 -5.899223 0 USR MPRFLG 0 ; 
       127 SCHEM 119.1037 -5.899223 0 USR MPRFLG 0 ; 
       129 SCHEM 120.3536 -3.899223 0 USR MPRFLG 0 ; 
       128 SCHEM 125.3537 -3.899223 0 USR MPRFLG 0 ; 
       130 SCHEM 122.8537 -1.89922 0 USR MPRFLG 0 ; 
       132 SCHEM 69.10374 -3.899223 0 USR MPRFLG 0 ; 
       133 SCHEM 76.60374 -1.89922 0 USR MPRFLG 0 ; 
       134 SCHEM 107.8536 -1.89922 0 USR MPRFLG 0 ; 
       135 SCHEM 45.13218 30.86537 0 USR MPRFLG 0 ; 
       136 SCHEM 99.88734 5.351741 0 USR MPRFLG 0 ; 
       145 SCHEM 60.35371 -1.89922 0 USR MPRFLG 0 ; 
       146 SCHEM 81.60374 -3.899223 0 USR MPRFLG 0 ; 
       151 SCHEM 76.60374 -7.899223 0 USR MPRFLG 0 ; 
       154 SCHEM 79.10374 -7.899223 0 USR MPRFLG 0 ; 
       157 SCHEM 75.85361 9.996095 0 MPRFLG 0 ; 
       158 SCHEM 71.60374 -7.899223 0 USR MPRFLG 0 ; 
       159 SCHEM 69.10374 -7.899223 0 USR MPRFLG 0 ; 
       164 SCHEM 71.60374 -5.899223 0 USR MPRFLG 0 ; 
       165 SCHEM 65.35374 -5.899223 0 USR MPRFLG 0 ; 
       166 SCHEM 66.60374 -7.899223 0 USR MPRFLG 0 ; 
       170 SCHEM 86.60374 -7.899223 0 USR MPRFLG 0 ; 
       172 SCHEM 64.10374 -7.899223 0 USR MPRFLG 0 ; 
       173 SCHEM 114.1036 -3.899223 0 USR MPRFLG 0 ; 
       174 SCHEM 116.6036 -3.899223 0 USR MPRFLG 0 ; 
       208 SCHEM 84.10374 -7.899223 0 USR MPRFLG 0 ; 
       211 SCHEM 85.35374 -5.899223 0 USR MPRFLG 0 ; 
       225 SCHEM 89.10374 -3.899223 0 USR MPRFLG 0 ; 
       226 SCHEM 79.10374 -5.899223 0 USR MPRFLG 0 ; 
       227 SCHEM 92.85374 2.100776 0 USR MPRFLG 0 ; 
       229 SCHEM 111.6036 -3.899223 0 USR MPRFLG 0 ; 
       230 SCHEM 109.1036 -3.899223 0 USR MPRFLG 0 ; 
       231 SCHEM 106.6036 -3.899223 0 USR MPRFLG 0 ; 
       232 SCHEM 104.1037 -3.899223 0 USR MPRFLG 0 ; 
       237 SCHEM 85.85361 9.996095 0 MPRFLG 0 ; 
       138 SCHEM 64.74901 43.35908 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 418.0167 -15.11036 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 422.4121 -16.10857 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 409.9543 -19.14864 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 420.7743 -16.84901 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 414.5187 -16.41561 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 415.5585 -17.66214 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 418.476 -17.4583 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 515.4707 11.42596 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 530.4707 11.42596 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 424.4399 -16.17517 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 535.4707 11.42596 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 537.9707 11.42596 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 366.5154 -6.622182 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 356.9346 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 359.4346 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 420.2454 -16.04795 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 292.7702 -22.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 301.3208 -3.57773 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 261.2534 -14.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 335.2701 -14.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 272.7702 -18.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 228.7534 -17.421 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 295.2702 -20.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 265.571 -20.99503 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 246.2534 -18.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 327.7701 -16.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 308.2838 -32.61708 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 316.1173 -22.6369 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 310.7374 -26.40424 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 308.2838 -32.61708 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM -14.64221 -37.19016 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 31.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 34.91472 -8.166313 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 25.57534 -15.4326 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 233.7534 -15.421 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 262.2346 -6.987066 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 298.8208 -1.27282 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 270.9667 -6.076807 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 211.9178 8.492995 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 216.9178 8.492995 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 557.9731 43.3352 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 13.90477 -5.637874 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 9.018101 -11.60357 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 27.8917 7.926607 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 40.33051 -4.835807 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 24 -8 1 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 46.5 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 84 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 41.5 -8 1 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 27.53925 -13.27544 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 31.25583 -4.669495 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 342.7701 -12.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 235.8915 -37.78221 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 244.2342 -23.18222 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 250.0034 -18.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 267.3146 -33.79655 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 269.8146 -33.79655 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 276.0646 -33.79655 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 258.6321 -21.44917 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 229.8965 -21.67026 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 288.5769 -25.57329 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 451.9185 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 454.4185 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 414.1513 -35.60802 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 414.0904 -37.82373 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 418.8556 -19.49441 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 421.3556 -19.49441 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 419.9644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 402.881 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 407.881 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 422.4469 -35.79421 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 405.3636 -35.8677 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 410.3636 -35.8677 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 444.4185 -34.65081 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 444.1939 -35.71515 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 424.7536 -35.73804 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 407.6702 -35.81154 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 413.0984 -40.37331 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 412.6372 -33.36562 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 415.1372 -33.36562 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 424.9644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 446.9185 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 423.9684 -18.29684 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 420.5427 -38.51265 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 416.8597 -40.98904 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 426.3225 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 436.3225 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 438.8225 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 414.9644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 397.881 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 402.881 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 422.4644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 405.381 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 410.381 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 425.6668 -17.55801 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 517.9707 11.42596 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 532.9707 11.42596 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 417.4644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 400.381 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 405.381 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 455.5151 -28.70372 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 449.7825 -28.7417 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 340.2701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 272.7702 -20.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 337.7701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 327.7701 -18.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 310.7838 -32.61708 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 316.1173 -24.6369 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 31.08952 -5.921085 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 30.1184 7.206276 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM -14.64221 -39.19016 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 39.91472 -6.420025 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 19 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 9.226674 -14.08379 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 31.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 35.33051 -9.085278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 9.512749 -20.70587 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 12.01275 -20.70587 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 14.51274 -20.70587 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 17.01274 -20.70587 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 25.51005 -17.3457 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 28.18786 -14.78573 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 29.96796 -13.92185 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 330.2701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 332.7701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 278.5646 -35.79655 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 305.7838 -34.61708 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 308.2838 -34.61708 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 262.2346 -8.987066 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 301.3208 -5.577726 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 311.7305 -37.49623 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 226.6802 -17.31989 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 298.8208 -3.272817 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 270.2649 -7.277506 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 216.9178 6.492993 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 211.9178 6.492993 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 236.2534 -17.421 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 248.7534 -20.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 251.2534 -20.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 335.2701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 292.7702 -24.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 129.1037 47.06771 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 136.6037 47.06771 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 100 230 230 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
