SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       lights-cam_int1.2-0 ROOT ; 
       lights-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERA_SHADERS NBELEM 1     
       hangar-Flares1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER EXPRESSIONS NBELEM 3     
       expr1.1-0 ; 
       expr2.1-0 ; 
       stripped-hangar.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 177     
       add_little_machines-mat303.2-0 ; 
       add_little_machines-mat304.2-0 ; 
       add_little_machines-mat305.2-0 ; 
       add_little_machines-mat306.2-0 ; 
       add_little_machines-mat307.2-0 ; 
       add_little_machines-mat308.2-0 ; 
       approach_covers-Approach_cover1.2-0 ; 
       bay-Back_Wall_Pipe5.2-0 ; 
       bay-Back_Wall_Pipe6.2-0 ; 
       bay-Back_Wall_Pipe7.2-0 ; 
       bay-Back_Wall_Pipe8.2-0 ; 
       bay-default20.2-0 ; 
       bay-default21.2-0 ; 
       bay-default22.2-0 ; 
       bay-floor2.2-0 ; 
       bay-mat309.2-0 ; 
       bay-mat310.2-0 ; 
       bay-mat311.2-0 ; 
       bay-mat312.2-0 ; 
       bay-mat313.2-0 ; 
       bay-mat314.2-0 ; 
       bay-mat315.2-0 ; 
       bay-mat316.2-0 ; 
       bay-mat317.2-0 ; 
       bay-mat318.2-0 ; 
       bay-mat319.2-0 ; 
       bay-mat320.2-0 ; 
       bay-mat321.2-0 ; 
       bay-mat322.2-0 ; 
       bay-mat323.2-0 ; 
       bay-mat324.2-0 ; 
       bay-mat325.2-0 ; 
       bay-mat326.2-0 ; 
       bay-mat327.2-0 ; 
       bay-mat328.2-0 ; 
       bay-mat329.2-0 ; 
       bay-mat330.2-0 ; 
       bay-mat331.2-0 ; 
       bay-mat332.2-0 ; 
       bay-mat333.2-0 ; 
       bay-mat334.2-0 ; 
       bay-mat335.2-0 ; 
       bay-mat336.2-0 ; 
       bay-mat337.2-0 ; 
       bay-mat338.2-0 ; 
       bay-mat339.2-0 ; 
       bay-mat340.2-0 ; 
       bay-mat341.2-0 ; 
       bay-mat342.2-0 ; 
       bay-mat343.2-0 ; 
       bay-mat344.2-0 ; 
       bay-mat345.2-0 ; 
       bay-mat346.2-0 ; 
       bay-mat347.2-0 ; 
       bay-mat348.2-0 ; 
       bay-mat349.2-0 ; 
       bay-mat350.2-0 ; 
       bay-mat351.2-0 ; 
       bay-mat352.2-0 ; 
       bay-mat353.2-0 ; 
       cargoclose_F-mat1.2-0 ; 
       cargoclose_F-mat2.2-0 ; 
       cargoclose_F-mat3.2-0 ; 
       cargoclose_F-mat4.2-0 ; 
       cargoclose_F-mat5.2-0 ; 
       cargoclose_F-mat6.2-0 ; 
       Ceiling_items-Back_Wall_Pipe1.2-0 ; 
       Ceiling_items-Back_Wall_Pipe2.2-0 ; 
       Ceiling_items-Back_Wall_Pipe3.2-0 ; 
       Ceiling_items-Back_Wall_Pipe4.2-0 ; 
       Ceiling_items-default17.2-0 ; 
       Ceiling_items-default18.2-0 ; 
       Ceiling_items-default19.2-0 ; 
       Ceiling_items-Ladder__Yellow1.2-0 ; 
       Ceiling_items-Large_Ceiling_Pipes1.2-0 ; 
       Ceiling_items-Large_Ceiling_Pipes2.2-0 ; 
       Ceiling_items-Large_Ceiling_Pipes3.2-0 ; 
       Ceiling_items-mat253.2-0 ; 
       Ceiling_items-mat254.2-0 ; 
       Ceiling_items-mat255.2-0 ; 
       Ceiling_items-mat256.2-0 ; 
       Ceiling_items-mat257.2-0 ; 
       Ceiling_items-mat258.2-0 ; 
       Ceiling_items-mat259.2-0 ; 
       Ceiling_items-mat260.2-0 ; 
       Ceiling_items-mat261.2-0 ; 
       Ceiling_items-mat262.2-0 ; 
       Ceiling_items-mat263.2-0 ; 
       Ceiling_items-mat264.2-0 ; 
       Ceiling_items-mat265.2-0 ; 
       Ceiling_items-mat266.2-0 ; 
       Ceiling_items-mat267.2-0 ; 
       Ceiling_items-mat268.2-0 ; 
       Ceiling_items-mat269.2-0 ; 
       Ceiling_items-mat270.2-0 ; 
       Ceiling_items-mat271.2-0 ; 
       Ceiling_items-mat272.2-0 ; 
       Ceiling_items-mat273.2-0 ; 
       Ceiling_items-mat274.2-0 ; 
       Ceiling_items-mat275.2-0 ; 
       Ceiling_items-mat276.2-0 ; 
       Ceiling_items-mat277.2-0 ; 
       Ceiling_items-mat278.2-0 ; 
       Ceiling_items-mat279.2-0 ; 
       Ceiling_items-mat280.2-0 ; 
       Ceiling_items-mat281.2-0 ; 
       Ceiling_items-mat282.2-0 ; 
       Ceiling_items-mat283.2-0 ; 
       Ceiling_items-mat284.2-0 ; 
       Ceiling_items-mat285.2-0 ; 
       Ceiling_items-mat286.2-0 ; 
       Ceiling_items-mat287.2-0 ; 
       Ceiling_items-mat288.2-0 ; 
       Ceiling_items-mat289.2-0 ; 
       Ceiling_items-mat290.2-0 ; 
       Ceiling_items-mat291.2-0 ; 
       Ceiling_items-mat292.2-0 ; 
       Ceiling_items-mat293.2-0 ; 
       Ceiling_items-mat294.2-0 ; 
       Ceiling_items-mat295.2-0 ; 
       Ceiling_items-mat296.2-0 ; 
       Ceiling_items-mat297.2-0 ; 
       Ceiling_items-mat298.2-0 ; 
       Ceiling_items-Sconce_Metal1.2-0 ; 
       import_new_ships-Black.2-0 ; 
       import_new_ships-chrome1.2-0 ; 
       import_new_ships-Hanger_Doors1.2-0 ; 
       import_new_ships-Hanger_Doors2.2-0 ; 
       import_new_ships-hose1.2-0 ; 
       import_new_ships-Industrial_Green.2-0 ; 
       import_new_ships-mat1.2-0 ; 
       import_new_ships-mat299.2-0 ; 
       import_new_ships-red_buttom1.2-0 ; 
       import_new_ships-rim.2-0 ; 
       lights-ceiling.1.2-0 ; 
       lights-floor1.2-0 ; 
       lights-Light_Panel1.2-0 ; 
       sensing_radar_t-mat1.2-0 ; 
       sensing_radar_t-mat10.2-0 ; 
       sensing_radar_t-mat11.2-0 ; 
       sensing_radar_t-mat12.2-0 ; 
       sensing_radar_t-mat13.2-0 ; 
       sensing_radar_t-mat14.2-0 ; 
       sensing_radar_t-mat15.2-0 ; 
       sensing_radar_t-mat16.2-0 ; 
       sensing_radar_t-mat17.2-0 ; 
       sensing_radar_t-mat18.2-0 ; 
       sensing_radar_t-mat2.2-0 ; 
       sensing_radar_t-mat3.2-0 ; 
       sensing_radar_t-mat4.2-0 ; 
       sensing_radar_t-mat5.2-0 ; 
       sensing_radar_t-mat6.2-0 ; 
       sensing_radar_t-mat7.2-0 ; 
       sensing_radar_t-mat8.2-0 ; 
       sensing_radar_t-mat9.2-0 ; 
       shield_gen_F-mat1.2-0 ; 
       shield_gen_F-mat10.2-0 ; 
       shield_gen_F-mat2.2-0 ; 
       shield_gen_F-mat3.2-0 ; 
       shield_gen_F-mat4.2-0 ; 
       shield_gen_F-mat5.2-0 ; 
       shield_gen_F-mat6.2-0 ; 
       shield_gen_F-mat7.2-0 ; 
       shield_gen_F-mat8.2-0 ; 
       shield_gen_F-mat9.2-0 ; 
       TPcargo_F-mat1.2-0 ; 
       TPcargo_F-mat10.2-0 ; 
       TPcargo_F-mat11.2-0 ; 
       TPcargo_F-mat12.2-0 ; 
       TPcargo_F-mat2.2-0 ; 
       TPcargo_F-mat3.2-0 ; 
       TPcargo_F-mat4.2-0 ; 
       TPcargo_F-mat5.2-0 ; 
       TPcargo_F-mat6.2-0 ; 
       TPcargo_F-mat7.2-0 ; 
       TPcargo_F-mat8.2-0 ; 
       TPcargo_F-mat9.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 290     
       hangar-abfuselg.1-0 ; 
       hangar-abfuselg_1.1-0 ; 
       hangar-acs15.4-0 ; 
       hangar-acs21.5-0 ; 
       hangar-afuselg.1-0 ; 
       hangar-afuselg_1.1-0 ; 
       hangar-approcach_cover1.2-0 ; 
       hangar-approcach_cover2.2-0 ; 
       hangar-approcach_cover3.2-0 ; 
       hangar-approcach_cover4.2-0 ; 
       hangar-approcach_cover5.2-0 ; 
       hangar-approcach_cover6.2-0 ; 
       hangar-atfuselg.1-0 ; 
       hangar-atfuselg_1.1-0 ; 
       hangar-backPlate.1-0 ; 
       hangar-back_wall_Pipe_1.1-0 ; 
       hangar-back_wall_Pipe_2.1-0 ; 
       hangar-back_wall_Pipe_3.1-0 ; 
       hangar-back_wall_Pipe_4.1-0 ; 
       hangar-back_wall_Pipe_5.1-0 ; 
       hangar-back_wall_Pipe_6.1-0 ; 
       hangar-back_wall_Pipe_7.1-0 ; 
       hangar-back_wall_Pipe_8.1-0 ; 
       hangar-bar1.1-0 ; 
       hangar-bar2.1-0 ; 
       hangar-base.1-0 ; 
       hangar-Base_1.6-0 ; 
       hangar-basech1.1-0 ; 
       hangar-basech10.1-0 ; 
       hangar-basech11.1-0 ; 
       hangar-basech12.1-0 ; 
       hangar-basech13.1-0 ; 
       hangar-basech14.1-0 ; 
       hangar-basech15.1-0 ; 
       hangar-basech16.1-0 ; 
       hangar-basech17.1-0 ; 
       hangar-basech18.1-0 ; 
       hangar-basech19.1-0 ; 
       hangar-basech2.1-0 ; 
       hangar-basech3.1-0 ; 
       hangar-basech4.1-0 ; 
       hangar-basech5.1-0 ; 
       hangar-basech6.1-0 ; 
       hangar-basech7.1-0 ; 
       hangar-basech8.1-0 ; 
       hangar-basech9.1-0 ; 
       hangar-BControl_Panel_1.2-0 ; 
       hangar-bom01a_1.1-0 ; 
       hangar-bom01a_1_1.1-0 ; 
       hangar-bottom_Poles.1-0 ; 
       hangar-button_1.1-0 ; 
       hangar-ceiling.1-0 ; 
       hangar-Ceiling_Pipe_1.2-0 ; 
       hangar-Ceiling_Pipe_2.2-0 ; 
       hangar-Ceiling_Pipe_3.2-0 ; 
       hangar-Ceiling_Pipe_4.2-0 ; 
       hangar-chr_1.1-0 ; 
       hangar-chr_10.1-0 ; 
       hangar-chr_11.1-0 ; 
       hangar-chr_12.1-0 ; 
       hangar-chr_13.1-0 ; 
       hangar-chr_14.1-0 ; 
       hangar-chr_15.1-0 ; 
       hangar-chr_16.1-0 ; 
       hangar-chr_17.1-0 ; 
       hangar-chr_18.1-0 ; 
       hangar-chr_19.1-0 ; 
       hangar-chr_2.1-0 ; 
       hangar-chr_20.1-0 ; 
       hangar-chr_21.1-0 ; 
       hangar-chr_22.1-0 ; 
       hangar-chr_23.1-0 ; 
       hangar-chr_24.1-0 ; 
       hangar-chr_25.1-0 ; 
       hangar-chr_3.1-0 ; 
       hangar-chr_4.1-0 ; 
       hangar-chr_5.1-0 ; 
       hangar-chr_6.1-0 ; 
       hangar-chr_7.1-0 ; 
       hangar-chr_8.1-0 ; 
       hangar-chr_9.1-0 ; 
       hangar-connector.1-0 ; 
       hangar-connector1.1-0 ; 
       hangar-deep_sensing_lidar.5-0 ; 
       hangar-doccon.1-0 ; 
       hangar-ffuselg.1-0 ; 
       hangar-ffuselg_1.1-0 ; 
       hangar-finzzz0.1-0 ; 
       hangar-finzzz0_1.1-0 ; 
       hangar-finzzz1.1-0 ; 
       hangar-finzzz1_1.1-0 ; 
       hangar-floor.1-0 ; 
       hangar-Floor_Sconce_1.4-0 ; 
       hangar-Floor_Sconce_1_1.4-0 ; 
       hangar-Floor_Sconce_1_2.4-0 ; 
       hangar-Floor_Sconce_1_3.4-0 ; 
       hangar-Floor_Sconce_1_4.4-0 ; 
       hangar-Floor_Sconce_1_5.4-0 ; 
       hangar-Floor_Sconce_1_6.4-0 ; 
       hangar-Floor_Sconce_1_7.4-0 ; 
       hangar-Floor_Spline_1.2-0 ; 
       hangar-Floor_Spline_2.2-0 ; 
       hangar-front.2-0 ; 
       hangar-fuselg.1-0 ; 
       hangar-fuselg_1.3-0 ; 
       hangar-fuselg0.1-0 ; 
       hangar-fuselg0_1.1-0 ; 
       hangar-Gantry_Pipe_1.1-0 ; 
       hangar-Gantry_Pipe_22.1-0 ; 
       hangar-Gantry_Pipe_23.1-0 ; 
       hangar-Gantry_Pipe_24.1-0 ; 
       hangar-Gantry_Pipe_25.1-0 ; 
       hangar-Gantry_Pipe_26.1-0 ; 
       hangar-Gantry_Pipe_27.1-0 ; 
       hangar-Gantry_Pipe_28.1-0 ; 
       hangar-Gantry_Pipe_29.1-0 ; 
       hangar-Gantry_Pipe_30.1-0 ; 
       hangar-Gantry_Pipe_31.1-0 ; 
       hangar-Gantry_Pipe_32.1-0 ; 
       hangar-Gantry_Pipe_33.1-0 ; 
       hangar-Gantry_Pipe_34.1-0 ; 
       hangar-Gantry_Pipe_35.1-0 ; 
       hangar-Gantry_Pipe_36.1-0 ; 
       hangar-Gantry_Pipe_37.1-0 ; 
       hangar-Gantry_Pipe_38.1-0 ; 
       hangar-Gantry_Pipe_39.1-0 ; 
       hangar-Gantry_Pipe_40.1-0 ; 
       hangar-Gantry_Pipe_41.1-0 ; 
       hangar-Gantry_Pipe_42.1-0 ; 
       hangar-genbody.2-0 ; 
       hangar-Grate.1-0 ; 
       hangar-Grate3.1-0 ; 
       hangar-green_light_holder.1-0 ; 
       hangar-grid1.1-0 ; 
       hangar-instruction_Plate.1-0 ; 
       hangar-Large_Ceiling_Pipe_1.2-0 ; 
       hangar-Large_Ceiling_Pipe_2.2-0 ; 
       hangar-Large_Ceiling_Pipe_3.2-0 ; 
       hangar-left_door.1-0 ; 
       hangar-Lfinzzz.1-0 ; 
       hangar-Lfinzzz_1.1-0 ; 
       hangar-lgun.1-0 ; 
       hangar-lgun_1.1-0 ; 
       hangar-Light_Panel1.1-0 ; 
       hangar-Light_Panel10.1-0 ; 
       hangar-Light_Panel11.1-0 ; 
       hangar-Light_Panel12.1-0 ; 
       hangar-Light_Panel13.1-0 ; 
       hangar-Light_Panel14.1-0 ; 
       hangar-Light_Panel15.1-0 ; 
       hangar-Light_Panel16.1-0 ; 
       hangar-Light_Panel17.1-0 ; 
       hangar-Light_Panel18.1-0 ; 
       hangar-Light_Panel19.1-0 ; 
       hangar-Light_Panel2.1-0 ; 
       hangar-Light_Panel20.1-0 ; 
       hangar-Light_Panel21.1-0 ; 
       hangar-Light_Panel22.1-0 ; 
       hangar-Light_Panel23.1-0 ; 
       hangar-Light_Panel24.1-0 ; 
       hangar-Light_Panel25.1-0 ; 
       hangar-Light_Panel26.1-0 ; 
       hangar-Light_Panel27.1-0 ; 
       hangar-Light_Panel28.1-0 ; 
       hangar-Light_Panel29.1-0 ; 
       hangar-Light_Panel3.1-0 ; 
       hangar-Light_Panel30.1-0 ; 
       hangar-Light_Panel31.1-0 ; 
       hangar-Light_Panel32.1-0 ; 
       hangar-Light_Panel33.1-0 ; 
       hangar-Light_Panel34.1-0 ; 
       hangar-Light_Panel35.1-0 ; 
       hangar-Light_Panel36.1-0 ; 
       hangar-Light_Panel37.1-0 ; 
       hangar-Light_Panel38.1-0 ; 
       hangar-Light_Panel39.1-0 ; 
       hangar-Light_Panel4.1-0 ; 
       hangar-Light_Panel40.1-0 ; 
       hangar-Light_Panel41.1-0 ; 
       hangar-Light_Panel42.1-0 ; 
       hangar-Light_Panel43.1-0 ; 
       hangar-Light_Panel44.1-0 ; 
       hangar-Light_Panel5.1-0 ; 
       hangar-Light_Panel6.1-0 ; 
       hangar-Light_Panel7.1-0 ; 
       hangar-Light_Panel8.1-0 ; 
       hangar-Light_Panel9.1-0 ; 
       hangar-LL0.1-0 ; 
       hangar-LL0_1.1-0 ; 
       hangar-LLf.1-0 ; 
       hangar-LLf_1.1-0 ; 
       hangar-LLl.1-0 ; 
       hangar-LLl_1.1-0 ; 
       hangar-LLr.1-0 ; 
       hangar-LLr_1.1-0 ; 
       hangar-Logo_Plate.1-0 ; 
       hangar-lthrust1.1-0 ; 
       hangar-lthrust1_1.1-0 ; 
       hangar-lturbine.1-0 ; 
       hangar-lturbine_1.1-0 ; 
       hangar-lwepbar.1-0 ; 
       hangar-lwepbar_1.1-0 ; 
       hangar-lwepbas.1-0 ; 
       hangar-lwepbas_1.1-0 ; 
       hangar-null1.1-0 ; 
       hangar-null2.1-0 ; 
       hangar-null2_1.1-0 ; 
       hangar-null2_2.1-0 ; 
       hangar-null3.1-0 ; 
       hangar-null3_1.4-0 ; 
       hangar-null3_1_1.4-0 ; 
       hangar-null4.1-0 ; 
       hangar-null5.1-0 ROOT ; 
       hangar-Opener.4-0 ; 
       hangar-pipe.1-0 ROOT ; 
       hangar-pipe_1.1-0 ROOT ; 
       hangar-pipe_2.1-0 ROOT ; 
       hangar-pipe_3.1-0 ROOT ; 
       hangar-pipe_4.1-0 ROOT ; 
       hangar-pipe_5.1-0 ROOT ; 
       hangar-red_light_Holder.1-0 ; 
       hangar-rfinzzz.1-0 ; 
       hangar-rfinzzz_1.1-0 ; 
       hangar-rgun.1-0 ; 
       hangar-rgun_1.1-0 ; 
       hangar-right_Door.1-0 ; 
       hangar-Rim.1-0 ; 
       hangar-Room.19-0 ; 
       hangar-root.2-0 ; 
       hangar-Root.2-0 ; 
       hangar-Root_1.2-0 ; 
       hangar-Root_2.2-0 ; 
       hangar-Root_3.2-0 ; 
       hangar-Root1.1-0 ; 
       hangar-root1.2-0 ; 
       hangar-Rosette.1-0 ; 
       hangar-Rosette1.1-0 ; 
       hangar-Rotater.1-0 ; 
       hangar-Rotater_1.19-0 ; 
       hangar-rthrust12.1-0 ; 
       hangar-rthrust12_1.1-0 ; 
       hangar-rturbine.1-0 ; 
       hangar-rturbine_1.1-0 ; 
       hangar-rwepbar.1-0 ; 
       hangar-rwepbar_1.1-0 ; 
       hangar-rwepbas.1-0 ; 
       hangar-rwepbas_1.1-0 ; 
       hangar-rwepemt3.1-0 ; 
       hangar-rwepemt3_1.1-0 ; 
       hangar-Side_Pylon.1-0 ; 
       hangar-Side_Pylon1.1-0 ; 
       hangar-Side_Pylon1_1.1-0 ; 
       hangar-Side_Pylon1_2.1-0 ; 
       hangar-Side_Pylon1_3.1-0 ; 
       hangar-Side_Pylon1_3_1.1-0 ; 
       hangar-Side_Pylon1_4.1-0 ; 
       hangar-Side_Pylon1_4_1.1-0 ; 
       hangar-Side_Pylon2.1-0 ; 
       hangar-Side_Pylon2_1.1-0 ; 
       hangar-Side_Pylon3.1-0 ; 
       hangar-Side_Pylon3_1.1-0 ; 
       hangar-square1.27-0 ; 
       hangar-SSal.1-0 ; 
       hangar-SSal_1.1-0 ; 
       hangar-SSar.1-0 ; 
       hangar-SSar_1.1-0 ; 
       hangar-SSf.1-0 ; 
       hangar-SSf_1.1-0 ; 
       hangar-str_1.1-0 ; 
       hangar-str_2.1-0 ; 
       hangar-thrust0.1-0 ; 
       hangar-thrust0_1.1-0 ; 
       hangar-top_Details.1-0 ; 
       hangar-TPcargo.2-0 ; 
       hangar-twin_point_1.1-0 ; 
       hangar-twin_point_1_1.1-0 ; 
       hangar-twin_point_1_2.1-0 ; 
       hangar-twin_point_1_3.1-0 ; 
       hangar-twin_point_1_4.1-0 ; 
       hangar-twin_point_1_5.1-0 ; 
       hangar-twin_point_1_6.1-0 ; 
       hangar-twin_point_1_7.1-0 ; 
       hangar-utl15a.4-0 ; 
       hangar-utl15a_1.6-0 ; 
       hangar-wall.1-0 ; 
       hangar-wall1.2-0 ; 
       hangar-wepbas0.1-0 ; 
       hangar-wepbas0_1.1-0 ; 
       Ladder-Ladder.2-0 ROOT ; 
       Roller-Root.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER NSELECTIONS NBELEM 2     
       hangar-Doors.1-0 ; 
       hangar-Volume_Cubes.1-0 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS NBELEM 1     
       lights-Ceiling_Lights1.2-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 14     
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/Hazzard ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/IL_Logo ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/acs15 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/acs21 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/acs43 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/bom01a ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/chrome3 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/doors ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/floorhose ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/instruction_Plate ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/machine_metal ; 
       C:/SOFT3D_3.7SP1/3D/bin/rsrc/noIcon ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/tarmak ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/Closeup_Scene/PICTURES/utl15 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       stripped-hangar.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 165     
       add_little_machines-t2d317.2-0 ; 
       add_little_machines-t2d318.2-0 ; 
       add_little_machines-t2d319.2-0 ; 
       add_little_machines-t2d320.2-0 ; 
       add_little_machines-t2d321.2-0 ; 
       add_little_machines-t2d322.2-0 ; 
       bay-t2d323.2-0 ; 
       bay-t2d324.2-0 ; 
       bay-t2d325.2-0 ; 
       bay-t2d326.2-0 ; 
       bay-t2d327.2-0 ; 
       bay-t2d328.2-0 ; 
       bay-t2d329.2-0 ; 
       bay-t2d330.2-0 ; 
       bay-t2d331.2-0 ; 
       bay-t2d332.2-0 ; 
       bay-t2d333.2-0 ; 
       bay-t2d334.2-0 ; 
       bay-t2d335.2-0 ; 
       bay-t2d336.2-0 ; 
       bay-t2d337.2-0 ; 
       bay-t2d338.2-0 ; 
       bay-t2d339.2-0 ; 
       bay-t2d340.2-0 ; 
       bay-t2d341.2-0 ; 
       bay-t2d342.2-0 ; 
       bay-t2d343.2-0 ; 
       bay-t2d344.2-0 ; 
       bay-t2d345.2-0 ; 
       bay-t2d346.2-0 ; 
       bay-t2d347.2-0 ; 
       bay-t2d348.2-0 ; 
       bay-t2d349.2-0 ; 
       bay-t2d350.2-0 ; 
       bay-t2d351.2-0 ; 
       bay-t2d352.2-0 ; 
       bay-t2d353.2-0 ; 
       bay-t2d354.2-0 ; 
       bay-t2d355.2-0 ; 
       bay-t2d356.2-0 ; 
       bay-t2d357.2-0 ; 
       bay-t2d358.2-0 ; 
       bay-t2d359.2-0 ; 
       bay-t2d360.2-0 ; 
       bay-t2d361.2-0 ; 
       bay-t2d362.2-0 ; 
       bay-t2d363.2-0 ; 
       bay-t2d364.2-0 ; 
       bay-t2d373.2-0 ; 
       bay-z12.2-0 ; 
       bay-z13.2-0 ; 
       cargoclose_F-t2d1.2-0 ; 
       cargoclose_F-t2d2.2-0 ; 
       cargoclose_F-t2d3.2-0 ; 
       cargoclose_F-t2d4.2-0 ; 
       cargoclose_F-t2d5.2-0 ; 
       cargoclose_F-t2d6.2-0 ; 
       Ceiling_items-t2d256.2-0 ; 
       Ceiling_items-t2d257.2-0 ; 
       Ceiling_items-t2d258.2-0 ; 
       Ceiling_items-t2d259.2-0 ; 
       Ceiling_items-t2d260.2-0 ; 
       Ceiling_items-t2d261.2-0 ; 
       Ceiling_items-t2d262.2-0 ; 
       Ceiling_items-t2d263.2-0 ; 
       Ceiling_items-t2d264.2-0 ; 
       Ceiling_items-t2d265.2-0 ; 
       Ceiling_items-t2d266.2-0 ; 
       Ceiling_items-t2d267.2-0 ; 
       Ceiling_items-t2d268.2-0 ; 
       Ceiling_items-t2d269.2-0 ; 
       Ceiling_items-t2d270.2-0 ; 
       Ceiling_items-t2d271.2-0 ; 
       Ceiling_items-t2d272.2-0 ; 
       Ceiling_items-t2d273.2-0 ; 
       Ceiling_items-t2d274.2-0 ; 
       Ceiling_items-t2d275.2-0 ; 
       Ceiling_items-t2d276.2-0 ; 
       Ceiling_items-t2d277.2-0 ; 
       Ceiling_items-t2d278.2-0 ; 
       Ceiling_items-t2d279.2-0 ; 
       Ceiling_items-t2d280.2-0 ; 
       Ceiling_items-t2d281.2-0 ; 
       Ceiling_items-t2d282.2-0 ; 
       Ceiling_items-t2d283.2-0 ; 
       Ceiling_items-t2d284.2-0 ; 
       Ceiling_items-t2d285.2-0 ; 
       Ceiling_items-t2d286.2-0 ; 
       Ceiling_items-t2d287.2-0 ; 
       Ceiling_items-t2d288.2-0 ; 
       Ceiling_items-t2d289.2-0 ; 
       Ceiling_items-t2d290.2-0 ; 
       Ceiling_items-t2d291.2-0 ; 
       Ceiling_items-t2d292.2-0 ; 
       Ceiling_items-t2d293.2-0 ; 
       Ceiling_items-t2d294.2-0 ; 
       Ceiling_items-t2d295.2-0 ; 
       Ceiling_items-t2d296.2-0 ; 
       Ceiling_items-t2d297.2-0 ; 
       Ceiling_items-z10.2-0 ; 
       Ceiling_items-z11.2-0 ; 
       import_new_ships-doors1.2-0 ; 
       import_new_ships-doors2.2-0 ; 
       import_new_ships-hose1.2-0 ; 
       import_new_ships-hose2.2-0 ; 
       import_new_ships-hose3.2-0 ; 
       import_new_ships-hose4.2-0 ; 
       import_new_ships-hose5.2-0 ; 
       import_new_ships-hose6.2-0 ; 
       import_new_ships-IL_Logo1.2-0 ; 
       import_new_ships-IL_Logo1_1.2-0 ; 
       import_new_ships-logo1.2-0 ; 
       import_new_ships-metal_edges1.2-0 ; 
       import_new_ships-metal_edges2.2-0 ; 
       import_new_ships-t2d1.2-0 ; 
       import_new_ships-t2d2.2-0 ; 
       import_new_ships-t2d298.2-0 ; 
       import_new_ships-t2d299.2-0 ; 
       import_new_ships-t2d3.2-0 ; 
       import_new_ships-t2d300.2-0 ; 
       import_new_ships-t2d301.2-0 ; 
       import_new_ships-t2d302.2-0 ; 
       import_new_ships-t2d303.2-0 ; 
       import_new_ships-t2d304.2-0 ; 
       import_new_ships-t2d305.2-0 ; 
       import_new_ships-t2d4.2-0 ; 
       import_new_ships-t2d5.2-0 ; 
       import_new_ships-t2d6.2-0 ; 
       import_new_ships-tarmak1.2-0 ; 
       lights-Brushed_Metal1.2-0 ; 
       sensing_radar_t-t2d1.2-0 ; 
       sensing_radar_t-t2d10.2-0 ; 
       sensing_radar_t-t2d11.2-0 ; 
       sensing_radar_t-t2d12.2-0 ; 
       sensing_radar_t-t2d13.2-0 ; 
       sensing_radar_t-t2d14.2-0 ; 
       sensing_radar_t-t2d15.2-0 ; 
       sensing_radar_t-t2d2.2-0 ; 
       sensing_radar_t-t2d3.2-0 ; 
       sensing_radar_t-t2d4.2-0 ; 
       sensing_radar_t-t2d5.2-0 ; 
       sensing_radar_t-t2d6.2-0 ; 
       sensing_radar_t-t2d7.2-0 ; 
       sensing_radar_t-t2d8.2-0 ; 
       sensing_radar_t-t2d9.2-0 ; 
       shield_gen_F-t2d1.2-0 ; 
       shield_gen_F-t2d10.2-0 ; 
       shield_gen_F-t2d2.2-0 ; 
       shield_gen_F-t2d3.2-0 ; 
       shield_gen_F-t2d4.2-0 ; 
       shield_gen_F-t2d5.2-0 ; 
       shield_gen_F-t2d6.2-0 ; 
       shield_gen_F-t2d7.2-0 ; 
       shield_gen_F-t2d8.2-0 ; 
       shield_gen_F-t2d9.2-0 ; 
       TPcargo_F-t2d1.2-0 ; 
       TPcargo_F-t2d10.2-0 ; 
       TPcargo_F-t2d2.2-0 ; 
       TPcargo_F-t2d3.2-0 ; 
       TPcargo_F-t2d4.2-0 ; 
       TPcargo_F-t2d5.2-0 ; 
       TPcargo_F-t2d6.2-0 ; 
       TPcargo_F-t2d7.2-0 ; 
       TPcargo_F-t2d8.2-0 ; 
       TPcargo_F-t2d9.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 212 110 ; 
       273 2 110 ; 
       3 212 110 ; 
       23 129 110 ; 
       24 129 110 ; 
       84 24 110 ; 
       129 3 110 ; 
       25 83 110 ; 
       81 25 110 ; 
       82 25 110 ; 
       83 212 110 ; 
       1 12 110 ; 
       4 12 110 ; 
       12 105 110 ; 
       47 205 110 ; 
       85 105 110 ; 
       88 47 110 ; 
       89 88 110 ; 
       105 47 110 ; 
       139 88 110 ; 
       141 196 110 ; 
       188 47 110 ; 
       190 188 110 ; 
       192 188 110 ; 
       194 188 110 ; 
       196 271 110 ; 
       198 196 110 ; 
       200 203 110 ; 
       203 287 110 ; 
       205 209 110 ; 
       209 212 110 ; 
       221 88 110 ; 
       223 240 110 ; 
       240 271 110 ; 
       241 240 110 ; 
       243 245 110 ; 
       245 287 110 ; 
       248 223 110 ; 
       263 139 110 ; 
       264 221 110 ; 
       267 85 110 ; 
       271 47 110 ; 
       287 47 110 ; 
       0 13 110 ; 
       5 13 110 ; 
       13 106 110 ; 
       48 207 110 ; 
       86 106 110 ; 
       87 48 110 ; 
       90 87 110 ; 
       106 48 110 ; 
       140 87 110 ; 
       142 197 110 ; 
       187 48 110 ; 
       189 187 110 ; 
       191 187 110 ; 
       193 187 110 ; 
       197 270 110 ; 
       199 197 110 ; 
       201 202 110 ; 
       202 286 110 ; 
       207 210 110 ; 
       210 212 110 ; 
       222 87 110 ; 
       224 239 110 ; 
       239 270 110 ; 
       242 239 110 ; 
       244 246 110 ; 
       246 286 110 ; 
       247 224 110 ; 
       262 140 110 ; 
       265 222 110 ; 
       266 86 110 ; 
       270 48 110 ; 
       286 48 110 ; 
       14 26 110 ; 
       26 212 110 ; 
       49 26 110 ; 
       50 134 110 ; 
       130 14 110 ; 
       131 14 110 ; 
       134 26 110 ; 
       195 26 110 ; 
       226 26 110 ; 
       235 14 110 ; 
       236 14 110 ; 
       272 26 110 ; 
       27 268 110 ; 
       38 268 110 ; 
       39 268 110 ; 
       40 268 110 ; 
       41 268 110 ; 
       42 268 110 ; 
       43 268 110 ; 
       44 268 110 ; 
       45 268 110 ; 
       56 27 110 ; 
       57 43 110 ; 
       58 43 110 ; 
       59 44 110 ; 
       60 44 110 ; 
       61 45 110 ; 
       62 45 110 ; 
       67 38 110 ; 
       74 39 110 ; 
       75 39 110 ; 
       76 40 110 ; 
       77 40 110 ; 
       78 41 110 ; 
       79 41 110 ; 
       80 42 110 ; 
       213 261 110 ; 
       213 213 102 RELDATA MIN_LIMIT -146 0 36 MAX_LIMIT -146 4 36 MIN_ACTIVE 1 1 1 MAX_ACTIVE 1 1 1 DAMPING 0 0 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 5 EndOfRELDATA ; 
       261 212 110 ; 
       268 261 110 ; 
       6 91 110 ; 
       7 91 110 ; 
       8 91 110 ; 
       9 91 110 ; 
       10 91 110 ; 
       11 91 110 ; 
       15 284 110 ; 
       16 284 110 ; 
       17 284 110 ; 
       18 284 110 ; 
       19 285 110 ; 
       20 285 110 ; 
       21 285 110 ; 
       22 285 110 ; 
       46 227 110 ; 
       51 232 110 ; 
       52 227 110 ; 
       53 227 110 ; 
       54 227 110 ; 
       55 227 110 ; 
       91 232 110 ; 
       92 228 110 ; 
       93 228 110 ; 
       94 228 110 ; 
       95 228 110 ; 
       96 228 110 ; 
       97 228 110 ; 
       98 228 110 ; 
       99 228 110 ; 
       100 227 110 ; 
       101 91 110 ; 
       102 232 110 ; 
       107 231 110 ; 
       108 231 110 ; 
       109 231 110 ; 
       110 231 110 ; 
       111 231 110 ; 
       112 231 110 ; 
       113 231 110 ; 
       114 231 110 ; 
       115 231 110 ; 
       116 231 110 ; 
       117 231 110 ; 
       118 231 110 ; 
       119 231 110 ; 
       120 231 110 ; 
       121 231 110 ; 
       122 231 110 ; 
       123 231 110 ; 
       124 231 110 ; 
       125 231 110 ; 
       126 231 110 ; 
       127 231 110 ; 
       128 231 110 ; 
       132 46 110 ; 
       133 227 110 ; 
       135 227 110 ; 
       136 227 110 ; 
       137 227 110 ; 
       138 102 110 ; 
       143 204 110 ; 
       144 204 110 ; 
       145 204 110 ; 
       146 206 110 ; 
       147 206 110 ; 
       148 206 110 ; 
       149 206 110 ; 
       150 206 110 ; 
       151 206 110 ; 
       152 206 110 ; 
       153 206 110 ; 
       154 204 110 ; 
       155 206 110 ; 
       156 206 110 ; 
       157 206 110 ; 
       158 208 110 ; 
       159 208 110 ; 
       160 208 110 ; 
       161 208 110 ; 
       162 208 110 ; 
       163 208 110 ; 
       164 208 110 ; 
       165 204 110 ; 
       166 208 110 ; 
       167 208 110 ; 
       168 208 110 ; 
       169 208 110 ; 
       170 211 110 ; 
       171 211 110 ; 
       172 211 110 ; 
       173 211 110 ; 
       174 211 110 ; 
       175 211 110 ; 
       176 204 110 ; 
       177 211 110 ; 
       178 211 110 ; 
       179 211 110 ; 
       180 211 110 ; 
       181 211 110 ; 
       182 204 110 ; 
       183 204 110 ; 
       184 204 110 ; 
       185 204 110 ; 
       186 204 110 ; 
       204 229 110 ; 
       206 229 110 ; 
       208 229 110 ; 
       211 229 110 ; 
       214 52 220 RELDATA SCLE 0.2961001 2.355876 0.2961001 ROLL 0 TRNS 0 13.06452 2.980232e-008 EndOfRELDATA ; 
       214 52 220 2 ; 
       215 53 220 RELDATA SCLE 0.4239999 2.796025 0.4239999 ROLL 0 TRNS 0 14.54378 2.980232e-008 EndOfRELDATA ; 
       215 53 220 2 ; 
       216 54 220 RELDATA SCLE 0.2093963 5.806224 0.2093963 ROLL 0 TRNS 0 24.34332 2.980232e-008 EndOfRELDATA ; 
       216 54 220 2 ; 
       217 55 220 RELDATA SCLE 0.5044001 2.214092 0.5044001 ROLL 0 TRNS 0 12.53441 2.980232e-008 EndOfRELDATA ; 
       217 55 220 2 ; 
       218 100 220 RELDATA SCLE 0.359552 7.888898 0.359552 ROLL 0 TRNS 0 47.25708 2.980232e-008 EndOfRELDATA ; 
       218 100 220 2 ; 
       219 101 220 RELDATA SCLE 0.27145 6.953724 0.27145 ROLL 0 TRNS 0 35.80242 2.980232e-008 EndOfRELDATA ; 
       219 101 220 2 ; 
       220 46 110 ; 
       225 102 110 ; 
       227 212 110 ; 
       229 227 110 ; 
       228 227 110 ; 
       230 227 110 ; 
       231 227 110 ; 
       232 227 110 ; 
       233 227 110 ; 
       234 227 110 ; 
       249 230 110 ; 
       250 230 110 ; 
       251 230 110 ; 
       252 230 110 ; 
       253 234 110 ; 
       254 233 110 ; 
       255 234 110 ; 
       256 233 110 ; 
       257 233 110 ; 
       258 234 110 ; 
       259 234 110 ; 
       260 233 110 ; 
       274 99 110 ; 
       275 93 110 ; 
       276 92 110 ; 
       277 95 110 ; 
       278 96 110 ; 
       279 97 110 ; 
       280 98 110 ; 
       281 94 110 ; 
       284 232 110 ; 
       285 227 110 ; 
       28 269 110 ; 
       29 269 110 ; 
       30 269 110 ; 
       31 269 110 ; 
       32 269 110 ; 
       33 269 110 ; 
       34 269 110 ; 
       35 269 110 ; 
       36 269 110 ; 
       37 269 110 ; 
       63 28 110 ; 
       64 29 110 ; 
       65 30 110 ; 
       66 31 110 ; 
       68 32 110 ; 
       69 33 110 ; 
       70 34 110 ; 
       71 35 110 ; 
       72 36 110 ; 
       73 37 110 ; 
       237 238 110 ; 
       237 237 102 RELDATA MIN_LIMIT -180 0 0 MAX_LIMIT -180 8 0 MIN_ACTIVE 1 1 1 MAX_ACTIVE 1 1 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 5 EndOfRELDATA ; 
       238 212 110 ; 
       269 238 110 ; 
       104 283 110 ; 
       283 212 110 ; 
       103 282 110 ; 
       282 212 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 165 300 ; 
       273 169 300 ; 
       273 170 300 ; 
       273 171 300 ; 
       273 172 300 ; 
       273 173 300 ; 
       273 174 300 ; 
       273 175 300 ; 
       273 176 300 ; 
       273 166 300 ; 
       273 167 300 ; 
       273 168 300 ; 
       3 155 300 ; 
       23 160 300 ; 
       23 161 300 ; 
       24 162 300 ; 
       24 163 300 ; 
       24 164 300 ; 
       129 157 300 ; 
       129 158 300 ; 
       129 159 300 ; 
       129 156 300 ; 
       25 137 300 ; 
       25 149 300 ; 
       25 150 300 ; 
       25 151 300 ; 
       25 152 300 ; 
       25 153 300 ; 
       25 154 300 ; 
       25 138 300 ; 
       25 139 300 ; 
       25 140 300 ; 
       81 147 300 ; 
       81 141 300 ; 
       81 144 300 ; 
       81 145 300 ; 
       82 148 300 ; 
       82 142 300 ; 
       82 143 300 ; 
       82 146 300 ; 
       1 117 300 ; 
       1 118 300 ; 
       1 119 300 ; 
       1 120 300 ; 
       1 121 300 ; 
       4 122 300 ; 
       12 110 300 ; 
       12 111 300 ; 
       12 112 300 ; 
       47 78 300 ; 
       85 113 300 ; 
       85 114 300 ; 
       85 115 300 ; 
       89 89 300 ; 
       139 90 300 ; 
       141 102 300 ; 
       190 105 300 ; 
       190 106 300 ; 
       190 107 300 ; 
       192 71 300 ; 
       192 103 300 ; 
       192 104 300 ; 
       194 72 300 ; 
       194 108 300 ; 
       194 109 300 ; 
       196 93 300 ; 
       198 99 300 ; 
       198 100 300 ; 
       198 101 300 ; 
       200 80 300 ; 
       200 81 300 ; 
       200 82 300 ; 
       200 83 300 ; 
       203 79 300 ; 
       221 88 300 ; 
       223 98 300 ; 
       240 94 300 ; 
       241 95 300 ; 
       241 96 300 ; 
       241 97 300 ; 
       243 84 300 ; 
       243 85 300 ; 
       243 86 300 ; 
       243 87 300 ; 
       245 70 300 ; 
       263 91 300 ; 
       264 92 300 ; 
       267 116 300 ; 
       0 54 300 ; 
       0 55 300 ; 
       0 56 300 ; 
       0 57 300 ; 
       0 58 300 ; 
       5 59 300 ; 
       13 47 300 ; 
       13 48 300 ; 
       13 49 300 ; 
       48 15 300 ; 
       86 50 300 ; 
       86 51 300 ; 
       86 52 300 ; 
       90 26 300 ; 
       140 27 300 ; 
       142 39 300 ; 
       189 42 300 ; 
       189 43 300 ; 
       189 44 300 ; 
       191 12 300 ; 
       191 40 300 ; 
       191 41 300 ; 
       193 13 300 ; 
       193 45 300 ; 
       193 46 300 ; 
       197 30 300 ; 
       199 36 300 ; 
       199 37 300 ; 
       199 38 300 ; 
       201 17 300 ; 
       201 18 300 ; 
       201 19 300 ; 
       201 20 300 ; 
       202 16 300 ; 
       222 25 300 ; 
       224 35 300 ; 
       239 31 300 ; 
       242 32 300 ; 
       242 33 300 ; 
       242 34 300 ; 
       244 21 300 ; 
       244 22 300 ; 
       244 23 300 ; 
       244 24 300 ; 
       246 11 300 ; 
       262 28 300 ; 
       265 29 300 ; 
       266 53 300 ; 
       14 124 300 ; 
       26 129 300 ; 
       49 125 300 ; 
       50 132 300 ; 
       130 125 300 ; 
       131 125 300 ; 
       134 130 300 ; 
       195 131 300 ; 
       226 133 300 ; 
       235 125 300 ; 
       236 125 300 ; 
       272 125 300 ; 
       288 73 300 ; 
       6 6 300 ; 
       7 6 300 ; 
       8 6 300 ; 
       9 6 300 ; 
       10 6 300 ; 
       11 6 300 ; 
       15 69 300 ; 
       16 66 300 ; 
       17 68 300 ; 
       18 67 300 ; 
       19 7 300 ; 
       20 8 300 ; 
       21 9 300 ; 
       22 10 300 ; 
       51 134 300 ; 
       91 135 300 ; 
       92 123 300 ; 
       93 123 300 ; 
       94 123 300 ; 
       95 123 300 ; 
       96 123 300 ; 
       97 123 300 ; 
       98 123 300 ; 
       99 123 300 ; 
       135 74 300 ; 
       136 75 300 ; 
       137 76 300 ; 
       138 126 300 ; 
       143 136 300 ; 
       144 136 300 ; 
       145 136 300 ; 
       146 136 300 ; 
       147 136 300 ; 
       148 136 300 ; 
       149 136 300 ; 
       150 136 300 ; 
       151 136 300 ; 
       152 136 300 ; 
       153 136 300 ; 
       154 136 300 ; 
       155 136 300 ; 
       156 136 300 ; 
       157 136 300 ; 
       158 136 300 ; 
       159 136 300 ; 
       160 136 300 ; 
       161 136 300 ; 
       162 136 300 ; 
       163 136 300 ; 
       164 136 300 ; 
       165 136 300 ; 
       166 136 300 ; 
       167 136 300 ; 
       168 136 300 ; 
       169 136 300 ; 
       170 136 300 ; 
       171 136 300 ; 
       172 136 300 ; 
       173 136 300 ; 
       174 136 300 ; 
       175 136 300 ; 
       176 136 300 ; 
       177 136 300 ; 
       178 136 300 ; 
       179 136 300 ; 
       180 136 300 ; 
       181 136 300 ; 
       182 136 300 ; 
       183 136 300 ; 
       184 136 300 ; 
       185 136 300 ; 
       186 136 300 ; 
       214 128 300 ; 
       215 128 300 ; 
       216 128 300 ; 
       217 128 300 ; 
       218 128 300 ; 
       219 128 300 ; 
       225 127 300 ; 
       231 77 300 ; 
       285 14 300 ; 
       104 60 300 ; 
       104 61 300 ; 
       104 62 300 ; 
       104 63 300 ; 
       104 64 300 ; 
       104 65 300 ; 
       103 0 300 ; 
       103 1 300 ; 
       103 2 300 ; 
       103 3 300 ; 
       103 4 300 ; 
       103 5 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       26 114 400 ; 
       134 127 400 ; 
       195 111 400 ; 
       226 115 400 ; 
       226 125 400 ; 
       226 126 400 ; 
       226 112 400 ; 
       226 113 400 ; 
       91 129 400 ; 
       91 128 400 ; 
       92 123 400 ; 
       93 119 400 ; 
       94 117 400 ; 
       95 120 400 ; 
       96 121 400 ; 
       97 124 400 ; 
       98 122 400 ; 
       99 116 400 ; 
       138 101 400 ; 
       214 104 400 ; 
       215 103 400 ; 
       216 105 400 ; 
       217 107 400 ; 
       218 106 400 ; 
       219 108 400 ; 
       225 102 400 ; 
       285 48 400 ; 
       104 55 400 ; 
       103 0 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER EXPRESSIONS 
       138 0 20010 RELDATA 141 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 213 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       225 1 20010 RELDATA 141 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 213 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 1 401 ; 
       2 2 401 ; 
       3 3 401 ; 
       4 4 401 ; 
       5 5 401 ; 
       11 6 401 ; 
       12 29 401 ; 
       13 35 401 ; 
       16 7 401 ; 
       17 8 401 ; 
       18 9 401 ; 
       19 10 401 ; 
       20 11 401 ; 
       21 12 401 ; 
       22 13 401 ; 
       23 14 401 ; 
       24 15 401 ; 
       25 16 401 ; 
       26 17 401 ; 
       27 18 401 ; 
       30 19 401 ; 
       31 20 401 ; 
       32 21 401 ; 
       33 22 401 ; 
       34 23 401 ; 
       35 24 401 ; 
       36 25 401 ; 
       37 26 401 ; 
       38 27 401 ; 
       39 28 401 ; 
       40 30 401 ; 
       41 31 401 ; 
       42 32 401 ; 
       43 33 401 ; 
       44 34 401 ; 
       45 36 401 ; 
       46 37 401 ; 
       47 38 401 ; 
       48 39 401 ; 
       49 40 401 ; 
       50 49 401 ; 
       51 50 401 ; 
       52 41 401 ; 
       54 42 401 ; 
       55 43 401 ; 
       56 44 401 ; 
       57 45 401 ; 
       58 46 401 ; 
       59 47 401 ; 
       61 51 401 ; 
       62 52 401 ; 
       63 53 401 ; 
       64 54 401 ; 
       65 56 401 ; 
       70 57 401 ; 
       71 80 401 ; 
       72 86 401 ; 
       79 58 401 ; 
       80 59 401 ; 
       81 60 401 ; 
       82 61 401 ; 
       83 62 401 ; 
       84 63 401 ; 
       85 64 401 ; 
       86 65 401 ; 
       87 66 401 ; 
       88 67 401 ; 
       89 68 401 ; 
       90 69 401 ; 
       93 70 401 ; 
       94 71 401 ; 
       95 72 401 ; 
       96 73 401 ; 
       97 74 401 ; 
       98 75 401 ; 
       99 76 401 ; 
       100 77 401 ; 
       101 78 401 ; 
       102 79 401 ; 
       103 81 401 ; 
       104 82 401 ; 
       105 83 401 ; 
       106 84 401 ; 
       107 85 401 ; 
       108 87 401 ; 
       109 88 401 ; 
       110 89 401 ; 
       111 90 401 ; 
       112 91 401 ; 
       113 99 401 ; 
       114 100 401 ; 
       115 92 401 ; 
       117 93 401 ; 
       118 94 401 ; 
       119 95 401 ; 
       120 96 401 ; 
       121 97 401 ; 
       122 98 401 ; 
       125 118 401 ; 
       126 109 401 ; 
       127 110 401 ; 
       138 142 401 ; 
       139 143 401 ; 
       140 144 401 ; 
       141 131 401 ; 
       142 132 401 ; 
       143 133 401 ; 
       144 134 401 ; 
       145 135 401 ; 
       146 136 401 ; 
       149 130 401 ; 
       150 137 401 ; 
       151 139 401 ; 
       152 138 401 ; 
       153 140 401 ; 
       154 141 401 ; 
       155 145 401 ; 
       156 146 401 ; 
       157 147 401 ; 
       158 148 401 ; 
       159 149 401 ; 
       160 150 401 ; 
       161 151 401 ; 
       162 152 401 ; 
       163 153 401 ; 
       164 154 401 ; 
       166 163 401 ; 
       167 164 401 ; 
       168 156 401 ; 
       170 155 401 ; 
       171 157 401 ; 
       172 158 401 ; 
       173 159 401 ; 
       174 160 401 ; 
       175 161 401 ; 
       176 162 401 ; 
    EndOfCHAPTER 

    CHAPTER NSELECTIONS CHAPTER MODELS 
       0 225 10000 ; 
       0 138 10000 ; 
       0 261 10000 ; 
       0 56 10000 ; 
       0 67 10000 ; 
       0 74 10000 ; 
       0 75 10000 ; 
       0 76 10000 ; 
       0 77 10000 ; 
       0 78 10000 ; 
       0 79 10000 ; 
       0 80 10000 ; 
       0 57 10000 ; 
       0 58 10000 ; 
       0 59 10000 ; 
       0 60 10000 ; 
       0 61 10000 ; 
       0 62 10000 ; 
       0 213 10000 ; 
    EndOfCHAPTER 

    CHAPTER SCENES CHAPTER OUTPUT_SHADERS 
       0 0 550 ; 
    EndOfCHAPTER 

    CHAPTER SCENES CHAPTER CAMERA_SHADERS 
       0 0 550 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS CHAPTER MODELS 
       0 143 551 1 ; 
       0 154 551 1 ; 
       0 145 551 1 ; 
       0 144 551 1 ; 
       0 186 551 1 ; 
       0 185 551 1 ; 
       0 184 551 1 ; 
       0 183 551 1 ; 
       0 182 551 1 ; 
       0 176 551 1 ; 
       0 165 551 1 ; 
       0 157 551 1 ; 
       0 156 551 1 ; 
       0 155 551 1 ; 
       0 153 551 1 ; 
       0 152 551 1 ; 
       0 151 551 1 ; 
       0 150 551 1 ; 
       0 149 551 1 ; 
       0 148 551 1 ; 
       0 147 551 1 ; 
       0 146 551 1 ; 
       0 169 551 1 ; 
       0 168 551 1 ; 
       0 167 551 1 ; 
       0 166 551 1 ; 
       0 164 551 1 ; 
       0 163 551 1 ; 
       0 162 551 1 ; 
       0 161 551 1 ; 
       0 160 551 1 ; 
       0 159 551 1 ; 
       0 158 551 1 ; 
       0 181 551 1 ; 
       0 180 551 1 ; 
       0 179 551 1 ; 
       0 178 551 1 ; 
       0 177 551 1 ; 
       0 175 551 1 ; 
       0 174 551 1 ; 
       0 173 551 1 ; 
       0 172 551 1 ; 
       0 171 551 1 ; 
       0 170 551 1 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 USR MPRFLG 0 ; 
       1 SCHEM 0 -2 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       2 SCHEM 7.655017 -1.323729 1 USR MPRFLG 0 ; 
       273 SCHEM 24.82771 -13.89209 1 USR MPRFLG 0 ; 
       3 SCHEM 11.96362 -1.304579 1 USR MPRFLG 0 ; 
       23 SCHEM 29.26698 -15.89354 1 USR MPRFLG 0 ; 
       24 SCHEM 31.76698 -15.89354 1 USR MPRFLG 0 ; 
       84 SCHEM 31.76698 -17.89354 1 USR MPRFLG 0 ; 
       129 SCHEM 30.51698 -13.89355 1 USR MPRFLG 0 ; 
       25 SCHEM 22.31605 -13.71658 1 USR MPRFLG 0 ; 
       81 SCHEM 23.56606 -15.71658 1 USR MPRFLG 0 ; 
       82 SCHEM 21.06605 -15.71658 1 USR MPRFLG 0 ; 
       83 SCHEM 5.493676 -1.333685 1 USR MPRFLG 0 ; 
       1 SCHEM 825.2191 -47.63609 1 MPRFLG 0 ; 
       4 SCHEM 817.7191 -47.63609 1 MPRFLG 0 ; 
       12 SCHEM 827.7191 -45.63609 1 MPRFLG 0 ; 
       47 SCHEM 867.7191 -41.63609 1 MPRFLG 0 ; 
       85 SCHEM 811.4691 -45.63609 1 MPRFLG 0 ; 
       88 SCHEM 920.2191 -43.63609 1 MPRFLG 0 ; 
       89 SCHEM 925.2191 -45.63609 1 MPRFLG 0 ; 
       105 SCHEM 822.7191 -43.63609 1 MPRFLG 0 ; 
       139 SCHEM 916.4691 -45.63609 1 MPRFLG 0 ; 
       141 SCHEM 885.2191 -47.63609 1 MPRFLG 0 ; 
       188 SCHEM 850.2191 -43.63609 1 MPRFLG 0 ; 
       190 SCHEM 857.7191 -45.63609 1 MPRFLG 0 ; 
       192 SCHEM 842.7191 -45.63609 1 MPRFLG 0 ; 
       194 SCHEM 850.2191 -45.63609 1 MPRFLG 0 ; 
       196 SCHEM 882.7191 -45.63609 1 MPRFLG 0 ; 
       198 SCHEM 880.2191 -47.63609 1 MPRFLG 0 ; 
       200 SCHEM 906.4691 -47.63609 1 MPRFLG 0 ; 
       203 SCHEM 907.7191 -45.63609 1 MPRFLG 0 ; 
       205 SCHEM 867.7191 -39.63609 1 MPRFLG 0 ; 
       209 SCHEM 7.40627 -7.982926 1 USR MPRFLG 0 ; 
       221 SCHEM 921.4691 -45.63609 1 MPRFLG 0 ; 
       223 SCHEM 871.4691 -47.63609 1 MPRFLG 0 ; 
       240 SCHEM 868.9691 -45.63609 1 MPRFLG 0 ; 
       241 SCHEM 865.2191 -47.63609 1 MPRFLG 0 ; 
       243 SCHEM 893.9691 -47.63609 1 MPRFLG 0 ; 
       245 SCHEM 895.2191 -45.63609 1 MPRFLG 0 ; 
       248 SCHEM 870.2191 -49.63609 1 MPRFLG 0 ; 
       263 SCHEM 915.2191 -47.63609 1 WIRECOL 7 7 MPRFLG 0 ; 
       264 SCHEM 920.2191 -47.63609 1 WIRECOL 7 7 MPRFLG 0 ; 
       267 SCHEM 807.7191 -47.63609 1 WIRECOL 7 7 MPRFLG 0 ; 
       271 SCHEM 875.2191 -43.63609 1 MPRFLG 0 ; 
       287 SCHEM 901.4691 -43.63609 1 MPRFLG 0 ; 
       0 SCHEM 9.357069 -39.02195 1 MPRFLG 0 ; 
       5 SCHEM 6.857072 -39.02195 1 MPRFLG 0 ; 
       13 SCHEM 8.107071 -37.02195 1 MPRFLG 0 ; 
       48 SCHEM 21.85707 -33.02196 1 MPRFLG 0 ; 
       86 SCHEM 4.357072 -37.02195 1 MPRFLG 0 ; 
       87 SCHEM 36.85706 -35.02195 1 MPRFLG 0 ; 
       90 SCHEM 39.35706 -37.02195 1 MPRFLG 0 ; 
       106 SCHEM 6.857072 -35.02195 1 MPRFLG 0 ; 
       140 SCHEM 34.35706 -37.02195 1 MPRFLG 0 ; 
       142 SCHEM 26.85707 -39.02195 1 MPRFLG 0 ; 
       187 SCHEM 14.35707 -35.02195 1 MPRFLG 0 ; 
       189 SCHEM 16.85707 -37.02195 1 MPRFLG 0 ; 
       191 SCHEM 11.85707 -37.02195 1 MPRFLG 0 ; 
       193 SCHEM 14.35707 -37.02195 1 MPRFLG 0 ; 
       197 SCHEM 25.60707 -37.02195 1 MPRFLG 0 ; 
       199 SCHEM 24.35707 -39.02195 1 MPRFLG 0 ; 
       201 SCHEM 31.85707 -39.02195 1 MPRFLG 0 ; 
       202 SCHEM 31.85707 -37.02195 1 MPRFLG 0 ; 
       207 SCHEM 21.85707 -31.02195 1 MPRFLG 0 ; 
       210 SCHEM 2.666337 -8.134805 1 USR MPRFLG 0 ; 
       222 SCHEM 36.85706 -37.02195 1 MPRFLG 0 ; 
       224 SCHEM 21.85707 -39.02195 1 MPRFLG 0 ; 
       239 SCHEM 20.60707 -37.02195 1 MPRFLG 0 ; 
       242 SCHEM 19.35707 -39.02195 1 MPRFLG 0 ; 
       244 SCHEM 29.35707 -39.02195 1 MPRFLG 0 ; 
       246 SCHEM 29.35707 -37.02195 1 MPRFLG 0 ; 
       247 SCHEM 21.85707 -41.02195 1 MPRFLG 0 ; 
       262 SCHEM 34.35706 -39.02195 1 WIRECOL 7 7 MPRFLG 0 ; 
       265 SCHEM 36.85706 -39.02195 1 WIRECOL 7 7 MPRFLG 0 ; 
       266 SCHEM 4.357072 -39.02195 1 WIRECOL 7 7 MPRFLG 0 ; 
       270 SCHEM 23.10707 -35.02195 1 MPRFLG 0 ; 
       286 SCHEM 30.60707 -35.02195 1 MPRFLG 0 ; 
       14 SCHEM 25.49209 -13.99795 1 MPRFLG 0 ; 
       26 SCHEM 3.347027 -1.347159 1 USR MPRFLG 0 ; 
       49 SCHEM 9.242093 -13.99795 1 MPRFLG 0 ; 
       50 SCHEM 11.74209 -15.99795 1 MPRFLG 0 ; 
       130 SCHEM 29.24209 -15.99795 1 MPRFLG 0 ; 
       131 SCHEM 21.74209 -15.99795 1 MPRFLG 0 ; 
       134 SCHEM 11.74209 -13.99795 1 MPRFLG 0 ; 
       195 SCHEM 14.24209 -13.99795 1 MPRFLG 0 ; 
       226 SCHEM 16.74209 -13.99795 1 MPRFLG 0 ; 
       235 SCHEM 24.24209 -15.99795 1 MPRFLG 0 ; 
       236 SCHEM 26.74209 -15.99795 1 MPRFLG 0 ; 
       272 SCHEM 19.24209 -13.99795 1 MPRFLG 0 ; 
       288 SCHEM 7.725606 -11.17283 0 USR SRT 1 1 1 0 0 0 20.25299 2.568991 16.03405 MPRFLG 0 ; 
       27 SCHEM 4.113061 -7.629517 1 MPRFLG 0 ; 
       38 SCHEM -8.386933 -7.629517 1 MPRFLG 0 ; 
       39 SCHEM -4.63694 -7.629517 1 MPRFLG 0 ; 
       40 SCHEM 0.3630605 -7.629517 1 MPRFLG 0 ; 
       41 SCHEM -12.13694 -7.629517 1 MPRFLG 0 ; 
       42 SCHEM 6.613061 -7.629517 1 MPRFLG 0 ; 
       43 SCHEM 10.36306 -7.629517 1 MPRFLG 0 ; 
       44 SCHEM 15.36306 -7.629517 1 MPRFLG 0 ; 
       45 SCHEM 20.36306 -7.629517 1 MPRFLG 0 ; 
       56 SCHEM 4.113061 -9.629516 1 MPRFLG 0 ; 
       57 SCHEM 11.61306 -9.629516 1 MPRFLG 0 ; 
       58 SCHEM 9.113061 -9.629516 1 MPRFLG 0 ; 
       59 SCHEM 16.61306 -9.629516 1 MPRFLG 0 ; 
       60 SCHEM 14.11306 -9.629516 1 MPRFLG 0 ; 
       61 SCHEM 21.61306 -9.629516 1 MPRFLG 0 ; 
       62 SCHEM 19.11306 -9.629516 1 MPRFLG 0 ; 
       67 SCHEM -8.386933 -9.629516 1 MPRFLG 0 ; 
       74 SCHEM -3.38694 -9.629516 1 MPRFLG 0 ; 
       75 SCHEM -5.886936 -9.629516 1 MPRFLG 0 ; 
       76 SCHEM 1.61306 -9.629516 1 MPRFLG 0 ; 
       77 SCHEM -0.8869394 -9.629516 1 MPRFLG 0 ; 
       78 SCHEM -10.88694 -9.629516 1 MPRFLG 0 ; 
       79 SCHEM -13.38694 -9.629516 1 MPRFLG 0 ; 
       80 SCHEM 6.613061 -9.629516 1 MPRFLG 0 ; 
       213 SCHEM 24.11306 -5.629515 1 WIRECOL 4 7 MPRFLG 0 ; 
       261 SCHEM 5.363062 -3.629515 1 USR MPRFLG 0 ; 
       268 SCHEM 4.113061 -5.629515 1 MPRFLG 0 ; 
       289 SCHEM 31.91495 -51.51881 0 USR SRT 1 1 1 0 0 0 55.0996 14.12235 -4.25325 MPRFLG 0 ; 
       6 SCHEM -8.412344 -9.336411 2 USR MPRFLG 0 ; 
       7 SCHEM 11.58765 -9.336411 2 USR MPRFLG 0 ; 
       8 SCHEM 9.087654 -9.336411 2 USR MPRFLG 0 ; 
       9 SCHEM 34.08769 -9.336411 2 USR MPRFLG 0 ; 
       10 SCHEM 31.58766 -9.336411 2 USR MPRFLG 0 ; 
       11 SCHEM 16.58762 -9.336411 2 USR MPRFLG 0 ; 
       15 SCHEM 65.31528 -6.01525 2 MPRFLG 0 ; 
       16 SCHEM 57.8153 -6.01525 2 MPRFLG 0 ; 
       17 SCHEM 60.31529 -6.01525 2 MPRFLG 0 ; 
       18 SCHEM 62.81529 -6.01525 2 MPRFLG 0 ; 
       19 SCHEM 60.31529 -4.01525 2 MPRFLG 0 ; 
       20 SCHEM 55.3153 -4.01525 2 MPRFLG 0 ; 
       21 SCHEM 57.8153 -4.01525 2 MPRFLG 0 ; 
       22 SCHEM 52.8153 -4.01525 2 MPRFLG 0 ; 
       46 SCHEM 10.31529 -2.01525 2 MPRFLG 0 ; 
       51 SCHEM 67.81528 -4.01525 2 MPRFLG 0 ; 
       52 SCHEM 17.81529 -2.01525 1 MPRFLG 0 ; 
       53 SCHEM 12.81529 -2.01525 1 MPRFLG 0 ; 
       54 SCHEM 22.81529 -2.01525 1 MPRFLG 0 ; 
       55 SCHEM 27.81529 -2.01525 1 MPRFLG 0 ; 
       91 SCHEM 50.3153 -4.01525 2 WIRECOL 6 7 MPRFLG 0 ; 
       92 SCHEM 75.3153 -4.01525 2 MPRFLG 0 ; 
       93 SCHEM 57.8153 -4.01525 2 MPRFLG 0 ; 
       94 SCHEM 60.31529 -4.01525 2 MPRFLG 0 ; 
       95 SCHEM 62.81529 -4.01525 2 MPRFLG 0 ; 
       96 SCHEM 65.31528 -4.01525 2 MPRFLG 0 ; 
       97 SCHEM 67.81528 -4.01525 2 MPRFLG 0 ; 
       98 SCHEM 70.31528 -4.01525 2 MPRFLG 0 ; 
       99 SCHEM 72.81528 -4.01525 2 MPRFLG 0 ; 
       100 SCHEM 35.3153 -2.01525 1 MPRFLG 0 ; 
       101 SCHEM 29.08763 -9.336411 2 USR MPRFLG 0 ; 
       102 SCHEM 54.0653 -4.01525 2 MPRFLG 0 ; 
       107 SCHEM 75.3153 -4.01525 2 MPRFLG 0 ; 
       108 SCHEM 50.3153 -4.01525 2 MPRFLG 0 ; 
       109 SCHEM 52.8153 -4.01525 2 MPRFLG 0 ; 
       110 SCHEM 55.3153 -4.01525 2 MPRFLG 0 ; 
       111 SCHEM 57.8153 -4.01525 2 MPRFLG 0 ; 
       112 SCHEM 60.31529 -4.01525 2 MPRFLG 0 ; 
       113 SCHEM 62.81529 -4.01525 2 MPRFLG 0 ; 
       114 SCHEM 65.31528 -4.01525 2 MPRFLG 0 ; 
       115 SCHEM 67.81528 -4.01525 2 MPRFLG 0 ; 
       116 SCHEM 70.31528 -4.01525 2 MPRFLG 0 ; 
       117 SCHEM 72.81528 -4.01525 2 MPRFLG 0 ; 
       118 SCHEM 47.8153 -4.01525 2 MPRFLG 0 ; 
       119 SCHEM 77.8153 -4.01525 2 MPRFLG 0 ; 
       120 SCHEM 80.3153 -4.01525 2 MPRFLG 0 ; 
       121 SCHEM 82.8153 -4.01525 2 MPRFLG 0 ; 
       122 SCHEM 85.3153 -4.01525 2 MPRFLG 0 ; 
       123 SCHEM 87.8153 -4.01525 2 MPRFLG 0 ; 
       124 SCHEM 90.3153 -4.01525 2 MPRFLG 0 ; 
       125 SCHEM 92.8153 -4.01525 2 MPRFLG 0 ; 
       126 SCHEM 95.3153 -4.01525 2 MPRFLG 0 ; 
       127 SCHEM 97.8153 -4.01525 2 MPRFLG 0 ; 
       128 SCHEM 100.3153 -4.01525 2 MPRFLG 0 ; 
       132 SCHEM 12.81529 -4.01525 2 MPRFLG 0 ; 
       133 SCHEM 62.81529 -2.01525 1 MPRFLG 0 ; 
       135 SCHEM 15.31529 -2.01525 1 MPRFLG 0 ; 
       136 SCHEM 25.31529 -2.01525 1 MPRFLG 0 ; 
       137 SCHEM 20.31529 -2.01525 1 MPRFLG 0 ; 
       138 SCHEM 55.3153 -6.01525 2 MPRFLG 0 ; 
       143 SCHEM 135.3153 -6.01525 2 MPRFLG 0 ; 
       144 SCHEM 125.3153 -6.01525 2 MPRFLG 0 ; 
       145 SCHEM 127.8153 -6.01525 2 MPRFLG 0 ; 
       146 SCHEM 52.8153 -6.01525 2 MPRFLG 0 ; 
       147 SCHEM 42.8153 -6.01525 2 MPRFLG 0 ; 
       148 SCHEM 45.3153 -6.01525 2 MPRFLG 0 ; 
       149 SCHEM 47.8153 -6.01525 2 MPRFLG 0 ; 
       150 SCHEM 50.3153 -6.01525 2 MPRFLG 0 ; 
       151 SCHEM 40.3153 -6.01525 2 MPRFLG 0 ; 
       152 SCHEM 55.3153 -6.01525 2 MPRFLG 0 ; 
       153 SCHEM 57.8153 -6.01525 2 MPRFLG 0 ; 
       154 SCHEM 130.3153 -6.01525 2 MPRFLG 0 ; 
       155 SCHEM 60.31529 -6.01525 2 MPRFLG 0 ; 
       156 SCHEM 62.81529 -6.01525 2 MPRFLG 0 ; 
       157 SCHEM 65.31528 -6.01525 2 MPRFLG 0 ; 
       158 SCHEM 80.3153 -6.01525 2 MPRFLG 0 ; 
       159 SCHEM 70.3153 -6.01525 2 MPRFLG 0 ; 
       160 SCHEM 72.8153 -6.01525 2 MPRFLG 0 ; 
       161 SCHEM 75.3153 -6.01525 2 MPRFLG 0 ; 
       162 SCHEM 77.8153 -6.01525 2 MPRFLG 0 ; 
       163 SCHEM 67.81528 -6.01525 2 MPRFLG 0 ; 
       164 SCHEM 82.8153 -6.01525 2 MPRFLG 0 ; 
       165 SCHEM 132.8153 -6.01525 2 MPRFLG 0 ; 
       166 SCHEM 85.3153 -6.01525 2 MPRFLG 0 ; 
       167 SCHEM 87.8153 -6.01525 2 MPRFLG 0 ; 
       168 SCHEM 90.3153 -6.01525 2 MPRFLG 0 ; 
       169 SCHEM 92.8153 -6.01525 2 MPRFLG 0 ; 
       170 SCHEM 107.8153 -6.01525 2 MPRFLG 0 ; 
       171 SCHEM 97.8153 -6.01525 2 MPRFLG 0 ; 
       172 SCHEM 100.3153 -6.01525 2 MPRFLG 0 ; 
       173 SCHEM 102.8153 -6.01525 2 MPRFLG 0 ; 
       174 SCHEM 105.3153 -6.01525 2 MPRFLG 0 ; 
       175 SCHEM 95.3153 -6.01525 2 MPRFLG 0 ; 
       176 SCHEM 122.8153 -6.01525 2 MPRFLG 0 ; 
       177 SCHEM 110.3153 -6.01525 2 MPRFLG 0 ; 
       178 SCHEM 112.8153 -6.01525 2 MPRFLG 0 ; 
       179 SCHEM 115.3153 -6.01525 2 MPRFLG 0 ; 
       180 SCHEM 117.8153 -6.01525 2 MPRFLG 0 ; 
       181 SCHEM 120.3153 -6.01525 2 MPRFLG 0 ; 
       182 SCHEM 137.8153 -6.01525 2 MPRFLG 0 ; 
       183 SCHEM 140.3153 -6.01525 2 MPRFLG 0 ; 
       184 SCHEM 142.8153 -6.01525 2 MPRFLG 0 ; 
       185 SCHEM 145.3153 -6.01525 2 MPRFLG 0 ; 
       186 SCHEM 147.8153 -6.01525 2 MPRFLG 0 ; 
       204 SCHEM 135.3153 -4.01525 2 MPRFLG 0 ; 
       206 SCHEM 52.8153 -4.01525 2 MPRFLG 0 ; 
       208 SCHEM 80.3153 -4.01525 2 MPRFLG 0 ; 
       211 SCHEM 107.8153 -4.01525 2 MPRFLG 0 ; 
       214 SCHEM 55.07161 -7.321433 0 USR SRT 7.056213 7.056213 7.056213 0 0 0 0 0 0 MPRFLG 0 ; 
       215 SCHEM 50.07167 -7.321433 0 USR SRT 7.056213 7.056213 7.056213 0 0 0 0 0 0 MPRFLG 0 ; 
       216 SCHEM 45.07167 -7.321433 0 USR SRT 7.056213 7.056213 7.056213 0 0 0 0 0 0 MPRFLG 0 ; 
       217 SCHEM 42.57167 -7.321433 0 USR SRT 7.056213 7.056213 7.056213 0 0 0 0 0 0 MPRFLG 0 ; 
       218 SCHEM 20.07168 -7.321433 0 USR SRT 7.056213 7.056213 7.056213 0 0 0 0 0 0 MPRFLG 0 ; 
       219 SCHEM 17.57167 -7.321433 0 USR SRT 7.056213 7.056213 7.056213 0 0 0 0 0 0 MPRFLG 0 ; 
       220 SCHEM 10.31529 -4.01525 2 MPRFLG 0 ; 
       225 SCHEM 52.8153 -6.01525 2 MPRFLG 0 ; 
       227 SCHEM 3.254434 0.2053528 1 USR MPRFLG 0 ; 
       229 SCHEM 40.3153 -2.01525 2 MPRFLG 0 ; 
       228 SCHEM 57.8153 -2.01525 2 MPRFLG 0 ; 
       230 SCHEM 55.3153 -2.01525 2 MPRFLG 0 ; 
       231 SCHEM 47.8153 -2.01525 2 MPRFLG 0 ; 
       232 SCHEM 50.3153 -2.01525 2 MPRFLG 0 ; 
       233 SCHEM 45.3153 -2.01525 2 MPRFLG 0 ; 
       234 SCHEM 60.31529 -2.01525 2 MPRFLG 0 ; 
       249 SCHEM 62.81529 -4.01525 2 MPRFLG 0 ; 
       250 SCHEM 55.3153 -4.01525 2 MPRFLG 0 ; 
       251 SCHEM 57.8153 -4.01525 2 MPRFLG 0 ; 
       252 SCHEM 60.31529 -4.01525 2 MPRFLG 0 ; 
       253 SCHEM 67.81528 -4.01525 2 MPRFLG 0 ; 
       254 SCHEM 47.8153 -4.01525 2 MPRFLG 0 ; 
       255 SCHEM 62.81529 -4.01525 2 MPRFLG 0 ; 
       256 SCHEM 50.3153 -4.01525 2 MPRFLG 0 ; 
       257 SCHEM 45.3153 -4.01525 2 MPRFLG 0 ; 
       258 SCHEM 60.31529 -4.01525 2 MPRFLG 0 ; 
       259 SCHEM 65.31528 -4.01525 2 MPRFLG 0 ; 
       260 SCHEM 52.8153 -4.01525 2 MPRFLG 0 ; 
       274 SCHEM 72.81528 -6.01525 2 MPRFLG 0 ; 
       275 SCHEM 57.8153 -6.01525 2 MPRFLG 0 ; 
       276 SCHEM 75.3153 -6.01525 2 MPRFLG 0 ; 
       277 SCHEM 62.81529 -6.01525 2 MPRFLG 0 ; 
       278 SCHEM 65.31528 -6.01525 2 MPRFLG 0 ; 
       279 SCHEM 67.81528 -6.01525 2 MPRFLG 0 ; 
       280 SCHEM 70.31528 -6.01525 2 MPRFLG 0 ; 
       281 SCHEM 60.31529 -6.01525 2 MPRFLG 0 ; 
       284 SCHEM 61.56529 -4.01525 2 MPRFLG 0 ; 
       285 SCHEM 52.8153 -2.01525 2 MPRFLG 0 ; 
       28 SCHEM 3.144407 -7.618933 1 MPRFLG 0 ; 
       29 SCHEM -6.855593 -7.618933 1 MPRFLG 0 ; 
       30 SCHEM -4.355594 -7.618933 1 MPRFLG 0 ; 
       31 SCHEM -1.855594 -7.618933 1 MPRFLG 0 ; 
       32 SCHEM 0.6444058 -7.618933 1 MPRFLG 0 ; 
       33 SCHEM -9.355592 -7.618933 1 MPRFLG 0 ; 
       34 SCHEM 5.644402 -7.618933 1 MPRFLG 0 ; 
       35 SCHEM 8.144403 -7.618933 1 MPRFLG 0 ; 
       36 SCHEM 10.6444 -7.618933 1 MPRFLG 0 ; 
       37 SCHEM 13.1444 -7.618933 1 MPRFLG 0 ; 
       63 SCHEM 3.144407 -9.618934 1 MPRFLG 0 ; 
       64 SCHEM -6.855593 -9.618934 1 MPRFLG 0 ; 
       65 SCHEM -4.355594 -9.618934 1 MPRFLG 0 ; 
       66 SCHEM -1.855594 -9.618934 1 MPRFLG 0 ; 
       68 SCHEM 0.6444058 -9.618934 1 MPRFLG 0 ; 
       69 SCHEM -9.355592 -9.618934 1 MPRFLG 0 ; 
       70 SCHEM 5.644402 -9.618934 1 MPRFLG 0 ; 
       71 SCHEM 8.144403 -9.618934 1 MPRFLG 0 ; 
       72 SCHEM 10.6444 -9.618934 1 MPRFLG 0 ; 
       73 SCHEM 13.1444 -9.618934 1 MPRFLG 0 ; 
       237 SCHEM 15.64441 -5.618933 1 WIRECOL 7 7 MPRFLG 0 ; 
       238 SCHEM 3.144407 -3.618941 1 USR MPRFLG 0 ; 
       269 SCHEM 1.894408 -5.618933 1 MPRFLG 0 ; 
       104 SCHEM 33.81923 -13.81875 1 USR MPRFLG 0 ; 
       283 SCHEM 14.11187 -1.332815 1 USR MPRFLG 0 ; 
       103 SCHEM 27.23475 -13.941 1 USR MPRFLG 0 ; 
       282 SCHEM 9.814774 -1.331427 1 USR MPRFLG 0 ; 
       212 SCHEM 13.36636 4.573205 0 USR SRT 7.056213 7.056213 7.056213 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 622.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 607.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 610.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 612.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 615.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 617.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 767.8225 -19.17633 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 887.7096 -4 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 882.7096 -4 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 885.2096 -4 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 880.2096 -4 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 1002.71 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 947.7096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 955.2096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 888.6787 -1.600782 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 1030.21 -6 3 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 1015.21 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 1012.71 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 1005.21 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 1007.71 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 1010.21 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 1000.21 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 992.7096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 995.2096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 997.7096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 1025.21 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 1027.71 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 1020.21 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 1017.71 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 1022.71 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 990.2096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 977.7096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 970.2096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 965.2096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 967.7096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 975.2096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 985.2096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 980.2096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 982.7096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 987.7096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 942.7096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 945.2096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 962.7096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 957.7096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 960.2096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 950.2096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 952.7096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 940.2096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 935.2096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 937.7096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 917.7096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 912.7096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 915.2096 -10 3 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 910.2096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 932.7096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 922.7096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 925.2096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 927.7096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 930.2096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 920.2096 -12 3 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 605.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 590.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 592.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 595.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 597.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 600.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 430.3225 -24.10243 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 435.3225 -24.10243 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 432.8225 -24.10243 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 437.8225 -24.10243 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 897.7096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 842.7096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 850.2096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 7.745016 -14.38744 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 750.3225 -20.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 755.3225 -20.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 752.8225 -20.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 722.8225 -20.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 925.2096 -24.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 910.2096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 907.7096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 900.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 902.7096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 905.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 895.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 887.7096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 890.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 892.7096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 920.2096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 922.7096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 915.2096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 912.7096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 917.7096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 885.2096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 872.7096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 865.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 860.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 862.7096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 870.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 880.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 875.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 877.7096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 882.7096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 837.7096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 840.2096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 857.7096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 852.7096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 855.2096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 845.2096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 847.7096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 835.2096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 830.2096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 832.7096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 812.7096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 807.7096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 810.2096 -28.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 805.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 827.7096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 817.7096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 820.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 822.7096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 825.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 815.2096 -30.10243 2 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 665.3225 -22.10243 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 485.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 442.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 427.8225 -24.10243 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 422.8225 -24.10243 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 18.91805 0.6636138 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 490.3225 -20.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 450.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 455.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 445.3225 -24.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 470.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 440.3225 -22.10243 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 419.0725 -22.10243 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 845.8182 -33.85073 2 USR WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 799.9231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 804.9231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 807.4231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 809.9231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 777.4231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 767.4231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 769.9231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 779.9231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 782.4231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 772.4231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 784.9231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 774.9231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 789.9231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 792.4231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 794.9231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 797.4231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 787.4231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 802.4231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 837.4231 -2 1 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 832.4231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 834.9231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 827.4231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 829.9231 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 814.9231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 812.4231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 824.9231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 819.9231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 822.4231 -6 1 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 560.3225 -20.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 552.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 555.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 557.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 545.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 535.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 537.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 540.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 542.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 532.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 547.8225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 550.3225 -22.10243 1 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 620.3225 -22.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 607.8225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 610.3225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 612.8225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 615.3225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 617.8225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 1002.71 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 1015.21 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 1012.71 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 1005.21 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 1007.71 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 1010.21 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 1000.21 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 992.7096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 995.2096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 997.7096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 1025.21 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 1027.71 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 1020.21 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 990.2096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 977.7096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 970.2096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 965.2096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 967.7096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 975.2096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 985.2096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 980.2096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 982.7096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 987.7096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 947.7096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 942.7096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 945.2096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 962.7096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 957.7096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 960.2096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 955.2096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 950.2096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 952.7096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 940.2096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 935.2096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 937.7096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 915.2096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 932.7096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 922.7096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 925.2096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 927.7096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 930.2096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 920.2096 -14 3 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 1262.71 0 2 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 917.7096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 912.7096 -12 3 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 590.3225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 592.8225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 595.3225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 597.8225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 602.8225 -22.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 600.3225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 897.7096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 910.2096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 907.7096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 900.2096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 902.7096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 905.2096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 895.2096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 887.7096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 890.2096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 892.7096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 920.2096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 922.7096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 915.2096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 885.2096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 872.7096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 865.2096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 860.2096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 862.7096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 870.2096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 880.2096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 875.2096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 877.7096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 882.7096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 842.7096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 837.7096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 840.2096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 857.7096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 852.7096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 855.2096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 850.2096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 845.2096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 847.7096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 835.2096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 830.2096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 832.7096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 810.2096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 827.7096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 817.7096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 820.2096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 822.7096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 825.2096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 815.2096 -32.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 812.7096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 807.7096 -30.10243 2 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 425.3225 -24.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 420.3225 -24.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 38.91805 0.6636138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 41.41805 0.6636138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 36.41805 0.6636138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 16.41806 0.6636138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 33.91805 0.6636138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 53.80513 0.6636138 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 427.8225 -26.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 422.8225 -26.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 452.8225 -22.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 465.3225 -22.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 467.8225 -22.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 487.8225 -20.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 457.8225 -22.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 657.8225 -22.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 632.8225 -22.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 442.8225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 627.8225 -22.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 637.8225 -22.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 642.8225 -22.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 652.8225 -22.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 662.8225 -22.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 647.8225 -22.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 460.3225 -22.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 462.8225 -22.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 447.8225 -22.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 416.5725 -22.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 411.5725 -22.10243 2 USR WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM 789.9231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 777.4231 -8 1 WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 767.4231 -8 1 WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 769.9231 -8 1 WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 779.9231 -8 1 WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 782.4231 -8 1 WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 772.4231 -8 1 WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 792.4231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       138 SCHEM 797.4231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       139 SCHEM 794.9231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       140 SCHEM 787.4231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       141 SCHEM 802.4231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       142 SCHEM 804.9231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       143 SCHEM 807.4231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       144 SCHEM 809.9231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       145 SCHEM 837.4231 -4 1 WIRECOL 10 7 MPRFLG 0 ; 
       146 SCHEM 832.4231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       147 SCHEM 834.9231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       148 SCHEM 827.4231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       149 SCHEM 829.9231 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       150 SCHEM 814.9231 -8 1 WIRECOL 10 7 MPRFLG 0 ; 
       151 SCHEM 812.4231 -8 1 WIRECOL 10 7 MPRFLG 0 ; 
       152 SCHEM 824.9231 -8 1 WIRECOL 10 7 MPRFLG 0 ; 
       153 SCHEM 819.9231 -8 1 WIRECOL 10 7 MPRFLG 0 ; 
       154 SCHEM 822.4231 -8 1 WIRECOL 10 7 MPRFLG 0 ; 
       155 SCHEM 535.3225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       156 SCHEM 557.8225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       157 SCHEM 537.8225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       158 SCHEM 540.3225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       159 SCHEM 542.8225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       160 SCHEM 532.8225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       161 SCHEM 547.8225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       162 SCHEM 550.3225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       163 SCHEM 552.8225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
       164 SCHEM 555.3225 -24.10243 1 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER NSELECTIONS 
       0 SCHEM 12.5224 -17.03456 0 USR MPRFLG 0 ; 
       1 SCHEM 12.53312 -15.90155 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
    EndOfCHAPTER 

    CHAPTER CAMERA_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 300 1 2 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
