SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 4     
       anim-Root.6-0 ; 
       lights-cam_int1Cam.21-0 ; 
       lights-square1.30-0 ; 
       Rotater-Rotater_1.28-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       lights-cam_int1.36-0 ROOT ; 
       lights-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER EXPRESSIONS NBELEM 5     
       expr1.1-0 ; 
       expr2.1-0 ; 
       part-set.1-0 ROOT ; 
       Rotate_pod1.1-0 ; 
       rotate_pod2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 20     
       anim-Base_Green1.3-0 ; 
       anim-black.3-0 ; 
       anim-Canopy1.3-0 ; 
       anim-Copper.3-0 ; 
       anim-Dark1.3-0 ; 
       anim-Engine_Vol2.3-0 ; 
       anim-Foot1.3-0 ; 
       anim-Light_Glass.3-0 ; 
       anim-mat2.3-0 ; 
       anim-mat3.3-0 ; 
       anim-mat4.3-0 ; 
       anim-mat5.3-0 ; 
       anim-mat6.3-0 ; 
       anim-METALS-chrome003.1-0.3-0 ; 
       anim-Silver.3-0 ; 
       anim-WeatherStrip1.3-0 ; 
       bay-floor2.4-0 ; 
       import_new_ships-Hanger_Doors1.4-0 ; 
       import_new_ships-Hanger_Doors2.4-0 ; 
       lights-floor1.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 212     
       anim-BIG_CANOPY.1-0 ; 
       anim-bottom14.1-0 ; 
       anim-bottom15.1-0 ; 
       anim-bottom16.1-0 ; 
       anim-bottom20.1-0 ; 
       anim-bottom21.1-0 ; 
       anim-bottom22.1-0 ; 
       anim-bottom23.1-0 ; 
       anim-bottom8.1-0 ; 
       anim-bottom9.1-0 ; 
       anim-cube14.1-0 ; 
       anim-cube15.1-0 ; 
       anim-cube16.1-0 ; 
       anim-cube17.1-0 ; 
       anim-cube18.1-0 ; 
       anim-cube19.1-0 ; 
       anim-cube20.1-0 ; 
       anim-cube21.1-0 ; 
       anim-cube32.1-0 ; 
       anim-cube33.1-0 ; 
       anim-cube34.1-0 ; 
       anim-cube35.1-0 ; 
       anim-cube36.1-0 ; 
       anim-cube37.1-0 ; 
       anim-cube38.1-0 ; 
       anim-cube39.1-0 ; 
       anim-cube41.3-0 ; 
       anim-cube45.1-0 ; 
       anim-cube47.1-0 ; 
       anim-cube48.1-0 ; 
       anim-cube53.1-0 ; 
       anim-cube54.1-0 ; 
       anim-cube55.1-0 ; 
       anim-cube56.1-0 ; 
       anim-cube57.1-0 ; 
       anim-cube58.1-0 ; 
       anim-cube59.1-0 ; 
       anim-cube65.1-0 ; 
       anim-cube66.1-0 ; 
       anim-cube67.1-0 ; 
       anim-cube68.1-0 ; 
       anim-cube69.1-0 ; 
       anim-cube70.1-0 ; 
       anim-cube71.1-0 ; 
       anim-cube72.1-0 ; 
       anim-cube73.1-0 ; 
       anim-cube74.1-0 ; 
       anim-cube75.1-0 ; 
       anim-cube76.1-0 ; 
       anim-cube77.1-0 ; 
       anim-cube78.1-0 ; 
       anim-engine_holder.1-0 ; 
       anim-engine_holder1.1-0 ; 
       anim-engine_holder3.1-0 ; 
       anim-engine_holder4.1-0 ; 
       anim-extru19.1-0 ; 
       anim-extru2.1-0 ; 
       anim-extru20.1-0 ; 
       anim-extru21.1-0 ; 
       anim-extru44.1-0 ; 
       anim-extru45.1-0 ; 
       anim-extru46.1-0 ; 
       anim-extru47.1-0 ; 
       anim-extru57.1-0 ; 
       anim-extru58.1-0 ; 
       anim-extru60.1-0 ; 
       anim-extru63.1-0 ; 
       anim-extru65.1-0 ; 
       anim-extru66.1-0 ; 
       anim-extru67.1-0 ; 
       anim-extru68.1-0 ; 
       anim-extru69.1-0 ; 
       anim-extru7.1-0 ; 
       anim-extru70.1-0 ; 
       anim-extru71.1-0 ; 
       anim-face1.1-0 ; 
       anim-FUSELAGE_1.14-0 ; 
       anim-lamp.1-0 ; 
       anim-lamp_1.1-0 ; 
       anim-lamp_2.1-0 ; 
       anim-lamp1.1-0 ; 
       anim-light_area.1-0 ; 
       anim-light_Area.1-0 ; 
       anim-Light_Cover.1-0 ; 
       anim-null11.1-0 ; 
       anim-null12.7-0 ; 
       anim-null13.1-0 ; 
       anim-null14.1-0 ; 
       anim-null15.1-0 ; 
       anim-null16.1-0 ; 
       anim-null17.1-0 ; 
       anim-null18.1-0 ; 
       anim-null19.1-0 ; 
       anim-null2.1-0 ; 
       anim-null7.1-0 ; 
       anim-null8.1-0 ; 
       anim-nurbs25.1-0 ; 
       anim-nurbs27.1-0 ; 
       anim-nurbs33.1-0 ; 
       anim-nurbs39.1-0 ; 
       anim-nurbs40.1-0 ; 
       anim-pod1.1-0 ; 
       anim-pod2.1-0 ; 
       anim-revol111.1-0 ; 
       anim-revol112.1-0 ; 
       anim-revol145.3-0 ; 
       anim-revol146.1-0 ; 
       anim-revol147.3-0 ; 
       anim-revol148.1-0 ; 
       anim-revol149.1-0 ; 
       anim-revol150.1-0 ; 
       anim-revol151.1-0 ; 
       anim-revol152.1-0 ; 
       anim-revol153.1-0 ; 
       anim-revol154.1-0 ; 
       anim-revol155.1-0 ; 
       anim-revol156.1-0 ; 
       anim-revol157.1-0 ; 
       anim-revol158.1-0 ; 
       anim-revol36.1-0 ; 
       anim-revol37.1-0 ; 
       anim-revol38.1-0 ; 
       anim-revol39.1-0 ; 
       anim-revol61.1-0 ; 
       anim-revol62.1-0 ; 
       anim-revol63.1-0 ; 
       anim-revol64.1-0 ; 
       anim-revol65.1-0 ; 
       anim-revol68.1-0 ; 
       anim-revol94.1-0 ; 
       anim-Root.6-0 ROOT ; 
       anim-skin10.1-0 ; 
       anim-skin11.1-0 ; 
       anim-skin12.1-0 ; 
       anim-skin13.1-0 ; 
       anim-skin26.2-0 ; 
       anim-skin27.1-0 ; 
       anim-skin28.1-0 ; 
       anim-skin29.1-0 ; 
       anim-skin30.1-0 ; 
       anim-skin4.1-0 ; 
       anim-skin5.1-0 ; 
       anim-skin6.1-0 ; 
       anim-skin7.1-0 ; 
       anim-Target.1-0 ; 
       anim-Target1.1-0 ; 
       anim-Target2.1-0 ; 
       anim-Target3.1-0 ; 
       anim-top14.1-0 ; 
       anim-top15.1-0 ; 
       anim-top16.1-0 ; 
       anim-top17.1-0 ; 
       anim-top18.1-0 ; 
       anim-top19.1-0 ; 
       anim-top8.1-0 ; 
       anim-top9.1-0 ; 
       lights-basech1.1-0 ; 
       lights-basech2.1-0 ; 
       lights-basech3.1-0 ; 
       lights-basech4.1-0 ; 
       lights-basech5.1-0 ; 
       lights-basech6.1-0 ; 
       lights-basech7.1-0 ; 
       lights-basech8.1-0 ; 
       lights-basech9.1-0 ; 
       lights-chr_1.1-0 ; 
       lights-chr_10.1-0 ; 
       lights-chr_11.1-0 ; 
       lights-chr_12.1-0 ; 
       lights-chr_13.1-0 ; 
       lights-chr_14.1-0 ; 
       lights-chr_15.1-0 ; 
       lights-chr_2.1-0 ; 
       lights-chr_3.1-0 ; 
       lights-chr_4.1-0 ; 
       lights-chr_5.1-0 ; 
       lights-chr_6.1-0 ; 
       lights-chr_7.1-0 ; 
       lights-chr_8.1-0 ; 
       lights-chr_9.1-0 ; 
       lights-Opener.4-0 ; 
       lights-square1.33-0 ROOT ; 
       lights-str_1.1-0 ; 
       Room-floor.1-0 ROOT ; 
       Room-front.1-0 ROOT ; 
       Room-left_door.1-0 ; 
       Room-right_Door.1-0 ; 
       Room-wall.1-0 ROOT ; 
       Room-wall1.1-0 ROOT ; 
       Rotater-basech10.1-0 ; 
       Rotater-basech11.1-0 ; 
       Rotater-basech12.1-0 ; 
       Rotater-basech13.1-0 ; 
       Rotater-basech14.1-0 ; 
       Rotater-basech15.1-0 ; 
       Rotater-basech16.1-0 ; 
       Rotater-basech17.1-0 ; 
       Rotater-basech18.1-0 ; 
       Rotater-basech19.1-0 ; 
       Rotater-chr_16.1-0 ; 
       Rotater-chr_17.1-0 ; 
       Rotater-chr_18.1-0 ; 
       Rotater-chr_19.1-0 ; 
       Rotater-chr_20.1-0 ; 
       Rotater-chr_21.1-0 ; 
       Rotater-chr_22.1-0 ; 
       Rotater-chr_23.1-0 ; 
       Rotater-chr_24.1-0 ; 
       Rotater-chr_25.1-0 ; 
       Rotater-Rotater.1-0 ; 
       Rotater-Rotater_1.25-0 ROOT ; 
       Rotater-str_2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER NSELECTIONS NBELEM 2     
       anim-Doors.1-0 ; 
       anim-Volume_Cubes.1-0 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS NBELEM 1     
       lights-Ceiling_Lights1.7-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 36     
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Bars ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/IL_Logo ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Text ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Text2 ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Thrust_bump_lines ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Thrust_spec_tiles ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Thrust_tiles ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/arrow ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/arrow2 ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/backgr ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/black ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/chrome3 ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/cubes ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/doors ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/dotspic ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fin_bump ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fin_bump_lines ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fin_spec_tiles ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fin_tiles ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fuselage_bumpLines ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fuselage_tiles ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/hazzard ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/intake_Soot ; 
       E:/SOFT3D_3.7SP1/3d/bin/rsrc/noIcon ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/reflection ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/spec_tiles ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/specular_grain ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/tail_bump ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/tail_bumpLines ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/tail_spec_tiles ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/tail_tiles ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/tarmak ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/thrust_bump ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/thrust_tiles ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/triangle_decal ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/triangle_decal2 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       part-set.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 71     
       anim-arrow1.3-0 ; 
       anim-arrow2.3-0 ; 
       anim-Bars_Base1.3-0 ; 
       anim-Bars1.3-0 ; 
       anim-black.3-0 ; 
       anim-black1.3-0 ; 
       anim-black2.3-0 ; 
       anim-black3.3-0 ; 
       anim-bump_lines1.3-0 ; 
       anim-bump_lines2.3-0 ; 
       anim-bump_lines3.3-0 ; 
       anim-bump_lines4.3-0 ; 
       anim-bump_lines5.3-0 ; 
       anim-bump_lines6.3-0 ; 
       anim-Cubes1.3-0 ; 
       anim-Cubes2.3-0 ; 
       anim-Cubes3.3-0 ; 
       anim-Cubes4.3-0 ; 
       anim-Cubes5.3-0 ; 
       anim-Cubes6.3-0 ; 
       anim-dots1.3-0 ; 
       anim-dots2.3-0 ; 
       anim-Fuge_Bump.3-0 ; 
       anim-Fuge_Bump1.3-0 ; 
       anim-Fuge_Bump2.3-0 ; 
       anim-Fuge_Bump3.3-0 ; 
       anim-Fuge_Bump4.3-0 ; 
       anim-Hazzard1.3-0 ; 
       anim-Hazzard2.3-0 ; 
       anim-Intake_Soot1.3-0 ; 
       anim-nose1.3-0 ; 
       anim-ref1.3-0 ; 
       anim-reflection1.3-0 ; 
       anim-Speck_Kill1.3-0 ; 
       anim-specular_grain1.3-0 ; 
       anim-specular_grain2.3-0 ; 
       anim-specular_grain3.3-0 ; 
       anim-specular_grain4.3-0 ; 
       anim-specular_grain5.3-0 ; 
       anim-specular_grain6.3-0 ; 
       anim-Spec_Killer.3-0 ; 
       anim-Spec_Killer1.3-0 ; 
       anim-Spec_Killer2.3-0 ; 
       anim-Spec_Killer3.3-0 ; 
       anim-Spec_Killer4.3-0 ; 
       anim-Spec_Killer5.3-0 ; 
       anim-spec_tiles1.3-0 ; 
       anim-spec_tiles2.3-0 ; 
       anim-spec_tiles3.3-0 ; 
       anim-spec_tiles4.3-0 ; 
       anim-spec_tiles5.3-0 ; 
       anim-spec_tiles6.3-0 ; 
       anim-t2d1.3-0 ; 
       anim-tail_Bump1.3-0 ; 
       anim-text1.3-0 ; 
       anim-text2.3-0 ; 
       anim-Tiles1.3-0 ; 
       anim-Tiles2.3-0 ; 
       anim-Tiles3.3-0 ; 
       anim-Tiles4.3-0 ; 
       anim-Tiles5.3-0 ; 
       anim-Tiles6.3-0 ; 
       anim-triangle1.3-0 ; 
       anim-triangle2.3-0 ; 
       bay-t2d373.5-0 ; 
       import_new_ships-doors1.5-0 ; 
       import_new_ships-doors2.5-0 ; 
       import_new_ships-IL_Logo1.5-0 ; 
       import_new_ships-IL_Logo1_1.5-0 ; 
       import_new_ships-tarmak1.5-0 ; 
       lights-Brushed_Metal1.5-0 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS NBELEM 1     
       eatmne-Engine_Volume2.4-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 64 110 ; 
       1 60 110 ; 
       2 61 110 ; 
       3 62 110 ; 
       4 94 110 ; 
       5 70 110 ; 
       6 71 110 ; 
       7 73 110 ; 
       8 57 110 ; 
       9 58 110 ; 
       10 88 110 ; 
       11 88 110 ; 
       12 88 110 ; 
       13 88 110 ; 
       14 88 110 ; 
       15 88 110 ; 
       16 88 110 ; 
       17 88 110 ; 
       18 90 110 ; 
       19 90 110 ; 
       20 90 110 ; 
       21 90 110 ; 
       22 90 110 ; 
       23 90 110 ; 
       24 90 110 ; 
       25 90 110 ; 
       26 29 110 ; 
       27 26 110 ; 
       28 26 110 ; 
       29 56 110 ; 
       30 143 110 ; 
       31 135 110 ; 
       32 56 110 ; 
       33 32 110 ; 
       34 33 110 ; 
       35 33 110 ; 
       36 76 110 ; 
       37 67 110 ; 
       38 67 110 ; 
       39 68 110 ; 
       40 68 110 ; 
       41 69 110 ; 
       42 69 110 ; 
       43 92 110 ; 
       44 92 110 ; 
       45 92 110 ; 
       46 92 110 ; 
       47 92 110 ; 
       48 92 110 ; 
       49 92 110 ; 
       50 92 110 ; 
       51 101 110 ; 
       52 102 110 ; 
       53 118 110 ; 
       54 117 110 ; 
       55 88 110 ; 
       56 85 110 ; 
       57 122 110 ; 
       58 120 110 ; 
       59 90 110 ; 
       60 61 110 ; 
       61 126 110 ; 
       62 124 110 ; 
       63 94 110 ; 
       64 76 110 ; 
       65 143 110 ; 
       66 33 110 ; 
       67 76 110 ; 
       68 76 110 ; 
       69 76 110 ; 
       70 114 110 ; 
       71 116 110 ; 
       72 26 110 ; 
       73 71 110 ; 
       74 92 110 ; 
       75 56 110 ; 
       76 130 110 ; 
       77 81 110 ; 
       78 81 110 ; 
       79 82 110 ; 
       80 82 110 ; 
       81 83 110 ; 
       82 83 110 ; 
       83 76 110 ; 
       84 85 110 ; 
       85 76 110 ; 
       86 76 110 ; 
       87 68 110 ; 
       88 58 110 ; 
       89 67 110 ; 
       90 61 110 ; 
       91 69 110 ; 
       92 71 110 ; 
       93 76 110 ; 
       94 76 110 ; 
       95 85 110 ; 
       96 101 110 ; 
       97 101 110 ; 
       98 0 110 ; 
       99 102 110 ; 
       100 102 110 ; 
       101 95 110 ; 
       102 84 110 ; 
       103 84 110 ; 
       104 103 110 ; 
       105 30 110 ; 
       106 105 110 ; 
       107 30 110 ; 
       108 107 110 ; 
       109 128 110 ; 
       110 103 110 ; 
       111 36 110 ; 
       112 36 110 ; 
       113 91 110 ; 
       114 113 110 ; 
       115 91 110 ; 
       116 115 110 ; 
       117 108 110 ; 
       118 106 110 ; 
       119 87 110 ; 
       120 119 110 ; 
       121 87 110 ; 
       122 121 110 ; 
       123 89 110 ; 
       124 123 110 ; 
       125 89 110 ; 
       126 125 110 ; 
       127 128 110 ; 
       128 95 110 ; 
       129 85 110 ; 
       131 93 110 ; 
       132 93 110 ; 
       133 93 110 ; 
       134 93 110 ; 
       135 56 110 ; 
       136 86 110 ; 
       137 86 110 ; 
       138 86 110 ; 
       139 86 110 ; 
       140 143 110 ; 
       141 143 110 ; 
       142 143 110 ; 
       143 56 110 ; 
       144 78 110 ; 
       145 77 110 ; 
       146 80 110 ; 
       147 79 110 ; 
       148 60 110 ; 
       149 61 110 ; 
       150 62 110 ; 
       151 70 110 ; 
       152 71 110 ; 
       153 73 110 ; 
       154 57 110 ; 
       155 58 110 ; 
       156 182 110 ; 
       157 182 110 ; 
       158 182 110 ; 
       159 182 110 ; 
       160 182 110 ; 
       161 182 110 ; 
       162 182 110 ; 
       163 182 110 ; 
       164 182 110 ; 
       165 156 110 ; 
       166 162 110 ; 
       167 162 110 ; 
       168 163 110 ; 
       169 163 110 ; 
       170 164 110 ; 
       171 164 110 ; 
       172 157 110 ; 
       173 158 110 ; 
       174 158 110 ; 
       175 159 110 ; 
       176 159 110 ; 
       177 160 110 ; 
       178 160 110 ; 
       179 161 110 ; 
       180 181 110 ; 
       180 180 102 RELDATA MIN_LIMIT -146 0 36 MAX_LIMIT -146 4 36 MIN_ACTIVE 1 1 1 MAX_ACTIVE 1 1 1 DAMPING 0 0 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 5 EndOfRELDATA ; 
       182 181 110 ; 
       185 184 110 ; 
       186 184 110 ; 
       189 211 110 ; 
       190 211 110 ; 
       191 211 110 ; 
       192 211 110 ; 
       193 211 110 ; 
       194 211 110 ; 
       195 211 110 ; 
       196 211 110 ; 
       197 211 110 ; 
       198 211 110 ; 
       199 189 110 ; 
       200 190 110 ; 
       201 191 110 ; 
       202 192 110 ; 
       203 193 110 ; 
       204 194 110 ; 
       205 195 110 ; 
       206 196 110 ; 
       207 197 110 ; 
       208 198 110 ; 
       209 210 110 ; 
       209 209 102 RELDATA MIN_LIMIT -180 0 0 MAX_LIMIT -180 8 0 MIN_ACTIVE 1 1 1 MAX_ACTIVE 1 1 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 5 EndOfRELDATA ; 
       211 210 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 2 300 ; 
       8 3 300 ; 
       9 14 300 ; 
       18 3 300 ; 
       19 3 300 ; 
       20 3 300 ; 
       21 3 300 ; 
       22 3 300 ; 
       23 3 300 ; 
       24 3 300 ; 
       25 3 300 ; 
       26 0 300 ; 
       27 0 300 ; 
       28 0 300 ; 
       29 0 300 ; 
       30 13 300 ; 
       32 0 300 ; 
       33 0 300 ; 
       34 0 300 ; 
       35 0 300 ; 
       37 0 300 ; 
       38 0 300 ; 
       39 0 300 ; 
       40 0 300 ; 
       41 0 300 ; 
       42 0 300 ; 
       43 3 300 ; 
       44 3 300 ; 
       45 3 300 ; 
       46 3 300 ; 
       47 3 300 ; 
       48 3 300 ; 
       49 3 300 ; 
       50 3 300 ; 
       55 6 300 ; 
       56 0 300 ; 
       57 3 300 ; 
       58 14 300 ; 
       59 6 300 ; 
       64 15 300 ; 
       65 11 300 ; 
       66 0 300 ; 
       67 1 300 ; 
       68 1 300 ; 
       69 1 300 ; 
       72 0 300 ; 
       74 6 300 ; 
       76 0 300 ; 
       77 13 300 ; 
       78 13 300 ; 
       79 13 300 ; 
       80 13 300 ; 
       81 4 300 ; 
       82 4 300 ; 
       83 7 300 ; 
       84 5 300 ; 
       86 13 300 ; 
       88 3 300 ; 
       93 13 300 ; 
       96 8 300 ; 
       97 10 300 ; 
       98 0 300 ; 
       99 9 300 ; 
       100 8 300 ; 
       101 0 300 ; 
       102 0 300 ; 
       105 13 300 ; 
       106 12 300 ; 
       107 13 300 ; 
       108 12 300 ; 
       113 3 300 ; 
       114 14 300 ; 
       115 3 300 ; 
       116 14 300 ; 
       117 12 300 ; 
       118 12 300 ; 
       119 3 300 ; 
       120 14 300 ; 
       121 3 300 ; 
       122 14 300 ; 
       123 3 300 ; 
       124 14 300 ; 
       125 3 300 ; 
       126 14 300 ; 
       131 13 300 ; 
       132 13 300 ; 
       133 13 300 ; 
       134 13 300 ; 
       136 13 300 ; 
       137 13 300 ; 
       138 13 300 ; 
       139 13 300 ; 
       140 11 300 ; 
       141 11 300 ; 
       142 11 300 ; 
       143 4 300 ; 
       154 3 300 ; 
       155 14 300 ; 
       183 19 300 ; 
       185 17 300 ; 
       186 18 300 ; 
       188 16 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 32 400 ; 
       56 53 400 ; 
       56 41 400 ; 
       56 57 400 ; 
       56 9 400 ; 
       56 47 400 ; 
       56 15 400 ; 
       56 35 400 ; 
       56 54 400 ; 
       56 55 400 ; 
       66 26 400 ; 
       66 45 400 ; 
       66 61 400 ; 
       66 13 400 ; 
       66 51 400 ; 
       66 19 400 ; 
       66 37 400 ; 
       72 25 400 ; 
       72 44 400 ; 
       72 60 400 ; 
       72 12 400 ; 
       72 50 400 ; 
       72 18 400 ; 
       72 36 400 ; 
       76 22 400 ; 
       76 40 400 ; 
       76 56 400 ; 
       76 8 400 ; 
       76 46 400 ; 
       76 29 400 ; 
       76 14 400 ; 
       76 34 400 ; 
       76 20 400 ; 
       76 21 400 ; 
       76 30 400 ; 
       76 62 400 ; 
       76 0 400 ; 
       76 1 400 ; 
       76 63 400 ; 
       98 33 400 ; 
       98 3 400 ; 
       98 2 400 ; 
       101 24 400 ; 
       101 43 400 ; 
       101 59 400 ; 
       101 11 400 ; 
       101 49 400 ; 
       101 17 400 ; 
       101 27 400 ; 
       101 5 400 ; 
       101 38 400 ; 
       102 23 400 ; 
       102 42 400 ; 
       102 58 400 ; 
       102 10 400 ; 
       102 48 400 ; 
       102 16 400 ; 
       102 28 400 ; 
       102 6 400 ; 
       102 39 400 ; 
       105 7 400 ; 
       107 4 400 ; 
       183 70 400 ; 
       183 69 400 ; 
       185 65 400 ; 
       186 66 400 ; 
       188 64 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       130 0 15000 ; 
       181 2 15000 ; 
       210 3 15000 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER EXPRESSIONS 
       101 3 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 209 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       102 4 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 209 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       185 0 20010 RELDATA 141 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 180 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       186 1 20010 RELDATA 141 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 180 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER ANIMATION 
       0 1 15007 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       13 52 401 ; 
       13 31 401 ; 
       17 67 401 ; 
       18 68 401 ; 
    EndOfCHAPTER 

    CHAPTER NSELECTIONS CHAPTER MODELS 
       0 186 10000 ; 
       0 185 10000 ; 
       0 181 10000 ; 
       0 165 10000 ; 
       0 172 10000 ; 
       0 173 10000 ; 
       0 174 10000 ; 
       0 175 10000 ; 
       0 176 10000 ; 
       0 177 10000 ; 
       0 178 10000 ; 
       0 179 10000 ; 
       0 166 10000 ; 
       0 167 10000 ; 
       0 168 10000 ; 
       0 169 10000 ; 
       0 170 10000 ; 
       0 171 10000 ; 
       0 180 10000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER VOLUME_SHADERS 
       5 0 550 ; 
    EndOfCHAPTER 

    CHAPTER SCENES CHAPTER OUTPUT_SHADERS 
       0 0 550 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 70 -6 0 MPRFLG 0 ; 
       1 SCHEM 180 -16 0 MPRFLG 0 ; 
       2 SCHEM 185 -14 0 MPRFLG 0 ; 
       3 SCHEM 152.5 -14 0 MPRFLG 0 ; 
       4 SCHEM 5 -6 0 MPRFLG 0 ; 
       5 SCHEM 195 -14 0 MPRFLG 0 ; 
       6 SCHEM 227.5 -14 0 MPRFLG 0 ; 
       7 SCHEM 222.5 -16 0 MPRFLG 0 ; 
       8 SCHEM 137.5 -14 0 MPRFLG 0 ; 
       9 SCHEM 132.5 -14 0 MPRFLG 0 ; 
       10 SCHEM 117.5 -16 0 MPRFLG 0 ; 
       11 SCHEM 122.5 -16 0 MPRFLG 0 ; 
       12 SCHEM 120 -16 0 MPRFLG 0 ; 
       13 SCHEM 115 -16 0 MPRFLG 0 ; 
       14 SCHEM 112.5 -16 0 MPRFLG 0 ; 
       15 SCHEM 110 -16 0 MPRFLG 0 ; 
       16 SCHEM 125 -16 0 MPRFLG 0 ; 
       17 SCHEM 130 -16 0 MPRFLG 0 ; 
       18 SCHEM 162.5 -16 0 MPRFLG 0 ; 
       19 SCHEM 167.5 -16 0 MPRFLG 0 ; 
       20 SCHEM 165 -16 0 MPRFLG 0 ; 
       21 SCHEM 160 -16 0 MPRFLG 0 ; 
       22 SCHEM 157.5 -16 0 MPRFLG 0 ; 
       23 SCHEM 155 -16 0 MPRFLG 0 ; 
       24 SCHEM 175 -16 0 MPRFLG 0 ; 
       25 SCHEM 172.5 -16 0 MPRFLG 0 ; 
       26 SCHEM 62.5 -10 0 MPRFLG 0 ; 
       27 SCHEM 62.5 -12 0 MPRFLG 0 ; 
       28 SCHEM 65 -12 0 MPRFLG 0 ; 
       29 SCHEM 62.5 -8 0 MPRFLG 0 ; 
       30 SCHEM 48.75 -10 0 MPRFLG 0 ; 
       31 SCHEM 35 -10 0 MPRFLG 0 ; 
       32 SCHEM 55 -8 0 MPRFLG 0 ; 
       33 SCHEM 55 -10 0 MPRFLG 0 ; 
       34 SCHEM 55 -12 0 MPRFLG 0 ; 
       35 SCHEM 57.5 -12 0 MPRFLG 0 ; 
       36 SCHEM 93.75 -4 0 MPRFLG 0 ; 
       37 SCHEM 145 -6 0 MPRFLG 0 ; 
       38 SCHEM 147.5 -6 0 MPRFLG 0 ; 
       39 SCHEM 140 -6 0 MPRFLG 0 ; 
       40 SCHEM 142.5 -6 0 MPRFLG 0 ; 
       41 SCHEM 187.5 -6 0 MPRFLG 0 ; 
       42 SCHEM 190 -6 0 MPRFLG 0 ; 
       43 SCHEM 197.5 -16 0 MPRFLG 0 ; 
       44 SCHEM 200 -16 0 MPRFLG 0 ; 
       45 SCHEM 202.5 -16 0 MPRFLG 0 ; 
       46 SCHEM 205 -16 0 MPRFLG 0 ; 
       47 SCHEM 207.5 -16 0 MPRFLG 0 ; 
       48 SCHEM 210 -16 0 MPRFLG 0 ; 
       49 SCHEM 215 -16 0 MPRFLG 0 ; 
       50 SCHEM 217.5 -16 0 MPRFLG 0 ; 
       51 SCHEM 25 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       52 SCHEM 17.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 47.5 -18 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 50 -18 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 127.5 -16 0 MPRFLG 0 ; 
       56 SCHEM 48.75 -6 0 MPRFLG 0 ; 
       57 SCHEM 136.25 -12 0 MPRFLG 0 ; 
       58 SCHEM 120 -12 0 MPRFLG 0 ; 
       59 SCHEM 170 -16 0 MPRFLG 0 ; 
       60 SCHEM 178.75 -14 0 MPRFLG 0 ; 
       61 SCHEM 170 -12 0 MPRFLG 0 ; 
       62 SCHEM 151.25 -12 0 MPRFLG 0 ; 
       63 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       64 SCHEM 70 -4 0 MPRFLG 0 ; 
       65 SCHEM 45 -10 0 MPRFLG 0 ; 
       66 SCHEM 52.5 -12 0 MPRFLG 0 ; 
       67 SCHEM 165 -4 0 MPRFLG 0 ; 
       68 SCHEM 125 -4 0 MPRFLG 0 ; 
       69 SCHEM 207.5 -4 0 MPRFLG 0 ; 
       70 SCHEM 193.75 -12 0 MPRFLG 0 ; 
       71 SCHEM 212.5 -12 0 MPRFLG 0 ; 
       72 SCHEM 60 -12 0 MPRFLG 0 ; 
       73 SCHEM 221.25 -14 0 MPRFLG 0 ; 
       74 SCHEM 212.5 -16 0 MPRFLG 0 ; 
       75 SCHEM 32.5 -8 0 MPRFLG 0 ; 
       76 SCHEM 115 -2 0 MPRFLG 0 ; 
       77 SCHEM 102.5 -8 0 MPRFLG 0 ; 
       78 SCHEM 105 -8 0 MPRFLG 0 ; 
       79 SCHEM 100 -8 0 MPRFLG 0 ; 
       80 SCHEM 97.5 -8 0 MPRFLG 0 ; 
       81 SCHEM 103.75 -6 0 MPRFLG 0 ; 
       82 SCHEM 98.75 -6 0 MPRFLG 0 ; 
       83 SCHEM 101.25 -4 0 MPRFLG 0 ; 
       84 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       85 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       86 SCHEM 86.25 -4 0 MPRFLG 0 ; 
       87 SCHEM 122.5 -6 0 MPRFLG 0 ; 
       88 SCHEM 120 -14 0 MPRFLG 0 ; 
       89 SCHEM 167.5 -6 0 MPRFLG 0 ; 
       90 SCHEM 165 -14 0 MPRFLG 0 ; 
       91 SCHEM 210 -6 0 MPRFLG 0 ; 
       92 SCHEM 207.5 -14 0 MPRFLG 0 ; 
       93 SCHEM 76.25 -4 0 MPRFLG 0 ; 
       94 SCHEM 3.75 -4 0 MPRFLG 0 ; 
       95 SCHEM 25 -6 0 MPRFLG 0 ; 
       96 SCHEM 20 -10 0 MPRFLG 0 ; 
       97 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       98 SCHEM 70 -8 0 MPRFLG 0 ; 
       99 SCHEM 15 -10 0 MPRFLG 0 ; 
       100 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       101 SCHEM 22.5 -8 0 MPRFLG 0 ; 
       102 SCHEM 15 -8 0 MPRFLG 0 ; 
       103 SCHEM 8.75 -8 0 MPRFLG 0 ; 
       104 SCHEM 10 -10 0 MPRFLG 0 ; 
       105 SCHEM 47.5 -12 0 MPRFLG 0 ; 
       106 SCHEM 47.5 -14 0 MPRFLG 0 ; 
       107 SCHEM 50 -12 0 MPRFLG 0 ; 
       108 SCHEM 50 -14 0 MPRFLG 0 ; 
       109 SCHEM 30 -10 0 MPRFLG 0 ; 
       110 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       111 SCHEM 92.5 -6 0 MPRFLG 0 ; 
       112 SCHEM 95 -6 0 MPRFLG 0 ; 
       113 SCHEM 193.75 -8 0 MPRFLG 0 ; 
       114 SCHEM 193.75 -10 0 MPRFLG 0 ; 
       115 SCHEM 212.5 -8 0 MPRFLG 0 ; 
       116 SCHEM 212.5 -10 0 MPRFLG 0 ; 
       117 SCHEM 50 -16 0 MPRFLG 0 ; 
       118 SCHEM 47.5 -16 0 MPRFLG 0 ; 
       119 SCHEM 120 -8 0 MPRFLG 0 ; 
       120 SCHEM 120 -10 0 MPRFLG 0 ; 
       121 SCHEM 136.25 -8 0 MPRFLG 0 ; 
       122 SCHEM 136.25 -10 0 MPRFLG 0 ; 
       123 SCHEM 151.25 -8 0 MPRFLG 0 ; 
       124 SCHEM 151.25 -10 0 MPRFLG 0 ; 
       125 SCHEM 170 -8 0 MPRFLG 0 ; 
       126 SCHEM 170 -10 0 MPRFLG 0 ; 
       127 SCHEM 27.5 -10 0 MPRFLG 0 ; 
       128 SCHEM 28.75 -8 0 MPRFLG 0 ; 
       129 SCHEM 67.5 -6 0 MPRFLG 0 ; 
       130 SCHEM 115 0 0 SRT 1 1 1 0 0 0 1 2.324846 -6.447992 MPRFLG 0 ; 
       131 SCHEM 72.5 -6 0 MPRFLG 0 ; 
       132 SCHEM 75 -6 0 MPRFLG 0 ; 
       133 SCHEM 77.5 -6 0 MPRFLG 0 ; 
       134 SCHEM 80 -6 0 MPRFLG 0 ; 
       135 SCHEM 35 -8 0 MPRFLG 0 ; 
       136 SCHEM 90 -6 0 MPRFLG 0 ; 
       137 SCHEM 87.5 -6 0 MPRFLG 0 ; 
       138 SCHEM 85 -6 0 MPRFLG 0 ; 
       139 SCHEM 82.5 -6 0 MPRFLG 0 ; 
       140 SCHEM 37.5 -10 0 MPRFLG 0 ; 
       141 SCHEM 40 -10 0 MPRFLG 0 ; 
       142 SCHEM 42.5 -10 0 MPRFLG 0 ; 
       143 SCHEM 43.75 -8 0 MPRFLG 0 ; 
       144 SCHEM 105 -10 0 MPRFLG 0 ; 
       145 SCHEM 102.5 -10 0 MPRFLG 0 ; 
       146 SCHEM 97.5 -10 0 MPRFLG 0 ; 
       147 SCHEM 100 -10 0 MPRFLG 0 ; 
       148 SCHEM 177.5 -16 0 MPRFLG 0 ; 
       149 SCHEM 182.5 -14 0 MPRFLG 0 ; 
       150 SCHEM 150 -14 0 MPRFLG 0 ; 
       151 SCHEM 192.5 -14 0 MPRFLG 0 ; 
       152 SCHEM 225 -14 0 MPRFLG 0 ; 
       153 SCHEM 220 -16 0 MPRFLG 0 ; 
       154 SCHEM 135 -14 0 MPRFLG 0 ; 
       155 SCHEM 107.5 -14 0 MPRFLG 0 ; 
       156 SCHEM 262.5 -4 1 MPRFLG 0 ; 
       157 SCHEM 250 -4 1 MPRFLG 0 ; 
       158 SCHEM 253.75 -4 1 MPRFLG 0 ; 
       159 SCHEM 258.75 -4 1 MPRFLG 0 ; 
       160 SCHEM 246.25 -4 1 MPRFLG 0 ; 
       161 SCHEM 265 -4 1 MPRFLG 0 ; 
       162 SCHEM 268.75 -4 1 MPRFLG 0 ; 
       163 SCHEM 273.75 -4 1 MPRFLG 0 ; 
       164 SCHEM 278.75 -4 1 MPRFLG 0 ; 
       165 SCHEM 262.5 -6 1 MPRFLG 0 ; 
       166 SCHEM 270 -6 1 MPRFLG 0 ; 
       167 SCHEM 267.5 -6 1 MPRFLG 0 ; 
       168 SCHEM 275 -6 1 MPRFLG 0 ; 
       169 SCHEM 272.5 -6 1 MPRFLG 0 ; 
       170 SCHEM 280 -6 1 MPRFLG 0 ; 
       171 SCHEM 277.5 -6 1 MPRFLG 0 ; 
       172 SCHEM 250 -6 1 MPRFLG 0 ; 
       173 SCHEM 255 -6 1 MPRFLG 0 ; 
       174 SCHEM 252.5 -6 1 MPRFLG 0 ; 
       175 SCHEM 260 -6 1 MPRFLG 0 ; 
       176 SCHEM 257.5 -6 1 MPRFLG 0 ; 
       177 SCHEM 247.5 -6 1 MPRFLG 0 ; 
       178 SCHEM 245 -6 1 MPRFLG 0 ; 
       179 SCHEM 265 -6 1 MPRFLG 0 ; 
       180 SCHEM 282.5 -2 1 WIRECOL 4 7 MPRFLG 0 ; 
       181 SCHEM 245 0 1 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       182 SCHEM 262.5 -2 1 MPRFLG 0 ; 
       183 SCHEM 242.5 0 0 WIRECOL 6 7 SRT 1 1.224736 1 0 0 0 0 0 0 MPRFLG 0 ; 
       184 SCHEM 231.25 0 0 SRT 1 1.543167 1 0 0 0 0 0 0 MPRFLG 0 ; 
       185 SCHEM 232.5 -2 0 MPRFLG 0 ; 
       186 SCHEM 230 -2 0 MPRFLG 0 ; 
       187 SCHEM 240 0 0 SRT 1 1.464784 1 0 0 0 0 0 -4.228683 MPRFLG 0 ; 
       188 SCHEM 237.5 0 0 SRT 1 1.464784 1 0 0 0 0 0 -5.128902 MPRFLG 0 ; 
       189 SCHEM 247.5 -4 1 MPRFLG 0 ; 
       190 SCHEM 237.5 -4 1 MPRFLG 0 ; 
       191 SCHEM 240 -4 1 MPRFLG 0 ; 
       192 SCHEM 242.5 -4 1 MPRFLG 0 ; 
       193 SCHEM 245 -4 1 MPRFLG 0 ; 
       194 SCHEM 235 -4 1 MPRFLG 0 ; 
       195 SCHEM 250 -4 1 MPRFLG 0 ; 
       196 SCHEM 252.5 -4 1 MPRFLG 0 ; 
       197 SCHEM 255 -4 1 MPRFLG 0 ; 
       198 SCHEM 257.5 -4 1 MPRFLG 0 ; 
       199 SCHEM 247.5 -6 1 MPRFLG 0 ; 
       200 SCHEM 237.5 -6 1 MPRFLG 0 ; 
       201 SCHEM 240 -6 1 MPRFLG 0 ; 
       202 SCHEM 242.5 -6 1 MPRFLG 0 ; 
       203 SCHEM 245 -6 1 MPRFLG 0 ; 
       204 SCHEM 235 -6 1 MPRFLG 0 ; 
       205 SCHEM 250 -6 1 MPRFLG 0 ; 
       206 SCHEM 252.5 -6 1 MPRFLG 0 ; 
       207 SCHEM 255 -6 1 MPRFLG 0 ; 
       208 SCHEM 257.5 -6 1 MPRFLG 0 ; 
       209 SCHEM 260 -2 1 WIRECOL 7 7 MPRFLG 0 ; 
       210 SCHEM 235 0 1 SRT 1 1 1 0 0 0 -32.02622 0 0 MPRFLG 0 ; 
       211 SCHEM 246.25 -2 1 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 114.9297 -22.5756 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 148.1516 -15.48441 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 119.3251 -23.5738 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 150.5444 -15.67802 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 106.8673 -26.61387 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 155.3067 -15.61469 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 117.6873 -24.31424 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 111.4317 -23.88084 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 112.4715 -25.12737 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 115.389 -24.92353 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 110.1538 -28.87474 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 158.8315 -40.24283 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 121.3529 -23.6404 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 152.989 -15.77451 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 117.1584 -23.51319 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 942.688 -72.28213 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 495.5818 -87.95028 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 490.5818 -87.95028 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 509.3318 -90.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 148.8315 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 151.3315 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 111.0643 -43.07325 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 111.0034 -45.28896 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 119.3608 -31.31507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 115.7686 -26.95964 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 118.2686 -26.95964 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 121.8608 -31.31507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 116.8774 -44.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 115.8363 -40.92917 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 99.794 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 104.794 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 48.12741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 40.62741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 119.3599 -43.25944 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 118.3188 -40.15203 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 102.2766 -43.33293 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 107.2766 -43.33293 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 50.61 -53.25944 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 43.11 -53.25944 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 141.3315 -42.11604 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 141.1069 -43.18038 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 121.6666 -43.20327 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 104.5832 -43.27677 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 110.0114 -47.83854 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 52.91661 -53.20327 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 45.41661 -53.20327 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 109.5502 -40.83085 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 112.0502 -40.83085 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 121.8774 -44.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 143.8315 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 120.8814 -25.76207 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 117.4557 -45.97788 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 113.7727 -48.45427 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 123.2355 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 125.7355 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 128.2355 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 130.7355 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 133.2355 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 135.7355 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 111.8774 -44.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 110.8363 -40.92917 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 94.794 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 99.794 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 43.12741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 35.62741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 119.3774 -44.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 118.3363 -40.92917 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 102.294 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 107.294 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 50.62741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 43.12741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 122.5798 -25.02324 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 120.6254 -40.09586 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 153.8315 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 156.3315 -40.24283 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 114.3774 -44.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 113.3363 -40.92917 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 97.294 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 102.294 -44.11007 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 45.62741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 38.12741 -54.03658 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 152.4281 -36.16895 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 146.6955 -36.20693 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 236.5 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 493.0818 -87.95028 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 488.0818 -87.95028 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 495.5818 -89.95028 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 490.5818 -89.95028 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 506.8318 -90.78378 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 501.8318 -90.78378 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER NSELECTIONS 
       0 SCHEM 247.5 -0.5 0 MPRFLG 0 ; 
       1 SCHEM 252 -0.5 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 145.28 5.760309 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 1.807802 -3.829541 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 284 -2 1 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 261.5 -2 1 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 300 1 2 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
