SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       stripped_closeup-extru58.4-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       fixer-cam_int1.8-0 ROOT ; 
       fixer-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 16     
       launch_closeup-light1.1-0 ROOT ; 
       launch_closeup-light1_1.2-0 ROOT ; 
       launch_closeup-light14_1.5-0 ROOT ; 
       launch_closeup-light15_1.5-0 ROOT ; 
       launch_closeup-light16_1.5-0 ROOT ; 
       launch_closeup-light17_1.5-0 ROOT ; 
       launch_closeup-light18_1.5-0 ROOT ; 
       launch_closeup-light19.7-0 ROOT ; 
       pilot_new-light1_1.5-0 ROOT ; 
       pilot_new-light10_1.5-0 ROOT ; 
       pilot_new-light11_1.5-0 ROOT ; 
       pilot_new-light3_1.5-0 ROOT ; 
       pilot_new-light4_1.5-0 ROOT ; 
       pilot_new-light5_1.5-0 ROOT ; 
       pilot_new-light6_1.5-0 ROOT ; 
       pilot_new-light7_1.5-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 64     
       Fighter-Base_Green1_1.1-0 ; 
       Fighter-Canopy1_1.1-0 ; 
       Fighter-Dark1.1-0 ; 
       Fighter-Light_Glass.1-0 ; 
       Fighter-mat2.1-0 ; 
       Fighter-mat3.1-0 ; 
       Fighter-mat4.1-0 ; 
       Fighter-mat5.1-0 ; 
       Fighter-mat6.1-0 ; 
       Fighter-METALS-chrome003.1-0.1-0 ; 
       Fighter-METALS-GRAPHITE.1-1.1-0 ; 
       Fighter-METALS-GRAPHITE.1-2.1-0 ; 
       Fighter-METALS-GRAPHITE.1-3_1.1-0 ; 
       Fighter-METALS-GRAPHITE.1-4_1.1-0 ; 
       Fighter-METALS-GRAPHITE.1-5_1.1-0 ; 
       Fighter-WeatherStrip1_1.1-0 ; 
       fixer-mat11_1.1-0 ; 
       fixer-mat12_1.1-0 ; 
       fixer-mat127_1.1-0 ; 
       fixer-mat13_1.1-0 ; 
       fixer-mat14_1.1-0 ; 
       fixer-mat5_1.1-0 ; 
       fixer-mat7_1.1-0 ; 
       fixer-METALS-chrome003.1-1_1.1-0 ; 
       fixer-METALS-GRAPHITE.1-1_1.1-0 ; 
       fixer-METALS-GRAPHITE.1-12_1.1-0 ; 
       interior-MAT_SURFACE-plastic_black.1-1_1.1-0 ; 
       interior-MAT_SURFACE-plastic_white.1-1_1.1-0 ; 
       interior-mat123_1.1-0 ; 
       interior-METALS-GRAPHITE.1-27_1.1-0 ; 
       interior-METALS-GRAPHITE.1-28_1.1-0 ; 
       launch_closeup-blue4_1.1-0 ; 
       launch_closeup-blue5_1.1-0 ; 
       launch_closeup-mat121.2-0 ; 
       launch_closeup-mat122.2-0 ; 
       launch_closeup-mat123.2-0 ; 
       launch_closeup-mat124_1.1-0 ; 
       launch_closeup-mat125_1.1-0 ; 
       launch_closeup-mat128_1.1-0 ; 
       launch_closeup-mat129_1.1-0 ; 
       launch_closeup-mat134_1.1-0 ; 
       launch_closeup-mat135_1.1-0 ; 
       launch_closeup-mat19.2-0 ; 
       launch_closeup-mat21.2-0 ; 
       launch_closeup-mat61.2-0 ; 
       launch_closeup-mat66.2-0 ; 
       launch_closeup-mat68.2-0 ; 
       launch_closeup-mat72.2-0 ; 
       launch_closeup-mat73.2-0 ; 
       launch_closeup-mat74.2-0 ; 
       launch_closeup-mat75.2-0 ; 
       launch_closeup-mat82.2-0 ; 
       launch_closeup-METALS-GRAPHITE.1-11.2-0 ; 
       launch_closeup-METALS-GRAPHITE.1-4.2-0 ; 
       pilot_new-mat113_1.1-0 ; 
       pilot_new-METALS-BRASS.1-5_1.1-0 ; 
       pilot_new-METALS-BRASS.1-9_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-18_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-20_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-21_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-22_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-24_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-25_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-26_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 236     
       fixer-bottom2_1.1-0 ; 
       fixer-chn1_1.1-0 ; 
       fixer-chn11_1.1-0 ; 
       fixer-chn13_1.1-0 ; 
       fixer-chn14_1.1-0 ; 
       fixer-chn16_1.1-0 ; 
       fixer-chn3_1.1-0 ; 
       fixer-chn9_1.2-0 ; 
       fixer-eff1_1.1-0 ; 
       fixer-eff11_1.1-0 ; 
       fixer-eff13_1.1-0 ; 
       fixer-eff14_1.1-0 ; 
       fixer-eff16_1.1-0 ; 
       fixer-eff3_1.1-0 ; 
       fixer-eff9_1.1-0 ; 
       fixer-extru10_1.2-0 ROOT ; 
       fixer-extru18_1.4-0 ; 
       fixer-extru2_1.1-0 ; 
       fixer-extru21_1.1-0 ; 
       fixer-extru25_1.1-0 ; 
       fixer-extru29_1.1-0 ; 
       fixer-extru30_1.1-0 ; 
       fixer-extru32_1.1-0 ; 
       fixer-extru33_1.1-0 ; 
       fixer-extru4_1.1-0 ; 
       fixer-extru7_1.1-0 ; 
       fixer-extru8_1.1-0 ; 
       fixer-extru9_1.2-0 ; 
       fixer-GuidedExtrude5_1.1-0 ; 
       fixer-handl_1.1-0 ; 
       fixer-handl1_1.1-0 ; 
       fixer-jnt1_1_1.1-0 ; 
       fixer-jnt1_2_1.1-0 ; 
       fixer-jnt1_3_1.1-0 ; 
       fixer-jnt1_4_1.1-0 ; 
       fixer-jnt1_5_1.1-0 ; 
       fixer-jnt1_6_1.1-0 ; 
       fixer-jnt1_7_1.1-0 ; 
       fixer-jnt1_8_1.1-0 ; 
       fixer-jnt11_1_1.1-0 ; 
       fixer-jnt13_1_1.1-0 ; 
       fixer-jnt14_1_1.1-0 ; 
       fixer-jnt14_2_1.1-0 ; 
       fixer-jnt16_1_1.1-0 ; 
       fixer-jnt16_2_1.1-0 ; 
       fixer-jnt3_1_1.1-0 ; 
       fixer-jnt3_2_1.1-0 ; 
       fixer-jnt3_3_1.1-0 ; 
       fixer-jnt3_4_1.1-0 ; 
       fixer-jnt3_5_1.1-0 ; 
       fixer-jnt3_6_1.1-0 ; 
       fixer-jnt3_7_1.1-0 ; 
       fixer-jnt3_8_1.1-0 ; 
       fixer-jnt9_1_1.1-0 ; 
       fixer-jnt9_2_1.1-0 ; 
       fixer-jnt9_3_1.1-0 ; 
       fixer-jnt9_4_1.1-0 ; 
       fixer-jnt9_5_1.1-0 ; 
       fixer-null1_1.3-0 ; 
       fixer-null2_1.1-0 ; 
       fixer-null3_1.1-0 ; 
       fixer-null4_1.1-0 ; 
       fixer-null5_1.1-0 ; 
       fixer-null6_1.1-0 ; 
       fixer-nurbs14_1.1-0 ; 
       fixer-nurbs23_1.1-0 ; 
       fixer-nurbs24_1.1-0 ; 
       fixer-nurbs25_1.1-0 ; 
       fixer-nurbs26_1.1-0 ; 
       fixer-nurbs27_1.1-0 ; 
       fixer-nurbs29_1.2-0 ; 
       fixer-revol2_1.1-0 ; 
       fixer-revol5_4_1.2-0 ROOT ; 
       fixer-revol62_1.1-0 ; 
       fixer-revol66_1.1-0 ; 
       fixer-revol67_1.1-0 ; 
       fixer-revol68_1.1-0 ; 
       fixer-revol69_1.1-0 ; 
       fixer-revol7_1.1-0 ; 
       fixer-revol70_1.1-0 ; 
       fixer-revol71_1.1-0 ; 
       fixer-revol72_1.1-0 ; 
       fixer-revol75_1.1-0 ; 
       fixer-revol76_1.1-0 ; 
       fixer-revol77_1.2-0 ; 
       fixer-revol78_1.1-0 ; 
       fixer-skin10_1.1-0 ; 
       fixer-skin6_1.1-0 ; 
       fixer-skin8_1.1-0 ; 
       fixer-skin9_1.1-0 ; 
       fixer-top2_1.1-0 ; 
       launch_closeup-cube18_1.3-0 ; 
       launch_closeup-cube21.1-0 ; 
       launch_closeup-cube22.1-0 ; 
       launch_closeup-cube23.1-0 ; 
       launch_closeup-cube25.1-0 ; 
       launch_closeup-cube26.1-0 ; 
       launch_closeup-cube27.1-0 ; 
       launch_closeup-cube28.1-0 ; 
       launch_closeup-cube29.1-0 ; 
       launch_closeup-cube30.1-0 ; 
       launch_closeup-cube31.1-0 ; 
       launch_closeup-cube32.1-0 ; 
       launch_closeup-cube33.1-0 ; 
       launch_closeup-cube34.1-0 ; 
       launch_closeup-cube4.2-0 ; 
       launch_closeup-cube4_1.3-0 ; 
       launch_closeup-cube6.1-0 ; 
       launch_closeup-cube7.1-0 ; 
       launch_closeup-extru13.1-0 ; 
       launch_closeup-extru15.1-0 ; 
       launch_closeup-extru15_1.1-0 ; 
       launch_closeup-extru17.1-0 ; 
       launch_closeup-extru24.1-0 ; 
       launch_closeup-GuidedExtrude10.3-0 ; 
       launch_closeup-GuidedExtrude12.3-0 ; 
       launch_closeup-GuidedExtrude13.3-0 ; 
       launch_closeup-GuidedExtrude14.3-0 ; 
       launch_closeup-GuidedExtrude15.2-0 ; 
       launch_closeup-GuidedExtrude16.2-0 ; 
       launch_closeup-GuidedExtrude17.2-0 ; 
       launch_closeup-GuidedExtrude8.3-0 ; 
       launch_closeup-GuidedExtrude9.3-0 ; 
       launch_closeup-null4.1-0 ; 
       launch_closeup-null6.1-0 ; 
       launch_closeup-null8.4-0 ROOT ; 
       launch_closeup-revol10.1-0 ; 
       launch_closeup-revol11.1-0 ; 
       launch_closeup-revol12.1-0 ; 
       launch_closeup-revol13.1-0 ; 
       launch_closeup-revol14.1-0 ; 
       launch_closeup-revol15.1-0 ; 
       launch_closeup-revol16.1-0 ; 
       launch_closeup-revol17.1-0 ; 
       launch_closeup-revol18.1-0 ; 
       launch_closeup-revol19.1-0 ; 
       launch_closeup-revol20.1-0 ; 
       launch_closeup-revol21.1-0 ; 
       launch_closeup-revol22.1-0 ; 
       launch_closeup-revol23.1-0 ; 
       launch_closeup-revol24.1-0 ; 
       launch_closeup-revol25.1-0 ; 
       launch_closeup-revol26.1-0 ; 
       launch_closeup-revol27.1-0 ; 
       launch_closeup-revol28.1-0 ; 
       launch_closeup-revol29.1-0 ; 
       launch_closeup-revol30.1-0 ; 
       launch_closeup-revol31.1-0 ; 
       launch_closeup-revol32.1-0 ; 
       launch_closeup-revol33.1-0 ; 
       launch_closeup-revol34.1-0 ; 
       launch_closeup-revol35.1-0 ; 
       launch_closeup-revol36.1-0 ; 
       launch_closeup-revol37.1-0 ; 
       launch_closeup-revol38.1-0 ; 
       launch_closeup-revol39.1-0 ; 
       launch_closeup-revol40.1-0 ; 
       launch_closeup-revol41.1-0 ; 
       launch_closeup-revol42.1-0 ; 
       launch_closeup-revol6.2-0 ; 
       launch_closeup-revol6_1.3-0 ; 
       launch_closeup-revol6_2.1-0 ; 
       launch_closeup-revol7.1-0 ; 
       launch_closeup-revol8.1-0 ; 
       launch_closeup-revol9.1-0 ; 
       launch_closeup-skin4.3-0 ; 
       stripped_closeup-BIG_CANOPY_1.1-0 ; 
       stripped_closeup-bottom20.1-0 ; 
       stripped_closeup-cube59.1-0 ; 
       stripped_closeup-cube60_1.1-0 ; 
       stripped_closeup-cube61_1.1-0 ; 
       stripped_closeup-cube62_1.1-0 ; 
       stripped_closeup-cube63.1-0 ; 
       stripped_closeup-cube64.1-0 ; 
       stripped_closeup-cube65.1-0 ; 
       stripped_closeup-cube66_1.1-0 ; 
       stripped_closeup-cube67_1.1-0 ; 
       stripped_closeup-cube68.1-0 ; 
       stripped_closeup-cube70.1-0 ; 
       stripped_closeup-cube71.1-0 ; 
       stripped_closeup-cube72.1-0 ; 
       stripped_closeup-cube73.1-0 ; 
       stripped_closeup-cube74.1-0 ; 
       stripped_closeup-cube75.1-0 ; 
       stripped_closeup-cube76.1-0 ; 
       stripped_closeup-cube77.2-0 ; 
       stripped_closeup-cube78.1-0 ; 
       stripped_closeup-cube79.1-0 ; 
       stripped_closeup-cube80.1-0 ; 
       stripped_closeup-cube81.1-0 ; 
       stripped_closeup-cube82.1-0 ; 
       stripped_closeup-cube83.1-0 ; 
       stripped_closeup-engine_holder.1-0 ; 
       stripped_closeup-engine_holder1.1-0 ; 
       stripped_closeup-extru57.1-0 ; 
       stripped_closeup-extru58.4-0 ROOT ; 
       stripped_closeup-extru59.1-0 ; 
       stripped_closeup-FUSELAGE_1.14-0 ; 
       stripped_closeup-GuidedExtrude1_1.1-0 ; 
       stripped_closeup-GuidedExtrude2_1.1-0 ; 
       stripped_closeup-lamp.1-0 ; 
       stripped_closeup-lamp_1.1-0 ; 
       stripped_closeup-lamp_2.1-0 ; 
       stripped_closeup-lamp1.1-0 ; 
       stripped_closeup-light_Area.1-0 ; 
       stripped_closeup-light_area.1-0 ; 
       stripped_closeup-Light_Cover.1-0 ; 
       stripped_closeup-null11.1-0 ; 
       stripped_closeup-null12.7-0 ; 
       stripped_closeup-null13.1-0 ; 
       stripped_closeup-null18.4-0 ROOT ; 
       stripped_closeup-null19.4-0 ROOT ; 
       stripped_closeup-null7.1-0 ; 
       stripped_closeup-null8.1-0 ; 
       stripped_closeup-nurbs25.1-0 ; 
       stripped_closeup-nurbs27.1-0 ; 
       stripped_closeup-nurbs33_1.1-0 ; 
       stripped_closeup-nurbs39.1-0 ; 
       stripped_closeup-nurbs40.1-0 ; 
       stripped_closeup-revol110.1-0 ; 
       stripped_closeup-revol111.1-0 ; 
       stripped_closeup-revol112.1-0 ; 
       stripped_closeup-revol149.1-0 ; 
       stripped_closeup-revol150.1-0 ; 
       stripped_closeup-revol151.1-0 ; 
       stripped_closeup-revol152.1-0 ; 
       stripped_closeup-revol65.1-0 ; 
       stripped_closeup-revol68.1-0 ; 
       stripped_closeup-revol94.1-0 ; 
       stripped_closeup-revol99.1-0 ; 
       stripped_closeup-Root.1-0 ; 
       stripped_closeup-skin27.1-0 ; 
       stripped_closeup-skin28.1-0 ; 
       stripped_closeup-skin29.1-0 ; 
       stripped_closeup-skin30.1-0 ; 
       stripped_closeup-sphere1_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 40     
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Bars ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Thrust_bump_lines ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Thrust_spec_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Thrust_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/acs63 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/arrow ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/arrow2 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/backgr ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/black ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/bluecube ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/bom01a ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/copper_panel ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/cube ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/cubes ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/darkcube ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/dotspic ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/ducttube ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/eject ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/facemask ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fighterarm ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fightertorso ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fuselage_bumpLines ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fuselage_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/granit ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/hazzard ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/helmet_map ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/intake_Soot ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/mainbayouter ; 
       C:/SOFT3D_3.7SP1/3D/bin/rsrc/noIcon ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/reflection ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/spec_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/specular_grain ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/ss300 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/thrust_bump ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/thrust_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/torso ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/triangle_decal ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/triangle_decal2 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/util_seat ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/visortop ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       setup-launch_closeup.7-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 83     
       Fighter-arrow1.1-0 ; 
       Fighter-arrow2.1-0 ; 
       Fighter-Bars_Base1_1.1-0 ; 
       Fighter-Bars1_1.1-0 ; 
       Fighter-black1.1-0 ; 
       Fighter-black2.1-0 ; 
       Fighter-bump_lines1.1-0 ; 
       Fighter-bump_lines3.1-0 ; 
       Fighter-bump_lines4.1-0 ; 
       Fighter-Cubes1.1-0 ; 
       Fighter-Cubes3.1-0 ; 
       Fighter-Cubes4.1-0 ; 
       Fighter-dots1.1-0 ; 
       Fighter-dots2.1-0 ; 
       Fighter-Fuge_Bump.1-0 ; 
       Fighter-Fuge_Bump1.1-0 ; 
       Fighter-Fuge_Bump2.1-0 ; 
       Fighter-Hazzard1.1-0 ; 
       Fighter-Hazzard2.1-0 ; 
       Fighter-Intake_Soot1.1-0 ; 
       Fighter-nose1.1-0 ; 
       Fighter-ref1.1-0 ; 
       Fighter-reflection1_1.1-0 ; 
       Fighter-Speck_Kill1_1.1-0 ; 
       Fighter-specular_grain1.1-0 ; 
       Fighter-specular_grain5.1-0 ; 
       Fighter-specular_grain6.1-0 ; 
       Fighter-Spec_Killer.1-0 ; 
       Fighter-Spec_Killer2.1-0 ; 
       Fighter-Spec_Killer3.1-0 ; 
       Fighter-spec_tiles1.1-0 ; 
       Fighter-spec_tiles3.1-0 ; 
       Fighter-spec_tiles4.1-0 ; 
       Fighter-t2d1.1-0 ; 
       Fighter-t2d2.2-0 ; 
       Fighter-t2d3.1-0 ; 
       Fighter-Tiles1.1-0 ; 
       Fighter-Tiles3.1-0 ; 
       Fighter-Tiles4.1-0 ; 
       Fighter-triangle1.1-0 ; 
       Fighter-triangle2.1-0 ; 
       fixer-t2d10_1.1-0 ; 
       fixer-t2d5_1.1-0 ; 
       fixer-t2d6_1.1-0 ; 
       fixer-t2d7_1.1-0 ; 
       interior-t2d44_1.1-0 ; 
       interior-t2d45_1.1-0 ; 
       interior-t2d46_1.1-0 ; 
       launch_closeup-t2d12.2-0 ; 
       launch_closeup-t2d17.2-0 ; 
       launch_closeup-t2d2_1.1-0 ; 
       launch_closeup-t2d20.2-0 ; 
       launch_closeup-t2d21.2-0 ; 
       launch_closeup-t2d22.2-0 ; 
       launch_closeup-t2d29.2-0 ; 
       launch_closeup-t2d37.2-0 ; 
       launch_closeup-t2d38.2-0 ; 
       launch_closeup-t2d39.2-0 ; 
       launch_closeup-t2d40.2-0 ; 
       launch_closeup-t2d41.2-0 ; 
       launch_closeup-t2d42.1-0 ; 
       launch_closeup-t2d43.1-0 ; 
       launch_closeup-t2d44.1-0 ; 
       launch_closeup-t2d45.1-0 ; 
       launch_closeup-t2d47_1.1-0 ; 
       launch_closeup-t2d48_1.1-0 ; 
       launch_closeup-t2d53_1.2-0 ; 
       launch_closeup-t2d54_1.1-0 ; 
       launch_closeup-t2d55_1.1-0 ; 
       launch_closeup-t2d58_1.1-0 ; 
       launch_closeup-t2d60_1.1-0 ; 
       launch_closeup-t2d62_1.2-0 ; 
       launch_closeup-t2d63_1.1-0 ; 
       launch_closeup-t2d64_1.1-0 ; 
       launch_closeup-t2d65_1.2-0 ; 
       launch_closeup-t2d66_1.1-0 ; 
       launch_closeup-t2d72_1.1-0 ; 
       launch_closeup-t2d73_1.1-0 ; 
       launch_closeup-util_visortop_1.1-0 ; 
       pilot_new-t2d24_1.1-0 ; 
       pilot_new-t2d38_1.1-0 ; 
       pilot_new-t2d42_1.1-0 ; 
       pilot_new-t2d43_1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       98 165 110 ; 
       91 125 110 ; 
       99 165 110 ; 
       100 165 110 ; 
       92 125 110 ; 
       93 107 110 ; 
       94 107 110 ; 
       101 165 110 ; 
       95 96 110 ; 
       96 97 110 ; 
       97 108 110 ; 
       105 165 110 ; 
       106 109 110 ; 
       107 106 110 ; 
       108 93 110 ; 
       109 125 110 ; 
       110 160 110 ; 
       111 159 110 ; 
       112 118 110 ; 
       102 165 110 ; 
       103 165 110 ; 
       113 115 110 ; 
       104 165 110 ; 
       114 121 110 ; 
       115 121 110 ; 
       116 121 110 ; 
       117 165 110 ; 
       118 122 110 ; 
       119 122 110 ; 
       120 122 110 ; 
       121 117 110 ; 
       122 117 110 ; 
       123 91 110 ; 
       124 92 110 ; 
       0 59 110 ; 
       126 123 110 ; 
       127 123 110 ; 
       128 123 110 ; 
       129 123 110 ; 
       130 123 110 ; 
       131 123 110 ; 
       132 123 110 ; 
       133 123 110 ; 
       134 123 110 ; 
       135 123 110 ; 
       136 123 110 ; 
       137 123 110 ; 
       138 123 110 ; 
       139 123 110 ; 
       140 123 110 ; 
       141 124 110 ; 
       142 124 110 ; 
       143 124 110 ; 
       144 124 110 ; 
       145 124 110 ; 
       146 124 110 ; 
       147 124 110 ; 
       148 124 110 ; 
       149 124 110 ; 
       150 124 110 ; 
       151 124 110 ; 
       152 124 110 ; 
       153 124 110 ; 
       154 124 110 ; 
       155 124 110 ; 
       156 124 110 ; 
       157 124 110 ; 
       158 124 110 ; 
       1 23 110 ; 
       2 55 110 ; 
       3 55 110 ; 
       4 84 110 ; 
       5 85 110 ; 
       6 22 110 ; 
       7 72 110 ; 
       8 38 110 ; 
       8 61 111 ; 
       8 61 114 ; 
       9 39 110 ; 
       10 40 110 ; 
       11 42 110 ; 
       12 44 110 ; 
       13 52 110 ; 
       13 62 111 ; 
       13 62 114 ; 
       14 57 110 ; 
       16 72 110 ; 
       16 16 207 ; 
       17 64 110 ; 
       159 165 110 ; 
       160 109 110 ; 
       161 160 110 ; 
       18 72 110 ; 
       18 18 207 ; 
       162 123 110 ; 
       163 123 110 ; 
       164 123 110 ; 
       165 109 110 ; 
       19 81 110 ; 
       20 28 110 ; 
       21 88 110 ; 
       22 55 110 ; 
       22 22 207 ; 
       23 55 110 ; 
       23 23 207 ; 
       24 64 110 ; 
       25 65 110 ; 
       26 59 110 ; 
       27 26 110 ; 
       28 64 110 ; 
       29 84 110 ; 
       29 29 207 ; 
       30 85 110 ; 
       30 30 207 ; 
       31 1 110 ; 
       32 31 110 ; 
       33 32 110 ; 
       34 33 110 ; 
       35 34 110 ; 
       36 35 110 ; 
       37 36 110 ; 
       38 37 110 ; 
       39 2 110 ; 
       40 3 110 ; 
       41 4 110 ; 
       42 41 110 ; 
       43 5 110 ; 
       44 43 110 ; 
       45 6 110 ; 
       46 45 110 ; 
       47 46 110 ; 
       48 47 110 ; 
       49 48 110 ; 
       50 49 110 ; 
       51 50 110 ; 
       52 51 110 ; 
       53 7 110 ; 
       54 53 110 ; 
       55 54 110 ; 
       56 55 110 ; 
       57 56 110 ; 
       58 64 110 ; 
       59 88 110 ; 
       60 58 110 ; 
       61 87 110 ; 
       62 87 110 ; 
       63 57 110 ; 
       64 63 110 ; 
       65 28 110 ; 
       66 65 110 ; 
       67 65 110 ; 
       68 17 110 ; 
       69 88 110 ; 
       70 64 110 ; 
       71 70 110 ; 
       72 72 207 ; 
       73 78 110 ; 
       74 88 110 ; 
       75 88 110 ; 
       76 88 110 ; 
       77 88 110 ; 
       78 60 110 ; 
       79 89 110 ; 
       80 65 110 ; 
       81 65 110 ; 
       82 60 110 ; 
       83 82 110 ; 
       84 9 110 ; 
       84 84 207 ; 
       85 10 110 ; 
       85 85 207 ; 
       86 28 110 ; 
       87 60 110 ; 
       88 28 110 ; 
       89 28 110 ; 
       90 59 110 ; 
       166 195 110 ; 
       167 212 110 ; 
       168 197 110 ; 
       169 235 110 ; 
       170 169 110 ; 
       171 210 110 ; 
       172 171 110 ; 
       173 171 110 ; 
       174 171 110 ; 
       175 171 110 ; 
       176 171 110 ; 
       177 171 110 ; 
       178 210 110 ; 
       179 178 110 ; 
       180 178 110 ; 
       181 178 110 ; 
       182 178 110 ; 
       183 178 110 ; 
       184 178 110 ; 
       185 210 110 ; 
       186 185 110 ; 
       187 185 110 ; 
       188 185 110 ; 
       189 185 110 ; 
       190 185 110 ; 
       191 185 110 ; 
       192 229 110 ; 
       193 219 110 ; 
       194 212 110 ; 
       196 197 110 ; 
       197 230 110 ; 
       198 235 110 ; 
       199 235 110 ; 
       200 205 110 ; 
       201 205 110 ; 
       202 204 110 ; 
       203 204 110 ; 
       205 206 110 ; 
       204 206 110 ; 
       206 197 110 ; 
       207 208 110 ; 
       208 197 110 ; 
       209 197 110 ; 
       212 197 110 ; 
       213 208 110 ; 
       214 229 110 ; 
       215 229 110 ; 
       216 166 110 ; 
       217 219 110 ; 
       218 219 110 ; 
       219 207 110 ; 
       220 207 110 ; 
       221 220 110 ; 
       222 227 110 ; 
       223 220 110 ; 
       224 168 110 ; 
       225 168 110 ; 
       226 227 110 ; 
       227 213 110 ; 
       228 208 110 ; 
       229 213 110 ; 
       230 211 110 ; 
       231 209 110 ; 
       232 209 110 ; 
       233 209 110 ; 
       234 209 110 ; 
       235 166 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       98 42 300 ; 
       91 49 300 ; 
       99 42 300 ; 
       100 42 300 ; 
       92 50 300 ; 
       93 43 300 ; 
       94 43 300 ; 
       101 42 300 ; 
       95 43 300 ; 
       96 43 300 ; 
       97 43 300 ; 
       105 42 300 ; 
       106 42 300 ; 
       107 43 300 ; 
       108 43 300 ; 
       109 44 300 ; 
       110 46 300 ; 
       112 45 300 ; 
       102 42 300 ; 
       103 42 300 ; 
       113 33 300 ; 
       104 42 300 ; 
       114 52 300 ; 
       115 52 300 ; 
       116 52 300 ; 
       117 35 300 ; 
       118 52 300 ; 
       119 52 300 ; 
       120 52 300 ; 
       121 35 300 ; 
       122 35 300 ; 
       126 48 300 ; 
       127 48 300 ; 
       128 48 300 ; 
       129 48 300 ; 
       130 48 300 ; 
       131 48 300 ; 
       132 48 300 ; 
       133 48 300 ; 
       134 48 300 ; 
       135 48 300 ; 
       136 48 300 ; 
       137 48 300 ; 
       138 48 300 ; 
       139 48 300 ; 
       140 48 300 ; 
       141 51 300 ; 
       142 51 300 ; 
       143 51 300 ; 
       144 51 300 ; 
       145 51 300 ; 
       146 51 300 ; 
       147 51 300 ; 
       148 51 300 ; 
       149 51 300 ; 
       150 51 300 ; 
       151 51 300 ; 
       152 51 300 ; 
       153 51 300 ; 
       154 51 300 ; 
       155 51 300 ; 
       156 51 300 ; 
       157 51 300 ; 
       158 51 300 ; 
       15 16 300 ; 
       16 39 300 ; 
       159 47 300 ; 
       160 46 300 ; 
       161 34 300 ; 
       18 39 300 ; 
       162 48 300 ; 
       163 48 300 ; 
       164 48 300 ; 
       165 53 300 ; 
       20 26 300 ; 
       21 28 300 ; 
       22 41 300 ; 
       23 40 300 ; 
       24 24 300 ; 
       25 21 300 ; 
       26 23 300 ; 
       27 17 300 ; 
       28 20 300 ; 
       29 31 300 ; 
       30 32 300 ; 
       58 19 300 ; 
       64 54 300 ; 
       65 60 300 ; 
       66 58 300 ; 
       67 59 300 ; 
       68 62 300 ; 
       69 63 300 ; 
       70 36 300 ; 
       71 22 300 ; 
       72 18 300 ; 
       73 55 300 ; 
       74 29 300 ; 
       75 29 300 ; 
       76 29 300 ; 
       78 25 300 ; 
       82 61 300 ; 
       83 56 300 ; 
       84 37 300 ; 
       85 38 300 ; 
       86 30 300 ; 
       87 57 300 ; 
       88 27 300 ; 
       166 1 300 ; 
       169 10 300 ; 
       170 11 300 ; 
       171 12 300 ; 
       172 13 300 ; 
       173 14 300 ; 
       174 14 300 ; 
       175 14 300 ; 
       176 14 300 ; 
       177 14 300 ; 
       178 12 300 ; 
       179 14 300 ; 
       180 14 300 ; 
       181 14 300 ; 
       182 14 300 ; 
       183 14 300 ; 
       184 13 300 ; 
       185 12 300 ; 
       186 14 300 ; 
       187 14 300 ; 
       188 14 300 ; 
       189 14 300 ; 
       190 14 300 ; 
       191 13 300 ; 
       195 15 300 ; 
       196 15 300 ; 
       197 0 300 ; 
       198 7 300 ; 
       199 7 300 ; 
       200 9 300 ; 
       201 9 300 ; 
       202 9 300 ; 
       203 9 300 ; 
       205 2 300 ; 
       204 2 300 ; 
       206 3 300 ; 
       209 9 300 ; 
       214 4 300 ; 
       215 6 300 ; 
       216 0 300 ; 
       217 5 300 ; 
       218 4 300 ; 
       219 0 300 ; 
       229 0 300 ; 
       231 9 300 ; 
       232 9 300 ; 
       233 9 300 ; 
       234 9 300 ; 
       235 8 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       166 22 400 ; 
       197 14 400 ; 
       197 27 400 ; 
       197 36 400 ; 
       197 6 400 ; 
       197 30 400 ; 
       197 19 400 ; 
       197 9 400 ; 
       197 24 400 ; 
       197 12 400 ; 
       197 13 400 ; 
       197 20 400 ; 
       197 39 400 ; 
       197 0 400 ; 
       197 1 400 ; 
       197 40 400 ; 
       216 23 400 ; 
       216 3 400 ; 
       216 2 400 ; 
       219 15 400 ; 
       219 28 400 ; 
       219 37 400 ; 
       219 7 400 ; 
       219 31 400 ; 
       219 10 400 ; 
       219 18 400 ; 
       219 5 400 ; 
       219 26 400 ; 
       229 16 400 ; 
       229 29 400 ; 
       229 38 400 ; 
       229 8 400 ; 
       229 32 400 ; 
       229 11 400 ; 
       229 17 400 ; 
       229 4 400 ; 
       229 25 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       195 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       35 61 401 ; 
       7 34 401 ; 
       8 35 401 ; 
       9 33 401 ; 
       9 21 401 ; 
       33 55 401 ; 
       34 56 401 ; 
       16 43 401 ; 
       42 57 401 ; 
       42 58 401 ; 
       42 59 401 ; 
       42 60 401 ; 
       43 54 401 ; 
       17 82 401 ; 
       18 70 401 ; 
       44 49 401 ; 
       20 44 401 ; 
       20 41 401 ; 
       20 81 401 ; 
       20 64 401 ; 
       20 65 401 ; 
       21 42 401 ; 
       45 52 401 ; 
       46 51 401 ; 
       22 72 401 ; 
       47 53 401 ; 
       26 45 401 ; 
       27 46 401 ; 
       27 67 401 ; 
       27 68 401 ; 
       28 47 401 ; 
       52 62 401 ; 
       52 63 401 ; 
       29 71 401 ; 
       31 50 401 ; 
       32 75 401 ; 
       53 48 401 ; 
       36 78 401 ; 
       37 69 401 ; 
       38 73 401 ; 
       39 74 401 ; 
       40 77 401 ; 
       41 76 401 ; 
       57 79 401 ; 
       57 80 401 ; 
       60 66 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 39.95494 19.19369 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 87.55951 39.97965 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 96.8381 23.08541 0 USR WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 99.3381 23.08541 0 USR WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 104.3381 23.08541 0 USR WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 109.3381 23.08541 0 USR WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 83.9492 35.76194 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 81.36101 41.26334 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       8 SCHEM 86.8381 23.08541 0 USR WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 101.8381 23.08541 0 USR WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 106.8381 23.08541 0 USR WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 91.8381 23.08541 0 USR WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 81.8381 23.08541 0 USR WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 84.3381 23.08541 0 USR WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 89.3381 23.08541 0 USR WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 94.3381 23.08541 0 USR WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       98 SCHEM 59.41273 3.469737 0 MPRFLG 0 ; 
       91 SCHEM 44.75078 7.469736 1 USR MPRFLG 0 ; 
       99 SCHEM 61.91273 3.469737 0 MPRFLG 0 ; 
       100 SCHEM 64.41273 3.469737 0 MPRFLG 0 ; 
       92 SCHEM 39.41273 7.469736 1 MPRFLG 0 ; 
       93 SCHEM 3.847967 1.323296 0 USR MPRFLG 0 ; 
       94 SCHEM 6.347967 1.323296 0 USR MPRFLG 0 ; 
       101 SCHEM 49.41273 3.469737 0 MPRFLG 0 ; 
       95 SCHEM 3.847967 -6.6767 0 USR MPRFLG 0 ; 
       96 SCHEM 3.847967 -4.676703 0 USR MPRFLG 0 ; 
       97 SCHEM 3.847967 -2.676703 0 USR MPRFLG 0 ; 
       105 SCHEM 26.91273 3.469737 0 MPRFLG 0 ; 
       106 SCHEM 11.91273 5.469737 0 MPRFLG 0 ; 
       107 SCHEM 10.66273 3.469737 0 MPRFLG 0 ; 
       108 SCHEM 3.847967 -0.6767036 0 USR MPRFLG 0 ; 
       109 SCHEM 23.16273 7.469736 0 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 36.91273 3.469737 0 MPRFLG 0 ; 
       111 SCHEM 21.91273 1.469736 0 MPRFLG 0 ; 
       112 SCHEM 29.41273 -2.530263 0 MPRFLG 0 ; 
       102 SCHEM 51.91273 3.469737 0 MPRFLG 0 ; 
       103 SCHEM 54.41273 3.469737 0 MPRFLG 0 ; 
       113 SCHEM 44.41273 -2.530263 0 MPRFLG 0 ; 
       104 SCHEM 56.91273 3.469737 0 MPRFLG 0 ; 
       114 SCHEM 38.16273 -0.5302631 0 MPRFLG 0 ; 
       115 SCHEM 44.41273 -0.5302631 0 MPRFLG 0 ; 
       116 SCHEM 41.91273 -0.5302631 0 MPRFLG 0 ; 
       117 SCHEM 38.16273 3.469737 0 MPRFLG 0 ; 
       118 SCHEM 27.25302 -0.2423019 0 USR MPRFLG 0 ; 
       119 SCHEM 31.91273 -0.5302631 0 MPRFLG 0 ; 
       120 SCHEM 34.41273 -0.5302631 0 MPRFLG 0 ; 
       121 SCHEM 41.91273 1.469736 0 MPRFLG 0 ; 
       122 SCHEM 31.91273 1.469736 0 MPRFLG 0 ; 
       123 SCHEM 66.00079 5.469737 1 MPRFLG 0 ; 
       124 SCHEM 60.66273 5.469737 1 MPRFLG 0 ; 
       0 SCHEM 92.04106 -25.53488 0 USR MPRFLG 0 ; 
       125 SCHEM 21.14889 16.13712 0 USR SRT 1 1 1 0 0 0 0 -0.3612055 0.6800327 MPRFLG 0 ; 
       126 SCHEM 67.25079 3.469737 1 MPRFLG 0 ; 
       127 SCHEM 74.75079 3.469737 1 MPRFLG 0 ; 
       128 SCHEM 82.2508 3.469737 1 MPRFLG 0 ; 
       129 SCHEM 47.25078 3.469737 1 MPRFLG 0 ; 
       130 SCHEM 54.75078 3.469737 1 MPRFLG 0 ; 
       131 SCHEM 62.25078 3.469737 1 MPRFLG 0 ; 
       132 SCHEM 69.75079 3.469737 1 MPRFLG 0 ; 
       133 SCHEM 77.25079 3.469737 1 MPRFLG 0 ; 
       134 SCHEM 84.7508 3.469737 1 MPRFLG 0 ; 
       135 SCHEM 49.75078 3.469737 1 MPRFLG 0 ; 
       136 SCHEM 57.25078 3.469737 1 MPRFLG 0 ; 
       137 SCHEM 64.75079 3.469737 1 MPRFLG 0 ; 
       138 SCHEM 72.25079 3.469737 1 MPRFLG 0 ; 
       139 SCHEM 79.75079 3.469737 1 MPRFLG 0 ; 
       140 SCHEM 87.2508 3.469737 1 MPRFLG 0 ; 
       141 SCHEM 41.91273 3.469737 1 MPRFLG 0 ; 
       142 SCHEM 49.41273 3.469737 1 MPRFLG 0 ; 
       143 SCHEM 56.91273 3.469737 1 MPRFLG 0 ; 
       144 SCHEM 64.41273 3.469737 1 MPRFLG 0 ; 
       145 SCHEM 71.91273 3.469737 1 MPRFLG 0 ; 
       146 SCHEM 79.41273 3.469737 1 MPRFLG 0 ; 
       147 SCHEM 76.91273 3.469737 1 MPRFLG 0 ; 
       148 SCHEM 69.41273 3.469737 1 MPRFLG 0 ; 
       149 SCHEM 61.91273 3.469737 1 MPRFLG 0 ; 
       150 SCHEM 54.41273 3.469737 1 MPRFLG 0 ; 
       151 SCHEM 46.91273 3.469737 1 MPRFLG 0 ; 
       152 SCHEM 39.41273 3.469737 1 MPRFLG 0 ; 
       153 SCHEM 81.91273 3.469737 1 MPRFLG 0 ; 
       154 SCHEM 74.41273 3.469737 1 MPRFLG 0 ; 
       155 SCHEM 66.91273 3.469737 1 MPRFLG 0 ; 
       156 SCHEM 59.41273 3.469737 1 MPRFLG 0 ; 
       157 SCHEM 51.91273 3.469737 1 MPRFLG 0 ; 
       158 SCHEM 44.41273 3.469737 1 MPRFLG 0 ; 
       1 SCHEM -0.2714269 -31.72042 0 USR MPRFLG 0 ; 
       2 SCHEM -5.473911 -24.14582 0 USR MPRFLG 0 ; 
       3 SCHEM -2.973911 -24.14582 0 USR MPRFLG 0 ; 
       4 SCHEM -9.41872 -33.73396 0 MPRFLG 0 ; 
       5 SCHEM -4.955219 -34.93485 0 MPRFLG 0 ; 
       6 SCHEM 2.405388 -34.90165 0 MPRFLG 0 ; 
       7 SCHEM -5.473911 -16.14582 0 USR MPRFLG 0 ; 
       8 SCHEM -0.2714269 -49.72043 0 WIRECOL 4 7 MPRFLG 0 ; 
       9 SCHEM -5.473911 -28.14582 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       10 SCHEM -2.973911 -28.14582 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       11 SCHEM -9.41872 -39.73396 0 WIRECOL 4 7 MPRFLG 0 ; 
       12 SCHEM -4.955219 -40.93485 0 WIRECOL 4 7 MPRFLG 0 ; 
       13 SCHEM 2.405388 -52.90163 0 WIRECOL 4 7 MPRFLG 0 ; 
       14 SCHEM -7.973911 -28.14582 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       15 SCHEM 98.83385 39.41665 0 USR SRT 1.147372 1.147372 1.147372 -0.02120706 -0.2589872 0.1000514 -3.747684 -0.1866754 -5.46136 MPRFLG 0 ; 
       16 SCHEM 1.019879 -18.82449 0 USR MPRFLG 0 ; 
       17 SCHEM 30.52427 -19.5349 0 USR MPRFLG 0 ; 
       159 SCHEM 23.16273 3.469737 0 MPRFLG 0 ; 
       160 SCHEM 35.66273 5.469737 0 MPRFLG 0 ; 
       161 SCHEM 34.57904 3.13711 0 USR MPRFLG 0 ; 
       18 SCHEM -1.480121 -18.82449 0 USR MPRFLG 0 ; 
       162 SCHEM 44.75078 3.469737 1 MPRFLG 0 ; 
       163 SCHEM 52.25078 3.469737 1 MPRFLG 0 ; 
       164 SCHEM 59.75078 3.469737 1 MPRFLG 0 ; 
       165 SCHEM 44.41273 5.469737 0 MPRFLG 0 ; 
       19 SCHEM 69.54106 -25.53488 0 USR MPRFLG 0 ; 
       20 SCHEM 119.541 -21.53489 0 USR MPRFLG 0 ; 
       21 SCHEM 104.5411 -23.53488 0 USR MPRFLG 0 ; 
       22 SCHEM 2.709587 -32.07602 0 USR MPRFLG 0 ; 
       23 SCHEM -0.321018 -28.49822 0 USR MPRFLG 0 ; 
       24 SCHEM 57.04106 -21.48005 0 USR MPRFLG 0 ; 
       25 SCHEM 64.54106 -23.53488 0 USR MPRFLG 0 ; 
       26 SCHEM 85.79106 -25.53488 0 USR MPRFLG 0 ; 
       27 SCHEM 84.54106 -27.53489 0 USR MPRFLG 0 ; 
       28 SCHEM 95.79106 -19.5349 0 USR MPRFLG 0 ; 
       29 SCHEM -11.91872 -33.73396 0 MPRFLG 0 ; 
       30 SCHEM -7.455219 -34.93485 0 MPRFLG 0 ; 
       31 SCHEM -0.2714269 -33.72042 0 WIRECOL 0 3 MPRFLG 0 ; 
       32 SCHEM -0.2714269 -35.72043 0 WIRECOL 0 4 MPRFLG 0 ; 
       33 SCHEM -0.2714269 -37.72043 0 WIRECOL 0 5 MPRFLG 0 ; 
       34 SCHEM -0.2714269 -39.72043 0 WIRECOL 0 6 MPRFLG 0 ; 
       35 SCHEM -0.2714269 -41.72042 0 WIRECOL 0 3 MPRFLG 0 ; 
       36 SCHEM -0.2714269 -43.72042 0 WIRECOL 0 4 MPRFLG 0 ; 
       37 SCHEM -0.2714269 -45.72042 0 WIRECOL 0 5 MPRFLG 0 ; 
       38 SCHEM -0.2714269 -47.72041 0 WIRECOL 0 6 MPRFLG 0 ; 
       39 SCHEM -5.473911 -26.14582 0 USR WIRECOL 0 3 MPRFLG 0 ; 
       40 SCHEM -2.973911 -26.14582 0 USR WIRECOL 0 3 MPRFLG 0 ; 
       41 SCHEM -9.41872 -35.73396 0 WIRECOL 0 3 MPRFLG 0 ; 
       42 SCHEM -9.41872 -37.73396 0 WIRECOL 0 4 MPRFLG 0 ; 
       43 SCHEM -4.955219 -36.93486 0 WIRECOL 0 3 MPRFLG 0 ; 
       44 SCHEM -4.955219 -38.93485 0 WIRECOL 0 4 MPRFLG 0 ; 
       45 SCHEM 2.405388 -36.90165 0 WIRECOL 0 3 MPRFLG 0 ; 
       46 SCHEM 2.405388 -38.90165 0 WIRECOL 0 4 MPRFLG 0 ; 
       47 SCHEM 2.405388 -40.90165 0 WIRECOL 0 5 MPRFLG 0 ; 
       48 SCHEM 2.405388 -42.90164 0 WIRECOL 0 6 MPRFLG 0 ; 
       49 SCHEM 2.405388 -44.90164 0 WIRECOL 0 3 MPRFLG 0 ; 
       50 SCHEM 2.405388 -46.90164 0 WIRECOL 0 4 MPRFLG 0 ; 
       51 SCHEM 2.405388 -48.90163 0 WIRECOL 0 5 MPRFLG 0 ; 
       52 SCHEM 2.405388 -50.90163 0 WIRECOL 0 6 MPRFLG 0 ; 
       53 SCHEM -5.473911 -18.14582 0 USR WIRECOL 0 3 MPRFLG 0 ; 
       54 SCHEM -5.473911 -20.14582 0 USR WIRECOL 0 4 MPRFLG 0 ; 
       55 SCHEM -5.473911 -22.14582 0 USR WIRECOL 0 5 MPRFLG 0 ; 
       56 SCHEM -7.973911 -24.14582 0 USR WIRECOL 0 6 MPRFLG 0 ; 
       57 SCHEM -7.973911 -26.14582 0 USR WIRECOL 0 3 MPRFLG 0 ; 
       58 SCHEM 43.02427 -19.5349 0 USR MPRFLG 0 ; 
       59 SCHEM 88.29106 -23.53488 0 USR MPRFLG 0 ; 
       60 SCHEM 41.77427 -21.53489 0 USR MPRFLG 0 ; 
       61 SCHEM 5.177376 -27.46599 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 7.677376 -27.46599 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 53.69438 -14.08218 0 USR MPRFLG 0 ; 
       64 SCHEM 54.39436 -17.5349 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 69.54106 -21.53489 0 USR MPRFLG 0 ; 
       66 SCHEM 59.54106 -23.53488 0 USR MPRFLG 0 ; 
       67 SCHEM 62.04106 -23.53488 0 USR MPRFLG 0 ; 
       68 SCHEM 30.52427 -21.53489 0 USR MPRFLG 0 ; 
       69 SCHEM 82.04106 -23.53488 0 USR MPRFLG 0 ; 
       70 SCHEM 24.27427 -20.44823 0 USR MPRFLG 0 ; 
       71 SCHEM 20.52427 -22.44821 0 USR MPRFLG 0 ; 
       72 SCHEM 6.019875 -16.82449 0 USR WIRECOL 1 7 SRT 0.8883448 1.066 0.257972 0 0 0 0 0.7241495 -6.877364 MPRFLG 0 ; 
       73 SCHEM 34.27427 -25.53488 0 USR MPRFLG 0 ; 
       74 SCHEM 94.54106 -23.53488 0 USR MPRFLG 0 ; 
       75 SCHEM 97.04106 -23.53488 0 USR MPRFLG 0 ; 
       76 SCHEM 99.54106 -23.53488 0 USR MPRFLG 0 ; 
       77 SCHEM 102.0411 -23.53488 0 USR MPRFLG 0 ; 
       78 SCHEM 35.52427 -23.53488 0 USR MPRFLG 0 ; 
       79 SCHEM 114.541 -23.53488 0 USR MPRFLG 0 ; 
       80 SCHEM 67.04106 -23.53488 0 USR MPRFLG 0 ; 
       81 SCHEM 69.54106 -23.53488 0 USR MPRFLG 0 ; 
       82 SCHEM 48.02428 -23.53488 0 USR MPRFLG 0 ; 
       83 SCHEM 46.77427 -25.53488 0 USR MPRFLG 0 ; 
       84 SCHEM -10.66872 -31.73396 0 USR MPRFLG 0 ; 
       85 SCHEM -6.205219 -32.93485 0 USR MPRFLG 0 ; 
       86 SCHEM 117.041 -21.53489 0 USR MPRFLG 0 ; 
       87 SCHEM 40.19538 -24.1386 0 USR MPRFLG 0 ; 
       88 SCHEM 97.04106 -21.53489 0 USR MPRFLG 0 ; 
       89 SCHEM 114.541 -21.53489 0 USR MPRFLG 0 ; 
       90 SCHEM 89.54106 -25.53488 0 USR MPRFLG 0 ; 
       166 SCHEM 84.60361 11.99609 0 USR MPRFLG 0 ; 
       167 SCHEM 61.60371 -3.899223 0 USR MPRFLG 0 ; 
       168 SCHEM 115.3536 -1.89922 0 USR MPRFLG 0 ; 
       169 SCHEM 87.10361 7.996095 0 MPRFLG 0 ; 
       170 SCHEM 85.85361 5.996098 0 MPRFLG 0 ; 
       171 SCHEM 30.13218 28.86537 0 MPRFLG 0 ; 
       172 SCHEM 23.88218 26.86537 0 MPRFLG 0 ; 
       173 SCHEM 26.38218 26.86537 0 MPRFLG 0 ; 
       174 SCHEM 28.88218 26.86537 0 MPRFLG 0 ; 
       175 SCHEM 31.38218 26.86537 0 MPRFLG 0 ; 
       176 SCHEM 33.88218 26.86537 0 MPRFLG 0 ; 
       177 SCHEM 36.38218 26.86537 0 MPRFLG 0 ; 
       178 SCHEM 45.13218 28.86537 0 MPRFLG 0 ; 
       179 SCHEM 51.38218 26.86537 0 MPRFLG 0 ; 
       180 SCHEM 48.88218 26.86537 0 MPRFLG 0 ; 
       181 SCHEM 46.38218 26.86537 0 MPRFLG 0 ; 
       182 SCHEM 43.88218 26.86537 0 MPRFLG 0 ; 
       183 SCHEM 41.38218 26.86537 0 MPRFLG 0 ; 
       184 SCHEM 38.88218 26.86537 0 MPRFLG 0 ; 
       185 SCHEM 60.13217 28.86537 0 MPRFLG 0 ; 
       186 SCHEM 66.38216 26.86537 0 MPRFLG 0 ; 
       187 SCHEM 63.88217 26.86537 0 MPRFLG 0 ; 
       188 SCHEM 61.38217 26.86537 0 MPRFLG 0 ; 
       189 SCHEM 58.88217 26.86537 0 MPRFLG 0 ; 
       190 SCHEM 56.38217 26.86537 0 MPRFLG 0 ; 
       191 SCHEM 53.88218 26.86537 0 MPRFLG 0 ; 
       192 SCHEM 81.60374 -7.899223 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       193 SCHEM 74.10374 -7.899223 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       194 SCHEM 59.10371 -3.899223 0 USR MPRFLG 0 ; 
       195 SCHEM 83.18152 14.92625 0 USR SRT 7.382336 7.382336 7.382336 -0.39 3.519313e-009 2.353932e-007 -8.87112e-006 18.88008 -19.46134 MPRFLG 0 ; 
       196 SCHEM 91.44834 -5.828933 0 USR MPRFLG 0 ; 
       197 SCHEM 92.85374 0.1007802 0 USR MPRFLG 0 ; 
       198 SCHEM 80.85361 7.996095 0 MPRFLG 0 ; 
       199 SCHEM 83.35361 7.996095 0 MPRFLG 0 ; 
       200 SCHEM 124.1037 -5.899223 0 USR MPRFLG 0 ; 
       201 SCHEM 126.6037 -5.899223 0 USR MPRFLG 0 ; 
       202 SCHEM 121.6037 -5.899223 0 USR MPRFLG 0 ; 
       203 SCHEM 119.1037 -5.899223 0 USR MPRFLG 0 ; 
       205 SCHEM 125.3537 -3.899223 0 USR MPRFLG 0 ; 
       204 SCHEM 120.3536 -3.899223 0 USR MPRFLG 0 ; 
       206 SCHEM 122.8537 -1.89922 0 USR MPRFLG 0 ; 
       207 SCHEM 69.10374 -3.899223 0 USR MPRFLG 0 ; 
       208 SCHEM 76.60374 -1.89922 0 USR MPRFLG 0 ; 
       209 SCHEM 107.8536 -1.89922 0 USR MPRFLG 0 ; 
       210 SCHEM 45.13218 30.86537 0 USR SRT 1 1 1 0 0 0 0 -2.480192 4.085022 MPRFLG 0 ; 
       211 SCHEM 99.88734 5.351741 0 USR SRT 1.17012 1.17012 1.17012 0 0 0 0 1.001825 0.3162183 MPRFLG 0 ; 
       212 SCHEM 60.35371 -1.89922 0 USR MPRFLG 0 ; 
       213 SCHEM 81.60374 -3.899223 0 USR MPRFLG 0 ; 
       214 SCHEM 76.60374 -7.899223 0 USR MPRFLG 0 ; 
       215 SCHEM 79.10374 -7.899223 0 USR MPRFLG 0 ; 
       216 SCHEM 75.85361 9.996095 0 MPRFLG 0 ; 
       217 SCHEM 71.60374 -7.899223 0 USR MPRFLG 0 ; 
       218 SCHEM 69.10374 -7.899223 0 USR MPRFLG 0 ; 
       219 SCHEM 71.60374 -5.899223 0 USR MPRFLG 0 ; 
       220 SCHEM 65.35374 -5.899223 0 USR MPRFLG 0 ; 
       221 SCHEM 66.60374 -7.899223 0 USR MPRFLG 0 ; 
       222 SCHEM 86.60374 -7.899223 0 USR MPRFLG 0 ; 
       223 SCHEM 64.10374 -7.899223 0 USR MPRFLG 0 ; 
       224 SCHEM 114.1036 -3.899223 0 USR MPRFLG 0 ; 
       225 SCHEM 116.6036 -3.899223 0 USR MPRFLG 0 ; 
       226 SCHEM 84.10374 -7.899223 0 USR MPRFLG 0 ; 
       227 SCHEM 85.35374 -5.899223 0 USR MPRFLG 0 ; 
       228 SCHEM 89.10374 -3.899223 0 USR MPRFLG 0 ; 
       229 SCHEM 79.10374 -5.899223 0 USR MPRFLG 0 ; 
       230 SCHEM 92.85374 2.100776 0 USR MPRFLG 0 ; 
       231 SCHEM 111.6036 -3.899223 0 USR MPRFLG 0 ; 
       232 SCHEM 109.1036 -3.899223 0 USR MPRFLG 0 ; 
       233 SCHEM 106.6036 -3.899223 0 USR MPRFLG 0 ; 
       234 SCHEM 104.1037 -3.899223 0 USR MPRFLG 0 ; 
       235 SCHEM 85.85361 9.996095 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       35 SCHEM 25.57534 -15.4326 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 418.0167 -15.11036 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 422.4121 -16.10857 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 409.9543 -19.14864 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 420.7743 -16.84901 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 414.5187 -16.41561 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 415.5585 -17.66214 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 418.476 -17.4583 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 515.4707 11.42596 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 530.4707 11.42596 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 424.4399 -16.17517 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 535.4707 11.42596 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 537.9707 11.42596 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 366.5154 -6.622182 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 356.9346 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 359.4346 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 420.2454 -16.04795 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 31.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 34.91472 -8.166313 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 280.2702 -18.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 13.90477 -5.637874 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 9.018101 -11.60357 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 292.7702 -22.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 301.3208 -3.57773 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 27.8917 7.926607 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 261.2534 -14.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 335.2701 -14.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 272.7702 -18.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 40.33051 -4.835807 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 228.7534 -17.421 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 24 -8 1 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 46.5 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 84 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 41.5 -8 1 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 295.2702 -20.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 265.571 -20.99503 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 246.2534 -18.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 327.7701 -16.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 308.2838 -32.61708 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 316.1173 -22.6369 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 27.53925 -13.27544 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 310.7374 -26.40424 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 308.2838 -32.61708 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 267.5575 -4.400648 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 276.6646 -3.153623 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 31.25583 -4.669495 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 233.7534 -15.421 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 262.2346 -6.987066 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 298.8208 -1.27282 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 270.9667 -6.076807 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 211.9178 8.492995 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 216.9178 8.492995 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 342.7701 -12.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 235.8915 -37.78221 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 244.2342 -23.18222 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 250.0034 -18.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 267.3146 -33.79655 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 269.8146 -33.79655 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 276.0646 -33.79655 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 258.6321 -21.44917 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 229.8965 -21.67026 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 288.5769 -25.57329 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       48 SCHEM 31.08952 -5.921085 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 9.512749 -20.70587 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 30.1184 7.206276 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 39.91472 -6.420025 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 19 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 9.226674 -14.08379 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 12.01275 -20.70587 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 14.51274 -20.70587 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 17.01274 -20.70587 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 31.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 35.33051 -9.085278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 25.51005 -17.3457 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 28.18786 -14.78573 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 29.96796 -13.92185 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 451.9185 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 454.4185 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 414.1513 -35.60802 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 414.0904 -37.82373 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 418.8556 -19.49441 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 421.3556 -19.49441 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 419.9644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 402.881 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 407.881 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 422.4469 -35.79421 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 405.3636 -35.8677 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 410.3636 -35.8677 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 444.4185 -34.65081 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 444.1939 -35.71515 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 424.7536 -35.73804 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 407.6702 -35.81154 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 413.0984 -40.37331 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 412.6372 -33.36562 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 415.1372 -33.36562 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 424.9644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 446.9185 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 423.9684 -18.29684 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 420.5427 -38.51265 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 416.8597 -40.98904 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 426.3225 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 436.3225 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 438.8225 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 414.9644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 397.881 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 402.881 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 422.4644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 405.381 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 410.381 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 425.6668 -17.55801 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 517.9707 11.42596 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 532.9707 11.42596 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 417.4644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 400.381 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 405.381 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 455.5151 -28.70372 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 449.7825 -28.7417 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 340.2701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 272.7702 -20.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 280.2702 -20.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 337.7701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 327.7701 -18.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 310.7838 -32.61708 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 316.1173 -24.6369 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 267.5575 -6.400648 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 330.2701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 332.7701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 278.5646 -35.79655 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 305.7838 -34.61708 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 308.2838 -34.61708 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 262.2346 -8.987066 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 301.3208 -5.577726 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 311.7305 -37.49623 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 226.6802 -17.31989 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 298.8208 -3.272817 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 270.2649 -7.277506 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 276.6646 -5.153622 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 216.9178 6.492993 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 211.9178 6.492993 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 236.2534 -17.421 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 248.7534 -20.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 251.2534 -20.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 335.2701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 292.7702 -24.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 500.4707 14.67692 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 80 190 162 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
