SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       closeup_shot-null20.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       fixer-cam_int1.12-0 ROOT ; 
       fixer-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 64     
       closeup_shot-blue4_1.1-0 ; 
       closeup_shot-mat121.1-0 ; 
       closeup_shot-mat122.1-0 ; 
       closeup_shot-mat123.1-0 ; 
       closeup_shot-mat124_1.1-0 ; 
       closeup_shot-mat125_1.1-0 ; 
       closeup_shot-mat128_1.1-0 ; 
       closeup_shot-mat129_1.1-0 ; 
       closeup_shot-mat134_1.1-0 ; 
       closeup_shot-mat135_1.1-0 ; 
       closeup_shot-mat136.1-0 ; 
       closeup_shot-mat19.1-0 ; 
       closeup_shot-mat21.1-0 ; 
       closeup_shot-mat61.1-0 ; 
       closeup_shot-mat66.1-0 ; 
       closeup_shot-mat68.1-0 ; 
       closeup_shot-mat72.1-0 ; 
       closeup_shot-mat73.1-0 ; 
       closeup_shot-mat74.1-0 ; 
       closeup_shot-mat75.1-0 ; 
       closeup_shot-mat82.1-0 ; 
       closeup_shot-METALS-GRAPHITE.1-11.1-0 ; 
       closeup_shot-METALS-GRAPHITE.1-4.1-0 ; 
       Fighter-Base_Green1_1.1-0 ; 
       Fighter-Canopy1_1.2-0 ; 
       Fighter-Dark1.1-0 ; 
       Fighter-Light_Glass.1-0 ; 
       Fighter-mat2.1-0 ; 
       Fighter-mat3.1-0 ; 
       Fighter-mat4.1-0 ; 
       Fighter-mat5.1-0 ; 
       Fighter-mat6.1-0 ; 
       Fighter-METALS-chrome003.1-0.1-0 ; 
       Fighter-METALS-GRAPHITE.1-1.1-0 ; 
       Fighter-METALS-GRAPHITE.1-2.1-0 ; 
       Fighter-METALS-GRAPHITE.1-3_1.1-0 ; 
       Fighter-METALS-GRAPHITE.1-4_1.1-0 ; 
       Fighter-METALS-GRAPHITE.1-5_1.1-0 ; 
       Fighter-WeatherStrip1_1.1-0 ; 
       fixer-mat11_1.2-0 ; 
       fixer-mat12_1.1-0 ; 
       fixer-mat127_1.1-0 ; 
       fixer-mat13_1.1-0 ; 
       fixer-mat14_1.1-0 ; 
       fixer-mat5_1.1-0 ; 
       fixer-mat7_1.1-0 ; 
       fixer-METALS-chrome003.1-1_1.1-0 ; 
       fixer-METALS-GRAPHITE.1-1_1.1-0 ; 
       fixer-METALS-GRAPHITE.1-12_1.1-0 ; 
       interior-MAT_SURFACE-plastic_black.1-1_1.1-0 ; 
       interior-MAT_SURFACE-plastic_white.1-1_1.1-0 ; 
       interior-mat123_1.1-0 ; 
       interior-METALS-GRAPHITE.1-27_1.1-0 ; 
       interior-METALS-GRAPHITE.1-28_1.1-0 ; 
       pilot_new-mat113_1.2-0 ; 
       pilot_new-METALS-BRASS.1-5_1.1-0 ; 
       pilot_new-METALS-BRASS.1-9_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-18_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-20_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-21_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-22_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-24_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-25_1.1-0 ; 
       pilot_new-METALS-GRAPHITE.1-26_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 238     
       closeup_shot-BIG_CANOPY_1.1-0 ; 
       closeup_shot-bottom2_1.1-0 ; 
       closeup_shot-bottom20.1-0 ; 
       closeup_shot-chn1_1.1-0 ; 
       closeup_shot-chn11_1.1-0 ; 
       closeup_shot-chn13_1.1-0 ; 
       closeup_shot-chn14_1.1-0 ; 
       closeup_shot-chn16_1.1-0 ; 
       closeup_shot-chn3_1.1-0 ; 
       closeup_shot-chn9_1.2-0 ; 
       closeup_shot-cube18_1.3-0 ; 
       closeup_shot-cube21.1-0 ; 
       closeup_shot-cube22.1-0 ; 
       closeup_shot-cube23.1-0 ; 
       closeup_shot-cube25.1-0 ; 
       closeup_shot-cube26.1-0 ; 
       closeup_shot-cube27.1-0 ; 
       closeup_shot-cube28.1-0 ; 
       closeup_shot-cube29.1-0 ; 
       closeup_shot-cube30.1-0 ; 
       closeup_shot-cube31.1-0 ; 
       closeup_shot-cube32.1-0 ; 
       closeup_shot-cube33.1-0 ; 
       closeup_shot-cube34.1-0 ; 
       closeup_shot-cube4.2-0 ; 
       closeup_shot-cube4_1.3-0 ; 
       closeup_shot-cube59.1-0 ; 
       closeup_shot-cube6.1-0 ; 
       closeup_shot-cube60_1.1-0 ; 
       closeup_shot-cube61_1.1-0 ; 
       closeup_shot-cube62_1.1-0 ; 
       closeup_shot-cube63.1-0 ; 
       closeup_shot-cube64.1-0 ; 
       closeup_shot-cube65.1-0 ; 
       closeup_shot-cube66_1.1-0 ; 
       closeup_shot-cube67_1.1-0 ; 
       closeup_shot-cube68.1-0 ; 
       closeup_shot-cube7.1-0 ; 
       closeup_shot-cube70.1-0 ; 
       closeup_shot-cube71.1-0 ; 
       closeup_shot-cube72.1-0 ; 
       closeup_shot-cube73.1-0 ; 
       closeup_shot-cube74.1-0 ; 
       closeup_shot-cube75.1-0 ; 
       closeup_shot-cube76.1-0 ; 
       closeup_shot-cube77.2-0 ; 
       closeup_shot-cube78.1-0 ; 
       closeup_shot-cube79.1-0 ; 
       closeup_shot-cube80.1-0 ; 
       closeup_shot-cube81.1-0 ; 
       closeup_shot-cube82.1-0 ; 
       closeup_shot-cube83.1-0 ; 
       closeup_shot-eff1_1.1-0 ; 
       closeup_shot-eff11_1.1-0 ; 
       closeup_shot-eff13_1.1-0 ; 
       closeup_shot-eff14_1.1-0 ; 
       closeup_shot-eff16_1.1-0 ; 
       closeup_shot-eff3_1.1-0 ; 
       closeup_shot-eff9_1.1-0 ; 
       closeup_shot-engine_holder.1-0 ; 
       closeup_shot-engine_holder1.1-0 ; 
       closeup_shot-extru10_1.3-0 ; 
       closeup_shot-extru13.1-0 ; 
       closeup_shot-extru15.1-0 ; 
       closeup_shot-extru15_1.1-0 ; 
       closeup_shot-extru17.1-0 ; 
       closeup_shot-extru18_1.4-0 ; 
       closeup_shot-extru2_1.1-0 ; 
       closeup_shot-extru21_1.1-0 ; 
       closeup_shot-extru24.1-0 ; 
       closeup_shot-extru25_1.1-0 ; 
       closeup_shot-extru29_1.1-0 ; 
       closeup_shot-extru30_1.1-0 ; 
       closeup_shot-extru32_1.1-0 ; 
       closeup_shot-extru33_1.1-0 ; 
       closeup_shot-extru4_1.1-0 ; 
       closeup_shot-extru57.1-0 ; 
       closeup_shot-extru58.7-0 ; 
       closeup_shot-extru59.1-0 ; 
       closeup_shot-extru7_1.1-0 ; 
       closeup_shot-extru8_1.1-0 ; 
       closeup_shot-extru9_1.2-0 ; 
       closeup_shot-FUSELAGE_1.14-0 ; 
       closeup_shot-GuidedExtrude1_1.1-0 ; 
       closeup_shot-GuidedExtrude10.3-0 ; 
       closeup_shot-GuidedExtrude12.3-0 ; 
       closeup_shot-GuidedExtrude13.3-0 ; 
       closeup_shot-GuidedExtrude14.3-0 ; 
       closeup_shot-GuidedExtrude15.2-0 ; 
       closeup_shot-GuidedExtrude16.2-0 ; 
       closeup_shot-GuidedExtrude17.2-0 ; 
       closeup_shot-GuidedExtrude18.1-0 ; 
       closeup_shot-GuidedExtrude2_1.1-0 ; 
       closeup_shot-GuidedExtrude5_1.1-0 ; 
       closeup_shot-GuidedExtrude8.3-0 ; 
       closeup_shot-GuidedExtrude9.3-0 ; 
       closeup_shot-handl_1.1-0 ; 
       closeup_shot-handl1_1.1-0 ; 
       closeup_shot-jnt1_1_1.1-0 ; 
       closeup_shot-jnt1_2_1.1-0 ; 
       closeup_shot-jnt1_3_1.1-0 ; 
       closeup_shot-jnt1_4_1.1-0 ; 
       closeup_shot-jnt1_5_1.1-0 ; 
       closeup_shot-jnt1_6_1.1-0 ; 
       closeup_shot-jnt1_7_1.1-0 ; 
       closeup_shot-jnt1_8_1.1-0 ; 
       closeup_shot-jnt11_1_1.1-0 ; 
       closeup_shot-jnt13_1_1.1-0 ; 
       closeup_shot-jnt14_1_1.1-0 ; 
       closeup_shot-jnt14_2_1.1-0 ; 
       closeup_shot-jnt16_1_1.1-0 ; 
       closeup_shot-jnt16_2_1.1-0 ; 
       closeup_shot-jnt3_1_1.1-0 ; 
       closeup_shot-jnt3_2_1.1-0 ; 
       closeup_shot-jnt3_3_1.1-0 ; 
       closeup_shot-jnt3_4_1.1-0 ; 
       closeup_shot-jnt3_5_1.1-0 ; 
       closeup_shot-jnt3_6_1.1-0 ; 
       closeup_shot-jnt3_7_1.1-0 ; 
       closeup_shot-jnt3_8_1.1-0 ; 
       closeup_shot-jnt9_1_1.1-0 ; 
       closeup_shot-jnt9_2_1.1-0 ; 
       closeup_shot-jnt9_3_1.1-0 ; 
       closeup_shot-jnt9_4_1.1-0 ; 
       closeup_shot-jnt9_5_1.1-0 ; 
       closeup_shot-lamp.1-0 ; 
       closeup_shot-lamp_1.1-0 ; 
       closeup_shot-lamp_2.1-0 ; 
       closeup_shot-lamp1.1-0 ; 
       closeup_shot-light_Area.1-0 ; 
       closeup_shot-light_area.1-0 ; 
       closeup_shot-Light_Cover.1-0 ; 
       closeup_shot-null1_1.3-0 ; 
       closeup_shot-null11.1-0 ; 
       closeup_shot-null12.7-0 ; 
       closeup_shot-null13.1-0 ; 
       closeup_shot-null18.5-0 ; 
       closeup_shot-null19.6-0 ; 
       closeup_shot-null2_1.1-0 ; 
       closeup_shot-null20.1-0 ROOT ; 
       closeup_shot-null3_1.1-0 ; 
       closeup_shot-null4.1-0 ; 
       closeup_shot-null4_1.1-0 ; 
       closeup_shot-null5_1.1-0 ; 
       closeup_shot-null6.1-0 ; 
       closeup_shot-null6_1.1-0 ; 
       closeup_shot-null7.1-0 ; 
       closeup_shot-null8.1-0 ; 
       closeup_shot-null8_1.6-0 ; 
       closeup_shot-nurbs14_1.1-0 ; 
       closeup_shot-nurbs23_1.1-0 ; 
       closeup_shot-nurbs24_1.1-0 ; 
       closeup_shot-nurbs25.1-0 ; 
       closeup_shot-nurbs25_1.1-0 ; 
       closeup_shot-nurbs26_1.1-0 ; 
       closeup_shot-nurbs27.1-0 ; 
       closeup_shot-nurbs27_1.1-0 ; 
       closeup_shot-nurbs29_1.2-0 ; 
       closeup_shot-nurbs33_1.1-0 ; 
       closeup_shot-nurbs39.1-0 ; 
       closeup_shot-nurbs40.1-0 ; 
       closeup_shot-revol10.1-0 ; 
       closeup_shot-revol11.1-0 ; 
       closeup_shot-revol110.1-0 ; 
       closeup_shot-revol111.1-0 ; 
       closeup_shot-revol112.1-0 ; 
       closeup_shot-revol12.1-0 ; 
       closeup_shot-revol13.1-0 ; 
       closeup_shot-revol14.1-0 ; 
       closeup_shot-revol149.1-0 ; 
       closeup_shot-revol15.1-0 ; 
       closeup_shot-revol150.1-0 ; 
       closeup_shot-revol151.1-0 ; 
       closeup_shot-revol152.1-0 ; 
       closeup_shot-revol16.1-0 ; 
       closeup_shot-revol17.1-0 ; 
       closeup_shot-revol18.1-0 ; 
       closeup_shot-revol19.1-0 ; 
       closeup_shot-revol2_1.1-0 ; 
       closeup_shot-revol20.1-0 ; 
       closeup_shot-revol21.1-0 ; 
       closeup_shot-revol22.1-0 ; 
       closeup_shot-revol23.1-0 ; 
       closeup_shot-revol24.1-0 ; 
       closeup_shot-revol25.1-0 ; 
       closeup_shot-revol26.1-0 ; 
       closeup_shot-revol27.1-0 ; 
       closeup_shot-revol28.1-0 ; 
       closeup_shot-revol29.1-0 ; 
       closeup_shot-revol30.1-0 ; 
       closeup_shot-revol31.1-0 ; 
       closeup_shot-revol32.1-0 ; 
       closeup_shot-revol33.1-0 ; 
       closeup_shot-revol34.1-0 ; 
       closeup_shot-revol35.1-0 ; 
       closeup_shot-revol36.1-0 ; 
       closeup_shot-revol37.1-0 ; 
       closeup_shot-revol38.1-0 ; 
       closeup_shot-revol39.1-0 ; 
       closeup_shot-revol40.1-0 ; 
       closeup_shot-revol41.1-0 ; 
       closeup_shot-revol42.1-0 ; 
       closeup_shot-revol5_4_1.5-0 ; 
       closeup_shot-revol6.2-0 ; 
       closeup_shot-revol6_1.3-0 ; 
       closeup_shot-revol6_2.1-0 ; 
       closeup_shot-revol62_1.1-0 ; 
       closeup_shot-revol65.1-0 ; 
       closeup_shot-revol66_1.1-0 ; 
       closeup_shot-revol67_1.1-0 ; 
       closeup_shot-revol68.1-0 ; 
       closeup_shot-revol68_1.1-0 ; 
       closeup_shot-revol69_1.1-0 ; 
       closeup_shot-revol7.1-0 ; 
       closeup_shot-revol7_1.1-0 ; 
       closeup_shot-revol70_1.1-0 ; 
       closeup_shot-revol71_1.1-0 ; 
       closeup_shot-revol72_1.1-0 ; 
       closeup_shot-revol75_1.1-0 ; 
       closeup_shot-revol76_1.1-0 ; 
       closeup_shot-revol77_1.2-0 ; 
       closeup_shot-revol78_1.1-0 ; 
       closeup_shot-revol8.1-0 ; 
       closeup_shot-revol9.1-0 ; 
       closeup_shot-revol94.1-0 ; 
       closeup_shot-revol99.1-0 ; 
       closeup_shot-Root.1-0 ; 
       closeup_shot-skin10_1.1-0 ; 
       closeup_shot-skin27.1-0 ; 
       closeup_shot-skin28.1-0 ; 
       closeup_shot-skin29.1-0 ; 
       closeup_shot-skin30.1-0 ; 
       closeup_shot-skin4.3-0 ; 
       closeup_shot-skin6_1.1-0 ; 
       closeup_shot-skin8_1.1-0 ; 
       closeup_shot-skin9_1.1-0 ; 
       closeup_shot-sphere1_1.1-0 ; 
       closeup_shot-top2_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 40     
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Bars ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Thrust_bump_lines ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Thrust_spec_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/Thrust_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/acs63 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/arrow ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/arrow2 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/backgr ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/black ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/bluecube ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/bom01a ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/copper_panel ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/cube ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/cubes ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/darkcube ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/dotspic ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/ducttube ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/eject ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/facemask ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fighterarm ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fightertorso ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fuselage_bumpLines ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/fuselage_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/granit ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/hazzard ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/helmet_map ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/intake_Soot ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/mainbayouter ; 
       C:/SOFT3D_3.7SP1/3D/bin/rsrc/noIcon ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/reflection ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/spec_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/specular_grain ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/ss300 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/thrust_bump ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/thrust_tiles ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/torso ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/triangle_decal ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/triangle_decal2 ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/util_seat ; 
       //research/root/federation/Shared_Art_Files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/visortop ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       setup-closeup_shot.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 82     
       closeup_shot-t2d12.1-0 ; 
       closeup_shot-t2d17.1-0 ; 
       closeup_shot-t2d2_1.1-0 ; 
       closeup_shot-t2d20.1-0 ; 
       closeup_shot-t2d21.1-0 ; 
       closeup_shot-t2d22.1-0 ; 
       closeup_shot-t2d29.1-0 ; 
       closeup_shot-t2d37.1-0 ; 
       closeup_shot-t2d38.1-0 ; 
       closeup_shot-t2d39.1-0 ; 
       closeup_shot-t2d40.1-0 ; 
       closeup_shot-t2d41.1-0 ; 
       closeup_shot-t2d42.1-0 ; 
       closeup_shot-t2d43.1-0 ; 
       closeup_shot-t2d44.1-0 ; 
       closeup_shot-t2d45.1-0 ; 
       closeup_shot-t2d47_1.1-0 ; 
       closeup_shot-t2d48_1.1-0 ; 
       closeup_shot-t2d53_1.1-0 ; 
       closeup_shot-t2d54_1.1-0 ; 
       closeup_shot-t2d55_1.1-0 ; 
       closeup_shot-t2d58_1.1-0 ; 
       closeup_shot-t2d60_1.1-0 ; 
       closeup_shot-t2d62_1.1-0 ; 
       closeup_shot-t2d63_1.1-0 ; 
       closeup_shot-t2d64_1.1-0 ; 
       closeup_shot-t2d65_1.1-0 ; 
       closeup_shot-t2d72_1.1-0 ; 
       closeup_shot-t2d73_1.1-0 ; 
       closeup_shot-util_visortop_1.1-0 ; 
       Fighter-arrow1.1-0 ; 
       Fighter-arrow2.1-0 ; 
       Fighter-Bars_Base1_1.1-0 ; 
       Fighter-Bars1_1.1-0 ; 
       Fighter-black1.1-0 ; 
       Fighter-black2.1-0 ; 
       Fighter-bump_lines1.1-0 ; 
       Fighter-bump_lines3.1-0 ; 
       Fighter-bump_lines4.1-0 ; 
       Fighter-Cubes1.1-0 ; 
       Fighter-Cubes3.1-0 ; 
       Fighter-Cubes4.1-0 ; 
       Fighter-dots1.1-0 ; 
       Fighter-dots2.1-0 ; 
       Fighter-Fuge_Bump.1-0 ; 
       Fighter-Fuge_Bump1.1-0 ; 
       Fighter-Fuge_Bump2.1-0 ; 
       Fighter-Hazzard1.1-0 ; 
       Fighter-Hazzard2.1-0 ; 
       Fighter-Intake_Soot1.1-0 ; 
       Fighter-nose1.1-0 ; 
       Fighter-ref1.1-0 ; 
       Fighter-reflection1_1.1-0 ; 
       Fighter-Speck_Kill1_1.1-0 ; 
       Fighter-specular_grain1.1-0 ; 
       Fighter-specular_grain5.1-0 ; 
       Fighter-specular_grain6.1-0 ; 
       Fighter-Spec_Killer.1-0 ; 
       Fighter-Spec_Killer2.1-0 ; 
       Fighter-Spec_Killer3.1-0 ; 
       Fighter-spec_tiles1.1-0 ; 
       Fighter-spec_tiles3.1-0 ; 
       Fighter-spec_tiles4.1-0 ; 
       Fighter-t2d1.1-0 ; 
       Fighter-t2d2.2-0 ; 
       Fighter-t2d3.1-0 ; 
       Fighter-Tiles1.1-0 ; 
       Fighter-Tiles3.1-0 ; 
       Fighter-Tiles4.1-0 ; 
       Fighter-triangle1.1-0 ; 
       Fighter-triangle2.1-0 ; 
       fixer-t2d10_1.1-0 ; 
       fixer-t2d5_1.1-0 ; 
       fixer-t2d6_1.1-0 ; 
       fixer-t2d7_1.1-0 ; 
       interior-t2d44_1.1-0 ; 
       interior-t2d45_1.1-0 ; 
       interior-t2d46_1.1-0 ; 
       pilot_new-t2d24_1.1-0 ; 
       pilot_new-t2d38_1.1-0 ; 
       pilot_new-t2d42_1.1-0 ; 
       pilot_new-t2d43_1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 138 110 ; 
       3 74 110 ; 
       4 122 110 ; 
       5 122 110 ; 
       6 220 110 ; 
       7 221 110 ; 
       8 73 110 ; 
       9 202 110 ; 
       52 105 110 ; 
       52 142 111 ; 
       52 142 114 ; 
       53 106 110 ; 
       54 107 110 ; 
       55 109 110 ; 
       56 111 110 ; 
       57 119 110 ; 
       57 143 111 ; 
       57 143 114 ; 
       58 124 110 ; 
       61 71 110 ; 
       66 202 110 ; 
       66 66 207 ; 
       67 149 110 ; 
       68 202 110 ; 
       68 68 207 ; 
       70 217 110 ; 
       71 93 110 ; 
       72 234 110 ; 
       73 122 110 ; 
       73 73 207 ; 
       74 122 110 ; 
       74 74 207 ; 
       75 149 110 ; 
       79 150 110 ; 
       80 138 110 ; 
       81 80 110 ; 
       91 9 110 ; 
       93 149 110 ; 
       96 220 110 ; 
       96 96 207 ; 
       97 221 110 ; 
       97 97 207 ; 
       98 3 110 ; 
       99 98 110 ; 
       100 99 110 ; 
       101 100 110 ; 
       102 101 110 ; 
       103 102 110 ; 
       104 103 110 ; 
       105 104 110 ; 
       106 4 110 ; 
       107 5 110 ; 
       108 6 110 ; 
       109 108 110 ; 
       110 7 110 ; 
       111 110 110 ; 
       112 8 110 ; 
       113 112 110 ; 
       114 113 110 ; 
       115 114 110 ; 
       116 115 110 ; 
       117 116 110 ; 
       118 117 110 ; 
       119 118 110 ; 
       120 9 110 ; 
       121 120 110 ; 
       122 121 110 ; 
       123 122 110 ; 
       124 123 110 ; 
       132 149 110 ; 
       138 234 110 ; 
       140 132 110 ; 
       142 233 110 ; 
       143 233 110 ; 
       145 124 110 ; 
       149 145 110 ; 
       150 93 110 ; 
       151 150 110 ; 
       153 150 110 ; 
       154 67 110 ; 
       156 234 110 ; 
       157 149 110 ; 
       178 157 110 ; 
       202 139 110 ; 
       202 202 207 ; 
       206 214 110 ; 
       208 234 110 ; 
       209 234 110 ; 
       211 234 110 ; 
       212 234 110 ; 
       214 140 110 ; 
       215 235 110 ; 
       216 150 110 ; 
       217 150 110 ; 
       218 140 110 ; 
       219 218 110 ; 
       220 53 110 ; 
       220 220 207 ; 
       221 54 110 ; 
       221 221 207 ; 
       227 93 110 ; 
       233 140 110 ; 
       234 93 110 ; 
       235 93 110 ; 
       237 138 110 ; 
       10 148 110 ; 
       11 148 110 ; 
       12 27 110 ; 
       13 27 110 ; 
       14 15 110 ; 
       15 16 110 ; 
       16 37 110 ; 
       17 232 110 ; 
       18 232 110 ; 
       19 232 110 ; 
       20 232 110 ; 
       21 232 110 ; 
       22 232 110 ; 
       23 232 110 ; 
       24 232 110 ; 
       25 62 110 ; 
       27 25 110 ; 
       37 12 110 ; 
       62 148 110 ; 
       63 204 110 ; 
       64 203 110 ; 
       65 88 110 ; 
       69 85 110 ; 
       84 94 110 ; 
       85 94 110 ; 
       86 94 110 ; 
       87 232 110 ; 
       88 95 110 ; 
       89 95 110 ; 
       90 95 110 ; 
       94 87 110 ; 
       95 87 110 ; 
       141 10 110 ; 
       144 11 110 ; 
       148 139 110 ; 
       161 141 110 ; 
       162 141 110 ; 
       166 141 110 ; 
       167 141 110 ; 
       168 141 110 ; 
       170 141 110 ; 
       174 141 110 ; 
       175 141 110 ; 
       176 141 110 ; 
       177 141 110 ; 
       179 141 110 ; 
       180 141 110 ; 
       181 141 110 ; 
       182 141 110 ; 
       183 141 110 ; 
       184 144 110 ; 
       185 144 110 ; 
       186 144 110 ; 
       187 144 110 ; 
       188 144 110 ; 
       189 144 110 ; 
       190 144 110 ; 
       191 144 110 ; 
       192 144 110 ; 
       193 144 110 ; 
       194 144 110 ; 
       195 144 110 ; 
       196 144 110 ; 
       197 144 110 ; 
       198 144 110 ; 
       199 144 110 ; 
       200 144 110 ; 
       201 144 110 ; 
       203 232 110 ; 
       204 62 110 ; 
       205 204 110 ; 
       213 141 110 ; 
       222 141 110 ; 
       223 141 110 ; 
       232 62 110 ; 
       0 77 110 ; 
       2 146 110 ; 
       26 82 110 ; 
       28 236 110 ; 
       29 28 110 ; 
       30 136 110 ; 
       31 30 110 ; 
       32 30 110 ; 
       33 30 110 ; 
       34 30 110 ; 
       35 30 110 ; 
       36 30 110 ; 
       38 136 110 ; 
       39 38 110 ; 
       40 38 110 ; 
       41 38 110 ; 
       42 38 110 ; 
       43 38 110 ; 
       44 38 110 ; 
       45 136 110 ; 
       46 45 110 ; 
       47 45 110 ; 
       48 45 110 ; 
       49 45 110 ; 
       50 45 110 ; 
       51 45 110 ; 
       59 225 110 ; 
       60 163 110 ; 
       76 146 110 ; 
       77 139 110 ; 
       78 82 110 ; 
       82 226 110 ; 
       83 236 110 ; 
       92 236 110 ; 
       125 130 110 ; 
       126 130 110 ; 
       127 129 110 ; 
       128 129 110 ; 
       129 131 110 ; 
       130 131 110 ; 
       131 82 110 ; 
       133 134 110 ; 
       134 82 110 ; 
       135 82 110 ; 
       136 139 110 ; 
       137 139 110 ; 
       146 82 110 ; 
       147 134 110 ; 
       152 225 110 ; 
       155 225 110 ; 
       158 0 110 ; 
       159 163 110 ; 
       160 163 110 ; 
       163 133 110 ; 
       164 133 110 ; 
       165 164 110 ; 
       169 210 110 ; 
       171 164 110 ; 
       172 26 110 ; 
       173 26 110 ; 
       207 210 110 ; 
       210 147 110 ; 
       224 134 110 ; 
       225 147 110 ; 
       226 137 110 ; 
       228 135 110 ; 
       229 135 110 ; 
       230 135 110 ; 
       231 135 110 ; 
       236 0 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       61 39 300 ; 
       66 7 300 ; 
       68 7 300 ; 
       71 49 300 ; 
       72 51 300 ; 
       73 9 300 ; 
       74 8 300 ; 
       75 47 300 ; 
       79 44 300 ; 
       80 46 300 ; 
       81 40 300 ; 
       91 10 300 ; 
       93 43 300 ; 
       96 0 300 ; 
       97 0 300 ; 
       132 42 300 ; 
       149 54 300 ; 
       150 60 300 ; 
       151 58 300 ; 
       153 59 300 ; 
       154 62 300 ; 
       156 63 300 ; 
       157 4 300 ; 
       178 45 300 ; 
       202 41 300 ; 
       206 55 300 ; 
       208 52 300 ; 
       209 52 300 ; 
       211 52 300 ; 
       214 48 300 ; 
       218 61 300 ; 
       219 56 300 ; 
       220 5 300 ; 
       221 6 300 ; 
       227 53 300 ; 
       233 57 300 ; 
       234 50 300 ; 
       10 18 300 ; 
       11 19 300 ; 
       12 12 300 ; 
       13 12 300 ; 
       14 12 300 ; 
       15 12 300 ; 
       16 12 300 ; 
       17 11 300 ; 
       18 11 300 ; 
       19 11 300 ; 
       20 11 300 ; 
       21 11 300 ; 
       22 11 300 ; 
       23 11 300 ; 
       24 11 300 ; 
       25 11 300 ; 
       27 12 300 ; 
       37 12 300 ; 
       62 13 300 ; 
       63 15 300 ; 
       65 14 300 ; 
       69 1 300 ; 
       84 21 300 ; 
       85 21 300 ; 
       86 21 300 ; 
       87 3 300 ; 
       88 21 300 ; 
       89 21 300 ; 
       90 21 300 ; 
       94 3 300 ; 
       95 3 300 ; 
       161 17 300 ; 
       162 17 300 ; 
       166 17 300 ; 
       167 17 300 ; 
       168 17 300 ; 
       170 17 300 ; 
       174 17 300 ; 
       175 17 300 ; 
       176 17 300 ; 
       177 17 300 ; 
       179 17 300 ; 
       180 17 300 ; 
       181 17 300 ; 
       182 17 300 ; 
       183 17 300 ; 
       184 20 300 ; 
       185 20 300 ; 
       186 20 300 ; 
       187 20 300 ; 
       188 20 300 ; 
       189 20 300 ; 
       190 20 300 ; 
       191 20 300 ; 
       192 20 300 ; 
       193 20 300 ; 
       194 20 300 ; 
       195 20 300 ; 
       196 20 300 ; 
       197 20 300 ; 
       198 20 300 ; 
       199 20 300 ; 
       200 20 300 ; 
       201 20 300 ; 
       203 16 300 ; 
       204 15 300 ; 
       205 2 300 ; 
       213 17 300 ; 
       222 17 300 ; 
       223 17 300 ; 
       232 22 300 ; 
       0 24 300 ; 
       28 33 300 ; 
       29 34 300 ; 
       30 35 300 ; 
       31 36 300 ; 
       32 37 300 ; 
       33 37 300 ; 
       34 37 300 ; 
       35 37 300 ; 
       36 37 300 ; 
       38 35 300 ; 
       39 37 300 ; 
       40 37 300 ; 
       41 37 300 ; 
       42 37 300 ; 
       43 37 300 ; 
       44 36 300 ; 
       45 35 300 ; 
       46 37 300 ; 
       47 37 300 ; 
       48 37 300 ; 
       49 37 300 ; 
       50 37 300 ; 
       51 36 300 ; 
       77 38 300 ; 
       78 38 300 ; 
       82 23 300 ; 
       83 30 300 ; 
       92 30 300 ; 
       125 32 300 ; 
       126 32 300 ; 
       127 32 300 ; 
       128 32 300 ; 
       129 25 300 ; 
       130 25 300 ; 
       131 26 300 ; 
       135 32 300 ; 
       152 27 300 ; 
       155 29 300 ; 
       158 23 300 ; 
       159 28 300 ; 
       160 27 300 ; 
       163 23 300 ; 
       225 23 300 ; 
       228 32 300 ; 
       229 32 300 ; 
       230 32 300 ; 
       231 32 300 ; 
       236 31 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 52 400 ; 
       82 44 400 ; 
       82 57 400 ; 
       82 66 400 ; 
       82 36 400 ; 
       82 60 400 ; 
       82 49 400 ; 
       82 39 400 ; 
       82 54 400 ; 
       82 42 400 ; 
       82 43 400 ; 
       82 50 400 ; 
       82 69 400 ; 
       82 30 400 ; 
       82 31 400 ; 
       82 70 400 ; 
       158 53 400 ; 
       158 33 400 ; 
       158 32 400 ; 
       163 45 400 ; 
       163 58 400 ; 
       163 67 400 ; 
       163 37 400 ; 
       163 61 400 ; 
       163 40 400 ; 
       163 48 400 ; 
       163 35 400 ; 
       163 56 400 ; 
       225 46 400 ; 
       225 59 400 ; 
       225 68 400 ; 
       225 38 400 ; 
       225 62 400 ; 
       225 41 400 ; 
       225 47 400 ; 
       225 34 400 ; 
       225 55 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       139 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       30 64 401 ; 
       31 65 401 ; 
       32 63 401 ; 
       32 51 401 ; 
       39 73 401 ; 
       40 81 401 ; 
       41 22 401 ; 
       43 74 401 ; 
       43 71 401 ; 
       43 80 401 ; 
       43 16 401 ; 
       43 17 401 ; 
       44 72 401 ; 
       45 24 401 ; 
       49 75 401 ; 
       50 76 401 ; 
       50 19 401 ; 
       50 20 401 ; 
       51 77 401 ; 
       52 23 401 ; 
       0 2 401 ; 
       1 7 401 ; 
       2 8 401 ; 
       3 13 401 ; 
       4 29 401 ; 
       5 21 401 ; 
       6 25 401 ; 
       7 26 401 ; 
       8 28 401 ; 
       9 27 401 ; 
       11 9 401 ; 
       11 10 401 ; 
       11 11 401 ; 
       11 12 401 ; 
       12 6 401 ; 
       13 1 401 ; 
       14 4 401 ; 
       15 3 401 ; 
       16 5 401 ; 
       21 14 401 ; 
       21 15 401 ; 
       22 0 401 ; 
       57 78 401 ; 
       57 79 401 ; 
       60 18 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 92.04106 -25.53488 0 USR MPRFLG 0 ; 
       3 SCHEM -0.2714269 -31.72042 0 USR MPRFLG 0 ; 
       4 SCHEM -5.473911 -24.14582 0 USR MPRFLG 0 ; 
       5 SCHEM -2.973911 -24.14582 0 USR MPRFLG 0 ; 
       6 SCHEM -9.41872 -33.73396 0 MPRFLG 0 ; 
       7 SCHEM -4.955219 -34.93485 0 MPRFLG 0 ; 
       8 SCHEM 2.405388 -34.90165 0 MPRFLG 0 ; 
       9 SCHEM -5.473911 -16.14582 0 USR MPRFLG 0 ; 
       52 SCHEM -0.2714269 -49.72043 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM -5.473911 -28.14582 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM -2.973911 -28.14582 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM -9.41872 -39.73396 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM -4.955219 -40.93485 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 2.405388 -52.90163 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM -7.973911 -28.14582 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 118.7623 -24.45045 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 1.019879 -18.82449 0 USR MPRFLG 0 ; 
       67 SCHEM 30.52427 -19.5349 0 USR MPRFLG 0 ; 
       68 SCHEM -1.480121 -18.82449 0 USR MPRFLG 0 ; 
       70 SCHEM 69.54106 -25.53488 0 USR MPRFLG 0 ; 
       71 SCHEM 119.541 -21.53489 0 USR MPRFLG 0 ; 
       72 SCHEM 104.5411 -23.53488 0 USR MPRFLG 0 ; 
       73 SCHEM 2.709587 -32.07602 0 USR MPRFLG 0 ; 
       74 SCHEM -0.321018 -28.49822 0 USR MPRFLG 0 ; 
       75 SCHEM 57.04106 -21.48005 0 USR MPRFLG 0 ; 
       79 SCHEM 64.54106 -23.53488 0 USR MPRFLG 0 ; 
       80 SCHEM 85.79106 -25.53488 0 USR MPRFLG 0 ; 
       81 SCHEM 84.54106 -27.53489 0 USR MPRFLG 0 ; 
       91 SCHEM -11.5896 -20.5261 0 USR MPRFLG 0 ; 
       93 SCHEM 95.79106 -19.5349 0 USR MPRFLG 0 ; 
       96 SCHEM -11.91872 -33.73396 0 MPRFLG 0 ; 
       97 SCHEM -7.455219 -34.93485 0 MPRFLG 0 ; 
       98 SCHEM -0.2714269 -33.72042 0 WIRECOL 0 3 MPRFLG 0 ; 
       99 SCHEM -0.2714269 -35.72043 0 WIRECOL 0 4 MPRFLG 0 ; 
       100 SCHEM -0.2714269 -37.72043 0 WIRECOL 0 5 MPRFLG 0 ; 
       101 SCHEM -0.2714269 -39.72043 0 WIRECOL 0 6 MPRFLG 0 ; 
       102 SCHEM -0.2714269 -41.72042 0 WIRECOL 0 3 MPRFLG 0 ; 
       103 SCHEM -0.2714269 -43.72042 0 WIRECOL 0 4 MPRFLG 0 ; 
       104 SCHEM -0.2714269 -45.72042 0 WIRECOL 0 5 MPRFLG 0 ; 
       105 SCHEM -0.2714269 -47.72041 0 WIRECOL 0 6 MPRFLG 0 ; 
       106 SCHEM -5.473911 -26.14582 0 USR WIRECOL 0 3 MPRFLG 0 ; 
       107 SCHEM -2.973911 -26.14582 0 USR WIRECOL 0 3 MPRFLG 0 ; 
       108 SCHEM -9.41872 -35.73396 0 WIRECOL 0 3 MPRFLG 0 ; 
       109 SCHEM -9.41872 -37.73396 0 WIRECOL 0 4 MPRFLG 0 ; 
       110 SCHEM -4.955219 -36.93486 0 WIRECOL 0 3 MPRFLG 0 ; 
       111 SCHEM -4.955219 -38.93485 0 WIRECOL 0 4 MPRFLG 0 ; 
       112 SCHEM 2.405388 -36.90165 0 WIRECOL 0 3 MPRFLG 0 ; 
       113 SCHEM 2.405388 -38.90165 0 WIRECOL 0 4 MPRFLG 0 ; 
       114 SCHEM 2.405388 -40.90165 0 WIRECOL 0 5 MPRFLG 0 ; 
       115 SCHEM 2.405388 -42.90164 0 WIRECOL 0 6 MPRFLG 0 ; 
       116 SCHEM 2.405388 -44.90164 0 WIRECOL 0 3 MPRFLG 0 ; 
       117 SCHEM 2.405388 -46.90164 0 WIRECOL 0 4 MPRFLG 0 ; 
       118 SCHEM 2.405388 -48.90163 0 WIRECOL 0 5 MPRFLG 0 ; 
       119 SCHEM 2.405388 -50.90163 0 WIRECOL 0 6 MPRFLG 0 ; 
       120 SCHEM -5.473911 -18.14582 0 USR WIRECOL 0 3 MPRFLG 0 ; 
       121 SCHEM -5.473911 -20.14582 0 USR WIRECOL 0 4 MPRFLG 0 ; 
       122 SCHEM -5.473911 -22.14582 0 USR WIRECOL 0 5 MPRFLG 0 ; 
       123 SCHEM -7.973911 -24.14582 0 USR WIRECOL 0 6 MPRFLG 0 ; 
       124 SCHEM -7.973911 -26.14582 0 USR WIRECOL 0 3 MPRFLG 0 ; 
       132 SCHEM 43.02427 -19.5349 0 USR MPRFLG 0 ; 
       138 SCHEM 88.29106 -23.53488 0 USR MPRFLG 0 ; 
       140 SCHEM 41.77427 -21.53489 0 USR MPRFLG 0 ; 
       142 SCHEM 5.177376 -27.46599 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 7.677376 -27.46599 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 53.69438 -14.08218 0 USR MPRFLG 0 ; 
       149 SCHEM 54.39436 -17.5349 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 69.54106 -21.53489 0 USR MPRFLG 0 ; 
       151 SCHEM 59.54106 -23.53488 0 USR MPRFLG 0 ; 
       153 SCHEM 62.04106 -23.53488 0 USR MPRFLG 0 ; 
       154 SCHEM 30.52427 -21.53489 0 USR MPRFLG 0 ; 
       156 SCHEM 82.04106 -23.53488 0 USR MPRFLG 0 ; 
       157 SCHEM 24.27427 -20.44823 0 USR MPRFLG 0 ; 
       178 SCHEM 20.52427 -22.44821 0 USR MPRFLG 0 ; 
       202 SCHEM 6.019875 -16.82449 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       206 SCHEM 34.27427 -25.53488 0 USR MPRFLG 0 ; 
       208 SCHEM 94.54106 -23.53488 0 USR MPRFLG 0 ; 
       209 SCHEM 97.04106 -23.53488 0 USR MPRFLG 0 ; 
       211 SCHEM 99.54106 -23.53488 0 USR MPRFLG 0 ; 
       212 SCHEM 102.0411 -23.53488 0 USR MPRFLG 0 ; 
       214 SCHEM 35.52427 -23.53488 0 USR MPRFLG 0 ; 
       215 SCHEM 114.541 -23.53488 0 USR MPRFLG 0 ; 
       216 SCHEM 67.04106 -23.53488 0 USR MPRFLG 0 ; 
       217 SCHEM 69.54106 -23.53488 0 USR MPRFLG 0 ; 
       218 SCHEM 48.02428 -23.53488 0 USR MPRFLG 0 ; 
       219 SCHEM 46.77427 -25.53488 0 USR MPRFLG 0 ; 
       220 SCHEM -10.66872 -31.73396 0 USR MPRFLG 0 ; 
       221 SCHEM -6.205219 -32.93485 0 USR MPRFLG 0 ; 
       227 SCHEM 117.041 -21.53489 0 USR MPRFLG 0 ; 
       233 SCHEM 40.19538 -24.1386 0 USR MPRFLG 0 ; 
       234 SCHEM 97.04106 -21.53489 0 USR MPRFLG 0 ; 
       235 SCHEM 114.541 -21.53489 0 USR MPRFLG 0 ; 
       237 SCHEM 89.54106 -25.53488 0 USR MPRFLG 0 ; 
       10 SCHEM 47.51432 9.542395 1 USR MPRFLG 0 ; 
       11 SCHEM 39.41273 7.469736 1 MPRFLG 0 ; 
       12 SCHEM 3.847967 1.323296 0 USR MPRFLG 0 ; 
       13 SCHEM 6.347967 1.323296 0 USR MPRFLG 0 ; 
       14 SCHEM 3.847967 -6.6767 0 USR MPRFLG 0 ; 
       15 SCHEM 3.847967 -4.676703 0 USR MPRFLG 0 ; 
       16 SCHEM 3.847967 -2.676703 0 USR MPRFLG 0 ; 
       17 SCHEM 59.41273 3.469737 0 MPRFLG 0 ; 
       18 SCHEM 61.91273 3.469737 0 MPRFLG 0 ; 
       19 SCHEM 64.41273 3.469737 0 MPRFLG 0 ; 
       20 SCHEM 49.41273 3.469737 0 MPRFLG 0 ; 
       21 SCHEM 51.91273 3.469737 0 MPRFLG 0 ; 
       22 SCHEM 54.41273 3.469737 0 MPRFLG 0 ; 
       23 SCHEM 56.91273 3.469737 0 MPRFLG 0 ; 
       24 SCHEM 26.91273 3.469737 0 MPRFLG 0 ; 
       25 SCHEM 11.91273 5.469737 0 MPRFLG 0 ; 
       27 SCHEM 10.66273 3.469737 0 MPRFLG 0 ; 
       37 SCHEM 3.847967 -0.6767036 0 USR MPRFLG 0 ; 
       62 SCHEM 23.16273 7.469736 0 MPRFLG 0 ; 
       63 SCHEM 36.91273 3.469737 0 MPRFLG 0 ; 
       64 SCHEM 21.91273 1.469736 0 MPRFLG 0 ; 
       65 SCHEM 29.41273 -2.530263 0 MPRFLG 0 ; 
       69 SCHEM 44.41273 -2.530263 0 MPRFLG 0 ; 
       84 SCHEM 38.16273 -0.5302631 0 MPRFLG 0 ; 
       85 SCHEM 44.41273 -0.5302631 0 MPRFLG 0 ; 
       86 SCHEM 41.91273 -0.5302631 0 MPRFLG 0 ; 
       87 SCHEM 38.16273 3.469737 0 MPRFLG 0 ; 
       88 SCHEM 27.25302 -0.2423019 0 USR MPRFLG 0 ; 
       89 SCHEM 31.91273 -0.5302631 0 MPRFLG 0 ; 
       90 SCHEM 34.41273 -0.5302631 0 MPRFLG 0 ; 
       94 SCHEM 41.91273 1.469736 0 MPRFLG 0 ; 
       95 SCHEM 31.91273 1.469736 0 MPRFLG 0 ; 
       141 SCHEM 68.76433 7.542396 1 MPRFLG 0 ; 
       144 SCHEM 60.66273 5.469737 1 MPRFLG 0 ; 
       148 SCHEM 21.14889 16.13712 0 USR MPRFLG 0 ; 
       161 SCHEM 70.01433 5.542396 1 MPRFLG 0 ; 
       162 SCHEM 77.51433 5.542396 1 MPRFLG 0 ; 
       166 SCHEM 85.01434 5.542396 1 MPRFLG 0 ; 
       167 SCHEM 50.01432 5.542396 1 MPRFLG 0 ; 
       168 SCHEM 57.51432 5.542396 1 MPRFLG 0 ; 
       170 SCHEM 65.01431 5.542396 1 MPRFLG 0 ; 
       174 SCHEM 72.51433 5.542396 1 MPRFLG 0 ; 
       175 SCHEM 80.01433 5.542396 1 MPRFLG 0 ; 
       176 SCHEM 87.51434 5.542396 1 MPRFLG 0 ; 
       177 SCHEM 52.51432 5.542396 1 MPRFLG 0 ; 
       179 SCHEM 60.01432 5.542396 1 MPRFLG 0 ; 
       180 SCHEM 67.51433 5.542396 1 MPRFLG 0 ; 
       181 SCHEM 75.01433 5.542396 1 MPRFLG 0 ; 
       182 SCHEM 82.51433 5.542396 1 MPRFLG 0 ; 
       183 SCHEM 90.01434 5.542396 1 MPRFLG 0 ; 
       184 SCHEM 41.91273 3.469737 1 MPRFLG 0 ; 
       185 SCHEM 49.41273 3.469737 1 MPRFLG 0 ; 
       186 SCHEM 56.91273 3.469737 1 MPRFLG 0 ; 
       187 SCHEM 64.41273 3.469737 1 MPRFLG 0 ; 
       188 SCHEM 71.91273 3.469737 1 MPRFLG 0 ; 
       189 SCHEM 79.41273 3.469737 1 MPRFLG 0 ; 
       190 SCHEM 76.91273 3.469737 1 MPRFLG 0 ; 
       191 SCHEM 69.41273 3.469737 1 MPRFLG 0 ; 
       192 SCHEM 61.91273 3.469737 1 MPRFLG 0 ; 
       193 SCHEM 54.41273 3.469737 1 MPRFLG 0 ; 
       194 SCHEM 46.91273 3.469737 1 MPRFLG 0 ; 
       195 SCHEM 39.41273 3.469737 1 MPRFLG 0 ; 
       196 SCHEM 81.91273 3.469737 1 MPRFLG 0 ; 
       197 SCHEM 74.41273 3.469737 1 MPRFLG 0 ; 
       198 SCHEM 66.91273 3.469737 1 MPRFLG 0 ; 
       199 SCHEM 59.41273 3.469737 1 MPRFLG 0 ; 
       200 SCHEM 51.91273 3.469737 1 MPRFLG 0 ; 
       201 SCHEM 44.41273 3.469737 1 MPRFLG 0 ; 
       203 SCHEM 23.16273 3.469737 0 MPRFLG 0 ; 
       204 SCHEM 35.66273 5.469737 0 MPRFLG 0 ; 
       205 SCHEM 34.57904 3.13711 0 USR MPRFLG 0 ; 
       213 SCHEM 47.51432 5.542396 1 MPRFLG 0 ; 
       222 SCHEM 55.01432 5.542396 1 MPRFLG 0 ; 
       223 SCHEM 62.51432 5.542396 1 MPRFLG 0 ; 
       232 SCHEM 44.41273 5.469737 0 MPRFLG 0 ; 
       0 SCHEM 115.1351 14.81438 0 USR MPRFLG 0 ; 
       2 SCHEM 61.60371 -3.899223 0 USR MPRFLG 0 ; 
       26 SCHEM 115.3536 -1.89922 0 USR MPRFLG 0 ; 
       28 SCHEM 117.6351 10.81439 0 MPRFLG 0 ; 
       29 SCHEM 116.3851 8.814392 0 MPRFLG 0 ; 
       30 SCHEM -21.06684 14.7739 0 MPRFLG 0 ; 
       31 SCHEM -27.31684 12.7739 0 MPRFLG 0 ; 
       32 SCHEM -24.81684 12.7739 0 MPRFLG 0 ; 
       33 SCHEM -22.31684 12.7739 0 MPRFLG 0 ; 
       34 SCHEM -19.81684 12.7739 0 MPRFLG 0 ; 
       35 SCHEM -17.31684 12.7739 0 MPRFLG 0 ; 
       36 SCHEM -14.81684 12.7739 0 MPRFLG 0 ; 
       38 SCHEM -6.066838 14.7739 0 MPRFLG 0 ; 
       39 SCHEM 0.1831616 12.7739 0 MPRFLG 0 ; 
       40 SCHEM -2.316839 12.7739 0 MPRFLG 0 ; 
       41 SCHEM -4.816838 12.7739 0 MPRFLG 0 ; 
       42 SCHEM -7.316838 12.7739 0 MPRFLG 0 ; 
       43 SCHEM -9.816837 12.7739 0 MPRFLG 0 ; 
       44 SCHEM -12.31684 12.7739 0 MPRFLG 0 ; 
       45 SCHEM 8.933144 14.7739 0 MPRFLG 0 ; 
       46 SCHEM 15.18315 12.7739 0 MPRFLG 0 ; 
       47 SCHEM 12.68316 12.7739 0 MPRFLG 0 ; 
       48 SCHEM 10.18316 12.7739 0 MPRFLG 0 ; 
       49 SCHEM 7.683145 12.7739 0 MPRFLG 0 ; 
       50 SCHEM 5.183146 12.7739 0 MPRFLG 0 ; 
       51 SCHEM 2.683161 12.7739 0 MPRFLG 0 ; 
       59 SCHEM 81.60374 -7.899223 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 74.10374 -7.899223 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       76 SCHEM 59.10371 -3.899223 0 USR MPRFLG 0 ; 
       77 SCHEM 113.713 17.74454 0 USR MPRFLG 0 ; 
       78 SCHEM 91.44834 -5.828933 0 USR MPRFLG 0 ; 
       82 SCHEM 92.85374 0.1007802 0 USR MPRFLG 0 ; 
       83 SCHEM 111.3851 10.81439 0 MPRFLG 0 ; 
       92 SCHEM 113.8851 10.81439 0 MPRFLG 0 ; 
       125 SCHEM 124.1037 -5.899223 0 USR MPRFLG 0 ; 
       126 SCHEM 126.6037 -5.899223 0 USR MPRFLG 0 ; 
       127 SCHEM 121.6037 -5.899223 0 USR MPRFLG 0 ; 
       128 SCHEM 119.1037 -5.899223 0 USR MPRFLG 0 ; 
       129 SCHEM 120.3536 -3.899223 0 USR MPRFLG 0 ; 
       130 SCHEM 125.3537 -3.899223 0 USR MPRFLG 0 ; 
       131 SCHEM 122.8537 -1.89922 0 USR MPRFLG 0 ; 
       133 SCHEM 69.10374 -3.899223 0 USR MPRFLG 0 ; 
       134 SCHEM 76.60374 -1.89922 0 USR MPRFLG 0 ; 
       135 SCHEM 107.8536 -1.89922 0 USR MPRFLG 0 ; 
       136 SCHEM -6.066838 16.7739 0 USR MPRFLG 0 ; 
       137 SCHEM 99.88734 5.351741 0 USR MPRFLG 0 ; 
       146 SCHEM 60.35371 -1.89922 0 USR MPRFLG 0 ; 
       147 SCHEM 81.60374 -3.899223 0 USR MPRFLG 0 ; 
       152 SCHEM 76.60374 -7.899223 0 USR MPRFLG 0 ; 
       155 SCHEM 79.10374 -7.899223 0 USR MPRFLG 0 ; 
       158 SCHEM 106.3851 12.81439 0 MPRFLG 0 ; 
       159 SCHEM 71.60374 -7.899223 0 USR MPRFLG 0 ; 
       160 SCHEM 69.10374 -7.899223 0 USR MPRFLG 0 ; 
       163 SCHEM 71.60374 -5.899223 0 USR MPRFLG 0 ; 
       164 SCHEM 65.35374 -5.899223 0 USR MPRFLG 0 ; 
       165 SCHEM 66.60374 -7.899223 0 USR MPRFLG 0 ; 
       169 SCHEM 86.60374 -7.899223 0 USR MPRFLG 0 ; 
       171 SCHEM 64.10374 -7.899223 0 USR MPRFLG 0 ; 
       172 SCHEM 114.1036 -3.899223 0 USR MPRFLG 0 ; 
       173 SCHEM 116.6036 -3.899223 0 USR MPRFLG 0 ; 
       207 SCHEM 84.10374 -7.899223 0 USR MPRFLG 0 ; 
       210 SCHEM 85.35374 -5.899223 0 USR MPRFLG 0 ; 
       224 SCHEM 89.10374 -3.899223 0 USR MPRFLG 0 ; 
       225 SCHEM 79.10374 -5.899223 0 USR MPRFLG 0 ; 
       226 SCHEM 92.85374 2.100776 0 USR MPRFLG 0 ; 
       228 SCHEM 111.6036 -3.899223 0 USR MPRFLG 0 ; 
       229 SCHEM 109.1036 -3.899223 0 USR MPRFLG 0 ; 
       230 SCHEM 106.6036 -3.899223 0 USR MPRFLG 0 ; 
       231 SCHEM 104.1037 -3.899223 0 USR MPRFLG 0 ; 
       236 SCHEM 116.3851 12.81439 0 MPRFLG 0 ; 
       139 SCHEM 30.91766 34.38538 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       23 SCHEM 418.0167 -15.11036 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 422.4121 -16.10857 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 409.9543 -19.14864 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 420.7743 -16.84901 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 414.5187 -16.41561 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 415.5585 -17.66214 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 418.476 -17.4583 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 515.4707 11.42596 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 530.4707 11.42596 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 424.4399 -16.17517 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 535.4707 11.42596 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 537.9707 11.42596 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 366.5154 -6.622182 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 356.9346 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 359.4346 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 420.2454 -16.04795 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 280.2702 -18.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 292.7702 -22.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 301.3208 -3.57773 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 261.2534 -14.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 335.2701 -14.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 272.7702 -18.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 228.7534 -17.421 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 295.2702 -20.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 265.571 -20.99503 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 246.2534 -18.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 327.7701 -16.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 308.2838 -32.61708 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 316.1173 -22.6369 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 310.7374 -26.40424 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 308.2838 -32.61708 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM -14.64221 -37.19016 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 31.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 34.91472 -8.166313 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 25.57534 -15.4326 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 233.7534 -15.421 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 262.2346 -6.987066 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 298.8208 -1.27282 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 270.9667 -6.076807 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 211.9178 8.492995 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 216.9178 8.492995 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 557.9731 43.3352 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 13.90477 -5.637874 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 9.018101 -11.60357 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 27.8917 7.926607 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 40.33051 -4.835807 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 24 -8 1 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 46.5 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 84 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 41.5 -8 1 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 27.53925 -13.27544 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 31.25583 -4.669495 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 342.7701 -12.50768 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 235.8915 -37.78221 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 244.2342 -23.18222 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 250.0034 -18.50767 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 267.3146 -33.79655 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 269.8146 -33.79655 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 276.0646 -33.79655 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 258.6321 -21.44917 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 229.8965 -21.67026 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 288.5769 -25.57329 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       30 SCHEM 451.9185 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 454.4185 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 414.1513 -35.60802 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 414.0904 -37.82373 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 418.8556 -19.49441 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 421.3556 -19.49441 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 419.9644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 402.881 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 407.881 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 422.4469 -35.79421 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 405.3636 -35.8677 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 410.3636 -35.8677 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 444.4185 -34.65081 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 444.1939 -35.71515 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 424.7536 -35.73804 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 407.6702 -35.81154 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 413.0984 -40.37331 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 412.6372 -33.36562 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 415.1372 -33.36562 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 424.9644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 446.9185 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 423.9684 -18.29684 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 420.5427 -38.51265 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 416.8597 -40.98904 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 426.3225 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 436.3225 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 438.8225 -32.7776 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 414.9644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 397.881 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 402.881 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 422.4644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 405.381 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 410.381 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 425.6668 -17.55801 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 517.9707 11.42596 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 532.9707 11.42596 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 417.4644 -36.57135 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 400.381 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 405.381 -36.64484 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 455.5151 -28.70372 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 449.7825 -28.7417 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 340.2701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 272.7702 -20.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 280.2702 -20.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 337.7701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 327.7701 -18.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 310.7838 -32.61708 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 316.1173 -24.6369 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 31.08952 -5.921085 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 30.1184 7.206276 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM -14.64221 -39.19016 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 39.91472 -6.420025 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 19 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 9.226674 -14.08379 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 31.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 35.33051 -9.085278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 9.512749 -20.70587 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 12.01275 -20.70587 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 14.51274 -20.70587 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 17.01274 -20.70587 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 25.51005 -17.3457 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 28.18786 -14.78573 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 29.96796 -13.92185 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 330.2701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 332.7701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 278.5646 -35.79655 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 305.7838 -34.61708 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 308.2838 -34.61708 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 262.2346 -8.987066 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 301.3208 -5.577726 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 311.7305 -37.49623 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 226.6802 -17.31989 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 298.8208 -3.272817 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 270.2649 -7.277506 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 216.9178 6.492993 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 211.9178 6.492993 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 236.2534 -17.421 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 248.7534 -20.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 251.2534 -20.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 335.2701 -16.50767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 292.7702 -24.50768 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 129.1037 34.38538 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 100 230 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
