SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 17     
       effected_utl-null34.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7.12-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1.12-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       panel5-cam_int1.1-0 ROOT ; 
       panel5-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERA_SHADERS NBELEM 1     
       effected_utl-Flares1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 20     
       effected_utl-inf_light1.1-0 ROOT ; 
       effected_utl-inf_light2.1-0 ROOT ; 
       vol-engine1.1-0 ROOT ; 
       vol-engine2.1-0 ROOT ; 
       vol-spot1.1-0 ; 
       vol-spot1_int.1-0 ROOT ; 
       vol-spot2.1-0 ; 
       vol-spot2_int.1-0 ROOT ; 
       vol-spot3.1-0 ; 
       vol-spot3_int.1-0 ROOT ; 
       vol-spot4.1-0 ; 
       vol-spot4_int.1-0 ROOT ; 
       vol-spot5.1-0 ; 
       vol-spot5_int.1-0 ROOT ; 
       vol-spot6.1-0 ; 
       vol-spot6_int.1-0 ROOT ; 
       vol-spot7.1-0 ; 
       vol-spot7_int.1-0 ROOT ; 
       vol-spot8.1-0 ; 
       vol-spot8_int.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHT_SHADERS NBELEM 10     
       effected_utl-Bionic_Light1.1-0 ; 
       effected_utl-eng1.1-0 ; 
       effected_utl-new_probe_and_utl-new_probe_and_utl-eng1.1-1.1-1.1-0 ; 
       effected_utl-new_probe_and_utl-new_probe_and_utl-eng1.1-1.1-2.1-0 ; 
       effected_utl-new_probe_and_utl-new_probe_and_utl-eng1.1-1.1-3.1-0 ; 
       effected_utl-new_probe_and_utl-new_probe_and_utl-eng1.1-1.1-4.1-0 ; 
       effected_utl-new_probe_and_utl-new_probe_and_utl-eng1.1-1.1-5.1-0 ; 
       effected_utl-new_probe_and_utl-new_probe_and_utl-eng1.1-1.1-6.1-0 ; 
       effected_utl-new_probe_and_utl-new_probe_and_utl-eng1.1-1.1-7.1-0 ; 
       effected_utl-new_probe_and_utl-new_probe_and_utl-eng1.1-1.1-8.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 44     
       bom07b-mat442.1-0 ; 
       bom07b-METALS-GRAPHITE.1-1.1-0 ; 
       bom07b-METALS-GRAPHITE.1-1_1.1-0 ; 
       bom07b-METALS-GRAPHITE.1-4.1-0 ; 
       effected_utl-GLASS-blue_glass.1-0.1-0 ; 
       effected_utl-mat245.1-0 ; 
       effected_utl-mat443.1-0 ; 
       effected_utl-mat449.1-0 ; 
       effected_utl-mat450.1-0 ; 
       effected_utl-mat454.1-0 ; 
       effected_utl-mat455.1-0 ; 
       effected_utl-mat456.1-0 ; 
       effected_utl-mat457.1-0 ; 
       effected_utl-mat460.1-0 ; 
       effected_utl-mat466.1-0 ; 
       effected_utl-mat467.1-0 ; 
       effected_utl-mat468.1-0 ; 
       effected_utl-mat471.1-0 ; 
       effected_utl-mat472.1-0 ; 
       effected_utl-mat473.1-0 ; 
       effected_utl-mat474.1-0 ; 
       effected_utl-mat475.1-0 ; 
       effected_utl-mat476.1-0 ; 
       effected_utl-METALS-BRASS.1-1.1-0 ; 
       effected_utl-METALS-chrome01.1-1.1-0 ; 
       effected_utl-METALS-chrome01.1-2.1-0 ; 
       effected_utl-METALS-GRAPHITE.1-0.1-0 ; 
       effected_utl-METALS-GRAPHITE.1-12.1-0 ; 
       effected_utl-METALS-GRAPHITE.1-21.1-0 ; 
       effected_utl-METALS-GRAPHITE.1-23.1-0 ; 
       effected_utl-METALS-GRAPHITE.1-24.1-0 ; 
       effected_utl-METALS-GRAPHITE.1-3.1-0 ; 
       effected_utl-METALS-GRAPHITE.1-5.1-0 ; 
       effected_utl-METALS-GRAPHITE.1-8.1-0 ; 
       effected_utl-METALS-GRAPHITE.1-9.1-0 ; 
       effected_utl-vol1.1-0 ; 
       forklift_t-mat121.1-0 ; 
       forklift_t-mat121_1.1-0 ; 
       front_claws-mat470.1-0 ; 
       front_claws-METALS-GRAPHITE.1-18.1-0 ; 
       front_claws-METALS-GRAPHITE.1-19.1-0 ; 
       front_claws-METALS-GRAPHITE.1-20.1-0 ; 
       front_claws-METALS-GRAPHITE.1-6.1-0 ; 
       front_claws-METALS-metal.1-1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 286     
       done_cropping-fig13_3.1-0 ROOT ; 
       done_cropping-null1.1-0 ; 
       effected_utl-bluelight5.1-0 ; 
       effected_utl-bluelight6.1-0 ; 
       effected_utl-bluelight7.1-0 ; 
       effected_utl-bluelight8.1-0 ; 
       effected_utl-bmerge1.4-0 ; 
       effected_utl-bottom21.1-0 ; 
       effected_utl-bottom22.1-0 ; 
       effected_utl-cube107.1-0 ; 
       effected_utl-cube108.1-0 ; 
       effected_utl-cube109.1-0 ; 
       effected_utl-cube110.1-0 ; 
       effected_utl-cube111.1-0 ; 
       effected_utl-cube112.1-0 ; 
       effected_utl-cube113.1-0 ; 
       effected_utl-cube114.1-0 ; 
       effected_utl-cube115.1-0 ; 
       effected_utl-cube116.1-0 ; 
       effected_utl-cube117.1-0 ; 
       effected_utl-cube118.1-0 ; 
       effected_utl-cube119.1-0 ; 
       effected_utl-cube120.1-0 ; 
       effected_utl-cube121.1-0 ; 
       effected_utl-cube122.1-0 ; 
       effected_utl-cube123.1-0 ; 
       effected_utl-cube124.1-0 ; 
       effected_utl-cube125.1-0 ; 
       effected_utl-cube126.1-0 ; 
       effected_utl-cube127.1-0 ; 
       effected_utl-cube128.1-0 ; 
       effected_utl-cube129.1-0 ; 
       effected_utl-cube130.1-0 ; 
       effected_utl-cube155.1-0 ; 
       effected_utl-cube157.1-0 ; 
       effected_utl-cube159.1-0 ; 
       effected_utl-cube160.1-0 ; 
       effected_utl-cube161.1-0 ; 
       effected_utl-cube162.1-0 ; 
       effected_utl-cube163.1-0 ; 
       effected_utl-cube164.1-0 ; 
       effected_utl-cube165.1-0 ; 
       effected_utl-cube166.1-0 ; 
       effected_utl-cube167.1-0 ; 
       effected_utl-cube168.1-0 ; 
       effected_utl-cube169.1-0 ; 
       effected_utl-cube170.1-0 ; 
       effected_utl-cube171.1-0 ; 
       effected_utl-cube172.1-0 ; 
       effected_utl-cube173.1-0 ; 
       effected_utl-cube174.1-0 ; 
       effected_utl-cube175.1-0 ; 
       effected_utl-cube176.1-0 ; 
       effected_utl-cube177.1-0 ; 
       effected_utl-cube178.1-0 ; 
       effected_utl-cube179.1-0 ; 
       effected_utl-cube180.1-0 ; 
       effected_utl-cube181.1-0 ; 
       effected_utl-cube182.1-0 ; 
       effected_utl-cube183.1-0 ; 
       effected_utl-cube184.1-0 ; 
       effected_utl-cube185.1-0 ; 
       effected_utl-cube186.1-0 ; 
       effected_utl-cube187.1-0 ; 
       effected_utl-cube188.1-0 ; 
       effected_utl-cube189.1-0 ; 
       effected_utl-cube190.1-0 ; 
       effected_utl-cube191.1-0 ; 
       effected_utl-cube192.1-0 ; 
       effected_utl-cube193.1-0 ; 
       effected_utl-cube194.1-0 ; 
       effected_utl-cube195.1-0 ; 
       effected_utl-cube196.1-0 ; 
       effected_utl-cube197.1-0 ; 
       effected_utl-cube198.1-0 ; 
       effected_utl-cube199.1-0 ; 
       effected_utl-cube200.1-0 ; 
       effected_utl-cube201.1-0 ; 
       effected_utl-cube202.1-0 ; 
       effected_utl-cube203.1-0 ; 
       effected_utl-cube204.1-0 ; 
       effected_utl-cube205.1-0 ; 
       effected_utl-cube206.1-0 ; 
       effected_utl-cube207.1-0 ; 
       effected_utl-cube208.1-0 ; 
       effected_utl-cube209.1-0 ; 
       effected_utl-cube210.1-0 ; 
       effected_utl-cube211.1-0 ; 
       effected_utl-cube212.1-0 ; 
       effected_utl-cube213.1-0 ; 
       effected_utl-cube214.1-0 ; 
       effected_utl-cube215.1-0 ; 
       effected_utl-cube216.1-0 ; 
       effected_utl-cube217.1-0 ; 
       effected_utl-cube218.1-0 ; 
       effected_utl-cube219.1-0 ; 
       effected_utl-cube220.1-0 ; 
       effected_utl-cube221.1-0 ; 
       effected_utl-cube222.1-0 ; 
       effected_utl-cube223.1-0 ; 
       effected_utl-cube224.1-0 ; 
       effected_utl-cube225.1-0 ; 
       effected_utl-cube226.1-0 ; 
       effected_utl-cube70.1-0 ; 
       effected_utl-cube71.1-0 ; 
       effected_utl-cube72.1-0 ; 
       effected_utl-cube73.1-0 ; 
       effected_utl-cube74.1-0 ; 
       effected_utl-cube75.1-0 ; 
       effected_utl-cube76.1-0 ; 
       effected_utl-cube77.1-0 ; 
       effected_utl-cube78.1-0 ; 
       effected_utl-cube87.1-0 ; 
       effected_utl-cube88.1-0 ; 
       effected_utl-cube89.1-0 ; 
       effected_utl-cube90.1-0 ; 
       effected_utl-cube91.1-0 ; 
       effected_utl-cube92.1-0 ; 
       effected_utl-cube93.1-0 ; 
       effected_utl-cube94.1-0 ; 
       effected_utl-cube95.1-0 ; 
       effected_utl-cube96.1-0 ; 
       effected_utl-cube97.1-0 ; 
       effected_utl-cube98.1-0 ; 
       effected_utl-extru100.1-0 ; 
       effected_utl-extru103.1-0 ; 
       effected_utl-extru104.1-0 ; 
       effected_utl-extru67.3-0 ; 
       effected_utl-extru68.1-0 ; 
       effected_utl-extru69.1-0 ; 
       effected_utl-extru70.1-0 ; 
       effected_utl-extru71.1-0 ; 
       effected_utl-extru72.1-0 ; 
       effected_utl-extru73.1-0 ; 
       effected_utl-extru80.1-0 ; 
       effected_utl-extru81.1-0 ; 
       effected_utl-extru83.1-0 ; 
       effected_utl-extru84.1-0 ; 
       effected_utl-extru85.1-0 ; 
       effected_utl-extru86.1-0 ; 
       effected_utl-extru88.1-0 ; 
       effected_utl-extru90.1-0 ; 
       effected_utl-extru91.1-0 ; 
       effected_utl-extru92.1-0 ; 
       effected_utl-extru93.1-0 ; 
       effected_utl-extru94.1-0 ; 
       effected_utl-extru95.1-0 ; 
       effected_utl-extru96.1-0 ; 
       effected_utl-extru97.1-0 ; 
       effected_utl-extru98.1-0 ; 
       effected_utl-extru99.1-0 ; 
       effected_utl-glowrod.1-0 ; 
       effected_utl-holder1.1-0 ; 
       effected_utl-holder2.1-0 ; 
       effected_utl-null15.1-0 ; 
       effected_utl-null17.1-0 ; 
       effected_utl-null17_1.1-0 ; 
       effected_utl-null17_2.1-0 ; 
       effected_utl-null18.1-0 ; 
       effected_utl-null18_1.1-0 ; 
       effected_utl-null18_2.1-0 ; 
       effected_utl-null20.1-0 ; 
       effected_utl-null21.1-0 ; 
       effected_utl-null22.1-0 ; 
       effected_utl-null23.1-0 ; 
       effected_utl-null24.1-0 ; 
       effected_utl-null25.1-0 ; 
       effected_utl-null26.1-0 ; 
       effected_utl-null27.1-0 ; 
       effected_utl-null28.1-0 ; 
       effected_utl-null29.1-0 ; 
       effected_utl-null30.1-0 ; 
       effected_utl-null31.1-0 ; 
       effected_utl-null32.1-0 ; 
       effected_utl-null33.5-0 ; 
       effected_utl-null34.1-0 ROOT ; 
       effected_utl-nurbs41.1-0 ; 
       effected_utl-nurbs42.1-0 ; 
       effected_utl-nurbs43.1-0 ; 
       effected_utl-nurbs44.1-0 ; 
       effected_utl-nurbs45.1-0 ; 
       effected_utl-redlight.1-0 ; 
       effected_utl-redlight2.1-0 ; 
       effected_utl-redlight3.1-0 ; 
       effected_utl-redlight4.1-0 ; 
       effected_utl-redlight5.1-0 ; 
       effected_utl-redlight6.1-0 ; 
       effected_utl-redlight7.1-0 ; 
       effected_utl-redlight8.1-0 ; 
       effected_utl-revol153.1-0 ; 
       effected_utl-revol158.1-0 ; 
       effected_utl-revol159.1-0 ; 
       effected_utl-revol160.1-0 ; 
       effected_utl-revol161.1-0 ; 
       effected_utl-revol162.1-0 ; 
       effected_utl-revol163.1-0 ; 
       effected_utl-revol164.1-0 ; 
       effected_utl-revol166.1-0 ; 
       effected_utl-revol167.4-0 ; 
       effected_utl-revol168.1-0 ; 
       effected_utl-revol169.1-0 ; 
       effected_utl-revol170.1-0 ; 
       effected_utl-revol172.1-0 ; 
       effected_utl-revol172_1.1-0 ; 
       effected_utl-revol173.1-0 ; 
       effected_utl-revol174.1-0 ; 
       effected_utl-revol175.2-0 ; 
       effected_utl-revol176.1-0 ; 
       effected_utl-revol177.2-0 ; 
       effected_utl-revol178.1-0 ; 
       effected_utl-revol179.1-0 ; 
       effected_utl-revol180.1-0 ; 
       effected_utl-revol181.1-0 ; 
       effected_utl-revol182.1-0 ; 
       effected_utl-revol183.1-0 ; 
       effected_utl-revol184.1-0 ; 
       effected_utl-revol185.1-0 ; 
       effected_utl-revol186.1-0 ; 
       effected_utl-revol187.1-0 ; 
       effected_utl-revol188.1-0 ; 
       effected_utl-revol199.1-0 ; 
       effected_utl-revol200.1-0 ; 
       effected_utl-revol201.1-0 ; 
       effected_utl-revol202.1-0 ; 
       effected_utl-revol203.1-0 ; 
       effected_utl-revol204.1-0 ; 
       effected_utl-revol205.1-0 ; 
       effected_utl-revol208.1-0 ; 
       effected_utl-revol209.1-0 ; 
       effected_utl-revol210.1-0 ; 
       effected_utl-revol211.1-0 ; 
       effected_utl-revol212.1-0 ; 
       effected_utl-revol213.1-0 ; 
       effected_utl-revol215.1-0 ; 
       effected_utl-revol216.1-0 ; 
       effected_utl-revol229.1-0 ; 
       effected_utl-revol230.1-0 ; 
       effected_utl-revol231.1-0 ; 
       effected_utl-revol232.1-0 ; 
       effected_utl-revol233.1-0 ; 
       effected_utl-revol234.1-0 ; 
       effected_utl-revol235.1-0 ; 
       effected_utl-revol236.1-0 ; 
       effected_utl-revol238.1-0 ; 
       effected_utl-revol239.1-0 ; 
       effected_utl-revol246.1-0 ; 
       effected_utl-revol247.1-0 ; 
       effected_utl-revol248.1-0 ; 
       effected_utl-revol249.1-0 ; 
       effected_utl-revol250.1-0 ; 
       effected_utl-revol251.1-0 ; 
       effected_utl-revol253.1-0 ; 
       effected_utl-revol254.1-0 ; 
       effected_utl-revol255.1-0 ; 
       effected_utl-revol256.1-0 ; 
       effected_utl-revol257.1-0 ; 
       effected_utl-revol258.1-0 ; 
       effected_utl-revol259.1-0 ; 
       effected_utl-revol260.1-0 ; 
       effected_utl-revol261.1-0 ; 
       effected_utl-revol262.1-0 ; 
       effected_utl-revol263.1-0 ; 
       effected_utl-revol264.1-0 ; 
       effected_utl-revol265.1-0 ; 
       effected_utl-skin1.1-0 ; 
       effected_utl-skin1_1.7-0 ; 
       effected_utl-skin35.1-0 ; 
       effected_utl-skin36.1-0 ; 
       effected_utl-skin37.1-0 ; 
       effected_utl-skin38.1-0 ; 
       effected_utl-skin41.1-0 ; 
       effected_utl-skin43.1-0 ; 
       effected_utl-skin44.1-0 ; 
       effected_utl-skin45.1-0 ; 
       effected_utl-skin46.1-0 ; 
       effected_utl-skin47.1-0 ; 
       effected_utl-skin48.1-0 ; 
       effected_utl-sphere3.1-0 ; 
       effected_utl-sphere4.1-0 ; 
       effected_utl-top17.1-0 ; 
       effected_utl-top18.1-0 ; 
       effected_utl-tractr3.2-0 ; 
       effected_utl-tractr4.1-0 ; 
       effected_utl-tractr5.1-0 ; 
       effected_utl-tractr6.1-0 ; 
       effected_utl-vol.1-0 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS NBELEM 1     
       effected_utl-DGlow1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 16     
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/backgr ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/baseorange ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/bluecube ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/cube ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/darkcube ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/engine ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/hazzardstrip ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/mainbayouter ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/more_panels ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/panels ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/rust ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/soot ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/specular_grain ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/torso ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/utl19 ; 
       //research/root/federation/shared_art_files/Cutscene/Production/launch_bay/launch_Scene/PICTURES/vent ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl-effected_utl.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 31     
       effected_utl-panels1.1-0 ; 
       effected_utl-rust1.1-0 ; 
       effected_utl-soot1.1-0 ; 
       effected_utl-t2d108.1-0 ; 
       effected_utl-t2d110.1-0 ; 
       effected_utl-t2d111.1-0 ; 
       effected_utl-t2d112.1-0 ; 
       effected_utl-t2d113.1-0 ; 
       effected_utl-t2d114.1-0 ; 
       effected_utl-t2d115.1-0 ; 
       effected_utl-t2d121.1-0 ; 
       effected_utl-t2d122.1-0 ; 
       effected_utl-t2d123.1-0 ; 
       effected_utl-t2d124.1-0 ; 
       effected_utl-t2d125.1-0 ; 
       effected_utl-t2d126.1-0 ; 
       effected_utl-t2d127.1-0 ; 
       effected_utl-t2d128.1-0 ; 
       effected_utl-t2d129.1-0 ; 
       effected_utl-t2d130.1-0 ; 
       effected_utl-t2d131.1-0 ; 
       effected_utl-t2d132.1-0 ; 
       effected_utl-t2d133.1-0 ; 
       effected_utl-t2d134.1-0 ; 
       forklift_t-t2d11.1-0 ; 
       forklift_t-t2d11_1.1-0 ; 
       front_claws-t2d116.1-0 ; 
       front_claws-t2d117.1-0 ; 
       front_claws-t2d118.1-0 ; 
       front_claws-t2d119.1-0 ; 
       front_claws-t2d120.1-0 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS NBELEM 2     
       effected_utl-Bionic_Volume1.1-0 ; 
       effected_utl-eng1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 0 110 ; 
       2 206 110 ; 
       3 206 110 ; 
       4 208 110 ; 
       5 208 110 ; 
       6 33 110 ; 
       7 128 110 ; 
       8 129 110 ; 
       9 6 110 ; 
       10 6 110 ; 
       11 127 110 ; 
       12 127 110 ; 
       13 130 110 ; 
       14 130 110 ; 
       15 130 110 ; 
       16 130 110 ; 
       17 130 110 ; 
       18 130 110 ; 
       19 130 110 ; 
       20 130 110 ; 
       21 130 110 ; 
       22 130 110 ; 
       23 130 110 ; 
       24 130 110 ; 
       25 132 110 ; 
       26 25 110 ; 
       27 25 110 ; 
       28 25 110 ; 
       29 133 110 ; 
       30 29 110 ; 
       31 29 110 ; 
       32 29 110 ; 
       33 265 110 ; 
       34 265 110 ; 
       35 278 110 ; 
       36 278 110 ; 
       37 277 110 ; 
       38 277 110 ; 
       39 277 110 ; 
       40 174 110 ; 
       41 265 110 ; 
       42 133 110 ; 
       43 133 110 ; 
       44 133 110 ; 
       45 144 110 ; 
       46 45 110 ; 
       47 45 110 ; 
       48 45 110 ; 
       49 144 110 ; 
       50 144 110 ; 
       51 144 110 ; 
       52 145 110 ; 
       53 52 110 ; 
       54 52 110 ; 
       55 52 110 ; 
       56 146 110 ; 
       57 56 110 ; 
       58 56 110 ; 
       59 56 110 ; 
       60 146 110 ; 
       61 146 110 ; 
       62 146 110 ; 
       63 147 110 ; 
       64 63 110 ; 
       65 63 110 ; 
       66 63 110 ; 
       67 148 110 ; 
       68 67 110 ; 
       69 67 110 ; 
       70 67 110 ; 
       71 148 110 ; 
       72 148 110 ; 
       73 148 110 ; 
       74 149 110 ; 
       75 74 110 ; 
       76 74 110 ; 
       77 74 110 ; 
       78 150 110 ; 
       79 150 110 ; 
       80 150 110 ; 
       81 150 110 ; 
       82 150 110 ; 
       83 150 110 ; 
       84 150 110 ; 
       85 150 110 ; 
       86 150 110 ; 
       87 150 110 ; 
       88 150 110 ; 
       89 150 110 ; 
       90 125 110 ; 
       91 125 110 ; 
       92 125 110 ; 
       93 125 110 ; 
       94 125 110 ; 
       95 125 110 ; 
       96 125 110 ; 
       97 125 110 ; 
       98 125 110 ; 
       99 125 110 ; 
       100 125 110 ; 
       101 125 110 ; 
       102 6 110 ; 
       103 265 110 ; 
       104 127 110 ; 
       105 127 110 ; 
       106 127 110 ; 
       107 127 110 ; 
       108 127 110 ; 
       109 127 110 ; 
       110 127 110 ; 
       111 127 110 ; 
       112 266 110 ; 
       113 266 110 ; 
       114 266 110 ; 
       115 112 110 ; 
       116 113 110 ; 
       117 114 110 ; 
       118 266 110 ; 
       119 118 110 ; 
       120 266 110 ; 
       121 120 110 ; 
       122 266 110 ; 
       123 122 110 ; 
       124 150 110 ; 
       125 130 110 ; 
       126 125 110 ; 
       127 40 110 ; 
       128 127 110 ; 
       129 127 110 ; 
       130 284 110 ; 
       131 130 110 ; 
       132 133 110 ; 
       133 217 110 ; 
       134 6 110 ; 
       135 6 110 ; 
       136 6 110 ; 
       137 265 110 ; 
       138 130 110 ; 
       139 130 110 ; 
       140 264 110 ; 
       141 264 110 ; 
       142 37 110 ; 
       143 37 110 ; 
       144 217 110 ; 
       145 144 110 ; 
       146 260 110 ; 
       147 146 110 ; 
       148 260 110 ; 
       149 148 110 ; 
       150 130 110 ; 
       151 232 110 ; 
       152 189 110 ; 
       153 197 110 ; 
       154 265 110 ; 
       155 202 110 ; 
       156 203 110 ; 
       157 203 110 ; 
       158 155 110 ; 
       159 156 110 ; 
       160 157 110 ; 
       161 202 110 ; 
       162 161 110 ; 
       163 206 110 ; 
       164 163 110 ; 
       165 206 110 ; 
       166 165 110 ; 
       167 208 110 ; 
       168 167 110 ; 
       169 208 110 ; 
       170 169 110 ; 
       171 40 110 ; 
       172 151 110 ; 
       173 151 110 ; 
       174 175 110 ; 
       176 189 110 ; 
       177 189 110 ; 
       178 197 110 ; 
       179 197 110 ; 
       180 266 110 ; 
       181 202 110 ; 
       182 203 110 ; 
       183 203 110 ; 
       184 202 110 ; 
       185 235 110 ; 
       186 236 110 ; 
       187 237 110 ; 
       188 238 110 ; 
       189 196 110 ; 
       190 103 110 ; 
       191 103 110 ; 
       192 127 110 ; 
       193 192 110 ; 
       194 127 110 ; 
       195 194 110 ; 
       196 265 110 ; 
       197 196 110 ; 
       198 127 110 ; 
       199 198 110 ; 
       200 127 110 ; 
       201 200 110 ; 
       202 6 110 ; 
       203 6 110 ; 
       204 203 110 ; 
       205 202 110 ; 
       206 6 110 ; 
       207 206 110 ; 
       208 6 110 ; 
       209 208 110 ; 
       210 212 110 ; 
       211 210 110 ; 
       212 219 110 ; 
       213 216 110 ; 
       214 213 110 ; 
       215 214 110 ; 
       216 211 110 ; 
       217 215 110 ; 
       218 216 110 ; 
       219 171 110 ; 
       220 216 110 ; 
       221 216 110 ; 
       222 130 110 ; 
       223 222 110 ; 
       224 223 110 ; 
       225 224 110 ; 
       226 225 110 ; 
       227 226 110 ; 
       228 227 110 ; 
       229 226 110 ; 
       230 226 110 ; 
       231 226 110 ; 
       232 227 110 ; 
       233 232 110 ; 
       234 232 110 ; 
       235 265 110 ; 
       236 265 110 ; 
       237 265 110 ; 
       238 265 110 ; 
       239 223 110 ; 
       240 239 110 ; 
       241 240 110 ; 
       242 241 110 ; 
       243 226 110 ; 
       244 243 110 ; 
       245 226 110 ; 
       246 226 110 ; 
       247 226 110 ; 
       248 240 110 ; 
       249 226 110 ; 
       250 249 110 ; 
       251 278 110 ; 
       252 171 110 ; 
       253 252 110 ; 
       254 253 110 ; 
       255 254 110 ; 
       256 255 110 ; 
       257 256 110 ; 
       258 257 110 ; 
       259 258 110 ; 
       260 259 110 ; 
       261 256 110 ; 
       262 256 110 ; 
       263 256 110 ; 
       264 137 110 ; 
       265 174 110 ; 
       266 154 110 ; 
       267 154 110 ; 
       268 154 110 ; 
       269 154 110 ; 
       270 275 110 ; 
       271 275 110 ; 
       272 275 110 ; 
       273 275 110 ; 
       274 275 110 ; 
       275 265 110 ; 
       276 275 110 ; 
       277 228 110 ; 
       278 242 110 ; 
       279 128 110 ; 
       280 129 110 ; 
       281 266 110 ; 
       282 127 110 ; 
       283 127 110 ; 
       284 127 110 ; 
       285 175 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 8 300 ; 
       3 8 300 ; 
       4 8 300 ; 
       5 8 300 ; 
       6 6 300 ; 
       11 1 300 ; 
       12 1 300 ; 
       13 40 300 ; 
       14 40 300 ; 
       15 40 300 ; 
       16 40 300 ; 
       17 40 300 ; 
       18 40 300 ; 
       19 40 300 ; 
       20 40 300 ; 
       21 40 300 ; 
       22 40 300 ; 
       23 40 300 ; 
       24 40 300 ; 
       25 43 300 ; 
       26 39 300 ; 
       27 39 300 ; 
       28 39 300 ; 
       29 43 300 ; 
       30 39 300 ; 
       31 39 300 ; 
       32 39 300 ; 
       34 15 300 ; 
       35 40 300 ; 
       36 40 300 ; 
       37 40 300 ; 
       38 40 300 ; 
       39 40 300 ; 
       40 26 300 ; 
       41 15 300 ; 
       42 40 300 ; 
       43 40 300 ; 
       44 40 300 ; 
       45 43 300 ; 
       46 39 300 ; 
       47 39 300 ; 
       48 39 300 ; 
       49 40 300 ; 
       50 40 300 ; 
       51 40 300 ; 
       52 43 300 ; 
       53 39 300 ; 
       54 39 300 ; 
       55 39 300 ; 
       56 43 300 ; 
       57 39 300 ; 
       58 39 300 ; 
       59 39 300 ; 
       60 40 300 ; 
       61 40 300 ; 
       62 40 300 ; 
       63 43 300 ; 
       64 39 300 ; 
       65 39 300 ; 
       66 39 300 ; 
       67 43 300 ; 
       68 39 300 ; 
       69 39 300 ; 
       70 39 300 ; 
       71 40 300 ; 
       72 40 300 ; 
       73 40 300 ; 
       74 43 300 ; 
       75 39 300 ; 
       76 39 300 ; 
       77 39 300 ; 
       78 40 300 ; 
       79 40 300 ; 
       80 40 300 ; 
       81 40 300 ; 
       82 40 300 ; 
       83 40 300 ; 
       84 40 300 ; 
       85 40 300 ; 
       86 40 300 ; 
       87 40 300 ; 
       88 40 300 ; 
       89 40 300 ; 
       90 40 300 ; 
       91 40 300 ; 
       92 40 300 ; 
       93 40 300 ; 
       94 40 300 ; 
       95 40 300 ; 
       96 40 300 ; 
       97 40 300 ; 
       98 40 300 ; 
       99 40 300 ; 
       100 40 300 ; 
       101 40 300 ; 
       102 35 300 ; 
       103 2 300 ; 
       104 1 300 ; 
       105 1 300 ; 
       106 1 300 ; 
       107 1 300 ; 
       108 1 300 ; 
       109 1 300 ; 
       110 1 300 ; 
       111 1 300 ; 
       112 27 300 ; 
       113 27 300 ; 
       114 27 300 ; 
       115 18 300 ; 
       116 18 300 ; 
       117 18 300 ; 
       118 27 300 ; 
       119 18 300 ; 
       120 27 300 ; 
       121 18 300 ; 
       122 27 300 ; 
       123 18 300 ; 
       124 40 300 ; 
       125 32 300 ; 
       126 40 300 ; 
       127 30 300 ; 
       128 28 300 ; 
       129 29 300 ; 
       130 32 300 ; 
       131 40 300 ; 
       132 43 300 ; 
       133 43 300 ; 
       134 10 300 ; 
       135 10 300 ; 
       136 11 300 ; 
       137 13 300 ; 
       138 40 300 ; 
       139 40 300 ; 
       140 13 300 ; 
       141 13 300 ; 
       142 23 300 ; 
       143 23 300 ; 
       144 43 300 ; 
       145 43 300 ; 
       146 43 300 ; 
       147 43 300 ; 
       148 43 300 ; 
       149 43 300 ; 
       150 32 300 ; 
       151 19 300 ; 
       176 24 300 ; 
       177 20 300 ; 
       178 25 300 ; 
       179 21 300 ; 
       180 16 300 ; 
       181 7 300 ; 
       182 7 300 ; 
       183 7 300 ; 
       184 7 300 ; 
       185 12 300 ; 
       186 12 300 ; 
       187 12 300 ; 
       188 12 300 ; 
       189 9 300 ; 
       190 0 300 ; 
       191 0 300 ; 
       192 41 300 ; 
       193 42 300 ; 
       194 41 300 ; 
       195 42 300 ; 
       197 9 300 ; 
       198 41 300 ; 
       199 42 300 ; 
       200 41 300 ; 
       201 42 300 ; 
       210 41 300 ; 
       211 42 300 ; 
       212 38 300 ; 
       213 41 300 ; 
       214 42 300 ; 
       215 38 300 ; 
       217 38 300 ; 
       218 38 300 ; 
       219 38 300 ; 
       220 42 300 ; 
       221 42 300 ; 
       222 41 300 ; 
       223 38 300 ; 
       224 41 300 ; 
       225 42 300 ; 
       226 38 300 ; 
       228 38 300 ; 
       229 42 300 ; 
       230 38 300 ; 
       231 38 300 ; 
       233 33 300 ; 
       234 38 300 ; 
       235 14 300 ; 
       236 14 300 ; 
       237 14 300 ; 
       238 14 300 ; 
       239 42 300 ; 
       240 38 300 ; 
       241 41 300 ; 
       242 42 300 ; 
       243 41 300 ; 
       244 42 300 ; 
       245 42 300 ; 
       246 38 300 ; 
       247 38 300 ; 
       248 42 300 ; 
       249 41 300 ; 
       250 42 300 ; 
       251 42 300 ; 
       252 38 300 ; 
       253 38 300 ; 
       254 41 300 ; 
       255 42 300 ; 
       257 41 300 ; 
       258 42 300 ; 
       259 38 300 ; 
       260 38 300 ; 
       261 38 300 ; 
       262 42 300 ; 
       263 42 300 ; 
       264 4 300 ; 
       265 5 300 ; 
       266 3 300 ; 
       267 34 300 ; 
       268 34 300 ; 
       269 34 300 ; 
       270 31 300 ; 
       271 31 300 ; 
       272 31 300 ; 
       273 31 300 ; 
       274 31 300 ; 
       275 3 300 ; 
       276 31 300 ; 
       277 17 300 ; 
       278 17 300 ; 
       281 37 300 ; 
       282 36 300 ; 
       283 36 300 ; 
       284 36 300 ; 
       285 22 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       175 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER MODELS 
       0 1 1116 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHTS 
       4 5 2110 ; 
       6 7 2110 ; 
       8 9 2110 ; 
       10 11 2110 ; 
       12 13 2110 ; 
       14 15 2110 ; 
       16 17 2110 ; 
       18 19 2110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER MODELS 
       2 152 2111 ; 
       3 153 2111 ; 
       5 155 2111 ; 
       5 158 2116 ; 
       7 156 2111 ; 
       7 159 2116 ; 
       9 161 2111 ; 
       9 162 2116 ; 
       11 157 2111 ; 
       11 160 2116 ; 
       13 167 2111 ; 
       13 168 2116 ; 
       15 169 2111 ; 
       15 170 2116 ; 
       17 163 2111 ; 
       17 164 2116 ; 
       19 165 2111 ; 
       19 166 2116 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 21 401 ; 
       36 25 401 ; 
       37 24 401 ; 
       38 30 401 ; 
       39 27 401 ; 
       41 29 401 ; 
       42 28 401 ; 
       43 26 401 ; 
       4 4 401 ; 
       5 3 401 ; 
       5 9 401 ; 
       5 0 401 ; 
       5 22 401 ; 
       5 1 401 ; 
       5 23 401 ; 
       5 2 401 ; 
       9 6 401 ; 
       14 5 401 ; 
       15 7 401 ; 
       16 8 401 ; 
       17 10 401 ; 
       17 11 401 ; 
       28 15 401 ; 
       29 16 401 ; 
       30 17 401 ; 
       30 18 401 ; 
       30 19 401 ; 
       30 20 401 ; 
       32 12 401 ; 
       32 13 401 ; 
       32 14 401 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER VOLUME_SHADERS 
       22 1 550 ; 
       35 0 550 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHT_SHADERS 
       2 1 550 ; 
       3 0 550 ; 
       5 2 550 ; 
       7 3 550 ; 
       9 4 550 ; 
       11 5 550 ; 
       13 6 550 ; 
       15 7 550 ; 
       17 8 550 ; 
       19 9 550 ; 
    EndOfCHAPTER 

    CHAPTER SCENES CHAPTER OUTPUT_SHADERS 
       0 0 550 ; 
    EndOfCHAPTER 

    CHAPTER SCENES CHAPTER CAMERA_SHADERS 
       0 0 550 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS CHAPTER MODELS 
       0 151 551 1 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS CHAPTER LIGHTS 
       0 4 551 1 ; 
       0 6 551 1 ; 
       0 8 551 1 ; 
       0 10 551 1 ; 
       0 12 551 1 ; 
       0 14 551 1 ; 
       0 16 551 1 ; 
       0 18 551 1 ; 
       1 2 551 1 ; 
       1 3 551 1 ; 
    EndOfCHAPTER 

    CHAPTER CAMERA_SHADERS CHAPTER LIGHTS 
       0 4 551 1 ; 
       0 6 551 1 ; 
       0 8 551 1 ; 
       0 10 551 1 ; 
       0 12 551 1 ; 
       0 14 551 1 ; 
       0 16 551 1 ; 
       0 18 551 1 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 50.73344 -2.628149 0 USR MPRFLG 0 ; 
       1 SCHEM 50.73344 -4.628149 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 50.61781 11.29238 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 53.11781 11.29238 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 52.10079 8.262081 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 54.39883 8.327116 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 50.27966 4.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 50.27966 6.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 52.77966 4.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 52.77966 6.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       8 SCHEM 55.27966 4.476656 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       9 SCHEM 55.34756 6.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       10 SCHEM 57.88156 4.476677 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       11 SCHEM 57.84756 6.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       12 SCHEM 60.38155 4.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       13 SCHEM 60.38155 6.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       14 SCHEM 62.88155 4.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       15 SCHEM 62.88155 6.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       16 SCHEM 65.38155 4.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       17 SCHEM 65.38155 6.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       18 SCHEM 67.88155 4.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       19 SCHEM 67.88155 6.510657 0 USR WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 25 0 0 SRT 1 1 1 -0.02307508 2.940872 -0.1152442 -56.02291 -74.14726 70.89808 MPRFLG 0 ; 
       1 SCHEM 47.5 -2 0 WIRECOL 2 7 MPRFLG 0 ; 
       2 SCHEM 339.532 -42.77702 0 MPRFLG 0 ; 
       3 SCHEM 349.532 -42.77702 0 MPRFLG 0 ; 
       4 SCHEM 327.032 -42.77702 0 MPRFLG 0 ; 
       5 SCHEM 337.032 -42.77702 0 MPRFLG 0 ; 
       6 SCHEM 357.032 -38.77702 0 MPRFLG 0 ; 
       7 SCHEM 84.53199 -40.77702 0 MPRFLG 0 ; 
       8 SCHEM 69.53199 -40.77702 0 MPRFLG 0 ; 
       9 SCHEM 384.532 -40.77702 0 MPRFLG 0 ; 
       10 SCHEM 387.032 -40.77702 0 MPRFLG 0 ; 
       11 SCHEM 264.532 -38.77702 0 MPRFLG 0 ; 
       12 SCHEM 267.032 -38.77702 0 MPRFLG 0 ; 
       13 SCHEM 97.03199 -42.77702 0 MPRFLG 0 ; 
       14 SCHEM 99.53199 -42.77702 0 MPRFLG 0 ; 
       15 SCHEM 102.032 -42.77702 0 MPRFLG 0 ; 
       16 SCHEM 104.532 -42.77702 0 MPRFLG 0 ; 
       17 SCHEM 107.032 -42.77702 0 MPRFLG 0 ; 
       18 SCHEM 109.532 -42.77702 0 MPRFLG 0 ; 
       19 SCHEM 112.032 -42.77702 0 MPRFLG 0 ; 
       20 SCHEM 114.532 -42.77702 0 MPRFLG 0 ; 
       21 SCHEM 117.032 -42.77702 0 MPRFLG 0 ; 
       22 SCHEM 119.532 -42.77702 0 MPRFLG 0 ; 
       23 SCHEM 154.532 -42.77702 0 MPRFLG 0 ; 
       24 SCHEM 192.032 -42.77702 0 MPRFLG 0 ; 
       25 SCHEM -27.96801 -60.77702 0 MPRFLG 0 ; 
       26 SCHEM -30.46802 -62.77702 0 MPRFLG 0 ; 
       27 SCHEM -27.96801 -62.77702 0 MPRFLG 0 ; 
       28 SCHEM -25.46801 -62.77702 0 MPRFLG 0 ; 
       29 SCHEM -20.46801 -58.77702 0 MPRFLG 0 ; 
       30 SCHEM -20.46801 -60.77702 0 MPRFLG 0 ; 
       31 SCHEM -22.96801 -60.77702 0 MPRFLG 0 ; 
       32 SCHEM -17.96801 -60.77702 0 MPRFLG 0 ; 
       33 SCHEM 357.032 -36.77702 0 MPRFLG 0 ; 
       34 SCHEM 287.032 -36.77702 0 MPRFLG 0 ; 
       35 SCHEM 202.032 -56.77702 0 MPRFLG 0 ; 
       36 SCHEM 204.532 -56.77702 0 MPRFLG 0 ; 
       37 SCHEM 210.782 -58.77702 0 MPRFLG 0 ; 
       38 SCHEM 214.532 -58.77702 0 MPRFLG 0 ; 
       39 SCHEM 217.032 -58.77702 0 MPRFLG 0 ; 
       40 SCHEM 114.532 -34.77702 0 MPRFLG 0 ; 
       41 SCHEM 284.532 -36.77702 0 MPRFLG 0 ; 
       42 SCHEM -15.46801 -58.77702 0 MPRFLG 0 ; 
       43 SCHEM -12.96801 -58.77702 0 MPRFLG 0 ; 
       44 SCHEM -10.46801 -58.77702 0 MPRFLG 0 ; 
       45 SCHEM 2.031987 -58.77702 0 MPRFLG 0 ; 
       46 SCHEM 2.031987 -60.77702 0 MPRFLG 0 ; 
       47 SCHEM -0.4680133 -60.77702 0 MPRFLG 0 ; 
       48 SCHEM 4.531987 -60.77702 0 MPRFLG 0 ; 
       49 SCHEM 7.031987 -58.77702 0 MPRFLG 0 ; 
       50 SCHEM 9.531987 -58.77702 0 MPRFLG 0 ; 
       51 SCHEM 12.03199 -58.77702 0 MPRFLG 0 ; 
       52 SCHEM -5.468013 -60.77702 0 MPRFLG 0 ; 
       53 SCHEM -5.468013 -62.77702 0 MPRFLG 0 ; 
       54 SCHEM -7.968013 -62.77702 0 MPRFLG 0 ; 
       55 SCHEM -2.968013 -62.77702 0 MPRFLG 0 ; 
       56 SCHEM 32.03199 -58.77702 0 MPRFLG 0 ; 
       57 SCHEM 32.03199 -60.77702 0 MPRFLG 0 ; 
       58 SCHEM 29.53199 -60.77702 0 MPRFLG 0 ; 
       59 SCHEM 34.53199 -60.77702 0 MPRFLG 0 ; 
       60 SCHEM 37.03198 -58.77702 0 MPRFLG 0 ; 
       61 SCHEM 39.53198 -58.77702 0 MPRFLG 0 ; 
       62 SCHEM 42.03198 -58.77702 0 MPRFLG 0 ; 
       63 SCHEM 24.53199 -60.77702 0 MPRFLG 0 ; 
       64 SCHEM 24.53199 -62.77702 0 MPRFLG 0 ; 
       65 SCHEM 22.03199 -62.77702 0 MPRFLG 0 ; 
       66 SCHEM 27.03199 -62.77702 0 MPRFLG 0 ; 
       67 SCHEM 54.53198 -58.77702 0 MPRFLG 0 ; 
       68 SCHEM 54.53198 -60.77702 0 MPRFLG 0 ; 
       69 SCHEM 52.03198 -60.77702 0 MPRFLG 0 ; 
       70 SCHEM 57.03198 -60.77702 0 MPRFLG 0 ; 
       71 SCHEM 59.53198 -58.77702 0 MPRFLG 0 ; 
       72 SCHEM 62.03198 -58.77702 0 MPRFLG 0 ; 
       73 SCHEM 64.53198 -58.77702 0 MPRFLG 0 ; 
       74 SCHEM 47.03198 -60.77702 0 MPRFLG 0 ; 
       75 SCHEM 47.03198 -62.77702 0 MPRFLG 0 ; 
       76 SCHEM 44.53198 -62.77702 0 MPRFLG 0 ; 
       77 SCHEM 49.53198 -62.77702 0 MPRFLG 0 ; 
       78 SCHEM 129.532 -44.77702 0 MPRFLG 0 ; 
       79 SCHEM 132.032 -44.77702 0 MPRFLG 0 ; 
       80 SCHEM 134.532 -44.77702 0 MPRFLG 0 ; 
       81 SCHEM 127.032 -44.77702 0 MPRFLG 0 ; 
       82 SCHEM 124.532 -44.77702 0 MPRFLG 0 ; 
       83 SCHEM 122.032 -44.77702 0 MPRFLG 0 ; 
       84 SCHEM 149.532 -44.77702 0 MPRFLG 0 ; 
       85 SCHEM 147.032 -44.77702 0 MPRFLG 0 ; 
       86 SCHEM 144.532 -44.77702 0 MPRFLG 0 ; 
       87 SCHEM 142.032 -44.77702 0 MPRFLG 0 ; 
       88 SCHEM 139.532 -44.77702 0 MPRFLG 0 ; 
       89 SCHEM 137.032 -44.77702 0 MPRFLG 0 ; 
       90 SCHEM 167.032 -44.77702 0 MPRFLG 0 ; 
       91 SCHEM 169.532 -44.77702 0 MPRFLG 0 ; 
       92 SCHEM 172.032 -44.77702 0 MPRFLG 0 ; 
       93 SCHEM 164.532 -44.77702 0 MPRFLG 0 ; 
       94 SCHEM 162.032 -44.77702 0 MPRFLG 0 ; 
       95 SCHEM 159.532 -44.77702 0 MPRFLG 0 ; 
       96 SCHEM 187.032 -44.77702 0 MPRFLG 0 ; 
       97 SCHEM 184.532 -44.77702 0 MPRFLG 0 ; 
       98 SCHEM 182.032 -44.77702 0 MPRFLG 0 ; 
       99 SCHEM 179.532 -44.77702 0 MPRFLG 0 ; 
       100 SCHEM 177.032 -44.77702 0 MPRFLG 0 ; 
       101 SCHEM 174.532 -44.77702 0 MPRFLG 0 ; 
       102 SCHEM 362.8101 -38.09309 0 USR MPRFLG 0 ; 
       103 SCHEM 395.782 -36.77702 0 MPRFLG 0 ; 
       104 SCHEM 89.53199 -38.77702 0 MPRFLG 0 ; 
       105 SCHEM 249.532 -38.77702 0 MPRFLG 0 ; 
       106 SCHEM 94.53199 -38.77702 0 MPRFLG 0 ; 
       107 SCHEM 79.53199 -38.77702 0 MPRFLG 0 ; 
       108 SCHEM 74.53199 -38.77702 0 MPRFLG 0 ; 
       109 SCHEM 72.03199 -38.77702 0 MPRFLG 0 ; 
       110 SCHEM 262.032 -38.77702 0 MPRFLG 0 ; 
       111 SCHEM 259.532 -38.77702 0 MPRFLG 0 ; 
       112 SCHEM 302.032 -40.77702 0 MPRFLG 0 ; 
       113 SCHEM 304.532 -40.77702 0 MPRFLG 0 ; 
       114 SCHEM 307.032 -40.77702 0 MPRFLG 0 ; 
       115 SCHEM 302.032 -42.77702 0 MPRFLG 0 ; 
       116 SCHEM 304.532 -42.77702 0 MPRFLG 0 ; 
       117 SCHEM 307.032 -42.77702 0 MPRFLG 0 ; 
       118 SCHEM 309.532 -40.77702 0 MPRFLG 0 ; 
       119 SCHEM 309.532 -42.77702 0 MPRFLG 0 ; 
       120 SCHEM 312.032 -40.77702 0 MPRFLG 0 ; 
       121 SCHEM 312.032 -42.77702 0 MPRFLG 0 ; 
       122 SCHEM 314.532 -40.77702 0 MPRFLG 0 ; 
       123 SCHEM 314.532 -42.77702 0 MPRFLG 0 ; 
       124 SCHEM 152.032 -44.77702 0 MPRFLG 0 ; 
       125 SCHEM 174.532 -42.77702 0 MPRFLG 0 ; 
       126 SCHEM 189.532 -44.77702 0 MPRFLG 0 ; 
       127 SCHEM 167.032 -36.77702 0 MPRFLG 0 ; 
       128 SCHEM 83.28199 -38.77702 0 MPRFLG 0 ; 
       129 SCHEM 68.28199 -38.77702 0 MPRFLG 0 ; 
       130 SCHEM 172.032 -40.77702 0 MPRFLG 0 ; 
       131 SCHEM 197.032 -42.77702 0 MPRFLG 0 ; 
       132 SCHEM -27.96801 -58.77702 0 MPRFLG 0 ; 
       133 SCHEM -20.46801 -56.77702 0 MPRFLG 0 ; 
       134 SCHEM 352.032 -40.77702 0 MPRFLG 0 ; 
       135 SCHEM 354.532 -40.77702 0 MPRFLG 0 ; 
       136 SCHEM 369.532 -40.77702 0 MPRFLG 0 ; 
       137 SCHEM 390.782 -36.77702 0 MPRFLG 0 ; 
       138 SCHEM 157.032 -42.77702 0 MPRFLG 0 ; 
       139 SCHEM 194.532 -42.77702 0 MPRFLG 0 ; 
       140 SCHEM 389.532 -40.77702 0 MPRFLG 0 ; 
       141 SCHEM 392.032 -40.77702 0 MPRFLG 0 ; 
       142 SCHEM 209.532 -60.77702 0 MPRFLG 0 ; 
       143 SCHEM 212.032 -60.77702 0 MPRFLG 0 ; 
       144 SCHEM 2.031987 -56.77702 0 MPRFLG 0 ; 
       145 SCHEM -5.468013 -58.77702 0 MPRFLG 0 ; 
       146 SCHEM 32.03199 -56.77702 0 MPRFLG 0 ; 
       147 SCHEM 24.53199 -58.77702 0 MPRFLG 0 ; 
       148 SCHEM 54.53198 -56.77702 0 MPRFLG 0 ; 
       149 SCHEM 47.03198 -58.77702 0 MPRFLG 0 ; 
       150 SCHEM 137.032 -42.77702 0 MPRFLG 0 ; 
       151 SCHEM 220.782 -56.77702 0 MPRFLG 0 ; 
       152 SCHEM 399.8552 -43.67976 0 USR MPRFLG 0 ; 
       153 SCHEM 408.8502 -46.64933 0 USR MPRFLG 0 ; 
       154 SCHEM 307.032 -36.77702 0 MPRFLG 0 ; 
       155 SCHEM 359.532 -42.77702 0 MPRFLG 0 ; 
       156 SCHEM 374.532 -42.77702 0 MPRFLG 0 ; 
       157 SCHEM 379.532 -42.77702 0 MPRFLG 0 ; 
       158 SCHEM 359.532 -44.77702 0 MPRFLG 0 ; 
       159 SCHEM 374.532 -44.77702 0 MPRFLG 0 ; 
       160 SCHEM 379.532 -44.77702 0 MPRFLG 0 ; 
       161 SCHEM 364.532 -42.77702 0 MPRFLG 0 ; 
       162 SCHEM 364.532 -44.77702 0 MPRFLG 0 ; 
       163 SCHEM 342.032 -42.77702 0 MPRFLG 0 ; 
       164 SCHEM 342.032 -44.77702 0 MPRFLG 0 ; 
       165 SCHEM 347.032 -42.77702 0 MPRFLG 0 ; 
       166 SCHEM 347.032 -44.77702 0 MPRFLG 0 ; 
       167 SCHEM 329.532 -42.77702 0 MPRFLG 0 ; 
       168 SCHEM 329.532 -44.77702 0 MPRFLG 0 ; 
       169 SCHEM 334.532 -42.77702 0 MPRFLG 0 ; 
       170 SCHEM 334.532 -44.77702 0 MPRFLG 0 ; 
       171 SCHEM 13.28199 -36.77702 0 MPRFLG 0 ; 
       172 SCHEM 222.032 -58.77702 0 MPRFLG 0 ; 
       173 SCHEM 219.532 -58.77702 0 MPRFLG 0 ; 
       174 SCHEM 184.532 -32.77702 0 USR MPRFLG 0 ; 
       175 SCHEM 185.5537 1.577606 0 USR SRT 0.2979999 0.2979999 0.2979999 -0.02307508 2.940872 -0.1152442 -56.02291 -74.14726 70.89808 MPRFLG 0 ; 
       176 SCHEM 402.032 -40.77702 0 MPRFLG 0 ; 
       177 SCHEM 399.532 -40.77702 0 MPRFLG 0 ; 
       178 SCHEM 409.2473 -42.99235 0 MPRFLG 0 ; 
       179 SCHEM 406.7473 -42.99235 0 MPRFLG 0 ; 
       180 SCHEM 317.032 -40.77702 0 MPRFLG 0 ; 
       181 SCHEM 357.032 -42.77702 0 MPRFLG 0 ; 
       182 SCHEM 372.032 -42.77702 0 MPRFLG 0 ; 
       183 SCHEM 382.032 -42.77702 0 MPRFLG 0 ; 
       184 SCHEM 367.032 -42.77702 0 MPRFLG 0 ; 
       185 SCHEM 322.032 -38.77702 0 MPRFLG 0 ; 
       186 SCHEM 324.532 -38.77702 0 MPRFLG 0 ; 
       187 SCHEM 292.032 -38.77702 0 MPRFLG 0 ; 
       188 SCHEM 289.532 -38.77702 0 MPRFLG 0 ; 
       189 SCHEM 400.782 -38.77702 0 MPRFLG 0 ; 
       190 SCHEM 397.032 -38.77702 0 MPRFLG 0 ; 
       191 SCHEM 394.532 -38.77702 0 MPRFLG 0 ; 
       192 SCHEM 254.532 -38.77702 0 MPRFLG 0 ; 
       193 SCHEM 254.532 -40.77702 0 MPRFLG 0 ; 
       194 SCHEM 252.032 -38.77702 0 MPRFLG 0 ; 
       195 SCHEM 252.032 -40.77702 0 MPRFLG 0 ; 
       196 SCHEM 403.282 -36.77702 0 MPRFLG 0 ; 
       197 SCHEM 407.9973 -40.99235 0 USR MPRFLG 0 ; 
       198 SCHEM 77.03199 -38.77702 0 MPRFLG 0 ; 
       199 SCHEM 77.03199 -40.77702 0 MPRFLG 0 ; 
       200 SCHEM 257.032 -38.77702 0 MPRFLG 0 ; 
       201 SCHEM 257.032 -40.77702 0 MPRFLG 0 ; 
       202 SCHEM 362.032 -40.77702 0 MPRFLG 0 ; 
       203 SCHEM 377.032 -40.77702 0 MPRFLG 0 ; 
       204 SCHEM 377.032 -42.77702 0 MPRFLG 0 ; 
       205 SCHEM 362.032 -42.77702 0 MPRFLG 0 ; 
       206 SCHEM 344.532 -40.77702 0 MPRFLG 0 ; 
       207 SCHEM 344.532 -42.77702 0 MPRFLG 0 ; 
       208 SCHEM 332.032 -40.77702 0 MPRFLG 0 ; 
       209 SCHEM 332.032 -42.77702 0 MPRFLG 0 ; 
       210 SCHEM -12.96801 -42.77702 0 MPRFLG 0 ; 
       211 SCHEM -12.96801 -44.77702 0 MPRFLG 0 ; 
       212 SCHEM -12.96801 -40.77702 0 MPRFLG 0 ; 
       213 SCHEM -9.218013 -48.77702 0 MPRFLG 0 ; 
       214 SCHEM -9.218013 -50.77702 0 MPRFLG 0 ; 
       215 SCHEM -9.218013 -52.77702 0 MPRFLG 0 ; 
       216 SCHEM -12.96801 -46.77702 0 MPRFLG 0 ; 
       217 SCHEM -9.218013 -54.77702 0 MPRFLG 0 ; 
       218 SCHEM -37.96802 -48.77702 0 MPRFLG 0 ; 
       219 SCHEM -12.96801 -38.77702 0 MPRFLG 0 ; 
       220 SCHEM -35.46802 -48.77702 0 MPRFLG 0 ; 
       221 SCHEM -32.96802 -48.77702 0 MPRFLG 0 ; 
       222 SCHEM 223.282 -42.77702 0 MPRFLG 0 ; 
       223 SCHEM 223.282 -44.77702 0 MPRFLG 0 ; 
       224 SCHEM 228.282 -46.77702 0 MPRFLG 0 ; 
       225 SCHEM 228.282 -48.77702 0 MPRFLG 0 ; 
       226 SCHEM 228.282 -50.77702 0 MPRFLG 0 ; 
       227 SCHEM 218.282 -52.77702 0 MPRFLG 0 ; 
       228 SCHEM 213.282 -54.77702 0 MPRFLG 0 ; 
       229 SCHEM 229.532 -52.77702 0 MPRFLG 0 ; 
       230 SCHEM 232.032 -52.77702 0 MPRFLG 0 ; 
       231 SCHEM 234.532 -52.77702 0 MPRFLG 0 ; 
       232 SCHEM 223.282 -54.77702 0 MPRFLG 0 ; 
       233 SCHEM 224.532 -56.77702 0 MPRFLG 0 ; 
       234 SCHEM 227.032 -56.77702 0 MPRFLG 0 ; 
       235 SCHEM 322.032 -36.77702 0 MPRFLG 0 ; 
       236 SCHEM 324.532 -36.77702 0 MPRFLG 0 ; 
       237 SCHEM 292.032 -36.77702 0 MPRFLG 0 ; 
       238 SCHEM 289.532 -36.77702 0 MPRFLG 0 ; 
       239 SCHEM 203.282 -46.77702 0 MPRFLG 0 ; 
       240 SCHEM 203.282 -48.77702 0 MPRFLG 0 ; 
       241 SCHEM 204.532 -50.77702 0 MPRFLG 0 ; 
       242 SCHEM 204.532 -52.77702 0 MPRFLG 0 ; 
       243 SCHEM 237.032 -52.77702 0 MPRFLG 0 ; 
       244 SCHEM 237.032 -54.77702 0 MPRFLG 0 ; 
       245 SCHEM 239.532 -52.77702 0 MPRFLG 0 ; 
       246 SCHEM 242.032 -52.77702 0 MPRFLG 0 ; 
       247 SCHEM 244.532 -52.77702 0 MPRFLG 0 ; 
       248 SCHEM 199.532 -50.77702 0 MPRFLG 0 ; 
       249 SCHEM 247.032 -52.77702 0 MPRFLG 0 ; 
       250 SCHEM 247.032 -54.77702 0 MPRFLG 0 ; 
       251 SCHEM 207.032 -56.77702 0 MPRFLG 0 ; 
       252 SCHEM 39.53198 -38.77702 0 MPRFLG 0 ; 
       253 SCHEM 39.53198 -40.77702 0 MPRFLG 0 ; 
       254 SCHEM 39.53198 -42.77702 0 MPRFLG 0 ; 
       255 SCHEM 39.53198 -44.77702 0 MPRFLG 0 ; 
       256 SCHEM 39.53198 -46.77702 0 MPRFLG 0 ; 
       257 SCHEM 43.28198 -48.77702 0 MPRFLG 0 ; 
       258 SCHEM 43.28198 -50.77702 0 MPRFLG 0 ; 
       259 SCHEM 43.28198 -52.77702 0 MPRFLG 0 ; 
       260 SCHEM 43.28198 -54.77702 0 MPRFLG 0 ; 
       261 SCHEM 14.53199 -48.77702 0 MPRFLG 0 ; 
       262 SCHEM 17.03199 -48.77702 0 MPRFLG 0 ; 
       263 SCHEM 19.53199 -48.77702 0 MPRFLG 0 ; 
       264 SCHEM 390.782 -38.77702 0 MPRFLG 0 ; 
       265 SCHEM 338.282 -34.77702 0 MPRFLG 0 ; 
       266 SCHEM 310.782 -38.77702 0 MPRFLG 0 ; 
       267 SCHEM 294.532 -38.77702 0 MPRFLG 0 ; 
       268 SCHEM 297.032 -38.77702 0 MPRFLG 0 ; 
       269 SCHEM 299.532 -38.77702 0 MPRFLG 0 ; 
       270 SCHEM 277.032 -38.77702 0 MPRFLG 0 ; 
       271 SCHEM 269.532 -38.77702 0 MPRFLG 0 ; 
       272 SCHEM 272.032 -38.77702 0 MPRFLG 0 ; 
       273 SCHEM 274.532 -38.77702 0 MPRFLG 0 ; 
       274 SCHEM 279.532 -38.77702 0 MPRFLG 0 ; 
       275 SCHEM 275.782 -36.77702 0 MPRFLG 0 ; 
       276 SCHEM 282.032 -38.77702 0 MPRFLG 0 ; 
       277 SCHEM 213.282 -56.77702 0 MPRFLG 0 ; 
       278 SCHEM 204.532 -54.77702 0 MPRFLG 0 ; 
       279 SCHEM 82.03199 -40.77702 0 MPRFLG 0 ; 
       280 SCHEM 67.03199 -40.77702 0 MPRFLG 0 ; 
       281 SCHEM 319.532 -40.77702 0 MPRFLG 0 ; 
       282 SCHEM 87.03199 -38.77702 0 MPRFLG 0 ; 
       283 SCHEM 92.03199 -38.77702 0 MPRFLG 0 ; 
       284 SCHEM 172.032 -38.77702 0 MPRFLG 0 ; 
       285 SCHEM 205.6288 -6.048254 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 355.6537 -73.07869 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 271.7262 -31.16544 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 409.1276 -81.333 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 348.579 -72.46478 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 130.7644 -29.31447 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 355.9583 -83.20876 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 193.5479 -82.04629 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 197.115 -108.8811 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 229.7548 -121.5605 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 292.7919 -83.73782 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 278.0874 -75.17015 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 211.66 -111.3362 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 355.9691 -56.3743 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 358.6537 -50.71257 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 354.8975 -88.6312 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 346.4898 -123.0407 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 336.6865 -122.8196 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 365.0854 -71.59469 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 353.0486 -45.95991 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 355.6409 -45.97456 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 342.3424 -62.70924 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 362.7022 -54.59366 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 345.6508 -48.68979 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 334.7546 -56.39094 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 353.777 -80.62937 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 235.4209 -57.22192 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 343.335 -83.01427 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 204.5184 -68.03854 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 266.5447 -45.41319 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 271.5447 -45.41319 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 211.7748 -9.134563 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 239.3564 -70.48725 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 269.0447 -45.41319 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 274.0447 -45.41319 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 171.2741 -21.59396 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 341.9559 -84.27392 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 118.8368 -25.08005 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 103.6768 -21.19788 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 213.3152 -13.08596 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 326.2025 -76.19653 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 233.134 -29.22842 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 257.2075 -60.9423 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 333.5458 -79.50181 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 368.5743 -51.20927 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       24 SCHEM 355.7526 -84.7606 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 130.5587 -30.8663 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 211.6634 -113.9609 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 196.1296 -110.7127 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 276.9481 -78.50608 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 292.1508 -86.28767 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 193.5479 -84.04629 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 358.6537 -52.71257 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 358.6537 -52.71257 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 358.6537 -52.71257 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 358.5067 -51.58548 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 357.3413 -57.1937 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 345.5746 -50.35112 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 365.092 -73.37843 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 334.6094 -57.17841 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 353.777 -82.62937 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 358.6537 -52.71257 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 233.1903 -59.65678 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 235.5859 -59.34372 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 229.4516 -33.11666 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 231.9516 -33.11666 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 234.4516 -33.11666 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 119.4271 -27.75359 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 103.6768 -23.19788 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 213.366 -18.59292 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 216.2508 -18.59293 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 214.5177 -18.2081 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 211.6302 -18.59293 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 271.1899 -33.34656 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 358.6537 -52.71257 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 358.6537 -52.71257 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 410.5537 -0.4223943 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 150.0049 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 88.5049 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 89.25489 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 136.2549 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 135.5049 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 238.2549 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 96.33887 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 131.2549 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 170.7549 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 138.3389 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 131.2549 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 96.33887 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 138.3389 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 170.7549 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 121.7549 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 161.2549 -71.18464 0 USR WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS 
       0 SCHEM 0 0 0 ; 
       1 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHT_SHADERS 
       0 SCHEM 0 0 0 ; 
       1 SCHEM 0 0 0 ; 
       2 SCHEM 0 0 0 ; 
       3 SCHEM 0 0 0 ; 
       4 SCHEM 0 0 0 ; 
       5 SCHEM 0 0 0 ; 
       6 SCHEM 0 0 0 ; 
       7 SCHEM 0 0 0 ; 
       8 SCHEM 0 0 0 ; 
       9 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERA_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 100 350 350 0 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
